Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: The submit button text, colours and full styling live on the %1$s — click the button there, or open the %2$s.
de_de: Der Text, die Farben und die vollständige Gestaltung der Absende-Schaltfläche befinden sich auf %1$s — klicken Sie dort auf die Schaltfläche oder öffnen Sie %2$s.
es_es: El texto, los colores y todo el estilo del botón de envío se encuentran en %1$s: pulse el botón allí, o abra %2$s.
fr_fr: Le texte, les couleurs et toute la mise en forme du bouton d'envoi se trouvent sur %1$s — cliquez sur le bouton là-bas, ou ouvrez %2$s.
it_it: Il testo, i colori e tutta la formattazione del pulsante di invio si trovano su %1$s — clicchi lì il pulsante, oppure apra %2$s.
ja: 送信ボタンのテキスト、色、すべてのスタイルは %1$s にあります。そこでボタンをクリックするか、%2$s を開いてください。
nl_nl: De tekst, kleuren en volledige opmaak van de verzendknop bevinden zich op %1$s — klik daar op de knop, of open %2$s.
pl_pl: Tekst, kolory i pełna stylizacja przycisku wysyłania znajdują się w %1$s — kliknij tam przycisk lub otwórz %2$s.
pt_br: O texto, as cores e toda a estilização do botão de envio ficam em %1$s — clique no botão lá, ou abra %2$s.

source: Theme name
es_es: Nombre del tema
fr_fr: Nom du thème
it_it: Nome del tema
ja: テーマ名
nl_nl: Themanaam
pl_pl: Nazwa motywu
pt_br: Nome do tema

source: This content is no longer available.
de_de: Dieser Inhalt ist nicht mehr verfügbar.
es_es: Este contenido ya no está disponible.
fr_fr: Ce contenu n'est plus disponible.
it_it: Questo contenuto non è più disponibile.
ja: このコンテンツはもう利用できません。
nl_nl: Deze inhoud is niet langer beschikbaar.
pl_pl: Ta treść nie jest już dostępna.
pt_br: Este conteúdo não está mais disponível.

source: This crawls every published page over HTTP, so a large site can take a minute. If you're behind Cloudflare, run %s first — the builder falls back to your origin server automatically, but a strict WAF can still block it.
de_de: Dies durchsucht jede veröffentlichte Seite über HTTP, sodass eine große Website eine Minute dauern kann. Wenn Sie hinter Cloudflare sind, führen Sie zuerst %s aus — der Builder greift automatisch auf Ihren Ursprungsserver zurück, aber eine strikte WAF kann ihn dennoch blockieren.
es_es: Esto rastrea cada página publicada por HTTP, así que un sitio grande puede tardar un minuto. Si está detrás de Cloudflare, ejecute primero %s: el constructor recurre automáticamente a su servidor de origen, pero un WAF estricto aún puede bloquearlo.
fr_fr: Ceci parcourt chaque page publiée via HTTP, donc un grand site peut prendre une minute. Si vous êtes derrière Cloudflare, exécutez d'abord %s — le constructeur se rabat automatiquement sur votre serveur d'origine, mais un WAF strict peut tout de même le bloquer.
it_it: Questo scansiona ogni pagina pubblicata tramite HTTP, quindi un sito grande può richiedere un minuto. Se è dietro Cloudflare, esegua prima %s — il builder ripiega automaticamente sul suo server di origine, ma un WAF rigido può comunque bloccarlo.
ja: これは公開済みの各ページを HTTP でクロールするため、大規模なサイトでは 1 分ほどかかることがあります。Cloudflare の背後にある場合は、まず %s を実行してください。ビルダーは自動的にオリジンサーバーへフォールバックしますが、厳格な WAF ではブロックされる場合があります。
nl_nl: Dit doorzoekt elke gepubliceerde pagina via HTTP, dus een grote site kan een minuut duren. Als u achter Cloudflare zit, voer dan eerst %s uit — de builder valt automatisch terug op uw origin-server, maar een strikte WAF kan het alsnog blokkeren.
pl_pl: To przeszukuje każdą opublikowaną stronę przez HTTP, więc duża witryna może zająć minutę. Jeśli jesteś za Cloudflare, uruchom najpierw %s — kreator automatycznie wraca do serwera źródłowego, ale surowy WAF nadal może to zablokować.
pt_br: Isto rastreia cada página publicada via HTTP, então um site grande pode levar um minuto. Se você estiver atrás do Cloudflare, execute %s primeiro — o builder recorre automaticamente ao seu servidor de origem, mas um WAF rígido ainda pode bloqueá-lo.

source: This is the real banner — same markup and CSS your visitors get. Switch the device tabs to check both layouts.
de_de: Dies ist das echte Banner — dasselbe Markup und CSS, das Ihre Besucher erhalten. Wechseln Sie die Geräte-Tabs, um beide Layouts zu prüfen.
es_es: Este es el banner real: el mismo marcado y CSS que reciben sus visitantes. Cambie entre las pestañas de dispositivo para comprobar ambos diseños.
fr_fr: C'est la vraie bannière — le même balisage et le même CSS que reçoivent vos visiteurs. Basculez entre les onglets d'appareil pour vérifier les deux mises en page.
it_it: Questo è il banner reale — lo stesso markup e CSS che ricevono i suoi visitatori. Passi tra le schede dei dispositivi per controllare entrambi i layout.
ja: これは実際のバナーです。訪問者が受け取るのと同じマークアップと CSS です。デバイスのタブを切り替えて、両方のレイアウトを確認してください。
nl_nl: Dit is de echte banner — dezelfde opmaak en CSS die uw bezoekers krijgen. Wissel tussen de apparaattabbladen om beide lay-outs te controleren.
pl_pl: To prawdziwy baner — te same znaczniki i CSS, które otrzymują Twoi goście. Przełączaj karty urządzeń, aby sprawdzić oba układy.
pt_br: Este é o banner real — a mesma marcação e o mesmo CSS que seus visitantes recebem. Alterne entre as abas de dispositivo para conferir os dois layouts.

source: This one hits the real login file directly, so it works even if the pretty URL above is blocked by your server or a CDN. If you ever can't reach the pretty URL, use this.
de_de: Dieser greift direkt auf die echte Anmeldedatei zu, sodass er auch funktioniert, wenn die schöne URL oben von Ihrem Server oder einem CDN blockiert wird. Falls Sie die schöne URL einmal nicht erreichen, verwenden Sie diesen.
es_es: Este accede directamente al archivo de acceso real, así que funciona incluso si la URL amigable de arriba está bloqueada por su servidor o un CDN. Si alguna vez no puede acceder a la URL amigable, use este.
fr_fr: Celui-ci accède directement au véritable fichier de connexion, il fonctionne donc même si l'URL simplifiée ci-dessus est bloquée par votre serveur ou un CDN. Si vous ne pouvez jamais atteindre l'URL simplifiée, utilisez celui-ci.
it_it: Questo accede direttamente al vero file di accesso, quindi funziona anche se l'URL semplificato qui sopra è bloccato dal suo server o da una CDN. Se non riesce mai a raggiungere l'URL semplificato, usi questo.
ja: これは実際のログインファイルに直接アクセスするため、上のきれいな URL がサーバーや CDN によってブロックされていても機能します。きれいな URL にアクセスできない場合は、これを使用してください。
nl_nl: Deze benadert het echte aanmeldbestand rechtstreeks, dus hij werkt zelfs als de nette URL hierboven wordt geblokkeerd door uw server of een CDN. Als u de nette URL ooit niet kunt bereiken, gebruik dan deze.
pl_pl: Ten odwołuje się bezpośrednio do prawdziwego pliku logowania, więc działa nawet wtedy, gdy przyjazny adres URL powyżej jest blokowany przez Twój serwer lub CDN. Jeśli kiedykolwiek nie możesz dotrzeć do przyjaznego adresu URL, użyj tego.
pt_br: Este acessa o arquivo de login real diretamente, então funciona mesmo que a URL amigável acima seja bloqueada pelo seu servidor ou por uma CDN. Se você não conseguir acessar a URL amigável, use este.

source: This replaces your current site with the contents of this backup.
de_de: Dies ersetzt Ihre aktuelle Website durch den Inhalt dieser Sicherung.
es_es: Esto reemplaza su sitio actual por el contenido de esta copia de seguridad.
fr_fr: Ceci remplace votre site actuel par le contenu de cette sauvegarde.
it_it: Questo sostituisce il suo sito attuale con il contenuto di questo backup.
ja: これは現在のサイトをこのバックアップの内容で置き換えます。
nl_nl: Dit vervangt uw huidige site door de inhoud van deze back-up.
pl_pl: To zastępuje Twoją obecną witrynę zawartością tej kopii zapasowej.
pt_br: Isto substitui seu site atual pelo conteúdo deste backup.

source: This submission has no email address to reply to.
de_de: Diese Einsendung hat keine E-Mail-Adresse, an die geantwortet werden kann.
es_es: Este envío no tiene ninguna dirección de correo a la que responder.
fr_fr: Cet envoi n'a aucune adresse e-mail à laquelle répondre.
it_it: Questo invio non ha alcun indirizzo e-mail a cui rispondere.
ja: この送信には返信先のメールアドレスがありません。
nl_nl: Deze inzending heeft geen e-mailadres om op te antwoorden.
pl_pl: To zgłoszenie nie zawiera adresu e-mail, na który można odpowiedzieć.
pt_br: Este envio não tem nenhum endereço de e-mail para responder.

source: Tip: drop %s anywhere (e.g. your footer) and it reopens this banner.
de_de: Tipp: Platzieren Sie %s an beliebiger Stelle (z. B. in Ihrer Fußzeile), und es öffnet dieses Banner erneut.
es_es: Consejo: coloque %s en cualquier sitio (p. ej., en su pie de página) y volverá a abrir este banner.
fr_fr: Astuce : placez %s n'importe où (p. ex. dans votre pied de page) et cela rouvre cette bannière.
it_it: Suggerimento: collochi %s ovunque (es. nel suo piè di pagina) e riaprirà questo banner.
ja: ヒント: %s を任意の場所（例: フッター）に配置すると、このバナーが再び開きます。
nl_nl: Tip: plaats %s ergens (bijv. in uw voettekst) en het opent deze banner opnieuw.
pl_pl: Wskazówka: umieść %s w dowolnym miejscu (np. w stopce), a ponownie otworzy ten baner.
pt_br: Dica: coloque %s em qualquer lugar (ex. no seu rodapé) e ele reabre este banner.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título

source: To
de_de: An
es_es: Para
fr_fr: À
it_it: A
ja: 宛先
nl_nl: Aan
pl_pl: Do
pt_br: Para

source: Took
de_de: Dauerte
es_es: Tardó
fr_fr: Durée
it_it: Durata
ja: 所要時間
nl_nl: Duur
pl_pl: Czas
pt_br: Duração

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja: ツール
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas

source: Top
de_de: Oben
es_es: Arriba
fr_fr: Haut
it_it: Alto
ja: 上
nl_nl: Boven
pl_pl: Góra
pt_br: Topo

source: Top-level menu
de_de: Hauptmenü
es_es: Menú de nivel superior
fr_fr: Menu de niveau supérieur
it_it: Menu di primo livello
ja: トップレベルメニュー
nl_nl: Menu op hoofdniveau
pl_pl: Menu najwyższego poziomu
pt_br: Menu de nível superior

source: Total entries
de_de: Einträge gesamt
es_es: Entradas totales
fr_fr: Total des entrées
it_it: Voci totali
ja: エントリー合計
nl_nl: Totaal aantal vermeldingen
pl_pl: Łączna liczba wpisów
pt_br: Total de entradas

source: Total size
de_de: Gesamtgröße
es_es: Tamaño total
fr_fr: Taille totale
it_it: Dimensione totale
ja: 合計サイズ
nl_nl: Totale grootte
pl_pl: Łączny rozmiar
pt_br: Tamanho total

source: Traffic
es_es: Tráfico
fr_fr: Trafic
it_it: Traffico
ja: トラフィック
nl_nl: Verkeer
pl_pl: Ruch
pt_br: Tráfego

source: Tried automatically if the primary send fails. Optional.
de_de: Wird automatisch versucht, wenn der primäre Versand fehlschlägt. Optional.
es_es: Se intenta automáticamente si falla el envío principal. Opcional.
fr_fr: Essayé automatiquement si l'envoi principal échoue. Facultatif.
it_it: Provata automaticamente se l'invio principale fallisce. Facoltativa.
ja: プライマリの送信が失敗した場合に自動的に試行されます。任意です。
nl_nl: Wordt automatisch geprobeerd als de primaire verzending mislukt. Optioneel.
pl_pl: Próbowane automatycznie, jeśli główna wysyłka się nie powiedzie. Opcjonalne.
pt_br: Tentada automaticamente se o envio principal falhar. Opcional.

source: Tune performance
de_de: Performance abstimmen
es_es: Ajustar rendimiento
fr_fr: Optimiser la performance
it_it: Ottimizza le prestazioni
ja: パフォーマンスを調整
nl_nl: Prestaties afstemmen
pl_pl: Dostrój wydajność
pt_br: Ajustar desempenho

source: Turf war detected
de_de: Revierkonflikt erkannt
es_es: Conflicto de territorio detectado
fr_fr: Conflit de territoire détecté
it_it: Rilevato conflitto di territorio
ja: 縄張り争いを検出
nl_nl: Territoriumconflict gedetecteerd
pl_pl: Wykryto konflikt o obszar
pt_br: Conflito de território detectado

source: Turn each plugin on as soon as it's installed.
de_de: Aktivieren Sie jedes Plugin, sobald es installiert ist.
es_es: Active cada complemento en cuanto se instale.
fr_fr: Activez chaque extension dès qu'elle est installée.
it_it: Attivi ogni plugin non appena è installato.
ja: 各プラグインをインストールしたらすぐにオンにしてください。
nl_nl: Schakel elke plug-in in zodra deze is geïnstalleerd.
pl_pl: Włączaj każdą wtyczkę zaraz po jej zainstalowaniu.
pt_br: Ative cada plugin assim que ele for instalado.

source: Turn it on, then hit %s (or just browse your site) so Velox can learn which handles load. You'll then be able to switch any of them off here.
de_de: Aktivieren Sie es und klicken Sie dann auf %s (oder durchstöbern Sie einfach Ihre Website), damit Velox lernen kann, welche Handles geladen werden. Anschließend können Sie hier jedes davon abschalten.
es_es: Actívelo y luego pulse %s (o simplemente navegue por su sitio) para que Velox pueda aprender qué identificadores se cargan. A continuación podrá desactivar cualquiera de ellos aquí.
fr_fr: Activez-le, puis cliquez sur %s (ou parcourez simplement votre site) pour que Velox puisse apprendre quels identifiants se chargent. Vous pourrez alors en désactiver n'importe lequel ici.
it_it: Lo attivi, poi prema %s (o navighi semplicemente il suo sito) così Velox può imparare quali handle si caricano. Potrà quindi disattivarne qui uno qualsiasi.
ja: オンにしてから %s を押す（またはサイトを閲覧するだけ）と、Velox がどのハンドルが読み込まれるかを学習できます。その後、ここでそれらのいずれもオフにできます。
nl_nl: Schakel het in en klik vervolgens op %s (of blader gewoon door uw site) zodat Velox kan leren welke handles laden. U kunt ze hier vervolgens allemaal uitschakelen.
pl_pl: Włącz to, a następnie kliknij %s (lub po prostu przeglądaj witrynę), aby Velox mógł nauczyć się, które uchwyty się wczytują. Będziesz mógł wtedy wyłączyć tutaj dowolny z nich.
pt_br: Ative-o e depois clique em %s (ou apenas navegue pelo seu site) para que o Velox possa aprender quais handles carregam. Você poderá então desativar qualquer um deles aqui.

source: Turn off to hide this page from the admin menu without deleting it.
de_de: Deaktivieren Sie dies, um diese Seite aus dem Admin-Menü auszublenden, ohne sie zu löschen.
es_es: Desactívelo para ocultar esta página del menú de administración sin eliminarla.
fr_fr: Désactivez pour masquer cette page du menu d'administration sans la supprimer.
it_it: Disattivi per nascondere questa pagina dal menu di amministrazione senza eliminarla.
ja: オフにすると、このページを削除せずに管理メニューから非表示にできます。
nl_nl: Schakel uit om deze pagina uit het beheermenu te verbergen zonder deze te verwijderen.
pl_pl: Wyłącz, aby ukryć tę stronę w menu administracyjnym bez jej usuwania.
pt_br: Desative para ocultar esta página do menu de administração sem excluí-la.

source: Turn on in Settings
de_de: In den Einstellungen aktivieren
es_es: Activar en Ajustes
fr_fr: Activer dans les Réglages
it_it: Attiva in Impostazioni
ja: 設定でオンにする
nl_nl: Inschakelen bij Instellingen
pl_pl: Włącz w Ustawieniach
pt_br: Ativar em Configurações

source: Turn this on to create and manage backups. Nothing runs until you ask for it.
de_de: Aktivieren Sie dies, um Sicherungen zu erstellen und zu verwalten. Es wird nichts ausgeführt, bis Sie es anfordern.
es_es: Actívelo para crear y gestionar copias de seguridad. No se ejecuta nada hasta que lo solicite.
fr_fr: Activez ceci pour créer et gérer des sauvegardes. Rien ne s'exécute tant que vous ne le demandez pas.
it_it: Attivi questo per creare e gestire backup. Nulla viene eseguito finché non lo richiede.
ja: これをオンにすると、バックアップの作成と管理ができます。指示するまで何も実行されません。
nl_nl: Schakel dit in om back-ups te maken en te beheren. Er wordt niets uitgevoerd totdat u erom vraagt.
pl_pl: Włącz to, aby tworzyć kopie zapasowe i zarządzać nimi. Nic się nie uruchamia, dopóki o to nie poprosisz.
pt_br: Ative isto para criar e gerenciar backups. Nada é executado até você solicitar.

source: Turn this on to create forms and configure SMTP. Embed any form with %s — including inside an Oxygen Shortcode element.
de_de: Aktivieren Sie dies, um Formulare zu erstellen und SMTP zu konfigurieren. Betten Sie ein beliebiges Formular mit %s ein — auch innerhalb eines Oxygen-Shortcode-Elements.
es_es: Actívelo para crear formularios y configurar SMTP. Incruste cualquier formulario con %s, incluso dentro de un elemento Shortcode de Oxygen.
fr_fr: Activez ceci pour créer des formulaires et configurer le SMTP. Intégrez n'importe quel formulaire avec %s — y compris dans un élément Shortcode d'Oxygen.
it_it: Attivi questo per creare moduli e configurare SMTP. Incorpori qualsiasi modulo con %s — anche all'interno di un elemento Shortcode di Oxygen.
ja: これをオンにすると、フォームの作成と SMTP の設定ができます。Oxygen のショートコード要素内を含め、任意のフォームを %s で埋め込めます。
nl_nl: Schakel dit in om formulieren te maken en SMTP te configureren. Sluit elk formulier in met %s — ook binnen een Oxygen Shortcode-element.
pl_pl: Włącz to, aby tworzyć formularze i konfigurować SMTP. Osadź dowolny formularz za pomocą %s — również w elemencie Shortcode Oxygen.
pt_br: Ative isto para criar formulários e configurar o SMTP. Incorpore qualquer formulário com %s — inclusive dentro de um elemento Shortcode do Oxygen.

source: Turn this on to scan your site and generate themes. Nothing is changed on your live site — it only reads the rendered pages.
de_de: Aktivieren Sie dies, um Ihre Website zu scannen und Themes zu generieren. An Ihrer Live-Website wird nichts geändert — es werden nur die gerenderten Seiten gelesen.
es_es: Actívelo para escanear su sitio y generar temas. No se cambia nada en su sitio en producción: solo lee las páginas renderizadas.
fr_fr: Activez ceci pour analyser votre site et générer des thèmes. Rien n'est modifié sur votre site en production — il ne fait que lire les pages rendues.
it_it: Attivi questo per analizzare il suo sito e generare temi. Nulla viene modificato sul suo sito in produzione — legge solo le pagine renderizzate.
ja: これをオンにすると、サイトをスキャンしてテーマを生成できます。公開サイトには何も変更されません。レンダリングされたページを読み込むだけです。
nl_nl: Schakel dit in om uw site te scannen en thema's te genereren. Er wordt niets gewijzigd op uw live site — het leest alleen de gerenderde pagina's.
pl_pl: Włącz to, aby skanować witrynę i generować motywy. Nic nie jest zmieniane w Twojej działającej witrynie — odczytywane są jedynie wyrenderowane strony.
pt_br: Ative isto para analisar seu site e gerar temas. Nada é alterado no seu site em produção — ele apenas lê as páginas renderizadas.

source: Turn this on to show the consent banner on your site's front end and unlock the editor below.
de_de: Aktivieren Sie dies, um das Einwilligungs-Banner im Frontend Ihrer Website anzuzeigen und den Editor unten freizuschalten.
es_es: Actívelo para mostrar el banner de consentimiento en la parte pública de su sitio y desbloquear el editor de abajo.
fr_fr: Activez ceci pour afficher la bannière de consentement sur la partie publique de votre site et déverrouiller l'éditeur ci-dessous.
it_it: Attivi questo per mostrare il banner di consenso sulla parte pubblica del suo sito e sbloccare l'editor qui sotto.
ja: これをオンにすると、サイトのフロントエンドに同意バナーを表示し、下のエディターのロックを解除できます。
nl_nl: Schakel dit in om de toestemmingsbanner op de frontend van uw site te tonen en de editor hieronder te ontgrendelen.
pl_pl: Włącz to, aby wyświetlić baner zgody na frontendzie witryny i odblokować edytor poniżej.
pt_br: Ative isto para mostrar o banner de consentimento na parte pública do seu site e desbloquear o editor abaixo.

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: タイプ
pl_pl: Typ
pt_br: Tipo

source: Typed names are saved in your browser — reload safely, they'll still be here until you apply them. Renaming updates every reference in posts and Oxygen automatically.
de_de: Eingegebene Namen werden in Ihrem Browser gespeichert — Sie können gefahrlos neu laden, sie bleiben erhalten, bis Sie sie anwenden. Das Umbenennen aktualisiert automatisch jede Referenz in Beiträgen und Oxygen.
es_es: Los nombres que escriba se guardan en su navegador: puede recargar sin problema, seguirán aquí hasta que los aplique. El cambio de nombre actualiza automáticamente cada referencia en las entradas y en Oxygen.
fr_fr: Les noms saisis sont enregistrés dans votre navigateur — vous pouvez recharger sans risque, ils resteront là jusqu'à ce que vous les appliquiez. Le renommage met à jour automatiquement chaque référence dans les publications et Oxygen.
it_it: I nomi digitati vengono salvati nel suo browser — può ricaricare senza rischi, resteranno qui finché non li applica. La rinomina aggiorna automaticamente ogni riferimento negli articoli e in Oxygen.
ja: 入力した名前はブラウザーに保存されます。安全に再読み込みでき、適用するまでここに残ります。名前の変更は、投稿や Oxygen 内のすべての参照を自動的に更新します。
nl_nl: Ingetypte namen worden opgeslagen in uw browser — u kunt veilig herladen, ze staan er nog tot u ze toepast. Hernoemen werkt elke verwijzing in berichten en Oxygen automatisch bij.
pl_pl: Wpisane nazwy są zapisywane w przeglądarce — możesz bezpiecznie odświeżyć, pozostaną tutaj, dopóki ich nie zastosujesz. Zmiana nazwy automatycznie aktualizuje każde odwołanie we wpisach i w Oxygen.
pt_br: Os nomes digitados são salvos no seu navegador — recarregue sem preocupação, eles continuarão aqui até você aplicá-los. A renomeação atualiza automaticamente cada referência em posts e no Oxygen.

source: URL to test
de_de: Zu testende URL
es_es: URL a probar
fr_fr: URL à tester
it_it: URL da provare
ja: テストする URL
nl_nl: Te testen URL
pl_pl: Adres URL do przetestowania
pt_br: URL a testar

source: URLs
fr_fr: URL
it_it: URL
ja: URL
pl_pl: Adresy URL

source: Under Appearance
de_de: Unter Design
es_es: En Apariencia
fr_fr: Sous Apparence
it_it: Sotto Aspetto
ja: 「外観」の下
nl_nl: Onder Weergave
pl_pl: W sekcji Wygląd
pt_br: Em Aparência

source: Under Media
de_de: Unter Medien
es_es: En Medios
fr_fr: Sous Médias
it_it: Sotto Media
ja: 「メディア」の下
nl_nl: Onder Media
pl_pl: W sekcji Media
pt_br: Em Mídia

source: Under Posts
de_de: Unter Beiträge
es_es: En Entradas
fr_fr: Sous Articles
it_it: Sotto Articoli
ja: 「投稿」の下
nl_nl: Onder Berichten
pl_pl: W sekcji Wpisy
pt_br: Em Posts

source: Under Settings
de_de: Unter Einstellungen
es_es: En Ajustes
fr_fr: Sous Réglages
it_it: Sotto Impostazioni
ja: 「設定」の下
nl_nl: Onder Instellingen
pl_pl: W sekcji Ustawienia
pt_br: Em Configurações

source: Under Tools
de_de: Unter Werkzeuge
es_es: En Herramientas
fr_fr: Sous Outils
it_it: Sotto Strumenti
ja: 「ツール」の下
nl_nl: Onder Hulpmiddelen
pl_pl: W sekcji Narzędzia
pt_br: Em Ferramentas

source: Under Velox
de_de: Unter Velox
es_es: En Velox
fr_fr: Sous Velox
it_it: Sotto Velox
ja: 「Velox」の下
nl_nl: Onder Velox
pl_pl: W sekcji Velox
pt_br: Em Velox

source: Underline legal links
de_de: Rechtliche Links unterstreichen
es_es: Subrayar los enlaces legales
fr_fr: Souligner les liens légaux
it_it: Sottolinea i link legali
ja: 法的リンクに下線を付ける
nl_nl: Juridische links onderstrepen
pl_pl: Podkreślaj odnośniki prawne
pt_br: Sublinhar os links legais

source: Unknown action.
de_de: Unbekannte Aktion.
es_es: Acción desconocida.
fr_fr: Action inconnue.
it_it: Azione sconosciuta.
ja: 不明なアクションです。
nl_nl: Onbekende actie.
pl_pl: Nieznana akcja.
pt_br: Ação desconhecida.

source: Unlock editing
de_de: Bearbeitung freischalten
es_es: Desbloquear edición
fr_fr: Déverrouiller l'édition
it_it: Sblocca la modifica
ja: 編集のロックを解除
nl_nl: Bewerken ontgrendelen
pl_pl: Odblokuj edycję
pt_br: Desbloquear a edição

source: Unused media
de_de: Ungenutzte Medien
es_es: Medios sin usar
fr_fr: Médias inutilisés
it_it: Media inutilizzati
ja: 未使用のメディア
nl_nl: Ongebruikte media
pl_pl: Nieużywane media
pt_br: Mídia não usada

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
ja: 更新済み
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado

source: Updates
es_es: Actualizaciones
fr_fr: Mises à jour
it_it: Aggiornamenti
ja: 更新
pl_pl: Aktualizacje
pt_br: Atualizações
