Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Show Core Web Vitals
de_de: Core Web Vitals anzeigen
es_es: Mostrar Core Web Vitals
fr_fr: Afficher les Core Web Vitals
it_it: Mostra Core Web Vitals
ja: Core Web Vitals を表示
nl_nl: Core Web Vitals tonen
pl_pl: Pokaż Core Web Vitals
pt_br: Mostrar Core Web Vitals

source: Show admin column
de_de: Admin-Spalte anzeigen
es_es: Mostrar columna de administración
fr_fr: Afficher la colonne d'administration
it_it: Mostra colonna di amministrazione
ja: 管理列を表示
nl_nl: Beheerkolom tonen
pl_pl: Pokaż kolumnę administracyjną
pt_br: Mostrar coluna de administração

source: Show form title
de_de: Formulartitel anzeigen
es_es: Mostrar el título del formulario
fr_fr: Afficher le titre du formulaire
it_it: Mostra il titolo del modulo
ja: フォームタイトルを表示
nl_nl: Formuliertitel tonen
pl_pl: Pokaż tytuł formularza
pt_br: Mostrar o título do formulário

source: Show in REST (Gutenberg)
de_de: In REST anzeigen (Gutenberg)
es_es: Mostrar en REST (Gutenberg)
fr_fr: Afficher dans REST (Gutenberg)
it_it: Mostra in REST (Gutenberg)
ja: REST（Gutenberg）で表示
nl_nl: Tonen in REST (Gutenberg)
pl_pl: Pokaż w REST (Gutenberg)
pt_br: Mostrar em REST (Gutenberg)

source: Show in sidebar menu
de_de: Im Seitenleisten-Menü anzeigen
es_es: Mostrar en el menú de la barra lateral
fr_fr: Afficher dans le menu latéral
it_it: Mostra nel menu della barra laterale
ja: サイドバーメニューに表示
nl_nl: Tonen in zijbalkmenu
pl_pl: Pokaż w menu paska bocznego
pt_br: Mostrar no menu da barra lateral

source: Show logo / name
de_de: Logo / Name anzeigen
es_es: Mostrar logo / nombre
fr_fr: Afficher le logo / nom
it_it: Mostra logo / nome
ja: ロゴ／名前を表示
nl_nl: Logo / naam tonen
pl_pl: Pokaż logo / nazwę
pt_br: Mostrar logo / nome

source: Show this group where %1$s rules in a box match, or %2$s box matches.
de_de: Diese Gruppe anzeigen, wenn %1$s Regeln in einem Kasten übereinstimmen, oder %2$s Kasten übereinstimmt.
es_es: Mostrar este grupo cuando coincidan %1$s las reglas de una caja, o coincida %2$s caja.
fr_fr: Afficher ce groupe lorsque %1$s les règles d'un encadré correspondent, ou %2$s encadré correspond.
it_it: Mostra questo gruppo quando %1$s le regole in un riquadro corrispondono, oppure %2$s riquadro corrisponde.
ja: ボックス内の %1$s のルールが一致する場合、または %2$s のボックスが一致する場合に、このグループを表示します。
nl_nl: Deze groep tonen wanneer %1$s de regels in een vak overeenkomen, of %2$s vak overeenkomt.
pl_pl: Pokaż tę grupę, gdy %1$s reguł w polu pasuje lub %2$s pole pasuje.
pt_br: Mostrar este grupo quando %1$s as regras em uma caixa corresponderem, ou %2$s caixa corresponder.

source: Show what to fix
de_de: Anzeigen, was zu beheben ist
es_es: Mostrar qué corregir
fr_fr: Afficher ce qu'il faut corriger
it_it: Mostra cosa correggere
ja: 修正すべき点を表示
nl_nl: Tonen wat er te repareren valt
pl_pl: Pokaż, co naprawić
pt_br: Mostrar o que corrigir

source: Showing the consent banner on your site's front end.
de_de: Das Einwilligungs-Banner wird im Frontend Ihrer Website angezeigt.
es_es: Mostrando el banner de consentimiento en la parte pública de su sitio.
fr_fr: Affiche la bannière de consentement sur la partie publique de votre site.
it_it: Mostra il banner di consenso sulla parte pubblica del suo sito.
ja: サイトのフロントエンドに同意バナーを表示しています。
nl_nl: De toestemmingsbanner wordt getoond op de frontend van uw site.
pl_pl: Wyświetlanie banera zgody na frontendzie witryny.
pt_br: Mostrando o banner de consentimento na parte pública do seu site.

source: Shown after the form is submitted successfully.
de_de: Wird angezeigt, nachdem das Formular erfolgreich abgesendet wurde.
es_es: Se muestra después de que el formulario se envía correctamente.
fr_fr: Affiché après l'envoi réussi du formulaire.
it_it: Mostrato dopo l'invio riuscito del modulo.
ja: フォームが正常に送信された後に表示されます。
nl_nl: Wordt getoond nadat het formulier succesvol is verzonden.
pl_pl: Wyświetlane po pomyślnym przesłaniu formularza.
pt_br: Exibido após o envio bem-sucedido do formulário.

source: Shown as the sender name, e.g. your company.
de_de: Wird als Absendername angezeigt, z. B. Ihr Unternehmen.
es_es: Se muestra como el nombre del remitente, p. ej., su empresa.
fr_fr: Affiché comme nom de l'expéditeur, p. ex. votre entreprise.
it_it: Mostrato come nome del mittente, es. la sua azienda.
ja: 差出人名として表示されます。例: 貴社名。
nl_nl: Wordt getoond als de afzendernaam, bijv. uw bedrijf.
pl_pl: Wyświetlane jako nazwa nadawcy, np. Twoja firma.
pt_br: Exibido como o nome do remetente, ex. sua empresa.

source: Shown only when both a label and a link are set.
de_de: Wird nur angezeigt, wenn sowohl eine Beschriftung als auch ein Link gesetzt sind.
es_es: Se muestra solo cuando se han definido tanto una etiqueta como un enlace.
fr_fr: Affiché uniquement lorsqu'une étiquette et un lien sont tous deux définis.
it_it: Mostrato solo quando sono impostati sia un'etichetta sia un link.
ja: ラベルとリンクの両方が設定されている場合にのみ表示されます。
nl_nl: Wordt alleen getoond wanneer zowel een label als een link zijn ingesteld.
pl_pl: Wyświetlane tylko wtedy, gdy ustawiono zarówno etykietę, jak i odnośnik.
pt_br: Exibido somente quando um rótulo e um link estão definidos.

source: Shown under the heading. Line breaks are kept.
de_de: Wird unter der Überschrift angezeigt. Zeilenumbrüche bleiben erhalten.
es_es: Se muestra bajo el encabezado. Se conservan los saltos de línea.
fr_fr: Affiché sous le titre. Les sauts de ligne sont conservés.
it_it: Mostrato sotto l'intestazione. Le interruzioni di riga vengono mantenute.
ja: 見出しの下に表示されます。改行は保持されます。
nl_nl: Wordt onder de kop getoond. Regeleinden blijven behouden.
pl_pl: Wyświetlane pod nagłówkiem. Podziały wierszy są zachowywane.
pt_br: Exibido abaixo do título. As quebras de linha são mantidas.

source: Shows the original-vs-WebP drag comparison panel on the Images tab.
de_de: Zeigt das Vergleichs-Panel Original-vs-WebP zum Ziehen im Tab „Bilder“ an.
es_es: Muestra el panel de comparación deslizante original frente a WebP en la pestaña Imágenes.
fr_fr: Affiche le panneau de comparaison glissante original/WebP sur l'onglet Images.
it_it: Mostra il pannello di confronto scorrevole originale/WebP sulla scheda Immagini.
ja: 「画像」タブに、オリジナルと WebP のドラッグ比較パネルを表示します。
nl_nl: Toont het sleepbare vergelijkingspaneel origineel versus WebP op het tabblad Afbeeldingen.
pl_pl: Wyświetla przesuwany panel porównania oryginał-WebP na karcie Obrazy.
pt_br: Mostra o painel de comparação deslizante original x WebP na aba Imagens.

source: Shows visitors a branded holding page while you work. You and any other admins keep seeing the live site, and wp-admin stays reachable. Sends a 503 so search engines know it's temporary.
de_de: Zeigt Besuchern eine gebrandete Platzhalterseite, während Sie arbeiten. Sie und andere Administratoren sehen weiterhin die Live-Website, und wp-admin bleibt erreichbar. Sendet einen 503, damit Suchmaschinen wissen, dass es vorübergehend ist.
es_es: Muestra a los visitantes una página de espera con su marca mientras trabaja. Usted y cualquier otro administrador siguen viendo el sitio en producción, y wp-admin permanece accesible. Envía un 503 para que los motores de búsqueda sepan que es temporal.
fr_fr: Affiche aux visiteurs une page d'attente à votre marque pendant que vous travaillez. Vous et les autres administrateurs continuez de voir le site en production, et wp-admin reste accessible. Envoie un 503 pour que les moteurs de recherche sachent que c'est temporaire.
it_it: Mostra ai visitatori una pagina di attesa con il suo marchio mentre lavora. Lei e gli altri amministratori continuate a vedere il sito in produzione, e wp-admin resta raggiungibile. Invia un 503 così i motori di ricerca sanno che è temporaneo.
ja: 作業中、訪問者にブランド付きの待機ページを表示します。あなたと他の管理者は引き続き公開サイトを見ることができ、wp-admin にもアクセスできます。一時的なものであることを検索エンジンに伝えるため 503 を送信します。
nl_nl: Toont bezoekers een wachtpagina met uw merk terwijl u werkt. U en andere beheerders blijven de live site zien, en wp-admin blijft bereikbaar. Verstuurt een 503 zodat zoekmachines weten dat het tijdelijk is.
pl_pl: Wyświetla odwiedzającym firmową stronę tymczasową podczas Twojej pracy. Ty i pozostali administratorzy nadal widzicie działającą witrynę, a wp-admin pozostaje dostępny. Wysyła kod 503, aby wyszukiwarki wiedziały, że to stan tymczasowy.
pt_br: Mostra aos visitantes uma página de espera com sua marca enquanto você trabalha. Você e outros administradores continuam vendo o site em produção, e o wp-admin permanece acessível. Envia um 503 para que os mecanismos de busca saibam que é temporário.

source: Side
de_de: Seite
es_es: Lado
fr_fr: Côté
it_it: Lato
ja: サイド
nl_nl: Zijkant
pl_pl: Bok
pt_br: Lado

source: Sign in with an existing account.
de_de: Melden Sie sich mit einem bestehenden Konto an.
es_es: Inicie sesión con una cuenta existente.
fr_fr: Connectez-vous avec un compte existant.
it_it: Acceda con un account esistente.
ja: 既存のアカウントでサインインしてください。
nl_nl: Meld u aan met een bestaand account.
pl_pl: Zaloguj się za pomocą istniejącego konta.
pt_br: Faça login com uma conta existente.

source: Singular label
de_de: Singularbezeichnung
es_es: Etiqueta en singular
fr_fr: Étiquette au singulier
it_it: Etichetta al singolare
ja: 単数形ラベル
nl_nl: Enkelvoudslabel
pl_pl: Etykieta w liczbie pojedynczej
pt_br: Rótulo no singular

source: Site key
de_de: Site-Schlüssel
es_es: Clave del sitio
fr_fr: Clé de site
it_it: Chiave del sito
ja: サイトキー
nl_nl: Sitesleutel
pl_pl: Klucz witryny
pt_br: Chave do site

source: Sitemap appearance
de_de: Sitemap-Erscheinungsbild
es_es: Apariencia del mapa del sitio
fr_fr: Apparence du plan du site
it_it: Aspetto della mappa del sito
ja: サイトマップの表示
nl_nl: Weergave van sitemap
pl_pl: Wygląd mapy witryny
pt_br: Aparência do sitemap

source: Sitemap line
de_de: Sitemap-Zeile
es_es: Línea del mapa del sitio
fr_fr: Ligne du plan du site
it_it: Riga della mappa del sito
ja: サイトマップの行
nl_nl: Sitemap-regel
pl_pl: Wiersz mapy witryny
pt_br: Linha do sitemap

source: Sits behind a tint of your background colour so text stays readable.
de_de: Liegt hinter einer Tönung Ihrer Hintergrundfarbe, damit der Text lesbar bleibt.
es_es: Se sitúa detrás de un tinte de su color de fondo para que el texto siga siendo legible.
fr_fr: Se place derrière une teinte de votre couleur d'arrière-plan pour que le texte reste lisible.
it_it: Si colloca dietro una tinta del suo colore di sfondo così il testo resta leggibile.
ja: テキストが読みやすいままになるよう、背景色の色合いの後ろに配置されます。
nl_nl: Staat achter een tint van uw achtergrondkleur zodat tekst leesbaar blijft.
pl_pl: Znajduje się za odcieniem koloru tła, aby tekst pozostał czytelny.
pt_br: Fica atrás de um tom da sua cor de fundo para que o texto continue legível.

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho

source: Skip for now
de_de: Vorerst überspringen
es_es: Omitir por ahora
fr_fr: Ignorer pour l'instant
it_it: Salta per ora
ja: 今はスキップ
nl_nl: Nu overslaan
pl_pl: Pomiń na razie
pt_br: Pular por enquanto

source: Skip the automatic tuning and head straight to Settings → Performance to set everything by hand.
de_de: Überspringen Sie die automatische Abstimmung und gehen Sie direkt zu Einstellungen → Performance, um alles von Hand einzustellen.
es_es: Omita el ajuste automático y vaya directamente a Ajustes → Rendimiento para configurarlo todo a mano.
fr_fr: Ignorez le réglage automatique et allez directement à Réglages → Performance pour tout définir à la main.
it_it: Salti la messa a punto automatica e vada direttamente a Impostazioni → Prestazioni per configurare tutto a mano.
ja: 自動調整をスキップして、設定 → パフォーマンスに直接進み、すべてを手動で設定します。
nl_nl: Sla de automatische afstemming over en ga direct naar Instellingen → Prestaties om alles handmatig in te stellen.
pl_pl: Pomiń automatyczne dostrajanie i przejdź od razu do Ustawienia → Wydajność, aby ustawić wszystko ręcznie.
pt_br: Pule o ajuste automático e vá direto para Configurações → Desempenho para configurar tudo manualmente.

source: Slug
ja: スラッグ
pl_pl: Identyfikator

source: Small line at the very bottom. Empty = nothing shown (no site name forced in).
de_de: Kleine Zeile ganz unten. Leer = nichts angezeigt (kein Website-Name erzwungen).
es_es: Pequeña línea al final del todo. Vacío = no se muestra nada (no se fuerza el nombre del sitio).
fr_fr: Petite ligne tout en bas. Vide = rien d'affiché (aucun nom de site imposé).
it_it: Piccola riga in fondo. Vuoto = non viene mostrato nulla (nessun nome del sito imposto).
ja: 一番下の小さな行です。空 = 何も表示されません（サイト名は強制されません）。
nl_nl: Kleine regel helemaal onderaan. Leeg = er wordt niets getoond (geen sitenaam afgedwongen).
pl_pl: Mały wiersz na samym dole. Puste = nic nie jest wyświetlane (nie wymusza się nazwy witryny).
pt_br: Pequena linha bem no rodapé. Vazio = nada é exibido (nenhum nome de site é forçado).

source: Small print
de_de: Kleingedrucktes
es_es: Letra pequeña
fr_fr: Mentions en petits caractères
it_it: Testo in piccolo
ja: 注意書き
nl_nl: Kleine lettertjes
pl_pl: Drobny druk
pt_br: Texto em letras miúdas

source: Social cards (Open Graph)
es_es: Tarjetas sociales (Open Graph)
fr_fr: Cartes sociales (Open Graph)
it_it: Schede social (Open Graph)
ja: ソーシャルカード（Open Graph）
nl_nl: Socialekaarten (Open Graph)
pl_pl: Karty społecznościowe (Open Graph)
pt_br: Cartões sociais (Open Graph)

source: Source file not found.
de_de: Quelldatei nicht gefunden.
es_es: No se encontró el archivo de origen.
fr_fr: Fichier source introuvable.
it_it: File sorgente non trovato.
ja: ソースファイルが見つかりません。
nl_nl: Bronbestand niet gevonden.
pl_pl: Nie znaleziono pliku źródłowego.
pt_br: Arquivo de origem não encontrado.

source: Source is a path on this site. Target can be a path (%1$s) or a full URL. Choose %2$s to tell search engines a page is permanently removed.
de_de: Die Quelle ist ein Pfad auf dieser Website. Das Ziel kann ein Pfad (%1$s) oder eine vollständige URL sein. Wählen Sie %2$s, um Suchmaschinen mitzuteilen, dass eine Seite dauerhaft entfernt wurde.
es_es: El origen es una ruta de este sitio. El destino puede ser una ruta (%1$s) o una URL completa. Elija %2$s para indicar a los motores de búsqueda que una página se ha eliminado de forma permanente.
fr_fr: La source est un chemin sur ce site. La cible peut être un chemin (%1$s) ou une URL complète. Choisissez %2$s pour indiquer aux moteurs de recherche qu'une page est définitivement supprimée.
it_it: L'origine è un percorso su questo sito. La destinazione può essere un percorso (%1$s) o un URL completo. Scelga %2$s per indicare ai motori di ricerca che una pagina è stata rimossa in modo permanente.
ja: ソースはこのサイト内のパスです。ターゲットはパス（%1$s）または完全な URL にできます。ページが恒久的に削除されたことを検索エンジンに伝えるには %2$s を選択してください。
nl_nl: De bron is een pad op deze site. Het doel kan een pad (%1$s) of een volledige URL zijn. Kies %2$s om zoekmachines te vertellen dat een pagina permanent is verwijderd.
pl_pl: Źródło to ścieżka w tej witrynie. Cel może być ścieżką (%1$s) lub pełnym adresem URL. Wybierz %2$s, aby poinformować wyszukiwarki, że strona została trwale usunięta.
pt_br: A origem é um caminho neste site. O destino pode ser um caminho (%1$s) ou uma URL completa. Escolha %2$s para informar aos mecanismos de busca que uma página foi removida permanentemente.

source: Spacing
de_de: Abstand
es_es: Espaciado
fr_fr: Espacement
it_it: Spaziatura
ja: 間隔
nl_nl: Tussenruimte
pl_pl: Odstępy
pt_br: Espaçamento

source: Spam protection
de_de: Spam-Schutz
es_es: Protección antispam
fr_fr: Protection anti-spam
it_it: Protezione dallo spam
ja: スパム保護
nl_nl: Spambescherming
pl_pl: Ochrona przed spamem
pt_br: Proteção contra spam

source: Start blank
de_de: Leer beginnen
es_es: Empezar en blanco
fr_fr: Partir de zéro
it_it: Parti da zero
ja: 空の状態から開始
nl_nl: Blanco beginnen
pl_pl: Zacznij od pustego
pt_br: Começar do zero

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja: ステータス

source: Step 1 — Install the official plugin
de_de: Schritt 1 — Offizielles Plugin installieren
es_es: Paso 1: instalar el complemento oficial
fr_fr: Étape 1 — Installer l'extension officielle
it_it: Passaggio 1 — Installa il plugin ufficiale
ja: ステップ 1 — 公式プラグインをインストール
nl_nl: Stap 1 — Installeer de officiële plug-in
pl_pl: Krok 1 — Zainstaluj oficjalną wtyczkę
pt_br: Passo 1 — Instalar o plugin oficial

source: Step 2 — Create a Cloudflare API token
de_de: Schritt 2 — Ein Cloudflare-API-Token erstellen
es_es: Paso 2: crear un token de API de Cloudflare
fr_fr: Étape 2 — Créer un jeton d'API Cloudflare
it_it: Passaggio 2 — Crea un token API Cloudflare
ja: ステップ 2 — Cloudflare API トークンを作成
nl_nl: Stap 2 — Maak een Cloudflare API-token
pl_pl: Krok 2 — Utwórz token API Cloudflare
pt_br: Passo 2 — Criar um token de API do Cloudflare

source: Step 3 — Connect the plugin
de_de: Schritt 3 — Plugin verbinden
es_es: Paso 3: conectar el complemento
fr_fr: Étape 3 — Connecter l'extension
it_it: Passaggio 3 — Connetti il plugin
ja: ステップ 3 — プラグインを接続
nl_nl: Stap 3 — Verbind de plug-in
pl_pl: Krok 3 — Połącz wtyczkę
pt_br: Passo 3 — Conectar o plugin

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
ja: 停止
nl_nl: Stoppen
pl_pl: Zatrzymaj
pt_br: Parar

source: Stop plugins from loading CSS/JS where it isn't needed — the classic example is keeping Contact Form 7 off every page except your contact page. Pages are matched by ID, slug, %1$s (homepage), %2$s, %3$s, %4$s, or a whole post type with %5$s, %6$s, etc.
de_de: Hindern Sie Plugins daran, CSS/JS dort zu laden, wo es nicht benötigt wird — das klassische Beispiel ist, Contact Form 7 auf jeder Seite außer Ihrer Kontaktseite fernzuhalten. Seiten werden nach ID, Slug, %1$s (Startseite), %2$s, %3$s, %4$s oder einem ganzen Beitragstyp mit %5$s, %6$s usw. abgeglichen.
es_es: Impida que los complementos carguen CSS/JS donde no se necesita; el ejemplo clásico es mantener Contact Form 7 fuera de todas las páginas salvo la de contacto. Las páginas se identifican por ID, slug, %1$s (página de inicio), %2$s, %3$s, %4$s, o un tipo de contenido completo con %5$s, %6$s, etc.
fr_fr: Empêchez les extensions de charger du CSS/JS là où ce n'est pas nécessaire — l'exemple classique est de garder Contact Form 7 hors de chaque page sauf votre page de contact. Les pages sont identifiées par ID, slug, %1$s (page d'accueil), %2$s, %3$s, %4$s, ou un type de publication entier avec %5$s, %6$s, etc.
it_it: Impedisca ai plugin di caricare CSS/JS dove non serve — l'esempio classico è tenere Contact Form 7 fuori da ogni pagina tranne quella di contatto. Le pagine vengono identificate per ID, slug, %1$s (homepage), %2$s, %3$s, %4$s, o un intero tipo di contenuto con %5$s, %6$s, ecc.
ja: 必要のない場所でプラグインが CSS/JS を読み込むのを止めます。典型的な例は、お問い合わせページ以外のすべてのページで Contact Form 7 を無効にすることです。ページは ID、スラッグ、%1$s（ホームページ）、%2$s、%3$s、%4$s、または %5$s、%6$s などで投稿タイプ全体として照合されます。
nl_nl: Voorkom dat plug-ins CSS/JS laden waar het niet nodig is — het klassieke voorbeeld is Contact Form 7 van elke pagina houden behalve uw contactpagina. Pagina's worden gematcht op ID, slug, %1$s (startpagina), %2$s, %3$s, %4$s, of een heel berichttype met %5$s, %6$s, enz.
pl_pl: Powstrzymaj wtyczki przed wczytywaniem CSS/JS tam, gdzie nie są potrzebne — klasycznym przykładem jest utrzymywanie Contact Form 7 poza każdą stroną z wyjątkiem strony kontaktowej. Strony są dopasowywane po identyfikatorze, identyfikatorze slug, %1$s (strona główna), %2$s, %3$s, %4$s lub po całym typie treści za pomocą %5$s, %6$s itp.
pt_br: Impeça que os plugins carreguem CSS/JS onde não é necessário — o exemplo clássico é manter o Contact Form 7 fora de todas as páginas, exceto a de contato. As páginas são identificadas por ID, slug, %1$s (página inicial), %2$s, %3$s, %4$s, ou um tipo de post inteiro com %5$s, %6$s, etc.

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile
ja: スタイル
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo

source: Style editor
de_de: Stil-Editor
es_es: Editor de estilos
fr_fr: Éditeur de style
it_it: Editor di stile
ja: スタイルエディター
nl_nl: Stijleditor
pl_pl: Edytor stylów
pt_br: Editor de estilo

source: Styles
de_de: Stile
es_es: Estilos
it_it: Stili
ja: スタイル
nl_nl: Stijlen
pl_pl: Style
pt_br: Estilos

source: Styles (CSS)
de_de: Stile (CSS)
es_es: Estilos (CSS)
it_it: Stili (CSS)
ja: スタイル（CSS）
nl_nl: Stijlen (CSS)
pl_pl: Style (CSS)
pt_br: Estilos (CSS)

source: Subject
de_de: Betreff
es_es: Asunto
fr_fr: Objet
it_it: Oggetto
ja: 件名
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto

source: Submission not found.
de_de: Einsendung nicht gefunden.
es_es: No se encontró el envío.
fr_fr: Envoi introuvable.
it_it: Invio non trovato.
ja: 送信が見つかりません。
nl_nl: Inzending niet gevonden.
pl_pl: Nie znaleziono zgłoszenia.
pt_br: Envio não encontrado.

source: Submissions through this form show up here as they arrive.
de_de: Einsendungen über dieses Formular erscheinen hier, sobald sie eintreffen.
es_es: Los envíos a través de este formulario aparecen aquí a medida que llegan.
fr_fr: Les envois via ce formulaire apparaissent ici au fur et à mesure de leur arrivée.
it_it: Gli invii tramite questo modulo compaiono qui man mano che arrivano.
ja: このフォームからの送信は、届き次第ここに表示されます。
nl_nl: Inzendingen via dit formulier verschijnen hier zodra ze binnenkomen.
pl_pl: Zgłoszenia przez ten formularz pojawiają się tutaj w miarę ich napływania.
pt_br: Os envios por este formulário aparecem aqui à medida que chegam.

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
it_it: Successo
ja: 成功
nl_nl: Succes
pl_pl: Sukces
pt_br: Sucesso

source: Success message
de_de: Erfolgsmeldung
es_es: Mensaje de éxito
fr_fr: Message de succès
it_it: Messaggio di successo
ja: 成功メッセージ
nl_nl: Succesbericht
pl_pl: Komunikat o sukcesie
pt_br: Mensagem de sucesso

source: Supported
de_de: Unterstützt
es_es: Compatible
fr_fr: Pris en charge
it_it: Supportato
ja: 対応
nl_nl: Ondersteund
pl_pl: Obsługiwane
pt_br: Compatível

source: Supports
de_de: Unterstützt
es_es: Admite
fr_fr: Prend en charge
it_it: Supporta
ja: 対応
nl_nl: Ondersteunt
pl_pl: Obsługuje
pt_br: Compatível com

source: Swaps every uploads image to WebP/AVIF when the browser supports it — WordPress images, Oxygen elements, CSS background-images and hard-coded links (originals stay as fallback).
de_de: Ersetzt jedes Upload-Bild durch WebP/AVIF, wenn der Browser es unterstützt — WordPress-Bilder, Oxygen-Elemente, CSS-Hintergrundbilder und fest verdrahtete Links (Originale bleiben als Fallback).
es_es: Cambia cada imagen de subidas a WebP/AVIF cuando el navegador lo admite: imágenes de WordPress, elementos de Oxygen, imágenes de fondo de CSS y enlaces fijos (los originales se mantienen como respaldo).
fr_fr: Remplace chaque image des envois par du WebP/AVIF lorsque le navigateur le prend en charge — images WordPress, éléments Oxygen, images d'arrière-plan CSS et liens en dur (les originaux restent en secours).
it_it: Sostituisce ogni immagine dei caricamenti con WebP/AVIF quando il browser lo supporta — immagini WordPress, elementi Oxygen, immagini di sfondo CSS e link fissi (gli originali restano come riserva).
ja: ブラウザーが対応している場合、アップロードされたすべての画像を WebP/AVIF に置き換えます。対象は WordPress の画像、Oxygen の要素、CSS の背景画像、ハードコードされたリンクです（オリジナルはフォールバックとして残ります）。
nl_nl: Vervangt elke afbeelding uit de uploadmap door WebP/AVIF wanneer de browser dit ondersteunt — WordPress-afbeeldingen, Oxygen-elementen, CSS-achtergrondafbeeldingen en hardgecodeerde links (originelen blijven als terugval).
pl_pl: Zamienia każdy przesłany obraz na WebP/AVIF, gdy przeglądarka to obsługuje — obrazy WordPress, elementy Oxygen, obrazy tła CSS oraz odnośniki zapisane na stałe (oryginały pozostają jako opcja zapasowa).
pt_br: Troca cada imagem dos envios por WebP/AVIF quando o navegador oferece suporte — imagens do WordPress, elementos do Oxygen, imagens de fundo em CSS e links fixos (os originais ficam como reserva).
