Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: "Cloudflare plugin not active."
de_de: „Cloudflare-Plugin nicht aktiv.“
es_es: «Complemento de Cloudflare no activo».
fr_fr: « Extension Cloudflare non active. »
it_it: «Plugin Cloudflare non attivo».
ja: 「Cloudflare プラグインが有効ではありません。」
nl_nl: "Cloudflare-plug-in niet actief."
pl_pl: „Wtyczka Cloudflare nieaktywna”.
pt_br: "Plugin do Cloudflare não está ativo."

source: %1$s tab → %2$s.
es_es: Pestaña %1$s → %2$s.
fr_fr: Onglet %1$s → %2$s.
it_it: Scheda %1$s → %2$s.
ja: %1$s タブ → %2$s。
nl_nl: Tabblad %1$s → %2$s.
pl_pl: Karta %1$s → %2$s.
pt_br: Aba %1$s → %2$s.

source: %1$s turns on only the optimizations that can't break a site. %2$s adds async CSS, unused-CSS removal (auto-learn), JS delay and bloat removal — then test and exclude anything that misbehaves. Neither touches jQuery Migrate or content-visibility (those need per-site testing).
es_es: %1$s activa solo las optimizaciones que no pueden dañar un sitio. %2$s añade CSS asíncrono, eliminación de CSS no usado (autoaprendizaje), retardo de JS y eliminación de sobrecarga; después pruebe y excluya cualquier cosa que no funcione bien. Ninguno de los dos toca jQuery Migrate ni content-visibility (estos requieren pruebas por sitio).
fr_fr: %1$s n'active que les optimisations qui ne peuvent pas casser un site. %2$s ajoute le CSS asynchrone, la suppression du CSS inutilisé (auto-apprentissage), le report du JS et la suppression du superflu — testez ensuite et excluez tout ce qui pose problème. Aucun des deux ne touche à jQuery Migrate ni à content-visibility (ceux-ci nécessitent des tests au cas par cas).
it_it: %1$s attiva solo le ottimizzazioni che non possono danneggiare un sito. %2$s aggiunge il CSS asincrono, la rimozione del CSS inutilizzato (autoapprendimento), il ritardo del JS e la rimozione del superfluo — poi provi ed escluda tutto ciò che non funziona bene. Nessuno dei due tocca jQuery Migrate o content-visibility (questi richiedono test per singolo sito).
ja: %1$s はサイトを壊す恐れのない最適化のみを有効にします。%2$s は非同期 CSS、未使用 CSS の削除（自動学習）、JS の遅延、不要コードの除去を追加します。その後テストを行い、問題が発生するものは除外してください。どちらも jQuery Migrate や content-visibility には影響しません（これらはサイトごとのテストが必要です）。
nl_nl: %1$s schakelt alleen de optimalisaties in die een site niet kunnen breken. %2$s voegt asynchrone CSS toe, verwijdering van ongebruikte CSS (automatisch leren), JS-vertraging en het verwijderen van overtollige code — test daarna en sluit alles uit wat problemen geeft. Geen van beide raakt jQuery Migrate of content-visibility aan (die vereisen tests per site).
pl_pl: %1$s włącza tylko te optymalizacje, które nie mogą uszkodzić witryny. %2$s dodaje asynchroniczny CSS, usuwanie nieużywanego CSS (automatyczne uczenie), opóźnianie JS oraz usuwanie zbędnego kodu — następnie przetestuj i wyklucz wszystko, co działa nieprawidłowo. Żadna z opcji nie dotyka jQuery Migrate ani content-visibility (te wymagają testów dla każdej witryny osobno).
pt_br: %1$s ativa apenas as otimizações que não podem quebrar um site. %2$s adiciona CSS assíncrono, remoção de CSS não usado (autoaprendizado), atraso de JS e remoção de excessos — depois teste e exclua tudo o que apresentar problemas. Nenhum dos dois mexe no jQuery Migrate nem no content-visibility (esses exigem testes por site).

source: (dashicons-… or image URL)
de_de: (dashicons-… oder Bild-URL)
es_es: (dashicons-… o URL de imagen)
fr_fr: (dashicons-… ou URL d'image)
it_it: (dashicons-… o URL dell'immagine)
ja: （dashicons-… または画像 URL）
nl_nl: (dashicons-… of afbeeldings-URL)
pl_pl: (dashicons-… lub adres URL obrazu)
pt_br: (dashicons-… ou URL da imagem)

source: (lowercase, max 20 chars — this is the post type key)
de_de: (Kleinbuchstaben, max. 20 Zeichen — dies ist der Beitragstyp-Schlüssel)
es_es: (minúsculas, máx. 20 caracteres: es la clave del tipo de contenido)
fr_fr: (minuscules, 20 caractères max — c'est la clé du type de publication)
it_it: (minuscolo, max 20 caratteri — è la chiave del tipo di contenuto)
ja: （小文字、最大 20 文字 — これは投稿タイプのキーです）
nl_nl: (kleine letters, max. 20 tekens — dit is de sleutel van het berichttype)
pl_pl: (małe litery, maks. 20 znaków — to klucz typu treści)
pt_br: (minúsculas, máx. 20 caracteres — esta é a chave do tipo de post)

source: (lowercase, max 32 chars)
de_de: (Kleinbuchstaben, max. 32 Zeichen)
es_es: (minúsculas, máx. 32 caracteres)
fr_fr: (minuscules, 32 caractères max)
it_it: (minuscolo, max 32 caratteri)
ja: （小文字、最大 32 文字）
nl_nl: (kleine letters, max. 32 tekens)
pl_pl: (małe litery, maks. 32 znaki)
pt_br: (minúsculas, máx. 32 caracteres)

source: (lowercase, max 32)
de_de: (Kleinbuchstaben, max. 32)
es_es: (minúsculas, máx. 32)
fr_fr: (minuscules, 32 max)
it_it: (minuscolo, max 32)
ja: （小文字、最大 32）
nl_nl: (kleine letters, max. 32)
pl_pl: (małe litery, maks. 32)
pt_br: (minúsculas, máx. 32)

source: (optional — defaults to your domain)
de_de: (optional — standardmäßig Ihre Domain)
es_es: (opcional: por defecto, su dominio)
fr_fr: (facultatif — votre domaine par défaut)
it_it: (facoltativo — per impostazione predefinita il suo dominio)
ja: （任意 — 既定ではお使いのドメイン）
nl_nl: (optioneel — standaard uw domein)
pl_pl: (opcjonalne — domyślnie Twoja domena)
pt_br: (opcional — usa seu domínio por padrão)

source: (optional — e.g. legal note)
de_de: (optional — z. B. rechtlicher Hinweis)
es_es: (opcional: p. ej., aviso legal)
fr_fr: (facultatif — p. ex. mention légale)
it_it: (facoltativo — es. nota legale)
ja: （任意 — 例: 法的な注記）
nl_nl: (optioneel — bijv. juridische opmerking)
pl_pl: (opcjonalne — np. informacja prawna)
pt_br: (opcional — ex. aviso legal)

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)
it_it: (facoltativo)
ja: （任意）
nl_nl: (optioneel)
pl_pl: (opcjonalne)
pt_br: (opcional)

source: (top-level only)
de_de: (nur oberste Ebene)
es_es: (solo nivel superior)
fr_fr: (niveau supérieur uniquement)
it_it: (solo primo livello)
ja: （トップレベルのみ）
nl_nl: (alleen op hoofdniveau)
pl_pl: (tylko najwyższy poziom)
pt_br: (apenas nível superior)

source: + Add connection
de_de: + Verbindung hinzufügen
es_es: + Añadir conexión
fr_fr: + Ajouter une connexion
it_it: + Aggiungi connessione
ja: + 接続を追加
nl_nl: + Verbinding toevoegen
pl_pl: + Dodaj połączenie
pt_br: + Adicionar conexão

source: + Add rule
de_de: + Regel hinzufügen
es_es: + Añadir regla
fr_fr: + Ajouter une règle
it_it: + Aggiungi regola
ja: + ルールを追加
nl_nl: + Regel toevoegen
pl_pl: + Dodaj regułę
pt_br: + Adicionar regra

source: + Add rule group
de_de: + Regelgruppe hinzufügen
es_es: + Añadir grupo de reglas
fr_fr: + Ajouter un groupe de règles
it_it: + Aggiungi gruppo di regole
ja: + ルールグループを追加
nl_nl: + Regelgroep toevoegen
pl_pl: + Dodaj grupę reguł
pt_br: + Adicionar grupo de regras

source: + New form
de_de: + Neues Formular
es_es: + Nuevo formulario
fr_fr: + Nouveau formulaire
it_it: + Nuovo modulo
ja: + 新規フォーム
nl_nl: + Nieuw formulier
pl_pl: + Nowy formularz
pt_br: + Novo formulário

source: 0 = auto
de_de: 0 = automatisch
es_es: 0 = automático
ja: 0 = 自動
nl_nl: 0 = automatisch
pl_pl: 0 = automatycznie
pt_br: 0 = automático

source: 0 = default
de_de: 0 = Standard
es_es: 0 = predeterminado
fr_fr: 0 = par défaut
it_it: 0 = predefinito
ja: 0 = 既定
nl_nl: 0 = standaard
pl_pl: 0 = domyślnie
pt_br: 0 = padrão

source: 0 = none
de_de: 0 = keine
es_es: 0 = ninguno
fr_fr: 0 = aucun
it_it: 0 = nessuno
ja: 0 = なし
nl_nl: 0 = geen
pl_pl: 0 = brak
pt_br: 0 = nenhum

source: 0 selected
de_de: 0 ausgewählt
es_es: 0 seleccionados
fr_fr: 0 sélectionné
it_it: 0 selezionati
ja: 0 件選択中
nl_nl: 0 geselecteerd
pl_pl: Zaznaczono 0
pt_br: 0 selecionados

source: 12 hours
de_de: 12 Stunden
es_es: 12 horas
fr_fr: 12 heures
it_it: 12 ore
ja: 12 時間
nl_nl: 12 uur
pl_pl: 12 godzin
pt_br: 12 horas

source: 404 log
de_de: 404-Protokoll
es_es: Registro 404
fr_fr: Journal des 404
it_it: Registro 404
ja: 404 ログ
nl_nl: 404-logboek
pl_pl: Dziennik błędów 404
pt_br: Registro de 404

source: A bad rule here can take the whole site down with a 500 error. Unlocking takes a snapshot first, so %s can always put it back exactly as it was when you unlocked.
de_de: Eine fehlerhafte Regel kann hier die gesamte Website mit einem 500-Fehler lahmlegen. Beim Entsperren wird zuerst eine Sicherungskopie erstellt, sodass %s sie jederzeit exakt in den Zustand vor dem Entsperren zurückversetzen kann.
es_es: Una regla incorrecta aquí puede tumbar todo el sitio con un error 500. Al desbloquear se toma primero una instantánea, de modo que %s siempre puede devolverlo exactamente a como estaba cuando lo desbloqueó.
fr_fr: Une règle incorrecte ici peut faire tomber tout le site avec une erreur 500. Le déverrouillage prend d'abord un instantané, de sorte que %s peut toujours le remettre exactement dans l'état où il était au déverrouillage.
it_it: Una regola errata qui può mandare in tilt l'intero sito con un errore 500. Lo sblocco crea prima un'istantanea, così %s può sempre riportarlo esattamente com'era al momento dello sblocco.
ja: ここで不正なルールを設定すると、500 エラーでサイト全体がダウンする可能性があります。ロック解除の際にはまずスナップショットを取得するため、%s はロック解除時の状態にいつでも正確に戻すことができます。
nl_nl: Een verkeerde regel hier kan de hele site platleggen met een 500-fout. Bij het ontgrendelen wordt eerst een momentopname gemaakt, zodat %s het altijd exact kan terugzetten zoals het was toen u ontgrendelde.
pl_pl: Błędna reguła w tym miejscu może wyłączyć całą witrynę błędem 500. Odblokowanie najpierw wykonuje migawkę, więc %s zawsze może przywrócić stan dokładnie taki, jaki był w chwili odblokowania.
pt_br: Uma regra incorreta aqui pode derrubar o site inteiro com um erro 500. O desbloqueio faz um instantâneo primeiro, então %s sempre pode restaurá-lo exatamente como estava quando você desbloqueou.

source: A complete performance toolkit — page cache, asset optimization, fonts, preloading and more. Velox works standalone, and plays nicely with Cloudflare and Oxygen. Flip one setting at a time and re-test PageSpeed.
de_de: Ein komplettes Performance-Toolkit — Seiten-Cache, Asset-Optimierung, Schriftarten, Preloading und mehr. Velox funktioniert eigenständig und arbeitet reibungslos mit Cloudflare und Oxygen zusammen. Ändern Sie eine Einstellung nach der anderen und testen Sie PageSpeed erneut.
es_es: Un conjunto completo de herramientas de rendimiento: caché de página, optimización de recursos, fuentes, precarga y más. Velox funciona de forma autónoma y se lleva bien con Cloudflare y Oxygen. Cambie un ajuste cada vez y vuelva a probar PageSpeed.
fr_fr: Une boîte à outils de performance complète — cache de page, optimisation des ressources, polices, préchargement et plus. Velox fonctionne de façon autonome et s'entend bien avec Cloudflare et Oxygen. Modifiez un réglage à la fois et retestez PageSpeed.
it_it: Un set completo di strumenti per le prestazioni — cache delle pagine, ottimizzazione delle risorse, caratteri, precaricamento e altro. Velox funziona in modo autonomo e va d'accordo con Cloudflare e Oxygen. Modifichi un'impostazione alla volta e riprovi PageSpeed.
ja: ページキャッシュ、アセット最適化、フォント、プリロードなどを備えた総合的なパフォーマンスツールキットです。Velox は単独で動作し、Cloudflare や Oxygen とも問題なく連携します。設定は一度に 1 つずつ変更し、PageSpeed を再テストしてください。
nl_nl: Een complete set prestatietools — paginacache, optimalisatie van bronnen, lettertypen, preloading en meer. Velox werkt zelfstandig en gaat goed samen met Cloudflare en Oxygen. Wijzig één instelling tegelijk en test PageSpeed opnieuw.
pl_pl: Kompletny zestaw narzędzi wydajnościowych — pamięć podręczna stron, optymalizacja zasobów, czcionki, wstępne wczytywanie i więcej. Velox działa samodzielnie i dobrze współpracuje z Cloudflare oraz Oxygen. Zmieniaj po jednym ustawieniu naraz i ponownie testuj PageSpeed.
pt_br: Um conjunto completo de ferramentas de desempenho — cache de página, otimização de recursos, fontes, pré-carregamento e mais. O Velox funciona de forma autônoma e se dá bem com o Cloudflare e o Oxygen. Altere uma configuração por vez e teste o PageSpeed novamente.

source: A fully styleable consent banner wired to Google Consent Mode v2. Edit every colour, text and link, pick where it sits, and it stores the visitor's choice — analytics and ad tags only fire once they agree.
de_de: Ein vollständig gestaltbares Einwilligungs-Banner, angebunden an Google Consent Mode v2. Bearbeiten Sie jede Farbe, jeden Text und Link, wählen Sie die Position, und die Auswahl des Besuchers wird gespeichert — Analyse- und Werbe-Tags werden erst nach der Zustimmung ausgelöst.
es_es: Un banner de consentimiento totalmente personalizable conectado a Google Consent Mode v2. Edite cada color, texto y enlace, elija dónde se ubica, y almacena la elección del visitante: las etiquetas de analítica y publicidad solo se activan cuando acepta.
fr_fr: Une bannière de consentement entièrement personnalisable connectée à Google Consent Mode v2. Modifiez chaque couleur, texte et lien, choisissez son emplacement, et elle mémorise le choix du visiteur — les balises d'analyse et de publicité ne se déclenchent qu'après son accord.
it_it: Un banner di consenso completamente personalizzabile collegato a Google Consent Mode v2. Modifichi ogni colore, testo e link, scelga dove collocarlo, e memorizza la scelta del visitatore: i tag di analisi e pubblicità si attivano solo dopo il suo consenso.
ja: Google Consent Mode v2 と連携した、完全にスタイル設定可能な同意バナーです。すべての色、テキスト、リンクを編集し、配置場所を選択できます。訪問者の選択を保存し、同意した場合にのみ分析タグと広告タグが発火します。
nl_nl: Een volledig aanpasbare toestemmingsbanner die is gekoppeld aan Google Consent Mode v2. Bewerk elke kleur, tekst en link, kies waar hij staat, en hij slaat de keuze van de bezoeker op — analyse- en advertentietags worden pas geactiveerd zodra deze akkoord gaat.
pl_pl: W pełni konfigurowalny baner zgody powiązany z Google Consent Mode v2. Edytuj każdy kolor, tekst i odnośnik, wybierz jego położenie, a on zapamiętuje wybór odwiedzającego — tagi analityczne i reklamowe uruchamiają się dopiero po wyrażeniu zgody.
pt_br: Um banner de consentimento totalmente personalizável ligado ao Google Consent Mode v2. Edite cada cor, texto e link, escolha onde ele fica, e ele armazena a escolha do visitante — as tags de análise e anúncios só disparam depois que ele concorda.

source: A physical %s exists in your site root and is being served directly. The editor keeps it in sync on save. This is the most reliable setup behind Nginx or a CDN — use "Back to virtual" to remove it.
de_de: Eine physische %s existiert in Ihrem Website-Stammverzeichnis und wird direkt ausgeliefert. Der Editor hält sie beim Speichern synchron. Dies ist die zuverlässigste Einrichtung hinter Nginx oder einem CDN — verwenden Sie „Zurück zu virtuell“, um sie zu entfernen.
es_es: Existe un %s físico en la raíz de su sitio y se sirve directamente. El editor lo mantiene sincronizado al guardar. Esta es la configuración más fiable detrás de Nginx o un CDN; use «Volver a virtual» para eliminarlo.
fr_fr: Un %s physique existe à la racine de votre site et est servi directement. L'éditeur le maintient synchronisé à l'enregistrement. C'est la configuration la plus fiable derrière Nginx ou un CDN — utilisez « Revenir au virtuel » pour le supprimer.
it_it: Un %s fisico esiste nella radice del suo sito e viene servito direttamente. L'editor lo mantiene sincronizzato al salvataggio. È la configurazione più affidabile dietro Nginx o una CDN — usi «Torna a virtuale» per rimuoverlo.
ja: サイトのルートに物理的な %s が存在し、直接配信されています。エディターは保存時にこれを同期します。これは Nginx や CDN の背後で最も信頼性の高い構成です。削除するには「仮想に戻す」を使用してください。
nl_nl: Er bestaat een fysiek %s in de hoofdmap van uw site die rechtstreeks wordt geleverd. De editor houdt het gesynchroniseerd bij het opslaan. Dit is de meest betrouwbare opzet achter Nginx of een CDN — gebruik "Terug naar virtueel" om het te verwijderen.
pl_pl: W katalogu głównym witryny istnieje fizyczny %s, który jest udostępniany bezpośrednio. Edytor synchronizuje go przy zapisie. To najbardziej niezawodna konfiguracja za Nginx lub CDN — użyj „Powrót do wirtualnego”, aby go usunąć.
pt_br: Existe um %s físico na raiz do seu site e ele está sendo servido diretamente. O editor o mantém sincronizado ao salvar. Esta é a configuração mais confiável por trás do Nginx ou de uma CDN — use "Voltar ao virtual" para removê-lo.

source: A quick read on the environment Velox is running in — handy when debugging or filing a support note.
de_de: Ein schneller Überblick über die Umgebung, in der Velox läuft — praktisch bei der Fehlersuche oder für eine Support-Anfrage.
es_es: Un vistazo rápido al entorno en el que se ejecuta Velox; útil al depurar o al enviar una nota de soporte.
fr_fr: Un aperçu rapide de l'environnement dans lequel Velox s'exécute — pratique pour le débogage ou l'envoi d'une demande de support.
it_it: Una rapida panoramica dell'ambiente in cui è in esecuzione Velox — utile per il debug o l'invio di una richiesta di supporto.
ja: Velox が動作している環境をすばやく確認できます。デバッグやサポートへの問い合わせの際に便利です。
nl_nl: Een snel overzicht van de omgeving waarin Velox draait — handig bij het debuggen of het indienen van een supportverzoek.
pl_pl: Szybki wgląd w środowisko, w którym działa Velox — przydatne podczas debugowania lub zgłaszania problemu do pomocy technicznej.
pt_br: Uma visão rápida do ambiente em que o Velox está sendo executado — útil ao depurar ou abrir um chamado de suporte.

source: A running record of who did what — logins, content changes, plugin and theme changes, user changes and updates. Handy for client sites and shared logins.
de_de: Eine fortlaufende Aufzeichnung, wer was getan hat — Anmeldungen, Inhaltsänderungen, Plugin- und Theme-Änderungen, Benutzeränderungen und Updates. Praktisch für Kundenseiten und gemeinsam genutzte Zugänge.
es_es: Un registro continuo de quién hizo qué: inicios de sesión, cambios de contenido, cambios de complementos y temas, cambios de usuarios y actualizaciones. Útil para sitios de clientes e inicios de sesión compartidos.
fr_fr: Un relevé continu de qui a fait quoi — connexions, modifications de contenu, changements d'extensions et de thèmes, modifications d'utilisateurs et mises à jour. Pratique pour les sites clients et les connexions partagées.
it_it: Un registro continuo di chi ha fatto cosa — accessi, modifiche ai contenuti, modifiche a plugin e temi, modifiche agli utenti e aggiornamenti. Utile per i siti dei clienti e gli accessi condivisi.
ja: 誰が何を行ったかの継続的な記録です。ログイン、コンテンツの変更、プラグインやテーマの変更、ユーザーの変更、更新などが含まれます。クライアントサイトや共有ログインに便利です。
nl_nl: Een doorlopend register van wie wat deed — aanmeldingen, inhoudswijzigingen, wijzigingen aan plug-ins en thema's, gebruikerswijzigingen en updates. Handig voor klantsites en gedeelde aanmeldingen.
pl_pl: Bieżący zapis tego, kto co zrobił — logowania, zmiany treści, zmiany wtyczek i motywów, zmiany użytkowników oraz aktualizacje. Przydatne dla witryn klientów i współdzielonych logowań.
pt_br: Um registro contínuo de quem fez o quê — logins, alterações de conteúdo, alterações de plugins e temas, alterações de usuários e atualizações. Útil para sites de clientes e logins compartilhados.

source: A toolbox of site and admin helpers. Switch on what you need — anything you enable appears under Utilities in the sidebar, ready to open.
de_de: Ein Werkzeugkasten mit Helfern für Website und Administration. Aktivieren Sie, was Sie brauchen — alles Aktivierte erscheint unter „Werkzeuge“ in der Seitenleiste, bereit zum Öffnen.
es_es: Una caja de herramientas de utilidades para el sitio y la administración. Active lo que necesite: todo lo que habilite aparece en Utilidades en la barra lateral, listo para abrir.
fr_fr: Une boîte à outils d'aides pour le site et l'administration. Activez ce dont vous avez besoin — tout ce que vous activez apparaît sous Utilitaires dans la barre latérale, prêt à ouvrir.
it_it: Una cassetta degli attrezzi di utilità per il sito e l'amministrazione. Attivi ciò che le serve — tutto ciò che abilita compare in Utilità nella barra laterale, pronto per essere aperto.
ja: サイトと管理用のユーティリティのツールボックスです。必要なものをオンにしてください。有効にしたものはサイドバーの「ユーティリティ」に表示され、すぐに開けます。
nl_nl: Een gereedschapskist met hulpmiddelen voor de site en het beheer. Schakel in wat u nodig hebt — alles wat u inschakelt verschijnt onder Hulpmiddelen in de zijbalk, klaar om te openen.
pl_pl: Zestaw narzędzi pomocniczych dla witryny i administracji. Włącz to, czego potrzebujesz — wszystko, co włączysz, pojawi się w sekcji Narzędzia na pasku bocznym, gotowe do otwarcia.
pt_br: Uma caixa de ferramentas com utilitários para o site e a administração. Ative o que precisar — tudo que você habilitar aparece em Utilitários na barra lateral, pronto para abrir.

source: AI Crawl Control
de_de: KI-Crawl-Steuerung
es_es: Control de rastreo de IA
fr_fr: Contrôle du crawl IA
it_it: Controllo scansione IA
ja: AI クロール制御
nl_nl: AI-crawlbeheer
pl_pl: Kontrola indeksowania przez AI
pt_br: Controle de rastreamento de IA

source: API Token
es_es: Token de API
fr_fr: Jeton d'API
it_it: Token API
ja: API トークン
pl_pl: Token API
pt_br: Token de API

source: API Tokens
de_de: API-Token
es_es: Tokens de API
fr_fr: Jetons d'API
it_it: Token API
ja: API トークン
pl_pl: Tokeny API
pt_br: Tokens de API

source: API key
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé d'API
it_it: Chiave API
ja: API キー
nl_nl: API-sleutel
pl_pl: Klucz API
pt_br: Chave de API

source: API token
es_es: Token de API
fr_fr: Jeton d'API
it_it: Token API
ja: API トークン
pl_pl: Token API
pt_br: Token de API

source: Accent
de_de: Akzent
es_es: Acento
it_it: Accento
ja: アクセント
pl_pl: Akcent
pt_br: Destaque

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja: アカウント
pl_pl: Konto
pt_br: Conta

source: Activate after install
de_de: Nach der Installation aktivieren
es_es: Activar tras la instalación
fr_fr: Activer après l'installation
it_it: Attiva dopo l'installazione
ja: インストール後に有効化
nl_nl: Activeren na installatie
pl_pl: Aktywuj po instalacji
pt_br: Ativar após a instalação

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja: 有効
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativo

source: Active redirects
de_de: Aktive Weiterleitungen
es_es: Redirecciones activas
fr_fr: Redirections actives
it_it: Reindirizzamenti attivi
ja: 有効なリダイレクト
nl_nl: Actieve omleidingen
pl_pl: Aktywne przekierowania
pt_br: Redirecionamentos ativos

source: Activity log
de_de: Aktivitätsprotokoll
es_es: Registro de actividad
fr_fr: Journal d'activité
it_it: Registro attività
ja: アクティビティログ
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
pt_br: Registro de atividades
