Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Auto-learn needs no action — it optimizes each page after a few visits and keeps improving. Use Scan only for the Cloudflare or Local engines. Clear/Reset after a design change or if something looks off.
de_de: Auto-Lernen erfordert keine Aktion — es optimiert jede Seite nach einigen Besuchen und verbessert sich fortlaufend. Verwenden Sie „Scannen“ nur für die Cloudflare- oder Lokal-Engine. Leeren/Zurücksetzen nach einer Designänderung oder wenn etwas nicht stimmt.
es_es: El autoaprendizaje no requiere ninguna acción: optimiza cada página tras unas pocas visitas y sigue mejorando. Use Escanear solo para los motores Cloudflare o Local. Borre/Restablezca tras un cambio de diseño o si algo no se ve bien.
fr_fr: L'auto-apprentissage ne nécessite aucune action — il optimise chaque page après quelques visites et continue de s'améliorer. N'utilisez Analyser que pour les moteurs Cloudflare ou Local. Effacez/Réinitialisez après un changement de design ou si quelque chose ne va pas.
it_it: L'autoapprendimento non richiede alcuna azione — ottimizza ogni pagina dopo alcune visite e continua a migliorare. Usi Analizza solo per i motori Cloudflare o Locale. Cancelli/Reimposti dopo una modifica del design o se qualcosa non va.
ja: 自動学習は操作不要です。数回の訪問後に各ページを最適化し、改善を続けます。スキャンは Cloudflare またはローカルエンジンの場合にのみ使用してください。デザイン変更後や何かおかしいと感じた場合はクリア／リセットしてください。
nl_nl: Automatisch leren vereist geen actie — het optimaliseert elke pagina na een paar bezoeken en blijft verbeteren. Gebruik Scannen alleen voor de Cloudflare- of Lokale engines. Wis/Reset na een ontwerpwijziging of als er iets niet klopt.
pl_pl: Automatyczne uczenie nie wymaga żadnych działań — optymalizuje każdą stronę po kilku wizytach i stale się poprawia. Skanuj używaj tylko dla silników Cloudflare lub Lokalny. Wyczyść/Zresetuj po zmianie projektu lub jeśli coś wygląda nie tak.
pt_br: O autoaprendizado não requer nenhuma ação — ele otimiza cada página após algumas visitas e continua melhorando. Use Analisar apenas para os mecanismos Cloudflare ou Local. Limpe/Redefina após uma mudança de design ou se algo parecer errado.

source: Automation
de_de: Automatisierung
es_es: Automatización
fr_fr: Automatisation
it_it: Automazione
ja: 自動化
nl_nl: Automatisering
pl_pl: Automatyzacja
pt_br: Automação

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja: 利用可能
nl_nl: Beschikbaar
pl_pl: Dostępne
pt_br: Disponível

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar

source: Back to virtual
de_de: Zurück zu virtuell
es_es: Volver a virtual
fr_fr: Revenir au virtuel
it_it: Torna a virtuale
ja: 仮想に戻す
nl_nl: Terug naar virtueel
pl_pl: Powrót do wirtualnego
pt_br: Voltar ao virtual

source: Back up your database and files, download them, restore in a click, or import a backup from another site. Backups live in a protected folder under %s.
de_de: Sichern Sie Ihre Datenbank und Dateien, laden Sie sie herunter, stellen Sie sie mit einem Klick wieder her oder importieren Sie eine Sicherung von einer anderen Website. Sicherungen liegen in einem geschützten Ordner unter %s.
es_es: Haga copias de seguridad de su base de datos y archivos, descárguelas, restaure con un clic o importe una copia de otro sitio. Las copias se guardan en una carpeta protegida en %s.
fr_fr: Sauvegardez votre base de données et vos fichiers, téléchargez-les, restaurez-les en un clic ou importez une sauvegarde d'un autre site. Les sauvegardes se trouvent dans un dossier protégé sous %s.
it_it: Esegua il backup del database e dei file, li scarichi, li ripristini con un clic o importi un backup da un altro sito. I backup si trovano in una cartella protetta sotto %s.
ja: データベースとファイルのバックアップを作成し、ダウンロードしたり、ワンクリックで復元したり、別のサイトからバックアップをインポートしたりできます。バックアップは %s 内の保護されたフォルダーに保存されます。
nl_nl: Maak een back-up van uw database en bestanden, download ze, herstel met één klik of importeer een back-up van een andere site. Back-ups staan in een beveiligde map onder %s.
pl_pl: Twórz kopie zapasowe bazy danych i plików, pobieraj je, przywracaj jednym kliknięciem lub importuj kopię zapasową z innej witryny. Kopie zapasowe znajdują się w chronionym folderze w %s.
pt_br: Faça backup do seu banco de dados e arquivos, baixe-os, restaure com um clique ou importe um backup de outro site. Os backups ficam em uma pasta protegida em %s.

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
ja: 背景
nl_nl: Achtergrond
pl_pl: Tło
pt_br: Fundo

source: Background image
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image d'arrière-plan
it_it: Immagine di sfondo
ja: 背景画像
nl_nl: Achtergrondafbeelding
pl_pl: Obraz tła
pt_br: Imagem de fundo

source: Backup
de_de: Sicherung
es_es: Copia de seguridad
fr_fr: Sauvegarde
ja: バックアップ
pl_pl: Kopia zapasowa

source: Backups
de_de: Sicherungen
es_es: Copias de seguridad
fr_fr: Sauvegardes
it_it: Backup
ja: バックアップ
pl_pl: Kopie zapasowe

source: Banner enabled
de_de: Banner aktiviert
es_es: Banner activado
fr_fr: Bannière activée
it_it: Banner abilitato
ja: バナー有効
nl_nl: Banner ingeschakeld
pl_pl: Baner włączony
pt_br: Banner habilitado

source: Base font size (px)
de_de: Basis-Schriftgröße (px)
es_es: Tamaño de fuente base (px)
fr_fr: Taille de police de base (px)
it_it: Dimensione carattere di base (px)
ja: 基本フォントサイズ（px）
nl_nl: Basislettergrootte (px)
pl_pl: Bazowy rozmiar czcionki (px)
pt_br: Tamanho da fonte base (px)

source: Before / after
de_de: Vorher / Nachher
es_es: Antes / después
fr_fr: Avant / après
it_it: Prima / dopo
ja: ビフォー／アフター
nl_nl: Voor / na
pl_pl: Przed / po
pt_br: Antes / depois

source: Before/after comparator
de_de: Vorher/Nachher-Vergleich
es_es: Comparador antes/después
fr_fr: Comparateur avant/après
it_it: Comparatore prima/dopo
ja: ビフォー／アフター比較
nl_nl: Voor/na-vergelijker
pl_pl: Porównywarka przed/po
pt_br: Comparador antes/depois

source: Block
de_de: Blockieren
es_es: Bloquear
fr_fr: Bloquer
it_it: Blocca
ja: ブロック
nl_nl: Blokkeren
pl_pl: Zablokuj
pt_br: Bloquear

source: Block AI crawlers
de_de: KI-Crawler blockieren
es_es: Bloquear rastreadores de IA
fr_fr: Bloquer les robots d'IA
it_it: Blocca i crawler IA
ja: AI クローラーをブロック
nl_nl: AI-crawlers blokkeren
pl_pl: Blokuj roboty AI
pt_br: Bloquear rastreadores de IA

source: Body
de_de: Text
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
ja: 本文
nl_nl: Hoofdtekst
pl_pl: Treść
pt_br: Corpo

source: Body colour
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
ja: 本文の色
nl_nl: Tekstkleur
pl_pl: Kolor tekstu
pt_br: Cor do texto

source: Body size (px)
de_de: Textgröße (px)
es_es: Tamaño del cuerpo (px)
fr_fr: Taille du corps (px)
it_it: Dimensione del corpo (px)
ja: 本文サイズ（px）
nl_nl: Grootte van de hoofdtekst (px)
pl_pl: Rozmiar tekstu (px)
pt_br: Tamanho do corpo (px)

source: Bookmark your always-works recovery URL:
de_de: Setzen Sie ein Lesezeichen für Ihre immer funktionierende Wiederherstellungs-URL:
es_es: Guarde en marcadores su URL de recuperación que siempre funciona:
fr_fr: Mettez en favori votre URL de secours qui fonctionne toujours :
it_it: Aggiunga ai preferiti il suo URL di ripristino sempre funzionante:
ja: 常に機能する復旧用 URL をブックマークしてください:
nl_nl: Sla uw altijd-werkende herstel-URL op in uw favorieten:
pl_pl: Dodaj do zakładek zawsze działający adres URL odzyskiwania:
pt_br: Salve nos favoritos sua URL de recuperação que sempre funciona:

source: Bookmark your login URL before leaving this page.
de_de: Setzen Sie ein Lesezeichen für Ihre Anmelde-URL, bevor Sie diese Seite verlassen.
es_es: Guarde en marcadores su URL de acceso antes de salir de esta página.
fr_fr: Mettez en favori votre URL de connexion avant de quitter cette page.
it_it: Aggiunga ai preferiti il suo URL di accesso prima di lasciare questa pagina.
ja: このページを離れる前に、ログイン URL をブックマークしてください。
nl_nl: Sla uw aanmeld-URL op in uw favorieten voordat u deze pagina verlaat.
pl_pl: Dodaj do zakładek adres URL logowania przed opuszczeniem tej strony.
pt_br: Salve nos favoritos sua URL de login antes de sair desta página.

source: Border width (px)
de_de: Rahmenbreite (px)
es_es: Ancho del borde (px)
fr_fr: Épaisseur de la bordure (px)
it_it: Spessore del bordo (px)
ja: 枠線の幅（px）
nl_nl: Randbreedte (px)
pl_pl: Szerokość obramowania (px)
pt_br: Largura da borda (px)

source: Bots
fr_fr: Robots
it_it: Bot
ja: ボット
pl_pl: Roboty

source: Box / modal width (px)
de_de: Box-/Modal-Breite (px)
es_es: Ancho de la caja / modal (px)
fr_fr: Largeur de la boîte / modale (px)
it_it: Larghezza della finestra / modale (px)
ja: ボックス／モーダルの幅（px）
nl_nl: Breedte van vak / modaal venster (px)
pl_pl: Szerokość okna / okna modalnego (px)
pt_br: Largura da caixa / modal (px)

source: Build
de_de: Erstellen
es_es: Construir
fr_fr: Construire
it_it: Costruisci
ja: ビルド
nl_nl: Bouwen
pl_pl: Kompilacja
pt_br: Construir

source: Build a theme
de_de: Theme erstellen
es_es: Crear un tema
fr_fr: Créer un thème
it_it: Crea un tema
ja: テーマをビルド
nl_nl: Een thema maken
pl_pl: Zbuduj motyw
pt_br: Criar um tema

source: Build forms, route submissions to styled notification emails (to you and to the customer), and send everything reliably over SMTP.
de_de: Erstellen Sie Formulare, leiten Sie Einsendungen an gestaltete Benachrichtigungs-E-Mails weiter (an Sie und an den Kunden) und versenden Sie alles zuverlässig über SMTP.
es_es: Cree formularios, dirija los envíos a correos de notificación con estilo (para usted y para el cliente) y envíelo todo de forma fiable por SMTP.
fr_fr: Créez des formulaires, acheminez les envois vers des e-mails de notification mis en forme (pour vous et pour le client), et envoyez le tout de façon fiable via SMTP.
it_it: Crei moduli, indirizzi gli invii verso e-mail di notifica formattate (per lei e per il cliente), e invii tutto in modo affidabile tramite SMTP.
ja: フォームを作成し、送信内容をスタイル付きの通知メール（あなたと顧客宛て）に振り分け、すべてを SMTP 経由で確実に送信できます。
nl_nl: Bouw formulieren, stuur inzendingen door naar opgemaakte notificatie-e-mails (naar u en naar de klant) en verstuur alles betrouwbaar via SMTP.
pl_pl: Twórz formularze, kieruj zgłoszenia do stylizowanych wiadomości powiadamiających (do Ciebie i do klienta) i wysyłaj wszystko niezawodnie przez SMTP.
pt_br: Crie formulários, direcione os envios para e-mails de notificação estilizados (para você e para o cliente) e envie tudo de forma confiável via SMTP.

source: Build forms, route submissions to styled notification emails, and send reliably over SMTP.
de_de: Erstellen Sie Formulare, leiten Sie Einsendungen an gestaltete Benachrichtigungs-E-Mails weiter und versenden Sie zuverlässig über SMTP.
es_es: Cree formularios, dirija los envíos a correos de notificación con estilo y envíelos de forma fiable por SMTP.
fr_fr: Créez des formulaires, acheminez les envois vers des e-mails de notification mis en forme, et envoyez-les de façon fiable via SMTP.
it_it: Crei moduli, indirizzi gli invii verso e-mail di notifica formattate, e li invii in modo affidabile tramite SMTP.
ja: フォームを作成し、送信内容をスタイル付きの通知メールに振り分け、SMTP 経由で確実に送信できます。
nl_nl: Bouw formulieren, stuur inzendingen door naar opgemaakte notificatie-e-mails en verstuur ze betrouwbaar via SMTP.
pl_pl: Twórz formularze, kieruj zgłoszenia do stylizowanych wiadomości powiadamiających i wysyłaj je niezawodnie przez SMTP.
pt_br: Crie formulários, direcione os envios para e-mails de notificação estilizados e envie de forma confiável via SMTP.

source: Builder not listed? %s
de_de: Builder nicht aufgeführt? %s
es_es: ¿Su constructor no está en la lista? %s
fr_fr: Constructeur absent de la liste ? %s
it_it: Builder non in elenco? %s
ja: ビルダーが一覧にありませんか ? %s
nl_nl: Builder niet in de lijst? %s
pl_pl: Kreatora nie ma na liście? %s
pt_br: Builder não listado? %s

source: Built
de_de: Erstellt
es_es: Construido
fr_fr: Construit
it_it: Costruito
ja: ビルド済み
nl_nl: Gebouwd
pl_pl: Zbudowano
pt_br: Construído

source: Built %1$s (%2$s)
de_de: Erstellt %1$s (%2$s)
es_es: Compilado %1$s (%2$s)
fr_fr: Construit %1$s (%2$s)
it_it: Costruito %1$s (%2$s)
ja: ビルド日時 %1$s（%2$s）
nl_nl: Gebouwd %1$s (%2$s)
pl_pl: Zbudowano %1$s (%2$s)
pt_br: Construído %1$s (%2$s)

source: Bulk import
de_de: Massenimport
es_es: Importación masiva
fr_fr: Importation groupée
it_it: Importazione in blocco
ja: 一括インポート
pl_pl: Import zbiorczy
pt_br: Importação em massa

source: Bulk import — pipe format
de_de: Massenimport — Pipe-Format
es_es: Importación masiva: formato con barras verticales
fr_fr: Importation groupée — format à barres verticales
it_it: Importazione in blocco — formato con barre verticali
ja: 一括インポート — パイプ形式
nl_nl: Bulkimport — pipe-formaat
pl_pl: Import zbiorczy — format z kreskami pionowymi
pt_br: Importação em massa — formato com barras verticais

source: Bulk installer
de_de: Massen-Installer
es_es: Instalador masivo
fr_fr: Installateur groupé
it_it: Installatore in blocco
ja: 一括インストーラー
nl_nl: Bulkinstallatie
pl_pl: Instalator zbiorczy
pt_br: Instalador em massa

source: Bulk optimization
de_de: Massenoptimierung
es_es: Optimización masiva
fr_fr: Optimisation groupée
it_it: Ottimizzazione in blocco
ja: 一括最適化
nl_nl: Bulkoptimalisatie
pl_pl: Optymalizacja zbiorcza
pt_br: Otimização em massa

source: Button
de_de: Schaltfläche
es_es: Botón
fr_fr: Bouton
it_it: Pulsante
ja: ボタン
nl_nl: Knop
pl_pl: Przycisk
pt_br: Botão

source: Button font size (px)
de_de: Schaltflächen-Schriftgröße (px)
es_es: Tamaño de fuente del botón (px)
fr_fr: Taille de police du bouton (px)
it_it: Dimensione carattere del pulsante (px)
ja: ボタンのフォントサイズ（px）
nl_nl: Lettergrootte van knop (px)
pl_pl: Rozmiar czcionki przycisku (px)
pt_br: Tamanho da fonte do botão (px)

source: Button font weight
de_de: Schaltflächen-Schriftstärke
es_es: Grosor de fuente del botón
fr_fr: Graisse de police du bouton
it_it: Spessore carattere del pulsante
ja: ボタンのフォントの太さ
nl_nl: Letterdikte van knop
pl_pl: Grubość czcionki przycisku
pt_br: Peso da fonte do botão

source: Button gap (px)
de_de: Schaltflächen-Abstand (px)
es_es: Separación entre botones (px)
fr_fr: Espacement des boutons (px)
it_it: Spaziatura tra i pulsanti (px)
ja: ボタンの間隔（px）
nl_nl: Tussenruimte van knoppen (px)
pl_pl: Odstęp między przyciskami (px)
pt_br: Espaçamento entre botões (px)

source: Buttons
de_de: Schaltflächen
es_es: Botones
fr_fr: Boutons
it_it: Pulsanti
ja: ボタン
nl_nl: Knoppen
pl_pl: Przyciski
pt_br: Botões

source: By default WordPress sends mail as %s. Set your own name and address here and every mail Velox sends uses it instead.
de_de: Standardmäßig versendet WordPress E-Mails als %s. Legen Sie hier Ihren eigenen Namen und Ihre Adresse fest, und jede von Velox gesendete E-Mail verwendet diese stattdessen.
es_es: De forma predeterminada, WordPress envía el correo como %s. Configure aquí su propio nombre y dirección, y cada correo que envíe Velox los usará en su lugar.
fr_fr: Par défaut, WordPress envoie le courrier en tant que %s. Définissez ici votre propre nom et adresse, et chaque e-mail envoyé par Velox les utilisera à la place.
it_it: Per impostazione predefinita WordPress invia la posta come %s. Imposti qui il suo nome e indirizzo e ogni e-mail inviata da Velox li userà al suo posto.
ja: 既定では WordPress は %s としてメールを送信します。ここで独自の名前とアドレスを設定すると、Velox が送信するすべてのメールでそれが使用されます。
nl_nl: Standaard verstuurt WordPress e-mail als %s. Stel hier uw eigen naam en adres in en elke e-mail die Velox verstuurt gebruikt deze in plaats daarvan.
pl_pl: Domyślnie WordPress wysyła pocztę jako %s. Ustaw tutaj własną nazwę i adres, a każda wiadomość wysyłana przez Velox będzie ich używać.
pt_br: Por padrão, o WordPress envia e-mails como %s. Defina seu próprio nome e endereço aqui e cada e-mail enviado pelo Velox os usará no lugar.

source: CSS — Styles
de_de: CSS — Stile
es_es: CSS — Estilos
it_it: CSS — Stili
ja: CSS — スタイル
nl_nl: CSS — Stijlen
pl_pl: CSS — Style
pt_br: CSS — Estilos

source: Cached on disk
de_de: Auf Festplatte zwischengespeichert
es_es: En caché en disco
fr_fr: En cache sur le disque
it_it: In cache su disco
ja: ディスクにキャッシュ済み
nl_nl: In cache op schijf
pl_pl: W pamięci podręcznej na dysku
pt_br: Em cache no disco

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar

source: Caption
de_de: Bildunterschrift
es_es: Leyenda
fr_fr: Légende
it_it: Didascalia
ja: キャプション
nl_nl: Bijschrift
pl_pl: Podpis
pt_br: Legenda

source: Careful — this is your live server config.
de_de: Vorsicht — dies ist Ihre Live-Serverkonfiguration.
es_es: Cuidado: esta es la configuración de su servidor en producción.
fr_fr: Attention — c'est la configuration de votre serveur en production.
it_it: Attenzione — questa è la configurazione del suo server in produzione.
ja: 注意 — これは稼働中のサーバー設定です。
nl_nl: Voorzichtig — dit is de configuratie van uw actieve server.
pl_pl: Ostrożnie — to konfiguracja Twojego działającego serwera.
pt_br: Cuidado — esta é a configuração do seu servidor em produção.

source: Careful:
de_de: Vorsicht:
es_es: Cuidado:
fr_fr: Attention :
it_it: Attenzione:
ja: 注意:
nl_nl: Voorzichtig:
pl_pl: Ostrożnie:
pt_br: Cuidado:

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria

source: Change frequency
de_de: Änderungshäufigkeit
es_es: Frecuencia de cambio
fr_fr: Fréquence de changement
it_it: Frequenza di modifica
ja: 変更頻度
nl_nl: Wijzigingsfrequentie
pl_pl: Częstotliwość zmian
pt_br: Frequência de alteração

source: Changes apply to new mail once saved.
de_de: Änderungen gelten nach dem Speichern für neue E-Mails.
es_es: Los cambios se aplican al correo nuevo una vez guardados.
fr_fr: Les modifications s'appliquent au nouveau courrier une fois enregistrées.
it_it: Le modifiche si applicano alla nuova posta una volta salvate.
ja: 変更は保存後、新しいメールに適用されます。
nl_nl: De wijzigingen zijn na het opslaan van toepassing op nieuwe e-mail.
pl_pl: Zmiany dotyczą nowej poczty po zapisaniu.
pt_br: As alterações se aplicam a novos e-mails depois de salvas.

source: Changes save automatically as you make them.
de_de: Änderungen werden automatisch gespeichert, während Sie sie vornehmen.
es_es: Los cambios se guardan automáticamente a medida que los realiza.
fr_fr: Les modifications sont enregistrées automatiquement au fur et à mesure.
it_it: Le modifiche vengono salvate automaticamente mentre le apporta.
ja: 変更は行うたびに自動的に保存されます。
nl_nl: Wijzigingen worden automatisch opgeslagen terwijl u ze aanbrengt.
pl_pl: Zmiany są zapisywane automatycznie w miarę ich wprowadzania.
pt_br: As alterações são salvas automaticamente à medida que você as faz.

source: Changes the language of Velox's own screens only — WordPress and your other plugins are unaffected. English and German are complete; other languages are being translated and fall back to English until finished.
de_de: Ändert nur die Sprache der Velox-eigenen Bildschirme — WordPress und Ihre anderen Plugins sind nicht betroffen. Englisch und Deutsch sind vollständig; andere Sprachen werden übersetzt und greifen bis zur Fertigstellung auf Englisch zurück.
es_es: Cambia el idioma únicamente de las pantallas propias de Velox; WordPress y sus otros complementos no se ven afectados. El inglés y el alemán están completos; otros idiomas se están traduciendo y recurren al inglés hasta que se terminen.
fr_fr: Change la langue des écrans propres à Velox uniquement — WordPress et vos autres extensions ne sont pas affectés. L'anglais et l'allemand sont complets ; les autres langues sont en cours de traduction et se rabattent sur l'anglais jusqu'à leur achèvement.
it_it: Cambia la lingua delle sole schermate di Velox — WordPress e gli altri suoi plugin non ne sono influenzati. Inglese e tedesco sono completi; le altre lingue sono in fase di traduzione e ripiegano sull'inglese fino al completamento.
ja: Velox 独自の画面の言語のみを変更します。WordPress やその他のプラグインには影響しません。英語とドイツ語は完成しています。その他の言語は翻訳中で、完成するまでは英語にフォールバックします。
nl_nl: Wijzigt alleen de taal van de eigen schermen van Velox — WordPress en uw andere plug-ins worden niet beïnvloed. Engels en Duits zijn compleet; andere talen worden vertaald en vallen terug op Engels tot ze klaar zijn.
pl_pl: Zmienia język wyłącznie własnych ekranów Velox — WordPress i pozostałe wtyczki pozostają bez zmian. Angielski i niemiecki są kompletne; pozostałe języki są tłumaczone i do czasu ukończenia wracają do angielskiego.
pt_br: Altera o idioma apenas das telas do próprio Velox — o WordPress e seus outros plugins não são afetados. Inglês e alemão estão completos; outros idiomas estão sendo traduzidos e recorrem ao inglês até serem concluídos.

source: Check a connection, or send yourself a real email to confirm delivery.
de_de: Prüfen Sie eine Verbindung oder senden Sie sich selbst eine echte E-Mail, um die Zustellung zu bestätigen.
es_es: Compruebe una conexión o envíese un correo real para confirmar la entrega.
fr_fr: Vérifiez une connexion, ou envoyez-vous un véritable e-mail pour confirmer la distribution.
it_it: Verifichi una connessione, o si invii una vera e-mail per confermare la consegna.
ja: 接続を確認するか、実際のメールを自分宛てに送信して配信を確認してください。
nl_nl: Controleer een verbinding, of stuur uzelf een echte e-mail om de bezorging te bevestigen.
pl_pl: Sprawdź połączenie lub wyślij sobie prawdziwą wiadomość e-mail, aby potwierdzić dostarczenie.
pt_br: Verifique uma conexão ou envie um e-mail real para você mesmo para confirmar a entrega.

source: Check deliverability
de_de: Zustellbarkeit prüfen
es_es: Comprobar la entregabilidad
fr_fr: Vérifier la délivrabilité
it_it: Verifica recapitabilità
ja: 到達性を確認
nl_nl: Bezorgbaarheid controleren
pl_pl: Sprawdź dostarczalność
pt_br: Verificar entregabilidade

source: Check for updates
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
fr_fr: Rechercher des mises à jour
it_it: Controlla aggiornamenti
ja: 更新を確認
nl_nl: Controleren op updates
pl_pl: Sprawdź aktualizacje
pt_br: Verificar atualizações

source: Checks every published page for the things that quietly cost you traffic.
de_de: Prüft jede veröffentlichte Seite auf Dinge, die Sie unbemerkt Traffic kosten.
es_es: Comprueba en cada página publicada las cosas que le hacen perder tráfico sin que se note.
fr_fr: Vérifie sur chaque page publiée les éléments qui vous font perdre du trafic sans que vous le remarquiez.
it_it: Controlla su ogni pagina pubblicata gli elementi che le fanno perdere traffico senza che se ne accorga.
ja: 公開済みの各ページについて、知らないうちにトラフィックを失っている要因を確認します。
nl_nl: Controleert elke gepubliceerde pagina op de dingen die u stilletjes verkeer kosten.
pl_pl: Sprawdza na każdej opublikowanej stronie rzeczy, które po cichu kosztują Cię ruch.
pt_br: Verifica em cada página publicada os itens que fazem você perder tráfego sem perceber.

source: Choose
de_de: Auswählen
es_es: Elegir
fr_fr: Choisir
it_it: Scegli
ja: 選択
nl_nl: Kiezen
pl_pl: Wybierz
pt_br: Escolher

source: Choose a menu icon
de_de: Menü-Symbol auswählen
es_es: Elija un icono de menú
fr_fr: Choisissez une icône de menu
it_it: Scelga un'icona di menu
ja: メニューアイコンを選択
nl_nl: Kies een menupictogram
pl_pl: Wybierz ikonę menu
pt_br: Escolha um ícone de menu

source: Choose icon
de_de: Symbol auswählen
es_es: Elegir icono
fr_fr: Choisir une icône
it_it: Scegli icona
ja: アイコンを選択
nl_nl: Pictogram kiezen
pl_pl: Wybierz ikonę
pt_br: Escolher ícone
