Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Choose what to include. Large sites can take a minute — a progress box will keep you posted.
de_de: Wählen Sie aus, was einbezogen werden soll. Bei großen Websites kann es eine Minute dauern — ein Fortschrittsfenster hält Sie auf dem Laufenden.
es_es: Elija qué incluir. Los sitios grandes pueden tardar un minuto; una casilla de progreso le mantendrá informado.
fr_fr: Choisissez ce qu'il faut inclure. Les grands sites peuvent prendre une minute — un encadré de progression vous tiendra informé.
it_it: Scelga cosa includere. I siti grandi possono richiedere un minuto — un riquadro di avanzamento la terrà aggiornata.
ja: 含める内容を選択してください。大規模なサイトでは 1 分ほどかかる場合があります。進捗ボックスで状況をお知らせします。
nl_nl: Kies wat u wilt opnemen. Grote sites kunnen een minuut duren — een voortgangsvenster houdt u op de hoogte.
pl_pl: Wybierz, co uwzględnić. Duże witryny mogą zająć minutę — okno postępu będzie Cię informować.
pt_br: Escolha o que incluir. Sites grandes podem levar um minuto — uma caixa de progresso o manterá informado.

source: Classes
de_de: Klassen
es_es: Clases
it_it: Classi
ja: クラス
nl_nl: Klassen
pl_pl: Klasy

source: Clean
de_de: Bereinigen
es_es: Limpiar
fr_fr: Nettoyer
it_it: Pulisci
ja: クリーンアップ
nl_nl: Opschonen
pl_pl: Wyczyść
pt_br: Limpar

source: Clean database
de_de: Datenbank bereinigen
es_es: Limpiar base de datos
fr_fr: Nettoyer la base de données
it_it: Pulisci database
ja: データベースをクリーンアップ
nl_nl: Database opschonen
pl_pl: Wyczyść bazę danych
pt_br: Limpar banco de dados

source: Clean everything
de_de: Alles bereinigen
es_es: Limpiar todo
fr_fr: Tout nettoyer
it_it: Pulisci tutto
ja: すべてクリーンアップ
nl_nl: Alles opschonen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo

source: Cleanup
de_de: Bereinigung
es_es: Limpieza
fr_fr: Nettoyage
it_it: Pulizia
ja: クリーンアップ
nl_nl: Opschonen
pl_pl: Czyszczenie
pt_br: Limpeza

source: Clear
de_de: Leeren
es_es: Vaciar
fr_fr: Vider
it_it: Svuota
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar

source: Clear Safe Mode
de_de: Abgesicherten Modus beenden
es_es: Desactivar modo seguro
fr_fr: Désactiver le mode sans échec
it_it: Disattiva Modalità sicura
ja: セーフモードを解除
nl_nl: Veilige modus uitschakelen
pl_pl: Wyłącz tryb awaryjny
pt_br: Desativar Modo seguro

source: Clear all caches
de_de: Alle Caches leeren
es_es: Vaciar todas las cachés
fr_fr: Vider tous les caches
it_it: Svuota tutte le cache
ja: すべてのキャッシュをクリア
nl_nl: Alle caches wissen
pl_pl: Wyczyść całą pamięć podręczną
pt_br: Limpar todos os caches

source: Clear cache
de_de: Cache leeren
es_es: Vaciar caché
fr_fr: Vider le cache
it_it: Svuota cache
ja: キャッシュをクリア
nl_nl: Cache wissen
pl_pl: Wyczyść pamięć podręczną
pt_br: Limpar cache

source: Clear history
de_de: Verlauf löschen
es_es: Borrar historial
fr_fr: Effacer l'historique
it_it: Cancella cronologia
ja: 履歴をクリア
nl_nl: Geschiedenis wissen
pl_pl: Wyczyść historię
pt_br: Limpar histórico

source: Clear log
de_de: Protokoll löschen
es_es: Borrar registro
fr_fr: Effacer le journal
it_it: Cancella registro
ja: ログをクリア
nl_nl: Logboek wissen
pl_pl: Wyczyść dziennik
pt_br: Limpar registro

source: Clear used-CSS cache
de_de: Used-CSS-Cache leeren
es_es: Vaciar la caché de CSS usado
fr_fr: Vider le cache du CSS utilisé
it_it: Svuota la cache del CSS utilizzato
ja: 使用済み CSS キャッシュをクリア
nl_nl: Cache van gebruikte CSS wissen
pl_pl: Wyczyść pamięć podręczną używanego CSS
pt_br: Limpar o cache de CSS usado

source: Cleared %d cached used-CSS file(s).
de_de: %d zwischengespeicherte Used-CSS-Datei(en) geleert.
es_es: Se han borrado %d archivo(s) de CSS usado en caché.
fr_fr: %d fichier(s) de CSS utilisé en cache effacé(s).
it_it: Svuotato/i %d file di CSS utilizzato in cache.
ja: キャッシュされた使用済み CSS ファイルを %d 件クリアしました。
nl_nl: %d bestand(en) met gebruikte CSS in cache gewist.
pl_pl: Wyczyszczono %d plików używanego CSS z pamięci podręcznej.
pt_br: %d arquivo(s) de CSS usado em cache foram limpos.

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar

source: Cloudflare Turnstile (free)
de_de: Cloudflare Turnstile (kostenlos)
es_es: Cloudflare Turnstile (gratis)
fr_fr: Cloudflare Turnstile (gratuit)
it_it: Cloudflare Turnstile (gratuito)
ja: Cloudflare Turnstile（無料）
nl_nl: Cloudflare Turnstile (gratis)
pl_pl: Cloudflare Turnstile (bezpłatny)
pt_br: Cloudflare Turnstile (gratuito)

source: Cloudflare account ID
de_de: Cloudflare-Konto-ID
es_es: ID de cuenta de Cloudflare
fr_fr: ID de compte Cloudflare
it_it: ID account Cloudflare
ja: Cloudflare アカウント ID
pl_pl: Identyfikator konta Cloudflare
pt_br: ID da conta Cloudflare

source: Cloudflare connected.
de_de: Cloudflare verbunden.
es_es: Cloudflare conectado.
fr_fr: Cloudflare connecté.
it_it: Cloudflare connesso.
ja: Cloudflare に接続しました。
nl_nl: Cloudflare verbonden.
pl_pl: Cloudflare połączony.
pt_br: Cloudflare conectado.

source: Cloudflare daily browser limit reached (10 min/day on the free plan). Try again tomorrow or upgrade to Workers Paid.
de_de: Tägliches Cloudflare-Browser-Limit erreicht (10 Min./Tag im kostenlosen Tarif). Versuchen Sie es morgen erneut oder wechseln Sie zu Workers Paid.
es_es: Se ha alcanzado el límite diario de navegador de Cloudflare (10 min/día en el plan gratuito). Inténtelo mañana o pase a Workers Paid.
fr_fr: Limite quotidienne du navigateur Cloudflare atteinte (10 min/jour sur le forfait gratuit). Réessayez demain ou passez à Workers Paid.
it_it: Limite giornaliero del browser Cloudflare raggiunto (10 min/giorno con il piano gratuito). Riprovi domani o passi a Workers Paid.
ja: Cloudflare の 1 日あたりのブラウザー上限に達しました（無料プランでは 1 日 10 分）。明日再度お試しいただくか、Workers Paid にアップグレードしてください。
nl_nl: Dagelijkse browserlimiet van Cloudflare bereikt (10 min/dag op het gratis plan). Probeer het morgen opnieuw of stap over op Workers Paid.
pl_pl: Osiągnięto dzienny limit przeglądarki Cloudflare (10 min/dzień w planie bezpłatnym). Spróbuj ponownie jutro lub przejdź na Workers Paid.
pt_br: Limite diário do navegador do Cloudflare atingido (10 min/dia no plano gratuito). Tente novamente amanhã ou faça upgrade para o Workers Paid.

source: Cloudflare needs a one-time setup.
de_de: Cloudflare erfordert eine einmalige Einrichtung.
es_es: Cloudflare requiere una configuración inicial única.
fr_fr: Cloudflare nécessite une configuration initiale unique.
it_it: Cloudflare richiede una configurazione iniziale una tantum.
ja: Cloudflare には一度きりの初期設定が必要です。
nl_nl: Cloudflare vereist een eenmalige configuratie.
pl_pl: Cloudflare wymaga jednorazowej konfiguracji.
pt_br: O Cloudflare precisa de uma configuração inicial única.

source: Cloudflare render failed: %s
de_de: Cloudflare-Rendering fehlgeschlagen: %s
es_es: Falló el renderizado de Cloudflare: %s
fr_fr: Échec du rendu Cloudflare : %s
it_it: Rendering Cloudflare non riuscito: %s
ja: Cloudflare のレンダリングに失敗しました: %s
nl_nl: Cloudflare-rendering mislukt: %s
pl_pl: Renderowanie Cloudflare nie powiodło się: %s
pt_br: Falha na renderização do Cloudflare: %s

source: Code
es_es: Código
it_it: Codice
ja: コード
pl_pl: Kod
pt_br: Código

source: Code Snippets
es_es: Fragmentos de código
fr_fr: Extraits de code
it_it: Snippet di codice
ja: コードスニペット
pl_pl: Fragmenty kodu
pt_br: Snippets de código

source: Colours
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
ja: 色
nl_nl: Kleuren
pl_pl: Kolory
pt_br: Cores

source: Come back here — this note should turn green ("Cloudflare connected") and the Cloudflare button should report "Cloudflare purged."
de_de: Kommen Sie hierher zurück — dieser Hinweis sollte grün werden („Cloudflare verbunden“), und die Cloudflare-Schaltfläche sollte „Cloudflare geleert“ melden.
es_es: Vuelva aquí: esta nota debería ponerse verde («Cloudflare conectado») y el botón de Cloudflare debería indicar «Cloudflare purgado».
fr_fr: Revenez ici — cette note devrait devenir verte (« Cloudflare connecté ») et le bouton Cloudflare devrait indiquer « Cloudflare purgé ».
it_it: Torni qui — questa nota dovrebbe diventare verde («Cloudflare connesso») e il pulsante Cloudflare dovrebbe indicare «Cloudflare svuotato».
ja: ここに戻ってください。この表示が緑色（「Cloudflare に接続しました」）になり、Cloudflare ボタンが「Cloudflare をパージしました」と表示するはずです。
nl_nl: Kom hier terug — deze melding zou groen moeten worden ("Cloudflare verbonden") en de Cloudflare-knop zou "Cloudflare geleegd" moeten melden.
pl_pl: Wróć tutaj — ta informacja powinna zmienić kolor na zielony („Cloudflare połączony”), a przycisk Cloudflare powinien zgłosić „Cloudflare wyczyszczony”.
pt_br: Volte aqui — esta nota deve ficar verde ("Cloudflare conectado") e o botão do Cloudflare deve indicar "Cloudflare limpo".

source: Content Signals Policy
de_de: Content-Signals-Richtlinie
es_es: Política de señales de contenido
fr_fr: Politique de signaux de contenu
it_it: Politica dei segnali di contenuto
ja: コンテンツシグナルポリシー
nl_nl: Beleid voor inhoudssignalen
pl_pl: Zasady sygnałów treści
pt_br: Política de sinais de conteúdo

source: Contents
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja: コンテンツ
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdo

source: Continue to summary → %1$s → %2$s (shown only once) and store it safely.
de_de: Weiter zur Zusammenfassung → %1$s → %2$s (wird nur einmal angezeigt) und bewahren Sie es sicher auf.
es_es: Continúe hasta el resumen → %1$s → %2$s (se muestra solo una vez) y guárdelo de forma segura.
fr_fr: Continuez jusqu'au récapitulatif → %1$s → %2$s (affiché une seule fois) et conservez-le en lieu sûr.
it_it: Prosegua fino al riepilogo → %1$s → %2$s (mostrato una sola volta) e lo conservi in modo sicuro.
ja: 概要へ進んでください → %1$s → %2$s（1 回のみ表示）。安全に保管してください。
nl_nl: Ga door naar het overzicht → %1$s → %2$s (slechts één keer getoond) en bewaar het veilig.
pl_pl: Przejdź do podsumowania → %1$s → %2$s (wyświetlane tylko raz) i przechowuj je bezpiecznie.
pt_br: Continue até o resumo → %1$s → %2$s (exibido apenas uma vez) e guarde-o com segurança.

source: Conversion engine
de_de: Konvertierungs-Engine
es_es: Motor de conversión
fr_fr: Moteur de conversion
it_it: Motore di conversione
ja: 変換エンジン
nl_nl: Conversie-engine
pl_pl: Silnik konwersji
pt_br: Mecanismo de conversão

source: Conversion failed. Check that GD or Imagick supports WebP on this server.
de_de: Konvertierung fehlgeschlagen. Prüfen Sie, ob GD oder Imagick auf diesem Server WebP unterstützt.
es_es: Falló la conversión. Compruebe que GD o Imagick admiten WebP en este servidor.
fr_fr: Échec de la conversion. Vérifiez que GD ou Imagick prend en charge le WebP sur ce serveur.
it_it: Conversione non riuscita. Verifichi che GD o Imagick supportino WebP su questo server.
ja: 変換に失敗しました。このサーバーで GD または Imagick が WebP に対応しているか確認してください。
nl_nl: Conversie mislukt. Controleer of GD of Imagick WebP ondersteunt op deze server.
pl_pl: Konwersja nie powiodła się. Sprawdź, czy GD lub Imagick obsługują WebP na tym serwerze.
pt_br: Falha na conversão. Verifique se o GD ou o Imagick oferecem suporte a WebP neste servidor.

source: Convert every JPG and PNG in your library to the formats selected above. Safe to stop and resume anytime.
de_de: Konvertieren Sie jedes JPG und PNG in Ihrer Mediathek in die oben ausgewählten Formate. Kann jederzeit gefahrlos angehalten und fortgesetzt werden.
es_es: Convierta cada JPG y PNG de su biblioteca a los formatos seleccionados arriba. Puede detenerlo y reanudarlo en cualquier momento sin riesgo.
fr_fr: Convertissez chaque JPG et PNG de votre bibliothèque vers les formats sélectionnés ci-dessus. Vous pouvez arrêter et reprendre à tout moment sans risque.
it_it: Converta ogni JPG e PNG della sua libreria nei formati selezionati sopra. Può interrompere e riprendere in qualsiasi momento senza rischi.
ja: ライブラリ内のすべての JPG と PNG を、上で選択した形式に変換します。いつでも安全に停止・再開できます。
nl_nl: Converteer elke JPG en PNG in uw bibliotheek naar de hierboven geselecteerde formaten. U kunt op elk moment veilig stoppen en hervatten.
pl_pl: Konwertuj każdy plik JPG i PNG w bibliotece na formaty wybrane powyżej. Można bezpiecznie przerwać i wznowić w dowolnym momencie.
pt_br: Converta cada JPG e PNG da sua biblioteca para os formatos selecionados acima. É seguro parar e retomar a qualquer momento.

source: Convert pending images
de_de: Ausstehende Bilder konvertieren
es_es: Convertir imágenes pendientes
fr_fr: Convertir les images en attente
it_it: Converti immagini in sospeso
ja: 保留中の画像を変換
nl_nl: Openstaande afbeeldingen converteren
pl_pl: Konwertuj oczekujące obrazy
pt_br: Converter imagens pendentes

source: Convert thumbnail sizes too
de_de: Auch Thumbnail-Größen konvertieren
es_es: Convertir también los tamaños de miniatura
fr_fr: Convertir aussi les tailles de miniatures
it_it: Converti anche le dimensioni delle miniature
ja: サムネイルサイズも変換
nl_nl: Ook miniatuurformaten converteren
pl_pl: Konwertuj także rozmiary miniatur
pt_br: Converter também os tamanhos das miniaturas

source: Converted images
de_de: Konvertierte Bilder
es_es: Imágenes convertidas
fr_fr: Images converties
it_it: Immagini convertite
ja: 変換済みの画像
nl_nl: Geconverteerde afbeeldingen
pl_pl: Skonwertowane obrazy
pt_br: Imagens convertidas

source: Cookie banner
es_es: Banner de cookies
fr_fr: Bannière de cookies
it_it: Banner dei cookie
ja: Cookie バナー
pl_pl: Baner plików cookie
pt_br: Banner de cookies

source: Copy your whole Velox config to another site. Export gives you a JSON blob; paste one in and hit Import to apply it.
de_de: Kopieren Sie Ihre gesamte Velox-Konfiguration auf eine andere Website. Der Export liefert einen JSON-Block; fügen Sie einen ein und klicken Sie auf „Importieren“, um ihn anzuwenden.
es_es: Copie toda su configuración de Velox a otro sitio. Exportar le da un bloque JSON; pegue uno y pulse Importar para aplicarlo.
fr_fr: Copiez toute votre configuration Velox vers un autre site. L'export vous donne un bloc JSON ; collez-en un et cliquez sur Importer pour l'appliquer.
it_it: Copi l'intera configurazione di Velox su un altro sito. L'esportazione le fornisce un blocco JSON; ne incolli uno e prema Importa per applicarlo.
ja: Velox の設定全体を別のサイトにコピーします。エクスポートすると JSON ブロブが得られます。それを貼り付けて「インポート」を押すと適用されます。
nl_nl: Kopieer uw volledige Velox-configuratie naar een andere site. Export geeft u een JSON-blok; plak er een en klik op Importeren om het toe te passen.
pl_pl: Skopiuj całą konfigurację Velox do innej witryny. Eksport daje blok JSON; wklej go i kliknij Importuj, aby go zastosować.
pt_br: Copie toda a sua configuração do Velox para outro site. A exportação fornece um bloco JSON; cole um e clique em Importar para aplicá-lo.

source: Core areas
de_de: Kernbereiche
es_es: Áreas principales
fr_fr: Zones principales
it_it: Aree principali
ja: コア機能
nl_nl: Kerngebieden
pl_pl: Obszary główne
pt_br: Áreas principais

source: Corner radius (px)
de_de: Eckenradius (px)
es_es: Radio de esquina (px)
fr_fr: Rayon des coins (px)
it_it: Raggio degli angoli (px)
ja: 角の丸み（px）
nl_nl: Hoekradius (px)
pl_pl: Zaokrąglenie narożników (px)
pt_br: Raio dos cantos (px)

source: Could not create the local fonts folder. Check uploads permissions.
de_de: Der lokale Schriftarten-Ordner konnte nicht erstellt werden. Prüfen Sie die Upload-Berechtigungen.
es_es: No se pudo crear la carpeta de fuentes locales. Compruebe los permisos de subidas.
fr_fr: Impossible de créer le dossier des polices locales. Vérifiez les permissions du dossier des envois.
it_it: Impossibile creare la cartella dei caratteri locali. Verifichi i permessi dei caricamenti.
ja: ローカルフォントフォルダーを作成できませんでした。アップロードの権限を確認してください。
nl_nl: Kon de map voor lokale lettertypen niet aanmaken. Controleer de rechten van de uploadmap.
pl_pl: Nie udało się utworzyć folderu lokalnych czcionek. Sprawdź uprawnienia katalogu przesłanych plików.
pt_br: Não foi possível criar a pasta de fontes locais. Verifique as permissões dos envios.

source: Could not create the used-CSS folder.
de_de: Der Used-CSS-Ordner konnte nicht erstellt werden.
es_es: No se pudo crear la carpeta de CSS usado.
fr_fr: Impossible de créer le dossier du CSS utilisé.
it_it: Impossibile creare la cartella del CSS utilizzato.
ja: 使用済み CSS フォルダーを作成できませんでした。
nl_nl: Kon de map voor gebruikte CSS niet aanmaken.
pl_pl: Nie udało się utworzyć folderu używanego CSS.
pt_br: Não foi possível criar a pasta de CSS usado.

source: Could not create the zip file.
de_de: Die ZIP-Datei konnte nicht erstellt werden.
es_es: No se pudo crear el archivo ZIP.
fr_fr: Impossible de créer le fichier ZIP.
it_it: Impossibile creare il file ZIP.
ja: ZIP ファイルを作成できませんでした。
nl_nl: Kon het ZIP-bestand niet aanmaken.
pl_pl: Nie udało się utworzyć pliku ZIP.
pt_br: Não foi possível criar o arquivo ZIP.

source: Could not read the front page to scan for fonts.
de_de: Die Startseite konnte nicht gelesen werden, um nach Schriftarten zu suchen.
es_es: No se pudo leer la página de inicio para buscar fuentes.
fr_fr: Impossible de lire la page d'accueil pour rechercher les polices.
it_it: Impossibile leggere la pagina iniziale per cercare i caratteri.
ja: フォントをスキャンするためにフロントページを読み込めませんでした。
nl_nl: Kon de voorpagina niet lezen om op lettertypen te scannen.
pl_pl: Nie udało się odczytać strony głównej w celu wyszukania czcionek.
pt_br: Não foi possível ler a página inicial para procurar fontes.

source: Could not rename %s. Check file permissions.
de_de: %s konnte nicht umbenannt werden. Prüfen Sie die Dateiberechtigungen.
es_es: No se pudo renombrar %s. Compruebe los permisos del archivo.
fr_fr: Impossible de renommer %s. Vérifiez les permissions du fichier.
it_it: Impossibile rinominare %s. Verifichi i permessi del file.
ja: %s の名前を変更できませんでした。ファイルの権限を確認してください。
nl_nl: Kon %s niet hernoemen. Controleer de bestandsrechten.
pl_pl: Nie udało się zmienić nazwy %s. Sprawdź uprawnienia pliku.
pt_br: Não foi possível renomear %s. Verifique as permissões do arquivo.

source: Count visitors
de_de: Besucher zählen
es_es: Contar visitantes
fr_fr: Compter les visiteurs
it_it: Conta visitatori
ja: 訪問者をカウント
nl_nl: Bezoekers tellen
pl_pl: Zliczaj odwiedzających
pt_br: Contar visitantes

source: Counts are live. Nothing is deleted until you press a button.
de_de: Die Zählungen sind live. Es wird nichts gelöscht, bis Sie eine Schaltfläche drücken.
es_es: Los recuentos son en vivo. No se elimina nada hasta que pulse un botón.
fr_fr: Les décomptes sont en direct. Rien n'est supprimé tant que vous n'appuyez pas sur un bouton.
it_it: I conteggi sono in tempo reale. Nulla viene eliminato finché non preme un pulsante.
ja: カウントはリアルタイムです。ボタンを押すまで何も削除されません。
nl_nl: De aantallen zijn live. Er wordt niets verwijderd totdat u op een knop drukt.
pl_pl: Liczniki są aktualizowane na żywo. Nic nie zostaje usunięte, dopóki nie naciśniesz przycisku.
pt_br: As contagens são em tempo real. Nada é excluído até você pressionar um botão.

source: Create Token
de_de: Token erstellen
es_es: Crear token
fr_fr: Créer un jeton
it_it: Crea token
ja: トークンを作成
nl_nl: Token aanmaken
pl_pl: Utwórz token
pt_br: Criar token

source: Create a backup
de_de: Sicherung erstellen
es_es: Crear una copia de seguridad
fr_fr: Créer une sauvegarde
it_it: Crea un backup
ja: バックアップを作成
nl_nl: Een back-up maken
pl_pl: Utwórz kopię zapasową
pt_br: Criar um backup

source: Create backup
de_de: Sicherung erstellen
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
it_it: Crea backup
ja: バックアップを作成
nl_nl: Back-up maken
pl_pl: Utwórz kopię zapasową
pt_br: Criar backup

source: Create custom post types and taxonomies, then attach field groups to them — all without code.
de_de: Erstellen Sie eigene Beitragstypen und Taxonomien und ordnen Sie ihnen Feldgruppen zu — ganz ohne Code.
es_es: Cree tipos de contenido y taxonomías personalizados y luego adjúnteles grupos de campos, todo sin código.
fr_fr: Créez des types de publication et des taxonomies personnalisés, puis attachez-y des groupes de champs — le tout sans code.
it_it: Crei tipi di contenuto e tassonomie personalizzati, poi vi colleghi gruppi di campi — tutto senza codice.
ja: カスタム投稿タイプとタクソノミーを作成し、それらにフィールドグループを紐付けできます。すべてコード不要です。
nl_nl: Maak aangepaste berichttypen en taxonomieën, en koppel er vervolgens veldgroepen aan — allemaal zonder code.
pl_pl: Twórz niestandardowe typy treści i taksonomie, a następnie dołączaj do nich grupy pól — wszystko bez kodu.
pt_br: Crie tipos de post e taxonomias personalizados e depois anexe grupos de campos a eles — tudo sem código.

source: Create field group
de_de: Feldgruppe erstellen
es_es: Crear grupo de campos
fr_fr: Créer un groupe de champs
it_it: Crea gruppo di campi
ja: フィールドグループを作成
nl_nl: Veldgroep aanmaken
pl_pl: Utwórz grupę pól
pt_br: Criar grupo de campos

source: Create your first field group to start adding custom fields.
de_de: Erstellen Sie Ihre erste Feldgruppe, um benutzerdefinierte Felder hinzuzufügen.
es_es: Cree su primer grupo de campos para empezar a añadir campos personalizados.
fr_fr: Créez votre premier groupe de champs pour commencer à ajouter des champs personnalisés.
it_it: Crei il suo primo gruppo di campi per iniziare ad aggiungere campi personalizzati.
ja: カスタムフィールドの追加を始めるには、最初のフィールドグループを作成してください。
nl_nl: Maak uw eerste veldgroep om aangepaste velden te gaan toevoegen.
pl_pl: Utwórz swoją pierwszą grupę pól, aby zacząć dodawać pola niestandardowe.
pt_br: Crie seu primeiro grupo de campos para começar a adicionar campos personalizados.

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado

source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato
ja: カスタム CSS
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_br: CSS personalizado

source: Custom address…
de_de: Benutzerdefinierte Adresse…
es_es: Dirección personalizada…
fr_fr: Adresse personnalisée…
it_it: Indirizzo personalizzato…
ja: カスタムアドレス…
nl_nl: Aangepast adres…
pl_pl: Adres niestandardowy…
pt_br: Endereço personalizado…

source: Custom fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
ja: カスタムフィールド
nl_nl: Aangepaste velden
pl_pl: Pola niestandardowe
pt_br: Campos personalizados

source: Custom fields is on
de_de: Benutzerdefinierte Felder sind aktiv
es_es: Los campos personalizados están activados
fr_fr: Les champs personnalisés sont activés
it_it: I campi personalizzati sono attivi
ja: カスタムフィールドは有効です
nl_nl: Aangepaste velden staan aan
pl_pl: Pola niestandardowe są włączone
pt_br: Os campos personalizados estão ativos

source: Custom login URL
de_de: Benutzerdefinierte Anmelde-URL
es_es: URL de acceso personalizada
fr_fr: URL de connexion personnalisée
it_it: URL di accesso personalizzato
ja: カスタムログイン URL
nl_nl: Aangepaste aanmeld-URL
pl_pl: Niestandardowy adres URL logowania
pt_br: URL de login personalizada

source: Custom post types appear in the admin sidebar next to Posts and Pages.
de_de: Benutzerdefinierte Beitragstypen erscheinen in der Admin-Seitenleiste neben Beiträgen und Seiten.
es_es: Los tipos de contenido personalizados aparecen en la barra lateral de administración junto a Entradas y Páginas.
fr_fr: Les types de publication personnalisés apparaissent dans la barre latérale d'administration à côté d'Articles et de Pages.
it_it: I tipi di contenuto personalizzati compaiono nella barra laterale di amministrazione accanto ad Articoli e Pagine.
ja: カスタム投稿タイプは、管理サイドバーの「投稿」と「固定ページ」の隣に表示されます。
nl_nl: Aangepaste berichttypen verschijnen in de beheerszijbalk naast Berichten en Pagina's.
pl_pl: Niestandardowe typy treści pojawiają się na pasku bocznym administracji obok Wpisów i Stron.
pt_br: Os tipos de post personalizados aparecem na barra lateral de administração ao lado de Posts e Páginas.

source: Daily average
de_de: Tagesdurchschnitt
es_es: Media diaria
fr_fr: Moyenne quotidienne
it_it: Media giornaliera
ja: 日次平均
nl_nl: Daggemiddelde
pl_pl: Średnia dzienna
pt_br: Média diária
