Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Save performance settings
de_de: Performance-Einstellungen speichern
es_es: Guardar ajustes de rendimiento
fr_fr: Enregistrer les réglages de performance
it_it: Salva impostazioni delle prestazioni
ja: パフォーマンス設定を保存
nl_nl: Prestatie-instellingen opslaan
pl_pl: Zapisz ustawienia wydajności
pt_br: Salvar configurações de desempenho

source: Save post type
de_de: Beitragstyp speichern
es_es: Guardar tipo de contenido
fr_fr: Enregistrer le type de publication
it_it: Salva tipo di contenuto
ja: 投稿タイプを保存
nl_nl: Berichttype opslaan
pl_pl: Zapisz typ treści
pt_br: Salvar tipo de post

source: Save redirect
de_de: Weiterleitung speichern
es_es: Guardar redirección
fr_fr: Enregistrer la redirection
it_it: Salva reindirizzamento
ja: リダイレクトを保存
nl_nl: Omleiding opslaan
pl_pl: Zapisz przekierowanie
pt_br: Salvar redirecionamento

source: Save robots.txt
de_de: robots.txt speichern
es_es: Guardar robots.txt
fr_fr: Enregistrer robots.txt
it_it: Salva robots.txt
ja: robots.txt を保存
nl_nl: robots.txt opslaan
pl_pl: Zapisz robots.txt
pt_br: Salvar robots.txt

source: Save schedule
de_de: Zeitplan speichern
es_es: Guardar programación
fr_fr: Enregistrer la planification
it_it: Salva pianificazione
ja: スケジュールを保存
nl_nl: Planning opslaan
pl_pl: Zapisz harmonogram
pt_br: Salvar agendamento

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
ja: 設定を保存
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações

source: Save styles
de_de: Stile speichern
es_es: Guardar estilos
fr_fr: Enregistrer les styles
it_it: Salva stili
ja: スタイルを保存
nl_nl: Stijlen opslaan
pl_pl: Zapisz style
pt_br: Salvar estilos

source: Save taxonomy
de_de: Taxonomie speichern
es_es: Guardar taxonomía
fr_fr: Enregistrer la taxonomie
it_it: Salva tassonomia
ja: タクソノミーを保存
nl_nl: Taxonomie opslaan
pl_pl: Zapisz taksonomię
pt_br: Salvar taxonomia

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja: 保存済み
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_br: Salvo

source: Saved blueprints
de_de: Gespeicherte Blueprints
es_es: Plantillas guardadas
fr_fr: Modèles enregistrés
it_it: Modelli salvati
ja: 保存済みのブループリント
nl_nl: Opgeslagen blauwdrukken
pl_pl: Zapisane szablony
pt_br: Modelos salvos

source: Saves your %s database (a small DB-only backup) so you can undo this restore. It's the small one labelled “safety”.
de_de: Speichert Ihre %s Datenbank (eine kleine reine DB-Sicherung), damit Sie diese Wiederherstellung rückgängig machen können. Es ist die kleine mit der Bezeichnung „Sicherheit“.
es_es: Guarda su base de datos %s (una pequeña copia solo de la BD) para que pueda deshacer esta restauración. Es la pequeña etiquetada como «seguridad».
fr_fr: Enregistre votre base de données %s (une petite sauvegarde de la BDD uniquement) pour que vous puissiez annuler cette restauration. C'est la petite intitulée « sécurité ».
it_it: Salva il suo database %s (un piccolo backup solo del DB) così da poter annullare questo ripristino. È quello piccolo denominato «sicurezza».
ja: この復元を取り消せるよう、%s データベース（データベースのみの小さなバックアップ）を保存します。「safety」というラベルの付いた小さなものです。
nl_nl: Slaat uw %s-database op (een kleine back-up van alleen de database) zodat u dit herstel ongedaan kunt maken. Het is de kleine met het label "veiligheid".
pl_pl: Zapisuje Twoją bazę danych %s (małą kopię zapasową tylko bazy danych), aby można było cofnąć to przywracanie. To ta mała, oznaczona jako „bezpieczeństwo”.
pt_br: Salva seu banco de dados %s (um pequeno backup só do BD) para que você possa desfazer esta restauração. É o pequeno rotulado como "segurança".

source: Scan
de_de: Scannen
es_es: Escanear
fr_fr: Analyser
it_it: Analizza
ja: スキャン
nl_nl: Scannen
pl_pl: Skanuj
pt_br: Analisar

source: Scan media library
de_de: Mediathek scannen
es_es: Escanear la biblioteca de medios
fr_fr: Analyser la bibliothèque de médias
it_it: Analizza la libreria media
ja: メディアライブラリをスキャン
nl_nl: Mediabibliotheek scannen
pl_pl: Skanuj bibliotekę mediów
pt_br: Analisar a biblioteca de mídia

source: Scan site
de_de: Website scannen
es_es: Escanear sitio
fr_fr: Analyser le site
it_it: Analizza il sito
ja: サイトをスキャン
nl_nl: Site scannen
pl_pl: Skanuj witrynę
pt_br: Analisar o site

source: Scan the whole site and export it as an importable OctoberCMS theme: every published page becomes a %s page, the shared header/footer are lifted into partials, the CSS is converted into the theme's SCSS structure, and the media you actually use (and have in the library) is bundled in. Builds are versioned — re-scan to pick up new pages, and keep older versions to revert to.
de_de: Scannen Sie die gesamte Website und exportieren Sie sie als importierbares OctoberCMS-Theme: Jede veröffentlichte Seite wird zu einer %s-Seite, der gemeinsame Header/Footer wird in Partials ausgelagert, das CSS wird in die SCSS-Struktur des Themes umgewandelt, und die tatsächlich verwendeten Medien (die in der Mediathek vorhanden sind) werden eingebunden. Builds sind versioniert — scannen Sie erneut, um neue Seiten zu erfassen, und behalten Sie ältere Versionen zum Zurückkehren.
es_es: Escanee todo el sitio y expórtelo como un tema de OctoberCMS importable: cada página publicada se convierte en una página %s, la cabecera/pie compartidos se trasladan a parciales, el CSS se convierte a la estructura SCSS del tema y los medios que realmente usa (y tiene en la biblioteca) se incluyen. Las compilaciones están versionadas: vuelva a escanear para incorporar páginas nuevas y conserve versiones anteriores a las que revertir.
fr_fr: Analysez tout le site et exportez-le comme thème OctoberCMS importable : chaque page publiée devient une page %s, l'en-tête/pied partagés sont extraits vers des partiels, le CSS est converti vers la structure SCSS du thème, et les médias que vous utilisez réellement (et avez dans la bibliothèque) sont inclus. Les constructions sont versionnées — réanalysez pour intégrer de nouvelles pages, et conservez les versions antérieures pour y revenir.
it_it: Analizzi l'intero sito ed esso viene esportato come tema OctoberCMS importabile: ogni pagina pubblicata diventa una pagina %s, l'intestazione/piè di pagina condivisi vengono estratti in parziali, il CSS viene convertito nella struttura SCSS del tema, e i media che usa effettivamente (e ha nella libreria) vengono inclusi. Le build sono versionate — rianalizzi per includere nuove pagine e conservi le versioni precedenti a cui tornare.
ja: サイト全体をスキャンし、インポート可能な OctoberCMS テーマとしてエクスポートします。公開済みの各ページは %s ページになり、共有のヘッダー／フッターはパーシャルに切り出され、CSS はテーマの SCSS 構造に変換され、実際に使用している（かつライブラリにある）メディアが同梱されます。ビルドはバージョン管理されます。新しいページを取り込むには再スキャンし、戻せるよう古いバージョンを保持してください。
nl_nl: Scan de hele site en exporteer deze als een importeerbaar OctoberCMS-thema: elke gepubliceerde pagina wordt een %s-pagina, de gedeelde koptekst/voettekst worden in partials ondergebracht, de CSS wordt omgezet naar de SCSS-structuur van het thema, en de media die u daadwerkelijk gebruikt (en in de bibliotheek hebt) worden meegeleverd. Builds hebben versies — scan opnieuw om nieuwe pagina's op te nemen en bewaar oudere versies om naar terug te keren.
pl_pl: Przeskanuj całą witrynę i wyeksportuj ją jako importowalny motyw OctoberCMS: każda opublikowana strona staje się stroną %s, wspólny nagłówek/stopka są przenoszone do fragmentów, CSS jest konwertowany do struktury SCSS motywu, a media, których faktycznie używasz (i masz w bibliotece), zostają dołączone. Kompilacje są wersjonowane — przeskanuj ponownie, aby uwzględnić nowe strony, i zachowuj starsze wersje, do których można wrócić.
pt_br: Analise o site inteiro e exporte-o como um tema do OctoberCMS importável: cada página publicada vira uma página %s, o cabeçalho/rodapé compartilhados são extraídos para parciais, o CSS é convertido para a estrutura SCSS do tema, e a mídia que você realmente usa (e tem na biblioteca) é incluída. As builds são versionadas — analise novamente para incluir novas páginas e mantenha versões anteriores às quais reverter.

source: Scanning…
de_de: Wird gescannt…
es_es: Escaneando…
fr_fr: Analyse en cours…
it_it: Analisi in corso…
ja: スキャン中…
nl_nl: Bezig met scannen…
pl_pl: Skanowanie…
pt_br: Analisando…

source: Schedule
de_de: Zeitplan
es_es: Programación
fr_fr: Planification
it_it: Pianificazione
ja: スケジュール
nl_nl: Planning
pl_pl: Harmonogram
pt_br: Agendamento

source: Script Manager
es_es: Gestor de scripts
fr_fr: Gestionnaire de scripts
it_it: Gestore script
ja: スクリプトマネージャー
nl_nl: Scriptbeheer
pl_pl: Menedżer skryptów
pt_br: Gerenciador de scripts

source: Scripts
de_de: Skripte
it_it: Script
ja: スクリプト
pl_pl: Skrypty

source: Scripts (JS)
de_de: Skripte (JS)
it_it: Script (JS)
ja: スクリプト（JS）
pl_pl: Skrypty (JS)

source: Secret key
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
ja: シークレットキー
nl_nl: Geheime sleutel
pl_pl: Klucz tajny
pt_br: Chave secreta

source: Seeing AI "content signals" text instead of yours?
de_de: Sehen Sie KI-„Content-Signals“-Text statt Ihrem eigenen?
es_es: ¿Ve texto de «señales de contenido» de IA en lugar del suyo?
fr_fr: Vous voyez du texte de « signaux de contenu » d'IA au lieu du vôtre ?
it_it: Vede il testo dei «segnali di contenuto» dell'IA anziché il suo?
ja: ご自身のものではなく AI の「コンテンツシグナル」テキストが表示されていますか ?
nl_nl: Ziet u AI-tekst met "inhoudssignalen" in plaats van de uwe?
pl_pl: Widzisz tekst „sygnałów treści” od AI zamiast swojego?
pt_br: Está vendo o texto de "sinais de conteúdo" da IA em vez do seu?

source: Select a submission to read it.
de_de: Wählen Sie eine Einsendung aus, um sie zu lesen.
es_es: Seleccione un envío para leerlo.
fr_fr: Sélectionnez un envoi pour le lire.
it_it: Selezioni un invio per leggerlo.
ja: 送信を選択すると内容を読めます。
nl_nl: Selecteer een inzending om deze te lezen.
pl_pl: Wybierz zgłoszenie, aby je przeczytać.
pt_br: Selecione um envio para lê-lo.

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo

source: Select file
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
it_it: Seleziona file
ja: ファイルを選択
nl_nl: Bestand selecteren
pl_pl: Wybierz plik
pt_br: Selecionar arquivo

source: Select image
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja: 画像を選択
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_br: Selecionar imagem

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar

source: Send log
de_de: Sendeprotokoll
es_es: Registro de envíos
fr_fr: Journal des envois
it_it: Registro degli invii
ja: 送信ログ
nl_nl: Verzendlogboek
pl_pl: Dziennik wysyłek
pt_br: Registro de envios

source: Send mail from a specific address or name through a chosen connection — e.g. route %s through a transactional provider and newsletters through another.
de_de: Versenden Sie E-Mails von einer bestimmten Adresse oder einem Namen über eine gewählte Verbindung — leiten Sie z. B. %s über einen Transaktionsanbieter und Newsletter über einen anderen.
es_es: Envíe correo desde una dirección o nombre concretos a través de una conexión elegida; p. ej., dirija %s a través de un proveedor transaccional y los boletines a través de otro.
fr_fr: Envoyez le courrier depuis une adresse ou un nom précis via une connexion choisie — p. ex. acheminez %s via un fournisseur transactionnel et les infolettres via un autre.
it_it: Invii la posta da un indirizzo o nome specifico tramite una connessione scelta — es. instradi %s tramite un fornitore transazionale e le newsletter tramite un altro.
ja: 選択した接続を通じて、特定のアドレスや名前からメールを送信します。例: %s はトランザクション用プロバイダー経由で、ニュースレターは別の接続経由で振り分けます。
nl_nl: Verstuur e-mail vanaf een specifiek adres of naam via een gekozen verbinding — stuur bijv. %s via een transactionele provider en nieuwsbrieven via een andere.
pl_pl: Wysyłaj pocztę z określonego adresu lub nazwy przez wybrane połączenie — np. kieruj %s przez dostawcę transakcyjnego, a newslettery przez innego.
pt_br: Envie e-mails de um endereço ou nome específico por uma conexão escolhida — ex. direcione %s por um provedor transacional e as newsletters por outro.

source: Send old or moved URLs somewhere useful, and watch which missing pages your visitors actually hit so you can fix the ones that matter.
de_de: Leiten Sie alte oder verschobene URLs an ein sinnvolles Ziel und beobachten Sie, welche fehlenden Seiten Ihre Besucher tatsächlich aufrufen, damit Sie die wichtigen beheben können.
es_es: Envíe URL antiguas o movidas a un destino útil y observe qué páginas inexistentes visitan realmente sus visitantes para corregir las que importan.
fr_fr: Envoyez les URL anciennes ou déplacées vers une destination utile, et observez quelles pages manquantes vos visiteurs atteignent réellement afin de corriger celles qui comptent.
it_it: Invii gli URL vecchi o spostati verso una destinazione utile, e osservi quali pagine mancanti i suoi visitatori raggiungono davvero così da correggere quelle che contano.
ja: 古い URL や移動した URL を役立つ場所へ転送し、訪問者が実際にアクセスしている存在しないページを確認して、重要なものを修正できます。
nl_nl: Stuur oude of verplaatste URL's naar een nuttige bestemming en houd bij welke ontbrekende pagina's uw bezoekers daadwerkelijk bezoeken, zodat u de belangrijke kunt herstellen.
pl_pl: Kieruj stare lub przeniesione adresy URL w przydatne miejsce i obserwuj, które brakujące strony faktycznie odwiedzają Twoi goście, aby naprawić te, które mają znaczenie.
pt_br: Envie URLs antigas ou movidas a um destino útil e observe quais páginas inexistentes seus visitantes realmente acessam para corrigir as que importam.

source: Send reply
de_de: Antwort senden
es_es: Enviar respuesta
fr_fr: Envoyer la réponse
it_it: Invia risposta
ja: 返信を送信
nl_nl: Antwoord verzenden
pl_pl: Wyślij odpowiedź
pt_br: Enviar resposta

source: Send test
de_de: Test senden
es_es: Enviar prueba
fr_fr: Envoyer un test
it_it: Invia test
ja: テストを送信
nl_nl: Test verzenden
pl_pl: Wyślij test
pt_br: Enviar teste

source: Sender identity
de_de: Absenderidentität
es_es: Identidad del remitente
fr_fr: Identité de l'expéditeur
it_it: Identità del mittente
ja: 差出人情報
nl_nl: Afzenderidentiteit
pl_pl: Tożsamość nadawcy
pt_br: Identidade do remetente

source: Sends through your SMTP + sender identity.
de_de: Versendet über Ihr SMTP + Ihre Absenderidentität.
es_es: Se envía a través de su SMTP e identidad de remitente.
fr_fr: S'envoie via votre SMTP et votre identité d'expéditeur.
it_it: Invia tramite il suo SMTP e la sua identità di mittente.
ja: お使いの SMTP と差出人情報を通じて送信します。
nl_nl: Verzendt via uw SMTP en afzenderidentiteit.
pl_pl: Wysyła przez Twój SMTP i tożsamość nadawcy.
pt_br: Envia pelo seu SMTP e identidade do remetente.

source: Serve WebP on the front end
de_de: WebP im Frontend ausliefern
es_es: Servir WebP en la parte pública
fr_fr: Servir le WebP sur la partie publique
it_it: Servi WebP sulla parte pubblica
ja: フロントエンドで WebP を配信
nl_nl: WebP leveren op de frontend
pl_pl: Udostępniaj WebP na frontendzie
pt_br: Servir WebP na parte pública

source: Served by Apache / LiteSpeed from your site root. Has no effect on a pure-Nginx server.
de_de: Wird von Apache / LiteSpeed aus Ihrem Website-Stammverzeichnis ausgeliefert. Hat auf einem reinen Nginx-Server keine Wirkung.
es_es: Servido por Apache / LiteSpeed desde la raíz de su sitio. No tiene efecto en un servidor exclusivamente Nginx.
fr_fr: Servi par Apache / LiteSpeed depuis la racine de votre site. Sans effet sur un serveur purement Nginx.
it_it: Servito da Apache / LiteSpeed dalla radice del suo sito. Non ha effetto su un server puramente Nginx.
ja: サイトのルートから Apache / LiteSpeed によって配信されます。純粋な Nginx サーバーでは効果がありません。
nl_nl: Geleverd door Apache / LiteSpeed vanuit de hoofdmap van uw site. Heeft geen effect op een pure Nginx-server.
pl_pl: Udostępniane przez Apache / LiteSpeed z katalogu głównego witryny. Nie ma wpływu na serwer wyłącznie Nginx.
pt_br: Servido pelo Apache / LiteSpeed a partir da raiz do seu site. Não tem efeito em um servidor puramente Nginx.

source: Served by WordPress at %s. Edit freely — the Sitemap line should point at your sitemap.xml.
de_de: Wird von WordPress unter %s ausgeliefert. Frei bearbeitbar — die Sitemap-Zeile sollte auf Ihre sitemap.xml verweisen.
es_es: Servido por WordPress en %s. Edítelo libremente: la línea Sitemap debería apuntar a su sitemap.xml.
fr_fr: Servi par WordPress à %s. Modifiez librement — la ligne Sitemap doit pointer vers votre sitemap.xml.
it_it: Servito da WordPress su %s. Modifichi liberamente — la riga Sitemap dovrebbe puntare al suo sitemap.xml.
ja: %s で WordPress によって配信されます。自由に編集してください。Sitemap の行はお使いの sitemap.xml を指すようにしてください。
nl_nl: Geleverd door WordPress op %s. Bewerk vrijelijk — de Sitemap-regel moet naar uw sitemap.xml verwijzen.
pl_pl: Udostępniane przez WordPress pod adresem %s. Edytuj dowolnie — wiersz Sitemap powinien wskazywać na Twój plik sitemap.xml.
pt_br: Servido pelo WordPress em %s. Edite livremente — a linha Sitemap deve apontar para o seu sitemap.xml.

source: Set your defaults, point the auto-updater at your repo, and check your environment.
de_de: Legen Sie Ihre Standardwerte fest, richten Sie den Auto-Updater auf Ihr Repository und prüfen Sie Ihre Umgebung.
es_es: Establezca sus valores predeterminados, apunte el actualizador automático a su repositorio y compruebe su entorno.
fr_fr: Définissez vos valeurs par défaut, pointez l'auto-actualisateur vers votre dépôt, et vérifiez votre environnement.
it_it: Imposti i suoi valori predefiniti, punti l'auto-aggiornatore al suo repository e verifichi il suo ambiente.
ja: 既定値を設定し、自動更新ツールをリポジトリに向け、環境を確認してください。
nl_nl: Stel uw standaardwaarden in, richt de automatische updater op uw repository en controleer uw omgeving.
pl_pl: Ustaw wartości domyślne, skieruj automatyczny aktualizator na swoje repozytorium i sprawdź środowisko.
pt_br: Defina seus padrões, aponte o atualizador automático para o seu repositório e verifique seu ambiente.

source: Sets consent to denied by default and updates Google tags when the visitor chooses. The correct way to stay compliant.
de_de: Setzt die Einwilligung standardmäßig auf abgelehnt und aktualisiert Google-Tags, wenn der Besucher wählt. Der korrekte Weg, konform zu bleiben.
es_es: Establece el consentimiento como denegado de forma predeterminada y actualiza las etiquetas de Google cuando el visitante elige. La forma correcta de mantener el cumplimiento.
fr_fr: Définit le consentement sur refusé par défaut et met à jour les balises Google lorsque le visiteur choisit. La bonne façon de rester conforme.
it_it: Imposta il consenso su negato per impostazione predefinita e aggiorna i tag Google quando il visitatore sceglie. Il modo corretto per restare conforme.
ja: 既定で同意を拒否に設定し、訪問者が選択したときに Google タグを更新します。コンプライアンスを維持するための正しい方法です。
nl_nl: Stelt toestemming standaard in op geweigerd en werkt Google-tags bij wanneer de bezoeker kiest. De juiste manier om compliant te blijven.
pl_pl: Domyślnie ustawia zgodę na odmowę i aktualizuje tagi Google, gdy odwiedzający dokona wyboru. Właściwy sposób zachowania zgodności.
pt_br: Define o consentimento como negado por padrão e atualiza as tags do Google quando o visitante escolhe. A maneira correta de permanecer em conformidade.

source: Sets the %1$s attribute on the %2$s tag. Handy when a theme or builder hard-codes it and the WordPress site language never actually reaches the page — screen readers and search engines both read this attribute to decide what language the page is in.
de_de: Setzt das Attribut %1$s am Tag %2$s. Praktisch, wenn ein Theme oder Builder es fest verdrahtet und die WordPress-Sprache die Seite nie tatsächlich erreicht — Screenreader und Suchmaschinen lesen beide dieses Attribut, um die Sprache der Seite zu bestimmen.
es_es: Establece el atributo %1$s en la etiqueta %2$s. Útil cuando un tema o constructor lo fija de forma rígida y el idioma del sitio de WordPress nunca llega realmente a la página: tanto los lectores de pantalla como los motores de búsqueda leen este atributo para decidir en qué idioma está la página.
fr_fr: Définit l'attribut %1$s sur la balise %2$s. Pratique lorsqu'un thème ou un constructeur le fige en dur et que la langue du site WordPress n'atteint jamais réellement la page — les lecteurs d'écran et les moteurs de recherche lisent tous deux cet attribut pour déterminer la langue de la page.
it_it: Imposta l'attributo %1$s sul tag %2$s. Utile quando un tema o un builder lo fissa nel codice e la lingua del sito WordPress non raggiunge mai davvero la pagina — sia i lettori di schermo sia i motori di ricerca leggono questo attributo per determinare in quale lingua è la pagina.
ja: %2$s タグに %1$s 属性を設定します。テーマやビルダーがこれをハードコードしていて、WordPress サイトの言語設定が実際にはページに反映されない場合に便利です。スクリーンリーダーと検索エンジンはどちらも、この属性を読み取ってページの言語を判断します。
nl_nl: Stelt het %1$s-attribuut in op de %2$s-tag. Handig wanneer een thema of builder het hardcodeert en de sitetaal van WordPress de pagina nooit echt bereikt — zowel schermlezers als zoekmachines lezen dit attribuut om te bepalen in welke taal de pagina is.
pl_pl: Ustawia atrybut %1$s w tagu %2$s. Przydatne, gdy motyw lub kreator zapisuje go na stałe, a język witryny WordPress nigdy faktycznie nie dociera do strony — zarówno czytniki ekranu, jak i wyszukiwarki odczytują ten atrybut, aby ustalić, w jakim języku jest strona.
pt_br: Define o atributo %1$s na tag %2$s. Útil quando um tema ou builder o fixa no código e o idioma do site WordPress nunca chega de fato à página — tanto os leitores de tela quanto os mecanismos de busca leem este atributo para decidir em que idioma a página está.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações

source: Settings imported.
de_de: Einstellungen importiert.
es_es: Ajustes importados.
fr_fr: Réglages importés.
it_it: Impostazioni importate.
ja: 設定をインポートしました。
nl_nl: Instellingen geïmporteerd.
pl_pl: Ustawienia zaimportowane.
pt_br: Configurações importadas.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.

source: Settings → Cloudflare (or the plugin's Settings link).
de_de: Einstellungen → Cloudflare (oder der Einstellungs-Link des Plugins).
es_es: Ajustes → Cloudflare (o el enlace de Ajustes del complemento).
fr_fr: Réglages → Cloudflare (ou le lien Réglages de l'extension).
it_it: Impostazioni → Cloudflare (o il link Impostazioni del plugin).
ja: 設定 → Cloudflare（またはプラグインの「設定」リンク）。
nl_nl: Instellingen → Cloudflare (of de link Instellingen van de plug-in).
pl_pl: Ustawienia → Cloudflare (lub odnośnik Ustawienia wtyczki).
pt_br: Configurações → Cloudflare (ou o link Configurações do plugin).

source: Setup guide
de_de: Einrichtungsanleitung
es_es: Guía de configuración
fr_fr: Guide de configuration
it_it: Guida alla configurazione
ja: セットアップガイド
nl_nl: Configuratiehandleiding
pl_pl: Przewodnik konfiguracji
pt_br: Guia de configuração

source: Setup guide: clear Cloudflare cache from Velox
de_de: Einrichtungsanleitung: Cloudflare-Cache aus Velox leeren
es_es: Guía de configuración: vaciar la caché de Cloudflare desde Velox
fr_fr: Guide de configuration : vider le cache Cloudflare depuis Velox
it_it: Guida alla configurazione: svuotare la cache di Cloudflare da Velox
ja: セットアップガイド: Velox から Cloudflare キャッシュをクリアする
nl_nl: Configuratiehandleiding: Cloudflare-cache wissen vanuit Velox
pl_pl: Przewodnik konfiguracji: czyszczenie pamięci podręcznej Cloudflare z poziomu Velox
pt_br: Guia de configuração: limpar o cache do Cloudflare pelo Velox

source: Shortcode
fr_fr: Code court
ja: ショートコード
