Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: No redirects yet. Add one to send an old URL somewhere useful.
de_de: Noch keine Weiterleitungen. Fügen Sie eine hinzu, um eine alte URL an ein sinnvolles Ziel zu leiten.
es_es: Aún no hay redirecciones. Añada una para enviar una URL antigua a un destino útil.
fr_fr: Aucune redirection pour l'instant. Ajoutez-en une pour envoyer une ancienne URL vers une destination utile.
it_it: Ancora nessun reindirizzamento. Ne aggiunga uno per inviare un vecchio URL verso una destinazione utile.
ja: まだリダイレクトがありません。追加して、古い URL を役立つ場所へ転送しましょう。
nl_nl: Nog geen omleidingen. Voeg er een toe om een oude URL naar een nuttige bestemming te sturen.
pl_pl: Brak przekierowań. Dodaj jedno, aby skierować stary adres URL w przydatne miejsce.
pt_br: Nenhum redirecionamento ainda. Adicione um para enviar uma URL antiga a um destino útil.

source: No snippets here yet.
de_de: Noch keine Snippets vorhanden.
es_es: Aún no hay fragmentos aquí.
fr_fr: Aucun extrait ici pour l'instant.
it_it: Ancora nessuno snippet qui.
ja: まだここにスニペットがありません。
nl_nl: Nog geen snippets hier.
pl_pl: Brak jeszcze fragmentów kodu.
pt_br: Nenhum snippet aqui ainda.

source: No snippets match your filter.
de_de: Keine Snippets entsprechen Ihrem Filter.
es_es: Ningún fragmento coincide con su filtro.
fr_fr: Aucun extrait ne correspond à votre filtre.
it_it: Nessuno snippet corrisponde al suo filtro.
ja: フィルターに一致するスニペットがありません。
nl_nl: Geen snippets komen overeen met uw filter.
pl_pl: Żaden fragment kodu nie pasuje do filtra.
pt_br: Nenhum snippet corresponde ao seu filtro.

source: No submissions yet
de_de: Noch keine Einsendungen
es_es: Aún no hay envíos
fr_fr: Aucun envoi pour l'instant
it_it: Ancora nessun invio
ja: まだ送信がありません
nl_nl: Nog geen inzendingen
pl_pl: Brak zgłoszeń
pt_br: Nenhum envio ainda

source: No visits recorded in this range yet.
de_de: In diesem Zeitraum noch keine Besuche erfasst.
es_es: Aún no se han registrado visitas en este intervalo.
fr_fr: Aucune visite enregistrée dans cette plage pour l'instant.
it_it: Ancora nessuna visita registrata in questo intervallo.
ja: この範囲ではまだ訪問が記録されていません。
nl_nl: Nog geen bezoeken geregistreerd in dit bereik.
pl_pl: Brak zarejestrowanych wizyt w tym zakresie.
pt_br: Nenhuma visita registrada neste intervalo ainda.

source: Normal
it_it: Normale
ja: 標準
nl_nl: Normaal
pl_pl: Normalny

source: Not a media item.
de_de: Kein Medienelement.
es_es: No es un elemento multimedia.
fr_fr: Ce n'est pas un élément multimédia.
it_it: Non è un elemento multimediale.
ja: メディア項目ではありません。
nl_nl: Geen media-item.
pl_pl: To nie jest element multimedialny.
pt_br: Não é um item de mídia.

source: Not allowed.
de_de: Nicht erlaubt.
es_es: No permitido.
fr_fr: Non autorisé.
it_it: Non consentito.
ja: 許可されていません。
nl_nl: Niet toegestaan.
pl_pl: Niedozwolone.
pt_br: Não permitido.

source: Not found
de_de: Nicht gefunden
es_es: No encontrado
fr_fr: Introuvable
it_it: Non trovato
ja: 見つかりません
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não encontrado

source: Not in use
de_de: Nicht in Verwendung
es_es: Sin usar
fr_fr: Non utilisé
it_it: Non in uso
ja: 未使用
nl_nl: Niet in gebruik
pl_pl: Nieużywane
pt_br: Não usado

source: Not installed
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
ja: 未インストール
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowano
pt_br: Não instalado

source: Not on this server
de_de: Nicht auf diesem Server
es_es: No en este servidor
fr_fr: Pas sur ce serveur
it_it: Non su questo server
ja: このサーバーにはありません
nl_nl: Niet op deze server
pl_pl: Brak na tym serwerze
pt_br: Não está neste servidor

source: Not sure what to toggle? Pick a starting point — you can fine-tune everything afterwards.
de_de: Nicht sicher, was Sie umschalten sollen? Wählen Sie einen Ausgangspunkt — alles Weitere können Sie danach feinjustieren.
es_es: ¿No sabe qué activar? Elija un punto de partida; podrá ajustarlo todo después.
fr_fr: Vous ne savez pas quoi activer ? Choisissez un point de départ — vous pourrez tout affiner ensuite.
it_it: Non sa cosa attivare? Scelga un punto di partenza — potrà mettere a punto tutto in seguito.
ja: 何を有効にすればよいか分かりませんか ? 出発点を選んでください。あとからすべて微調整できます。
nl_nl: Weet u niet wat u moet inschakelen? Kies een uitgangspunt — u kunt alles daarna verfijnen.
pl_pl: Nie wiesz, co włączyć? Wybierz punkt wyjścia — wszystko możesz dostroić później.
pt_br: Não sabe o que ativar? Escolha um ponto de partida — você pode ajustar tudo depois.

source: Nothing converted yet. Run a bulk optimization to fill this up.
de_de: Noch nichts konvertiert. Führen Sie eine Massenoptimierung aus, um dies zu füllen.
es_es: Aún no se ha convertido nada. Ejecute una optimización masiva para llenar esto.
fr_fr: Rien de converti pour l'instant. Lancez une optimisation groupée pour remplir cette section.
it_it: Ancora nulla di convertito. Esegua un'ottimizzazione in blocco per riempire questa sezione.
ja: まだ何も変換されていません。一括最適化を実行してここを埋めてください。
nl_nl: Nog niets geconverteerd. Voer een bulkoptimalisatie uit om dit te vullen.
pl_pl: Nic jeszcze nie skonwertowano. Uruchom optymalizację zbiorczą, aby to wypełnić.
pt_br: Nada convertido ainda. Execute uma otimização em massa para preencher isto.

source: Nothing here.
de_de: Nichts vorhanden.
es_es: Aquí no hay nada.
fr_fr: Rien ici.
it_it: Qui non c'è nulla.
ja: ここには何もありません。
nl_nl: Hier is niets.
pl_pl: Tutaj nic nie ma.
pt_br: Nada aqui.

source: Nothing sent yet.
de_de: Noch nichts gesendet.
es_es: Aún no se ha enviado nada.
fr_fr: Rien envoyé pour l'instant.
it_it: Ancora nulla di inviato.
ja: まだ何も送信されていません。
nl_nl: Nog niets verzonden.
pl_pl: Nic jeszcze nie wysłano.
pt_br: Nada enviado ainda.

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche
ja: 通知
nl_nl: Notificaties
pl_pl: Powiadomienia
pt_br: Notificações

source: Notifications are sent when the form is submitted. Use the %1$s menu to drop in merge tags like %2$s, or %3$s for the whole submission.
de_de: Benachrichtigungen werden gesendet, wenn das Formular abgesendet wird. Verwenden Sie das Menü %1$s, um Merge-Tags wie %2$s einzufügen, oder %3$s für die gesamte Einsendung.
es_es: Las notificaciones se envían cuando se envía el formulario. Use el menú %1$s para insertar etiquetas de combinación como %2$s, o %3$s para todo el envío.
fr_fr: Les notifications sont envoyées lorsque le formulaire est soumis. Utilisez le menu %1$s pour insérer des balises de fusion comme %2$s, ou %3$s pour l'ensemble de l'envoi.
it_it: Le notifiche vengono inviate quando il modulo viene inviato. Usi il menu %1$s per inserire tag di unione come %2$s, oppure %3$s per l'intero invio.
ja: フォームが送信されると通知が送られます。%1$s メニューを使用して、%2$s のような差し込みタグを挿入するか、送信内容全体には %3$s を使用してください。
nl_nl: Notificaties worden verzonden wanneer het formulier wordt ingediend. Gebruik het menu %1$s om samenvoegtags zoals %2$s in te voegen, of %3$s voor de hele inzending.
pl_pl: Powiadomienia są wysyłane po przesłaniu formularza. Użyj menu %1$s, aby wstawić tagi scalające, takie jak %2$s, lub %3$s dla całego zgłoszenia.
pt_br: As notificações são enviadas quando o formulário é enviado. Use o menu %1$s para inserir tags de mesclagem como %2$s, ou %3$s para o envio inteiro.

source: Now
de_de: Jetzt
es_es: Ahora
fr_fr: Maintenant
it_it: Ora
ja: 現在
nl_nl: Nu
pl_pl: Teraz
pt_br: Agora

source: OctoberCMS builder is on
de_de: OctoberCMS-Builder ist aktiv
es_es: El constructor de OctoberCMS está activado
fr_fr: Le constructeur OctoberCMS est activé
it_it: Il builder OctoberCMS è attivo
ja: OctoberCMS ビルダーは有効です
nl_nl: OctoberCMS-builder staat aan
pl_pl: Kreator OctoberCMS jest włączony
pt_br: O builder do OctoberCMS está ativo

source: OctoberCMS theme
es_es: Tema de OctoberCMS
fr_fr: Thème OctoberCMS
it_it: Tema OctoberCMS
ja: OctoberCMS テーマ
nl_nl: OctoberCMS-thema
pl_pl: Motyw OctoberCMS
pt_br: Tema do OctoberCMS

source: Off (default) strips camera, date and GPS data for smaller, more private files. On keeps it.
de_de: Aus (Standard) entfernt Kamera-, Datums- und GPS-Daten für kleinere, privatere Dateien. Ein behält sie.
es_es: Desactivado (predeterminado) elimina los datos de cámara, fecha y GPS para obtener archivos más pequeños y privados. Activado los conserva.
fr_fr: Désactivé (par défaut) supprime les données d'appareil photo, de date et de GPS pour des fichiers plus petits et plus confidentiels. Activé les conserve.
it_it: Disattivato (predefinito) rimuove i dati di fotocamera, data e GPS per file più piccoli e riservati. Attivato li conserva.
ja: オフ（既定）は、より小さくプライバシーに配慮したファイルにするため、カメラ、日付、GPS のデータを削除します。オンにするとそれらを保持します。
nl_nl: Uit (standaard) verwijdert camera-, datum- en GPS-gegevens voor kleinere, meer private bestanden. Aan behoudt deze.
pl_pl: Wyłączone (domyślnie) usuwa dane aparatu, daty i GPS w celu uzyskania mniejszych, bardziej prywatnych plików. Włączone je zachowuje.
pt_br: Desativado (padrão) remove os dados de câmera, data e GPS para arquivos menores e mais privados. Ativado os mantém.

source: Offer Analytics
de_de: Analyse anbieten
es_es: Ofrecer analítica
fr_fr: Proposer l'analyse
it_it: Offri analisi
ja: 分析を提供
nl_nl: Analyse aanbieden
pl_pl: Zaproponuj analitykę
pt_br: Oferecer análise

source: Offer Marketing
de_de: Marketing anbieten
es_es: Ofrecer marketing
fr_fr: Proposer le marketing
it_it: Offri marketing
ja: マーケティングを提供
nl_nl: Marketing aanbieden
pl_pl: Zaproponuj marketing
pt_br: Oferecer marketing

source: On (recommended): the JPG/PNG becomes a WebP right in your media library, at its real smaller size. Off: keeps the original and serves a WebP copy only on the front-end.
de_de: Ein (empfohlen): Das JPG/PNG wird direkt in Ihrer Mediathek zu einem WebP in seiner tatsächlich kleineren Größe. Aus: behält das Original und liefert nur im Frontend eine WebP-Kopie aus.
es_es: Activado (recomendado): el JPG/PNG se convierte en WebP directamente en su biblioteca de medios, en su tamaño real más pequeño. Desactivado: conserva el original y sirve una copia WebP solo en la parte pública.
fr_fr: Activé (recommandé) : le JPG/PNG devient un WebP directement dans votre bibliothèque de médias, à sa taille réelle plus petite. Désactivé : conserve l'original et sert une copie WebP uniquement sur la partie publique.
it_it: Attivato (consigliato): il JPG/PNG diventa un WebP direttamente nella sua libreria media, alla sua dimensione reale più piccola. Disattivato: conserva l'originale e serve una copia WebP solo sulla parte pubblica.
ja: オン（推奨）: JPG/PNG がメディアライブラリ内でそのまま WebP になり、実際に小さいサイズになります。オフ: 元の画像を保持し、フロントエンドでのみ WebP のコピーを配信します。
nl_nl: Aan (aanbevolen): de JPG/PNG wordt een WebP direct in uw mediabibliotheek, op zijn werkelijke kleinere formaat. Uit: behoudt het origineel en levert alleen op de frontend een WebP-kopie.
pl_pl: Włączone (zalecane): plik JPG/PNG staje się plikiem WebP bezpośrednio w bibliotece mediów, w swoim rzeczywistym mniejszym rozmiarze. Wyłączone: zachowuje oryginał i udostępnia kopię WebP tylko na frontendzie.
pt_br: Ativado (recomendado): o JPG/PNG vira um WebP direto na sua biblioteca de mídia, no seu tamanho real menor. Desativado: mantém o original e serve uma cópia WebP apenas na parte pública.

source: On by default. Rewrites the page HTML on the front end. With Cloudflare Polish enabled you can leave this off.
de_de: Standardmäßig aktiv. Schreibt das Seiten-HTML im Frontend um. Mit aktiviertem Cloudflare Polish können Sie dies deaktiviert lassen.
es_es: Activado de forma predeterminada. Reescribe el HTML de la página en la parte pública. Con Cloudflare Polish habilitado, puede dejarlo desactivado.
fr_fr: Activé par défaut. Réécrit le HTML de la page sur la partie publique. Avec Cloudflare Polish activé, vous pouvez le laisser désactivé.
it_it: Attivo per impostazione predefinita. Riscrive l'HTML della pagina sulla parte pubblica. Con Cloudflare Polish abilitato può lasciarlo disattivato.
ja: 既定でオンです。フロントエンドのページ HTML を書き換えます。Cloudflare Polish を有効にしている場合は、これをオフのままにできます。
nl_nl: Standaard aan. Herschrijft de pagina-HTML op de frontend. Met Cloudflare Polish ingeschakeld kunt u dit uit laten.
pl_pl: Domyślnie włączone. Przepisuje kod HTML strony na frontendzie. Przy włączonym Cloudflare Polish możesz to pozostawić wyłączone.
pt_br: Ativado por padrão. Reescreve o HTML da página na parte pública. Com o Cloudflare Polish habilitado, você pode deixar isto desativado.

source: Once Weekly
de_de: Einmal wöchentlich
es_es: Una vez por semana
fr_fr: Une fois par semaine
it_it: Una volta a settimana
ja: 週 1 回
nl_nl: Eenmaal per week
pl_pl: Raz w tygodniu
pt_br: Uma vez por semana

source: Once enabled, %1$s and %2$s redirect away for logged-out visitors. If you ever lock yourself out, clear the %3$s value (or deactivate Velox) via your hosting file manager to restore the default login.
de_de: Nach der Aktivierung leiten %1$s und %2$s abgemeldete Besucher weg. Falls Sie sich jemals aussperren, löschen Sie den Wert %3$s (oder deaktivieren Sie Velox) über den Dateimanager Ihres Hosters, um die Standardanmeldung wiederherzustellen.
es_es: Una vez habilitado, %1$s y %2$s redirigen a los visitantes sin sesión iniciada. Si alguna vez se bloquea el acceso, borre el valor %3$s (o desactive Velox) desde el gestor de archivos de su alojamiento para restaurar el acceso predeterminado.
fr_fr: Une fois activé, %1$s et %2$s redirigent les visiteurs déconnectés. Si vous vous verrouillez un jour hors de l'accès, effacez la valeur %3$s (ou désactivez Velox) via le gestionnaire de fichiers de votre hébergement pour restaurer la connexion par défaut.
it_it: Una volta abilitato, %1$s e %2$s reindirizzano altrove i visitatori disconnessi. Se dovesse mai bloccarsi fuori, cancelli il valore %3$s (o disattivi Velox) tramite il gestore file del suo hosting per ripristinare l'accesso predefinito.
ja: 有効にすると、ログアウトした訪問者に対して %1$s と %2$s が別の場所へリダイレクトします。万一ロックアウトされた場合は、ホスティングのファイルマネージャーから %3$s の値をクリアする（または Velox を無効化する）ことで、既定のログインを復元できます。
nl_nl: Eenmaal ingeschakeld leiden %1$s en %2$s afgemelde bezoekers weg. Als u zichzelf ooit buitensluit, wis dan de waarde %3$s (of deactiveer Velox) via het bestandsbeheer van uw hosting om de standaardaanmelding te herstellen.
pl_pl: Po włączeniu %1$s oraz %2$s przekierowują wylogowanych odwiedzających. Jeśli kiedykolwiek zablokujesz sobie dostęp, wyczyść wartość %3$s (lub dezaktywuj Velox) za pomocą menedżera plików hostingu, aby przywrócić domyślne logowanie.
pt_br: Uma vez habilitado, %1$s e %2$s redirecionam visitantes desconectados para outro lugar. Se você se bloquear em algum momento, limpe o valor %3$s (ou desative o Velox) pelo gerenciador de arquivos da sua hospedagem para restaurar o login padrão.

source: Once on, build field groups here and they'll appear on the matching post edit screens. Read values on the front end with %1$s or the %2$s merge tag.
de_de: Sobald aktiviert, erstellen Sie hier Feldgruppen, und sie erscheinen auf den passenden Beitragsbearbeitungs-Bildschirmen. Lesen Sie Werte im Frontend mit %1$s oder dem Merge-Tag %2$s.
es_es: Una vez activado, cree aquí grupos de campos y aparecerán en las pantallas de edición de las entradas correspondientes. Lea los valores en la parte pública con %1$s o la etiqueta de combinación %2$s.
fr_fr: Une fois activé, créez ici des groupes de champs et ils apparaîtront sur les écrans d'édition des publications correspondantes. Lisez les valeurs sur la partie publique avec %1$s ou la balise de fusion %2$s.
it_it: Una volta attivo, crei qui i gruppi di campi e compariranno nelle schermate di modifica degli articoli corrispondenti. Legga i valori sulla parte pubblica con %1$s o il tag di unione %2$s.
ja: オンにしたら、ここでフィールドグループを作成すると、対応する投稿編集画面に表示されます。フロントエンドでは %1$s または %2$s 差し込みタグで値を読み込めます。
nl_nl: Eenmaal aan bouwt u hier veldgroepen en ze verschijnen op de bijbehorende bewerkingsschermen van berichten. Lees waarden op de frontend met %1$s of de samenvoegtag %2$s.
pl_pl: Po włączeniu twórz tutaj grupy pól, a pojawią się na pasujących ekranach edycji wpisów. Odczytuj wartości na frontendzie za pomocą %1$s lub tagu scalającego %2$s.
pt_br: Uma vez ativado, crie grupos de campos aqui e eles aparecerão nas telas de edição dos posts correspondentes. Leia os valores na parte pública com %1$s ou a tag de mesclagem %2$s.

source: One per line. Accepts a plain slug (%1$s), a wordpress.org link, or a direct %2$s download URL.
de_de: Eine pro Zeile. Akzeptiert einen einfachen Slug (%1$s), einen wordpress.org-Link oder eine direkte %2$s-Download-URL.
es_es: Uno por línea. Acepta un slug simple (%1$s), un enlace de wordpress.org o una URL de descarga %2$s directa.
fr_fr: Un par ligne. Accepte un simple slug (%1$s), un lien wordpress.org, ou une URL de téléchargement %2$s directe.
it_it: Uno per riga. Accetta uno slug semplice (%1$s), un link wordpress.org, o un URL di download %2$s diretto.
ja: 1 行に 1 つです。単純なスラッグ（%1$s）、wordpress.org のリンク、または直接の %2$s ダウンロード URL を受け付けます。
nl_nl: Eén per regel. Accepteert een gewone slug (%1$s), een wordpress.org-link of een directe %2$s-download-URL.
pl_pl: Jeden w wierszu. Akceptuje prosty identyfikator (%1$s), odnośnik wordpress.org lub bezpośredni adres URL pobierania %2$s.
pt_br: Um por linha. Aceita um slug simples (%1$s), um link do wordpress.org ou uma URL de download %2$s direta.

source: One row per image: %s. Filenames are matched to your library; a header row is ignored.
de_de: Eine Zeile pro Bild: %s. Dateinamen werden mit Ihrer Mediathek abgeglichen; eine Kopfzeile wird ignoriert.
es_es: Una fila por imagen: %s. Los nombres de archivo se cotejan con su biblioteca; se ignora una fila de encabezado.
fr_fr: Une ligne par image : %s. Les noms de fichiers sont mis en correspondance avec votre bibliothèque ; une ligne d'en-tête est ignorée.
it_it: Una riga per immagine: %s. I nomi dei file vengono confrontati con la sua libreria; una riga di intestazione viene ignorata.
ja: 画像 1 つにつき 1 行です: %s。ファイル名はライブラリと照合されます。ヘッダー行は無視されます。
nl_nl: Eén rij per afbeelding: %s. Bestandsnamen worden vergeleken met uw bibliotheek; een koprij wordt genegeerd.
pl_pl: Jeden wiersz na obraz: %s. Nazwy plików są dopasowywane do biblioteki; wiersz nagłówka jest ignorowany.
pt_br: Uma linha por imagem: %s. Os nomes de arquivo são comparados com sua biblioteca; uma linha de cabeçalho é ignorada.

source: Only JPG and PNG files can be converted.
de_de: Nur JPG- und PNG-Dateien können konvertiert werden.
es_es: Solo se pueden convertir archivos JPG y PNG.
fr_fr: Seuls les fichiers JPG et PNG peuvent être convertis.
it_it: Solo i file JPG e PNG possono essere convertiti.
ja: JPG と PNG のファイルのみ変換できます。
nl_nl: Alleen JPG- en PNG-bestanden kunnen worden geconverteerd.
pl_pl: Konwertować można tylko pliki JPG i PNG.
pt_br: Somente arquivos JPG e PNG podem ser convertidos.

source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
it_it: Apri
ja: 開く
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir

source: Open Performance
de_de: Performance öffnen
es_es: Abrir Rendimiento
fr_fr: Ouvrir Performance
it_it: Apri Prestazioni
ja: パフォーマンスを開く
nl_nl: Prestaties openen
pl_pl: Otwórz Wydajność
pt_br: Abrir Desempenho

source: Open plugins page
de_de: Plugin-Seite öffnen
es_es: Abrir la página de complementos
fr_fr: Ouvrir la page des extensions
it_it: Apri la pagina dei plugin
ja: プラグインページを開く
nl_nl: Plug-in-pagina openen
pl_pl: Otwórz stronę wtyczek
pt_br: Abrir a página de plugins

source: Optimizations on
de_de: Optimierungen aktiv
es_es: Optimizaciones activas
fr_fr: Optimisations activées
it_it: Ottimizzazioni attive
ja: 最適化オン
nl_nl: Optimalisaties aan
pl_pl: Optymalizacje włączone
pt_br: Otimizações ativas

source: Optimize Images
de_de: Bilder optimieren
es_es: Optimizar imágenes
fr_fr: Optimiser les images
it_it: Ottimizza immagini
ja: 画像を最適化
nl_nl: Afbeeldingen optimaliseren
pl_pl: Optymalizuj obrazy
pt_br: Otimizar imagens

source: Optimize images
de_de: Bilder optimieren
es_es: Optimizar imágenes
fr_fr: Optimiser les images
it_it: Ottimizza immagini
ja: 画像を最適化
nl_nl: Afbeeldingen optimaliseren
pl_pl: Optymalizuj obrazy
pt_br: Otimizar imagens

source: Optimize tables
de_de: Tabellen optimieren
es_es: Optimizar tablas
fr_fr: Optimiser les tables
it_it: Ottimizza tabelle
ja: テーブルを最適化
nl_nl: Tabellen optimaliseren
pl_pl: Optymalizuj tabele
pt_br: Otimizar tabelas

source: Optimized
de_de: Optimiert
es_es: Optimizado
fr_fr: Optimisé
it_it: Ottimizzato
ja: 最適化済み
nl_nl: Geoptimaliseerd
pl_pl: Zoptymalizowano
pt_br: Otimizado

source: Options pages
de_de: Optionsseiten
es_es: Páginas de opciones
fr_fr: Pages d'options
it_it: Pagine delle opzioni
ja: オプションページ
nl_nl: Optiepagina's
pl_pl: Strony opcji
pt_br: Páginas de opções

source: Options pages are admin screens for global settings (read with %s). Target one from a field group's location rule.
de_de: Optionsseiten sind Admin-Bildschirme für globale Einstellungen (auslesbar mit %s). Sprechen Sie eine über die Positionsregel einer Feldgruppe an.
es_es: Las páginas de opciones son pantallas de administración para ajustes globales (se leen con %s). Apunte a una desde la regla de ubicación de un grupo de campos.
fr_fr: Les pages d'options sont des écrans d'administration pour les réglages globaux (lues avec %s). Ciblez-en une depuis la règle d'emplacement d'un groupe de champs.
it_it: Le pagine delle opzioni sono schermate di amministrazione per le impostazioni globali (lette con %s). Ne prenda di mira una dalla regola di posizione di un gruppo di campi.
ja: オプションページは、グローバル設定用の管理画面です（%s で読み込みます）。フィールドグループのロケーションルールから対象に指定できます。
nl_nl: Optiepagina's zijn beheerschermen voor globale instellingen (gelezen met %s). Richt u op er een vanuit de locatieregel van een veldgroep.
pl_pl: Strony opcji to ekrany administracyjne dla ustawień globalnych (odczytywane za pomocą %s). Wskaż jedną z reguły lokalizacji grupy pól.
pt_br: As páginas de opções são telas de administração para configurações globais (lidas com %s). Mire em uma pela regra de local de um grupo de campos.

source: Or upload plugin ZIPs
de_de: Oder laden Sie Plugin-ZIPs hoch
es_es: O suba ZIP de complementos
fr_fr: Ou téléversez des ZIP d'extensions
it_it: Oppure carichi ZIP di plugin
ja: またはプラグインの ZIP をアップロード
nl_nl: Of upload plug-in-ZIP's
pl_pl: Lub prześlij pliki ZIP wtyczek
pt_br: Ou envie ZIPs de plugins

source: Order number
de_de: Reihenfolgenummer
es_es: Número de orden
fr_fr: Numéro d'ordre
it_it: Numero d'ordine
ja: 並び順の番号
nl_nl: Volgordenummer
pl_pl: Numer porządkowy
pt_br: Número de ordem

source: Original
it_it: Originale
ja: オリジナル
nl_nl: Origineel
pl_pl: Oryginał

source: Output formats
de_de: Ausgabeformate
es_es: Formatos de salida
fr_fr: Formats de sortie
it_it: Formati di output
ja: 出力形式
nl_nl: Uitvoerformaten
pl_pl: Formaty wyjściowe
pt_br: Formatos de saída

source: Overlay blur (px)
de_de: Overlay-Unschärfe (px)
es_es: Desenfoque de la superposición (px)
fr_fr: Flou de la superposition (px)
it_it: Sfocatura della sovrapposizione (px)
ja: オーバーレイのぼかし（px）
nl_nl: Vervaging van overlay (px)
pl_pl: Rozmycie nakładki (px)
pt_br: Desfoque da sobreposição (px)

source: Overlay colour
de_de: Overlay-Farbe
es_es: Color de la superposición
fr_fr: Couleur de la superposition
it_it: Colore della sovrapposizione
ja: オーバーレイの色
nl_nl: Overlaykleur
pl_pl: Kolor nakładki
pt_br: Cor da sobreposição

source: Override the lang attribute
de_de: lang-Attribut überschreiben
es_es: Anular el atributo lang
fr_fr: Remplacer l'attribut lang
it_it: Sostituisci l'attributo lang
ja: lang 属性を上書き
nl_nl: Het lang-attribuut overschrijven
pl_pl: Zastąp atrybut lang
pt_br: Substituir o atributo lang

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
