Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Everything in this category passed.
de_de: Alles in dieser Kategorie wurde bestanden.
es_es: Todo en esta categoría ha pasado la comprobación.
fr_fr: Tout dans cette catégorie a réussi.
it_it: Tutto in questa categoria ha superato il controllo.
ja: このカテゴリーのすべてが合格しました。
nl_nl: Alles in deze categorie is geslaagd.
pl_pl: Wszystko w tej kategorii przeszło pomyślnie.
pt_br: Tudo nesta categoria passou.

source: Export / Bulk import
de_de: Export / Massenimport
es_es: Exportar / Importación masiva
fr_fr: Exporter / Importation groupée
it_it: Esporta / Importazione in blocco
ja: エクスポート／一括インポート
nl_nl: Exporteren / Bulkimport
pl_pl: Eksport / Import zbiorczy
pt_br: Exportar / Importação em massa

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
ja: CSV をエクスポート
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_br: Exportar CSV

source: Export DB
de_de: Datenbank exportieren
es_es: Exportar BD
fr_fr: Exporter la BDD
it_it: Esporta DB
ja: DB をエクスポート
nl_nl: DB exporteren
pl_pl: Eksportuj bazę danych
pt_br: Exportar BD

source: Export all
de_de: Alles exportieren
es_es: Exportar todo
fr_fr: Tout exporter
it_it: Esporta tutto
ja: すべてエクスポート
nl_nl: Alles exporteren
pl_pl: Eksportuj wszystko
pt_br: Exportar tudo

source: Export as plugin
de_de: Als Plugin exportieren
es_es: Exportar como complemento
fr_fr: Exporter comme extension
it_it: Esporta come plugin
ja: プラグインとしてエクスポート
nl_nl: Exporteren als plug-in
pl_pl: Eksportuj jako wtyczkę
pt_br: Exportar como plugin

source: Export files
de_de: Dateien exportieren
es_es: Exportar archivos
fr_fr: Exporter les fichiers
it_it: Esporta file
ja: ファイルをエクスポート
nl_nl: Bestanden exporteren
pl_pl: Eksportuj pliki
pt_br: Exportar arquivos

source: Export pipe list
de_de: Pipe-Liste exportieren
es_es: Exportar lista con barras
fr_fr: Exporter la liste à barres
it_it: Esporta lista con barre
ja: パイプリストをエクスポート
nl_nl: Pipe-lijst exporteren
pl_pl: Eksportuj listę z kreskami
pt_br: Exportar lista com barras

source: Export settings
de_de: Einstellungen exportieren
es_es: Exportar ajustes
fr_fr: Exporter les réglages
it_it: Esporta impostazioni
ja: 設定をエクスポート
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_br: Exportar configurações

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échec
it_it: Non riuscito
ja: 失敗
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Falhou

source: Fallback connection
de_de: Ausweichverbindung
es_es: Conexión de reserva
fr_fr: Connexion de secours
it_it: Connessione di riserva
ja: フォールバック接続
nl_nl: Terugvalverbinding
pl_pl: Połączenie zapasowe
pt_br: Conexão reserva

source: Feeds are disabled on this site.
de_de: Feeds sind auf dieser Website deaktiviert.
es_es: Los feeds están desactivados en este sitio.
fr_fr: Les flux sont désactivés sur ce site.
it_it: I feed sono disattivati su questo sito.
ja: このサイトではフィードが無効になっています。
nl_nl: Feeds zijn uitgeschakeld op deze site.
pl_pl: Kanały są wyłączone w tej witrynie.
pt_br: Os feeds estão desativados neste site.

source: Field groups
de_de: Feldgruppen
es_es: Grupos de campos
fr_fr: Groupes de champs
it_it: Gruppi di campi
ja: フィールドグループ
nl_nl: Veldgroepen
pl_pl: Grupy pól
pt_br: Grupos de campos

source: Field groups attach custom fields to your content based on location rules.
de_de: Feldgruppen ordnen Ihrem Inhalt anhand von Positionsregeln benutzerdefinierte Felder zu.
es_es: Los grupos de campos adjuntan campos personalizados a su contenido según reglas de ubicación.
fr_fr: Les groupes de champs attachent des champs personnalisés à votre contenu selon des règles d'emplacement.
it_it: I gruppi di campi collegano campi personalizzati al suo contenuto in base a regole di posizione.
ja: フィールドグループは、ロケーションルールに基づいてカスタムフィールドをコンテンツに紐付けます。
nl_nl: Veldgroepen koppelen aangepaste velden aan uw inhoud op basis van locatieregels.
pl_pl: Grupy pól dołączają pola niestandardowe do treści na podstawie reguł lokalizacji.
pt_br: Os grupos de campos anexam campos personalizados ao seu conteúdo com base em regras de local.

source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
ja: フィールド
nl_nl: Velden
pl_pl: Pola
pt_br: Campos

source: File Manager
de_de: Dateimanager
es_es: Gestor de archivos
fr_fr: Gestionnaire de fichiers
it_it: Gestore file
ja: ファイルマネージャー
nl_nl: Bestandsbeheer
pl_pl: Menedżer plików
pt_br: Gerenciador de arquivos

source: Files only
de_de: Nur Dateien
es_es: Solo archivos
fr_fr: Fichiers uniquement
it_it: Solo file
ja: ファイルのみ
nl_nl: Alleen bestanden
pl_pl: Tylko pliki
pt_br: Apenas arquivos

source: Find %1$s in the templates → %2$s (sets the right permissions automatically).
de_de: Suchen Sie %1$s in den Vorlagen → %2$s (setzt automatisch die richtigen Berechtigungen).
es_es: Busque %1$s en las plantillas → %2$s (establece los permisos correctos automáticamente).
fr_fr: Trouvez %1$s dans les modèles → %2$s (définit automatiquement les bonnes permissions).
it_it: Trovi %1$s nei modelli → %2$s (imposta automaticamente i permessi corretti).
ja: テンプレート内で %1$s を見つけてください → %2$s（適切な権限を自動的に設定します）。
nl_nl: Zoek %1$s in de sjablonen → %2$s (stelt automatisch de juiste rechten in).
pl_pl: Znajdź %1$s w szablonach → %2$s (automatycznie ustawia właściwe uprawnienia).
pt_br: Encontre %1$s nos modelos → %2$s (define as permissões corretas automaticamente).

source: Finds images nothing in your content or page-builder data points at. It's deliberately cautious — it won't list a file that looks referenced anywhere — but always eyeball the list before deleting, since some references (external CSS, exports) can't be detected.
de_de: Findet Bilder, auf die nichts in Ihren Inhalten oder Page-Builder-Daten verweist. Es geht bewusst vorsichtig vor — es listet keine Datei auf, die irgendwo referenziert scheint — prüfen Sie die Liste dennoch immer vor dem Löschen, da manche Referenzen (externes CSS, Exporte) nicht erkannt werden können.
es_es: Encuentra imágenes a las que no apunta nada en su contenido ni en los datos del constructor. Es deliberadamente cauteloso: no listará un archivo que parezca referenciado en algún sitio; aun así, revise siempre la lista antes de eliminar, ya que algunas referencias (CSS externo, exportaciones) no se pueden detectar.
fr_fr: Trouve les images vers lesquelles rien ne pointe dans votre contenu ou les données du constructeur de pages. C'est délibérément prudent — il ne listera pas un fichier qui semble référencé quelque part — mais examinez toujours la liste avant de supprimer, car certaines références (CSS externe, exports) ne peuvent pas être détectées.
it_it: Trova le immagini a cui non punta nulla nel suo contenuto o nei dati del page builder. È volutamente prudente — non elencherà un file che sembra referenziato da qualche parte — ma controlli sempre la lista prima di eliminare, poiché alcuni riferimenti (CSS esterno, esportazioni) non possono essere rilevati.
ja: コンテンツやページビルダーのデータのどこからも参照されていない画像を見つけます。意図的に慎重に動作し、どこかで参照されているように見えるファイルは一覧に表示しません。ただし、一部の参照（外部 CSS、エクスポートなど）は検出できないため、削除前に必ず一覧を目視で確認してください。
nl_nl: Vindt afbeeldingen waar niets in uw inhoud of paginabuildergegevens naar verwijst. Het is bewust voorzichtig — het vermeldt geen bestand dat ergens lijkt te worden gebruikt — maar bekijk de lijst altijd zelf voordat u verwijdert, aangezien sommige verwijzingen (externe CSS, exports) niet gedetecteerd kunnen worden.
pl_pl: Znajduje obrazy, do których nic nie odwołuje się w treści ani w danych kreatora stron. Działa celowo ostrożnie — nie umieści na liście pliku, który gdziekolwiek wygląda na używany — ale zawsze sam przejrzyj listę przed usunięciem, ponieważ niektórych odwołań (zewnętrzny CSS, eksporty) nie da się wykryć.
pt_br: Encontra imagens para as quais nada no seu conteúdo ou nos dados do page builder aponta. É deliberadamente cauteloso — não listará um arquivo que pareça referenciado em algum lugar — mas sempre confira a lista antes de excluir, já que algumas referências (CSS externo, exportações) não podem ser detectadas.

source: First-party visitor counts, measured by Velox's own lightweight beacon — no third-party analytics.
de_de: First-Party-Besucherzählung, gemessen durch Velox’ eigenen leichtgewichtigen Beacon — keine Drittanbieter-Analyse.
es_es: Recuentos de visitantes de origen propio, medidos por el propio baliza ligera de Velox; sin analítica de terceros.
fr_fr: Comptages de visiteurs de première partie, mesurés par la balise légère propre à Velox — aucune analyse tierce.
it_it: Conteggi dei visitatori di prima parte, misurati dal beacon leggero proprio di Velox — nessuna analisi di terze parti.
ja: Velox 独自の軽量ビーコンで計測されるファーストパーティの訪問者数です。サードパーティの分析は使用しません。
nl_nl: First-party bezoekersaantallen, gemeten door de eigen lichtgewicht baken van Velox — geen analyse van derden.
pl_pl: Własne liczniki odwiedzających, mierzone przez lekki znacznik Velox — bez analityki stron trzecich.
pt_br: Contagens de visitantes próprias, medidas pelo beacon leve do próprio Velox — sem análise de terceiros.

source: First-party, aggregate only. Mention it in your privacy policy.
de_de: First-Party, nur aggregiert. Erwähnen Sie es in Ihrer Datenschutzerklärung.
es_es: De origen propio, solo agregado. Menciónelo en su política de privacidad.
fr_fr: De première partie, agrégé uniquement. Mentionnez-le dans votre politique de confidentialité.
it_it: Di prima parte, solo aggregato. Lo menzioni nella sua informativa sulla privacy.
ja: ファーストパーティで、集計のみです。プライバシーポリシーに記載してください。
nl_nl: First-party, uitsluitend geaggregeerd. Vermeld dit in uw privacybeleid.
pl_pl: Własne, wyłącznie zbiorcze. Wspomnij o tym w polityce prywatności.
pt_br: Próprio, apenas agregado. Mencione isso na sua política de privacidade.

source: Folders
de_de: Ordner
es_es: Carpetas
fr_fr: Dossiers
it_it: Cartelle
ja: フォルダー
nl_nl: Mappen
pl_pl: Foldery
pt_br: Pastas

source: Follow WordPress
de_de: WordPress folgen
es_es: Seguir WordPress
fr_fr: Suivre WordPress
it_it: Segui WordPress
ja: WordPress に従う
nl_nl: WordPress volgen
pl_pl: Podążaj za WordPressem
pt_br: Seguir o WordPress

source: Font manager
de_de: Schriftarten-Manager
es_es: Gestor de fuentes
fr_fr: Gestionnaire de polices
it_it: Gestore caratteri
ja: フォントマネージャー
nl_nl: Lettertypebeheer
pl_pl: Menedżer czcionek
pt_br: Gerenciador de fontes

source: Footer text
de_de: Fußzeilentext
es_es: Texto del pie
fr_fr: Texte de pied de page
it_it: Testo del piè di pagina
ja: フッターテキスト
nl_nl: Voettekst
pl_pl: Tekst stopki
pt_br: Texto do rodapé

source: For agency/company accounts, prefer an %s token so it survives staff changes.
de_de: Für Agentur-/Unternehmenskonten bevorzugen Sie ein %s-Token, damit es Personalwechsel übersteht.
es_es: Para cuentas de agencia o empresa, prefiera un token de %s para que sobreviva a los cambios de personal.
fr_fr: Pour les comptes d'agence ou d'entreprise, préférez un jeton de %s afin qu'il survive aux changements de personnel.
it_it: Per gli account di agenzia o azienda, preferisca un token di %s così da sopravvivere ai cambi di personale.
ja: 代理店や企業のアカウントの場合は、担当者の変更後も維持されるよう %s トークンを選択してください。
nl_nl: Geef voor bureau- of bedrijfsaccounts de voorkeur aan een %s-token, zodat het personeelswisselingen overleeft.
pl_pl: W przypadku kont agencji lub firmy wybierz token typu %s, aby przetrwał zmiany personelu.
pt_br: Para contas de agência ou empresa, prefira um token de %s para que ele sobreviva a mudanças de equipe.

source: Forget
de_de: Verwerfen
es_es: Olvidar
fr_fr: Oublier
it_it: Dimentica
ja: 削除
nl_nl: Vergeten
pl_pl: Zapomnij
pt_br: Esquecer

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
ja: フォーム
nl_nl: Formulier
pl_pl: Formularz
pt_br: Formulário

source: Form canvas
de_de: Formular-Arbeitsfläche
es_es: Lienzo del formulario
fr_fr: Zone de travail du formulaire
it_it: Area di lavoro del modulo
ja: フォームキャンバス
nl_nl: Formulierwerkblad
pl_pl: Obszar roboczy formularza
pt_br: Área de trabalho do formulário

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
ja: フォーム
nl_nl: Formulieren
pl_pl: Formularze
pt_br: Formulários

source: Found the Google Fonts CSS but could not download any font files. The server may be blocking outbound requests to fonts.gstatic.com.
de_de: Das Google-Fonts-CSS wurde gefunden, aber es konnten keine Schriftdateien heruntergeladen werden. Der Server blockiert möglicherweise ausgehende Anfragen an fonts.gstatic.com.
es_es: Se encontró el CSS de Google Fonts, pero no se pudo descargar ningún archivo de fuente. El servidor podría estar bloqueando las solicitudes salientes a fonts.gstatic.com.
fr_fr: Le CSS de Google Fonts a été trouvé, mais aucun fichier de police n'a pu être téléchargé. Le serveur bloque peut-être les requêtes sortantes vers fonts.gstatic.com.
it_it: Trovato il CSS di Google Fonts ma non è stato possibile scaricare alcun file di carattere. Il server potrebbe bloccare le richieste in uscita verso fonts.gstatic.com.
ja: Google Fonts の CSS は見つかりましたが、フォントファイルをダウンロードできませんでした。サーバーが fonts.gstatic.com への送信リクエストをブロックしている可能性があります。
nl_nl: De CSS van Google Fonts is gevonden, maar er konden geen lettertypebestanden worden gedownload. De server blokkeert mogelijk uitgaande verzoeken naar fonts.gstatic.com.
pl_pl: Znaleziono CSS Google Fonts, ale nie udało się pobrać żadnych plików czcionek. Serwer może blokować żądania wychodzące do fonts.gstatic.com.
pt_br: O CSS do Google Fonts foi encontrado, mas não foi possível baixar nenhum arquivo de fonte. O servidor pode estar bloqueando as requisições de saída para fonts.gstatic.com.

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
ja: 頻度
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência

source: From
de_de: Von
es_es: De
fr_fr: De
it_it: Da
ja: 差出人
nl_nl: Van
pl_pl: Od
pt_br: De

source: From email
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: E-mail de l'expéditeur
it_it: E-mail del mittente
ja: 差出人メールアドレス
nl_nl: Afzender-e-mail
pl_pl: Adres e-mail nadawcy
pt_br: E-mail do remetente

source: From name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
it_it: Nome del mittente
ja: 差出人名
nl_nl: Afzendernaam
pl_pl: Nazwa nadawcy
pt_br: Nome do remetente

source: Front end shows the holding page to everyone except logged-in admins.
de_de: Das Frontend zeigt allen außer angemeldeten Administratoren die Platzhalterseite.
es_es: La parte pública muestra la página de espera a todos excepto a los administradores con sesión iniciada.
fr_fr: La partie publique affiche la page d'attente à tous, sauf aux administrateurs connectés.
it_it: La parte pubblica mostra la pagina di attesa a tutti tranne che agli amministratori connessi.
ja: フロントエンドは、ログイン中の管理者を除くすべての人に待機ページを表示します。
nl_nl: De frontend toont de wachtpagina aan iedereen behalve aan aangemelde beheerders.
pl_pl: Frontend wyświetla stronę tymczasową wszystkim oprócz zalogowanych administratorów.
pt_br: A parte pública mostra a página de espera para todos, exceto os administradores conectados.

source: Full control — target any element inside the banner. Scope your rules with %1$s (the banner) or %2$s (a specific button). Applied on top of everything above.
de_de: Volle Kontrolle — sprechen Sie jedes Element innerhalb des Banners an. Begrenzen Sie Ihre Regeln mit %1$s (dem Banner) oder %2$s (einer bestimmten Schaltfläche). Wird zusätzlich zu allem oben Genannten angewendet.
es_es: Control total: apunte a cualquier elemento dentro del banner. Delimite sus reglas con %1$s (el banner) o %2$s (un botón concreto). Se aplica por encima de todo lo anterior.
fr_fr: Contrôle total — ciblez n'importe quel élément à l'intérieur de la bannière. Délimitez vos règles avec %1$s (la bannière) ou %2$s (un bouton précis). Appliqué par-dessus tout ce qui précède.
it_it: Controllo totale — prenda di mira qualsiasi elemento all'interno del banner. Delimiti le sue regole con %1$s (il banner) o %2$s (un pulsante specifico). Applicato sopra tutto quanto precede.
ja: 完全な制御 — バナー内の任意の要素を対象にできます。%1$s（バナー）または %2$s（特定のボタン）でルールの範囲を指定します。上記すべての上に適用されます。
nl_nl: Volledige controle — richt u op elk element binnen de banner. Beperk uw regels met %1$s (de banner) of %2$s (een specifieke knop). Toegepast bovenop alles hierboven.
pl_pl: Pełna kontrola — celuj w dowolny element wewnątrz banera. Ogranicz reguły za pomocą %1$s (baner) lub %2$s (konkretny przycisk). Stosowane na wierzchu wszystkiego powyżej.
pt_br: Controle total — mire em qualquer elemento dentro do banner. Delimite suas regras com %1$s (o banner) ou %2$s (um botão específico). Aplicado por cima de tudo acima.

source: Full-width buttons on mobile
de_de: Schaltflächen in voller Breite auf Mobilgeräten
es_es: Botones de ancho completo en móvil
fr_fr: Boutons pleine largeur sur mobile
it_it: Pulsanti a larghezza piena su mobile
ja: モバイルで全幅ボタン
nl_nl: Knoppen op volledige breedte op mobiel
pl_pl: Przyciski na pełną szerokość na urządzeniach mobilnych
pt_br: Botões de largura total no celular

source: Get keys from your provider, paste them below, then switch on “Require CAPTCHA” per form. No keys = the option stays unusable.
de_de: Holen Sie sich die Schlüssel von Ihrem Anbieter, fügen Sie sie unten ein und aktivieren Sie dann „CAPTCHA erforderlich“ pro Formular. Keine Schlüssel = die Option bleibt unbenutzbar.
es_es: Obtenga las claves de su proveedor, péguelas abajo y luego active «Requerir CAPTCHA» por formulario. Sin claves, la opción permanece inutilizable.
fr_fr: Obtenez les clés auprès de votre fournisseur, collez-les ci-dessous, puis activez « Exiger un CAPTCHA » par formulaire. Sans clés, l'option reste inutilisable.
it_it: Ottenga le chiavi dal suo fornitore, le incolli qui sotto, poi attivi «Richiedi CAPTCHA» per ogni modulo. Nessuna chiave = l'opzione resta inutilizzabile.
ja: プロバイダーからキーを取得して下に貼り付け、フォームごとに「CAPTCHA を必須にする」をオンにしてください。キーがない場合、このオプションは使用できないままになります。
nl_nl: Haal de sleutels op bij uw provider, plak ze hieronder en schakel vervolgens "CAPTCHA vereisen" per formulier in. Geen sleutels = de optie blijft onbruikbaar.
pl_pl: Pobierz klucze od dostawcy, wklej je poniżej, a następnie włącz „Wymagaj CAPTCHA” dla każdego formularza. Brak kluczy = opcja pozostaje niedostępna.
pt_br: Obtenha as chaves com seu provedor, cole-as abaixo e depois ative "Exigir CAPTCHA" por formulário. Sem chaves = a opção permanece indisponível.

source: Give the WordPress/Oxygen names something human. Every change is applied to the HTML %s the CSS together, and the preview updates as you type. When you're done, download a renamed version.
de_de: Geben Sie den WordPress-/Oxygen-Namen etwas Menschliches. Jede Änderung wird auf das HTML %s das CSS gemeinsam angewendet, und die Vorschau aktualisiert sich während der Eingabe. Wenn Sie fertig sind, laden Sie eine umbenannte Version herunter.
es_es: Dé a los nombres de WordPress/Oxygen algo legible. Cada cambio se aplica al HTML %s al CSS de forma conjunta, y la vista previa se actualiza a medida que escribe. Cuando termine, descargue una versión renombrada.
fr_fr: Donnez aux noms WordPress/Oxygen quelque chose de lisible. Chaque modification est appliquée au HTML %s au CSS ensemble, et l'aperçu se met à jour à mesure que vous saisissez. Quand vous avez terminé, téléchargez une version renommée.
it_it: Dia ai nomi di WordPress/Oxygen qualcosa di leggibile. Ogni modifica viene applicata all'HTML %s al CSS insieme, e l'anteprima si aggiorna mentre digita. Quando ha finito, scarichi una versione rinominata.
ja: WordPress/Oxygen の名前を、人が読める分かりやすいものにしましょう。すべての変更は HTML %s CSS の両方に同時に適用され、入力すると同時にプレビューが更新されます。完了したら、名前を変更したバージョンをダウンロードしてください。
nl_nl: Geef de WordPress/Oxygen-namen iets leesbaars. Elke wijziging wordt tegelijk toegepast op de HTML %s de CSS, en de voorbeeldweergave wordt bijgewerkt terwijl u typt. Als u klaar bent, downloadt u een hernoemde versie.
pl_pl: Nadaj nazwom WordPress/Oxygen coś czytelnego. Każda zmiana jest stosowana jednocześnie do HTML %s CSS, a podgląd aktualizuje się podczas pisania. Po zakończeniu pobierz wersję ze zmienionymi nazwami.
pt_br: Dê aos nomes do WordPress/Oxygen algo legível. Cada alteração é aplicada ao HTML %s ao CSS em conjunto, e a prévia se atualiza enquanto você digita. Quando terminar, baixe uma versão renomeada.

source: Give the template a name.
de_de: Geben Sie der Vorlage einen Namen.
es_es: Póngale un nombre a la plantilla.
fr_fr: Donnez un nom au modèle.
it_it: Dia un nome al modello.
ja: テンプレートに名前を付けてください。
nl_nl: Geef het sjabloon een naam.
pl_pl: Nadaj szablonowi nazwę.
pt_br: Dê um nome ao modelo.

source: Go to the optimizer
de_de: Zum Optimierer
es_es: Ir al optimizador
fr_fr: Aller à l'optimiseur
it_it: Vai all'ottimizzatore
ja: 最適化ツールへ移動
nl_nl: Ga naar de optimalisatietool
pl_pl: Przejdź do optymalizatora
pt_br: Ir para o otimizador

source: Good to know
de_de: Gut zu wissen
es_es: Conviene saber
fr_fr: Bon à savoir
it_it: Buono a sapersi
ja: 知っておくと便利
nl_nl: Goed om te weten
pl_pl: Warto wiedzieć
pt_br: Bom saber

source: HTML lang switcher
de_de: HTML-Sprachumschalter
es_es: Selector de idioma HTML
fr_fr: Sélecteur de langue HTML
it_it: Selettore di lingua HTML
ja: HTML 言語スイッチャー
nl_nl: HTML-taalwisselaar
pl_pl: Przełącznik języka HTML
pt_br: Seletor de idioma HTML

source: HTML — Markup
es_es: HTML — Marcado
fr_fr: HTML — Balisage
ja: HTML — マークアップ
nl_nl: HTML — Opmaak
pl_pl: HTML — Znaczniki
pt_br: HTML — Marcação

source: HTTP status
es_es: Estado HTTP
fr_fr: Statut HTTP
it_it: Stato HTTP
ja: HTTP ステータス
pl_pl: Status HTTP
pt_br: Status HTTP

source: Has archive page
de_de: Hat Archivseite
es_es: Tiene página de archivo
fr_fr: Possède une page d'archive
it_it: Ha una pagina di archivio
ja: アーカイブページあり
nl_nl: Heeft archiefpagina
pl_pl: Ma stronę archiwum
pt_br: Tem página de arquivo

source: Heading
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
it_it: Intestazione
ja: 見出し
nl_nl: Kop
pl_pl: Nagłówek
pt_br: Título

source: Heading colour
de_de: Überschriftfarbe
es_es: Color del encabezado
fr_fr: Couleur du titre
it_it: Colore dell'intestazione
ja: 見出しの色
nl_nl: Kopkleur
pl_pl: Kolor nagłówka
pt_br: Cor do título

source: Heading size (px)
de_de: Überschriftgröße (px)
es_es: Tamaño del encabezado (px)
fr_fr: Taille du titre (px)
it_it: Dimensione dell'intestazione (px)
ja: 見出しのサイズ（px）
nl_nl: Kopgrootte (px)
pl_pl: Rozmiar nagłówka (px)
pt_br: Tamanho do título (px)

source: Heading weight
de_de: Überschriftstärke
es_es: Grosor del encabezado
fr_fr: Graisse du titre
it_it: Spessore dell'intestazione
ja: 見出しの太さ
nl_nl: Kopdikte
pl_pl: Grubość nagłówka
pt_br: Peso do título

source: Height
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
ja: 高さ
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura

source: Hierarchical (category-like)
de_de: Hierarchisch (kategorieartig)
es_es: Jerárquica (tipo categoría)
fr_fr: Hiérarchique (type catégorie)
it_it: Gerarchica (tipo categoria)
ja: 階層型（カテゴリー型）
nl_nl: Hiërarchisch (als categorie)
pl_pl: Hierarchiczna (jak kategoria)
pt_br: Hierárquica (tipo categoria)

source: Hierarchical (page-like)
de_de: Hierarchisch (seitenartig)
es_es: Jerárquico (tipo página)
fr_fr: Hiérarchique (type page)
it_it: Gerarchico (tipo pagina)
ja: 階層型（ページ型）
nl_nl: Hiërarchisch (als pagina)
pl_pl: Hierarchiczny (jak strona)
pt_br: Hierárquico (tipo página)

source: Higher numbers are checked first.
de_de: Höhere Zahlen werden zuerst geprüft.
es_es: Los números más altos se comprueban primero.
fr_fr: Les nombres les plus élevés sont vérifiés en premier.
it_it: I numeri più alti vengono controllati per primi.
ja: 数値が大きいものから先にチェックされます。
nl_nl: Hogere getallen worden als eerste gecontroleerd.
pl_pl: Wyższe liczby są sprawdzane jako pierwsze.
pt_br: Os números mais altos são verificados primeiro.

source: Home page
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
it_it: Pagina iniziale
ja: ホームページ
nl_nl: Startpagina
pl_pl: Strona główna
pt_br: Página inicial
