Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Switch off all PHP snippets
de_de: Alle PHP-Snippets ausschalten
es_es: Desactivar todos los fragmentos PHP
fr_fr: Désactiver tous les extraits PHP
it_it: Disattiva tutti gli snippet PHP
ja: すべての PHP スニペットをオフにする
nl_nl: Alle PHP-snippets uitschakelen
pl_pl: Wyłącz wszystkie fragmenty PHP
pt_br: Desativar todos os snippets PHP

source: Switch on to use
de_de: Aktivieren, um zu verwenden
es_es: Actívelo para usar
fr_fr: Activez pour utiliser
it_it: Attivi per usare
ja: オンにして使用
nl_nl: Schakel in om te gebruiken
pl_pl: Włącz, aby użyć
pt_br: Ative para usar

source: Switch to
de_de: Wechseln zu
es_es: Cambiar a
fr_fr: Basculer vers
it_it: Passa a
ja: 切り替え先
nl_nl: Overschakelen naar
pl_pl: Przełącz na
pt_br: Alternar para

source: Switching builders? Run this again — Velox will wipe the old performance settings and reconfigure for the new one. Your image, font and database settings are kept.
de_de: Builder wechseln? Führen Sie dies erneut aus — Velox löscht die alten Performance-Einstellungen und konfiguriert sie für den neuen neu. Ihre Bild-, Schriftarten- und Datenbank-Einstellungen bleiben erhalten.
es_es: ¿Cambia de constructor? Ejecute esto de nuevo: Velox borrará los antiguos ajustes de rendimiento y los reconfigurará para el nuevo. Sus ajustes de imagen, fuentes y base de datos se conservan.
fr_fr: Vous changez de constructeur ? Relancez ceci — Velox effacera les anciens réglages de performance et les reconfigurera pour le nouveau. Vos réglages d'image, de police et de base de données sont conservés.
it_it: Sta cambiando builder? Esegua di nuovo questo — Velox cancellerà le vecchie impostazioni delle prestazioni e le riconfigurerà per il nuovo. Le sue impostazioni di immagine, caratteri e database vengono conservate.
ja: ビルダーを切り替えますか ? これを再度実行してください。Velox は古いパフォーマンス設定を消去し、新しいビルダー用に再設定します。画像、フォント、データベースの設定は保持されます。
nl_nl: Wisselt u van builder? Voer dit opnieuw uit — Velox wist de oude prestatie-instellingen en configureert opnieuw voor de nieuwe. Uw instellingen voor afbeeldingen, lettertypen en database blijven behouden.
pl_pl: Zmieniasz kreatora? Uruchom to ponownie — Velox usunie stare ustawienia wydajności i skonfiguruje je na nowo dla nowego. Twoje ustawienia obrazów, czcionek i bazy danych zostają zachowane.
pt_br: Trocando de builder? Execute isto novamente — o Velox apagará as configurações de desempenho antigas e as reconfigurará para o novo. Suas configurações de imagem, fonte e banco de dados são mantidas.

source: System status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del sistema
ja: システムステータス
nl_nl: Systeemstatus
pl_pl: Status systemu
pt_br: Status do sistema

source: Take a database backup in Plesk before a big cleanup the first time. After that it's routine — revisions and transients pile up fast on builder sites.
de_de: Erstellen Sie vor einer großen Bereinigung beim ersten Mal eine Datenbanksicherung in Plesk. Danach ist es Routine — Revisionen und Transients häufen sich auf Builder-Websites schnell an.
es_es: Haga una copia de seguridad de la base de datos en Plesk antes de una gran limpieza la primera vez. Después es rutina: las revisiones y los transitorios se acumulan rápido en los sitios con constructor.
fr_fr: Faites une sauvegarde de la base de données dans Plesk avant un grand nettoyage la première fois. Ensuite, c'est une routine — les révisions et les transients s'accumulent vite sur les sites à constructeur.
it_it: Esegua un backup del database in Plesk prima di una grande pulizia la prima volta. Dopodiché è routine — le revisioni e i transient si accumulano in fretta sui siti con builder.
ja: 大規模なクリーンアップを初めて行う前に、Plesk でデータベースのバックアップを取ってください。それ以降は日常的な作業です。ビルダーサイトではリビジョンや transient がすぐに蓄積します。
nl_nl: Maak de eerste keer een databaseback-up in Plesk voordat u een grote opschoning doet. Daarna is het routine — revisies en transients stapelen zich snel op bij buildersites.
pl_pl: Wykonaj kopię zapasową bazy danych w Plesk przed pierwszym dużym czyszczeniem. Później to już rutyna — wersje i dane tymczasowe szybko się gromadzą w witrynach z kreatorem.
pt_br: Faça um backup do banco de dados no Plesk antes de uma grande limpeza na primeira vez. Depois disso é rotina — revisões e transients se acumulam rápido em sites com builder.

source: Take a safety snapshot first
de_de: Erstellen Sie zuerst eine Sicherungskopie
es_es: Tome primero una instantánea de seguridad
fr_fr: Prendre d'abord un instantané de sécurité
it_it: Esegui prima un'istantanea di sicurezza
ja: まず安全のためのスナップショットを取得
nl_nl: Maak eerst een veiligheidsmomentopname
pl_pl: Najpierw wykonaj migawkę bezpieczeństwa
pt_br: Faça primeiro um instantâneo de segurança

source: Taxonomies
de_de: Taxonomien
es_es: Taxonomías
it_it: Tassonomie
ja: タクソノミー
nl_nl: Taxonomieën
pl_pl: Taksonomie
pt_br: Taxonomias

source: Taxonomies group your content — like Categories (hierarchical) or Tags (flat).
de_de: Taxonomien gruppieren Ihre Inhalte — wie Kategorien (hierarchisch) oder Schlagwörter (flach).
es_es: Las taxonomías agrupan su contenido, como las Categorías (jerárquicas) o las Etiquetas (planas).
fr_fr: Les taxonomies regroupent votre contenu — comme les Catégories (hiérarchiques) ou les Étiquettes (à plat).
it_it: Le tassonomie raggruppano il suo contenuto — come le Categorie (gerarchiche) o i Tag (piatti).
ja: タクソノミーはコンテンツをグループ化します。カテゴリー（階層型）やタグ（フラット型）のようなものです。
nl_nl: Taxonomieën groeperen uw inhoud — zoals Categorieën (hiërarchisch) of Tags (plat).
pl_pl: Taksonomie grupują Twoją treść — jak Kategorie (hierarchiczne) lub Tagi (płaskie).
pt_br: As taxonomias agrupam seu conteúdo — como Categorias (hierárquicas) ou Tags (planas).

source: Template
de_de: Vorlage
es_es: Plantilla
fr_fr: Modèle
it_it: Modello
ja: テンプレート
nl_nl: Sjabloon
pl_pl: Szablon
pt_br: Modelo

source: Test connection
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
it_it: Prova connessione
ja: 接続をテスト
nl_nl: Verbinding testen
pl_pl: Testuj połączenie
pt_br: Testar conexão

source: Test your setup
de_de: Ihre Einrichtung testen
es_es: Pruebe su configuración
fr_fr: Testez votre configuration
it_it: Provi la sua configurazione
ja: 設定をテスト
nl_nl: Test uw configuratie
pl_pl: Przetestuj konfigurację
pt_br: Teste sua configuração

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ja: テキスト
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto

source: That "content signals" block is coming from Cloudflare — not Velox.
de_de: Dieser „Content Signals“-Block stammt von Cloudflare — nicht von Velox.
es_es: Ese bloque de «señales de contenido» procede de Cloudflare, no de Velox.
fr_fr: Ce bloc de « signaux de contenu » provient de Cloudflare — pas de Velox.
it_it: Quel blocco di «segnali di contenuto» proviene da Cloudflare — non da Velox.
ja: その「コンテンツシグナル」のブロックは Velox ではなく Cloudflare から出力されています。
nl_nl: Dat blok met "inhoudssignalen" komt van Cloudflare — niet van Velox.
pl_pl: Ten blok „sygnałów treści” pochodzi z Cloudflare — nie z Velox.
pt_br: Esse bloco de "sinais de conteúdo" vem do Cloudflare — não do Velox.

source: That backup file is no longer available.
de_de: Diese Sicherungsdatei ist nicht mehr verfügbar.
es_es: Ese archivo de copia de seguridad ya no está disponible.
fr_fr: Ce fichier de sauvegarde n'est plus disponible.
it_it: Quel file di backup non è più disponibile.
ja: そのバックアップファイルはもう利用できません。
nl_nl: Dat back-upbestand is niet langer beschikbaar.
pl_pl: Ten plik kopii zapasowej nie jest już dostępny.
pt_br: Esse arquivo de backup não está mais disponível.

source: That doesn't look like valid Velox settings JSON.
de_de: Das sieht nicht nach gültigem Velox-Einstellungs-JSON aus.
es_es: Eso no parece un JSON de ajustes de Velox válido.
fr_fr: Cela ne ressemble pas à un JSON de réglages Velox valide.
it_it: Questo non sembra un JSON di impostazioni Velox valido.
ja: 有効な Velox 設定 JSON ではないようです。
nl_nl: Dat ziet er niet uit als geldige JSON met Velox-instellingen.
pl_pl: To nie wygląda na prawidłowy JSON ustawień Velox.
pt_br: Isso não parece um JSON de configurações do Velox válido.

source: That's %1$s serving its own robots.txt at the edge, which overrides this. Fix it in your Cloudflare dashboard: %2$s. Writing a physical file here also helps, since Cloudflare only injects when your origin has no robots.txt.
es_es: Es %1$s sirviendo su propio robots.txt en el borde, que anula este. Corríjalo en su panel de Cloudflare: %2$s. Escribir aquí un archivo físico también ayuda, ya que Cloudflare solo lo inyecta cuando su origen no tiene robots.txt.
fr_fr: C'est %1$s qui sert son propre robots.txt en périphérie, ce qui remplace celui-ci. Corrigez-le dans votre tableau de bord Cloudflare : %2$s. Écrire un fichier physique ici aide également, car Cloudflare n'injecte que lorsque votre origine n'a pas de robots.txt.
it_it: È %1$s che serve il proprio robots.txt sul bordo, sovrascrivendo questo. Lo corregga nella sua bacheca Cloudflare: %2$s. Scrivere qui un file fisico aiuta anch'esso, poiché Cloudflare inietta solo quando la sua origine non ha alcun robots.txt.
ja: これは %1$s がエッジで独自の robots.txt を配信しており、それがこれを上書きしています。Cloudflare のダッシュボードで修正してください: %2$s。ここに物理ファイルを書き込むことも有効です。Cloudflare はオリジンに robots.txt がない場合にのみ挿入するためです。
nl_nl: Dat is %1$s die zijn eigen robots.txt aan de edge levert, wat dit overschrijft. Los het op in uw Cloudflare-dashboard: %2$s. Hier een fysiek bestand schrijven helpt ook, aangezien Cloudflare alleen injecteert wanneer uw origin geen robots.txt heeft.
pl_pl: To %1$s udostępnia własny plik robots.txt na brzegu sieci, co zastępuje ten. Napraw to w panelu Cloudflare: %2$s. Zapisanie tutaj fizycznego pliku również pomaga, ponieważ Cloudflare wstrzykuje go tylko wtedy, gdy Twoje źródło nie ma pliku robots.txt.
pt_br: É %1$s servindo seu próprio robots.txt na borda, o que sobrepõe este. Corrija no seu painel do Cloudflare: %2$s. Escrever um arquivo físico aqui também ajuda, já que o Cloudflare só injeta quando sua origem não tem robots.txt.

source: The %1$s / %2$s fields under Performance → CSS are a separate feature (the used-CSS engine) and aren't used for cache clearing.
de_de: Die Felder %1$s / %2$s unter Performance → CSS sind eine separate Funktion (die Used-CSS-Engine) und werden nicht zum Leeren des Caches verwendet.
es_es: Los campos %1$s / %2$s en Rendimiento → CSS son una función aparte (el motor de CSS usado) y no se usan para vaciar la caché.
fr_fr: Les champs %1$s / %2$s sous Performance → CSS sont une fonctionnalité distincte (le moteur de CSS utilisé) et ne servent pas au vidage du cache.
it_it: I campi %1$s / %2$s sotto Prestazioni → CSS sono una funzionalità separata (il motore del CSS utilizzato) e non vengono usati per svuotare la cache.
ja: パフォーマンス → CSS の下にある %1$s / %2$s のフィールドは別の機能（使用済み CSS エンジン）であり、キャッシュのクリアには使用されません。
nl_nl: De velden %1$s / %2$s onder Prestaties → CSS zijn een aparte functie (de engine voor gebruikte CSS) en worden niet gebruikt om de cache te wissen.
pl_pl: Pola %1$s / %2$s w sekcji Wydajność → CSS to osobna funkcja (silnik używanego CSS) i nie służą do czyszczenia pamięci podręcznej.
pt_br: Os campos %1$s / %2$s em Desempenho → CSS são um recurso separado (o mecanismo de CSS usado) e não são usados para limpar o cache.

source: The %1$s button clears your edge cache through the %2$s — Velox asks that plugin to purge, so it must be installed and connected to your account. Until then the button reports %3$s
de_de: Die Schaltfläche %1$s leert Ihren Edge-Cache über das %2$s — Velox bittet dieses Plugin zu leeren, daher muss es installiert und mit Ihrem Konto verbunden sein. Bis dahin meldet die Schaltfläche %3$s
es_es: El botón %1$s vacía su caché de borde a través del %2$s: Velox le pide a ese complemento que purgue, así que debe estar instalado y conectado a su cuenta. Hasta entonces, el botón indica %3$s
fr_fr: Le bouton %1$s vide votre cache en périphérie via le %2$s — Velox demande à cette extension de purger, elle doit donc être installée et connectée à votre compte. Jusque-là, le bouton indique %3$s
it_it: Il pulsante %1$s svuota la sua cache sul bordo tramite il %2$s — Velox chiede a quel plugin di svuotarla, quindi deve essere installato e connesso al suo account. Fino ad allora il pulsante indica %3$s
ja: %1$s ボタンは %2$s を通じてエッジキャッシュをクリアします。Velox はそのプラグインにパージを依頼するため、プラグインがインストールされ、アカウントに接続されている必要があります。それまでの間、ボタンは %3$s と表示します
nl_nl: De knop %1$s wist uw edge-cache via de %2$s — Velox vraagt die plug-in om te legen, dus deze moet geïnstalleerd zijn en verbonden met uw account. Tot dan meldt de knop %3$s
pl_pl: Przycisk %1$s czyści Twoją pamięć podręczną na brzegu sieci przez %2$s — Velox prosi tę wtyczkę o wyczyszczenie, więc musi być ona zainstalowana i połączona z Twoim kontem. Do tego czasu przycisk zgłasza %3$s
pt_br: O botão %1$s limpa seu cache de borda pelo %2$s — o Velox pede a esse plugin para limpar, então ele deve estar instalado e conectado à sua conta. Até lá, o botão indica %3$s

source: The %s file isn't writable by WordPress, so editing is disabled. Adjust file permissions on the server to enable it.
de_de: Die Datei %s ist für WordPress nicht beschreibbar, daher ist die Bearbeitung deaktiviert. Passen Sie die Dateiberechtigungen auf dem Server an, um sie zu aktivieren.
es_es: WordPress no puede escribir en el archivo %s, por lo que la edición está desactivada. Ajuste los permisos del archivo en el servidor para habilitarla.
fr_fr: Le fichier %s n'est pas accessible en écriture par WordPress, l'édition est donc désactivée. Ajustez les permissions du fichier sur le serveur pour l'activer.
it_it: Il file %s non è scrivibile da WordPress, quindi la modifica è disattivata. Regoli i permessi del file sul server per abilitarla.
ja: %s ファイルは WordPress によって書き込みできないため、編集は無効になっています。有効にするには、サーバー上でファイルの権限を調整してください。
nl_nl: Het bestand %s is niet beschrijfbaar door WordPress, dus bewerken is uitgeschakeld. Pas de bestandsrechten op de server aan om het in te schakelen.
pl_pl: Plik %s nie jest zapisywalny przez WordPress, więc edycja jest wyłączona. Dostosuj uprawnienia pliku na serwerze, aby ją włączyć.
pt_br: O arquivo %s não pode ser gravado pelo WordPress, então a edição está desativada. Ajuste as permissões do arquivo no servidor para habilitá-la.

source: The Cloudflare plugin already auto-purges on publish/edit; this button is for an on-demand whole-site purge.
de_de: Das Cloudflare-Plugin leert den Cache bereits automatisch beim Veröffentlichen/Bearbeiten; diese Schaltfläche ist für eine bedarfsgesteuerte Leerung der gesamten Website.
es_es: El complemento de Cloudflare ya purga automáticamente al publicar/editar; este botón es para una purga de todo el sitio bajo demanda.
fr_fr: L'extension Cloudflare purge déjà automatiquement à la publication/modification ; ce bouton sert à une purge de tout le site à la demande.
it_it: Il plugin Cloudflare svuota già automaticamente alla pubblicazione/modifica; questo pulsante serve per uno svuotamento dell'intero sito su richiesta.
ja: Cloudflare プラグインは公開／編集時にすでに自動的にパージします。このボタンは、必要に応じてサイト全体をパージするためのものです。
nl_nl: De Cloudflare-plug-in leegt al automatisch bij publiceren/bewerken; deze knop is voor een handmatige leging van de hele site.
pl_pl: Wtyczka Cloudflare już automatycznie czyści przy publikacji/edycji; ten przycisk służy do czyszczenia całej witryny na żądanie.
pt_br: O plugin do Cloudflare já limpa automaticamente ao publicar/editar; este botão serve para uma limpeza do site inteiro sob demanda.

source: The file is replaced in place and its thumbnails are rebuilt, so the filename and every link to it stay exactly as they are. This cannot be undone.
de_de: Die Datei wird an Ort und Stelle ersetzt und ihre Thumbnails werden neu erstellt, sodass der Dateiname und jeder Link darauf exakt erhalten bleiben. Dies kann nicht rückgängig gemacht werden.
es_es: El archivo se reemplaza en su sitio y se regeneran sus miniaturas, de modo que el nombre del archivo y cada enlace a él permanecen exactamente igual. Esto no se puede deshacer.
fr_fr: Le fichier est remplacé sur place et ses miniatures sont reconstruites, de sorte que le nom du fichier et chaque lien vers celui-ci restent exactement identiques. Ceci ne peut pas être annulé.
it_it: Il file viene sostituito sul posto e le sue miniature vengono ricostruite, così il nome del file e ogni link ad esso restano esattamente identici. Questa operazione non può essere annullata.
ja: ファイルはその場で置き換えられ、そのサムネイルが再構築されるため、ファイル名とそれへのすべてのリンクはそのまま維持されます。この操作は取り消せません。
nl_nl: Het bestand wordt ter plekke vervangen en de miniaturen ervan worden opnieuw opgebouwd, zodat de bestandsnaam en elke link ernaartoe precies hetzelfde blijven. Dit kan niet ongedaan worden gemaakt.
pl_pl: Plik jest zastępowany w miejscu, a jego miniatury są odtwarzane, więc nazwa pliku i każdy odnośnik do niego pozostają dokładnie takie same. Tej operacji nie można cofnąć.
pt_br: O arquivo é substituído no lugar e suas miniaturas são recriadas, então o nome do arquivo e cada link para ele permanecem exatamente iguais. Isto não pode ser desfeito.

source: The full Google PageSpeed Insights report for %s &mdash; every category, every check.
de_de: Der vollständige Google-PageSpeed-Insights-Bericht für %s &mdash; jede Kategorie, jede Prüfung.
es_es: El informe completo de Google PageSpeed Insights para %s &mdash; cada categoría, cada comprobación.
fr_fr: Le rapport complet de Google PageSpeed Insights pour %s &mdash; chaque catégorie, chaque vérification.
it_it: Il report completo di Google PageSpeed Insights per %s &mdash; ogni categoria, ogni controllo.
ja: %s の完全な Google PageSpeed Insights レポートです &mdash; すべてのカテゴリー、すべてのチェックを含みます。
nl_nl: Het volledige Google PageSpeed Insights-rapport voor %s &mdash; elke categorie, elke controle.
pl_pl: Pełny raport Google PageSpeed Insights dla %s &mdash; każda kategoria, każda kontrola.
pt_br: O relatório completo do Google PageSpeed Insights para %s &mdash; cada categoria, cada verificação.

source: The list grows as more of your site is visited. Set a rule, then %s. Disabling a handle also removes anything that depends on it, so re-test the page afterwards.
de_de: Die Liste wächst, je mehr Ihrer Website besucht wird. Legen Sie eine Regel fest, dann %s. Das Deaktivieren eines Handles entfernt auch alles, was davon abhängt, testen Sie die Seite also anschließend erneut.
es_es: La lista crece a medida que se visita más su sitio. Establezca una regla y luego %s. Desactivar un identificador también elimina todo lo que dependa de él, así que vuelva a probar la página después.
fr_fr: La liste s'allonge à mesure que votre site est visité. Définissez une règle, puis %s. Désactiver un identifiant supprime aussi tout ce qui en dépend, retestez donc la page ensuite.
it_it: La lista cresce man mano che il suo sito viene visitato. Imposti una regola, poi %s. Disattivare un handle rimuove anche tutto ciò che ne dipende, quindi riprovi la pagina in seguito.
ja: サイトが訪問されるにつれてリストは増えていきます。ルールを設定してから %s してください。ハンドルを無効にすると、それに依存するものもすべて削除されるため、その後ページを再テストしてください。
nl_nl: De lijst groeit naarmate meer van uw site wordt bezocht. Stel een regel in en dan %s. Het uitschakelen van een handle verwijdert ook alles wat ervan afhangt, dus test de pagina daarna opnieuw.
pl_pl: Lista rośnie w miarę odwiedzania kolejnych części witryny. Ustaw regułę, a następnie %s. Wyłączenie uchwytu usuwa również wszystko, co od niego zależy, więc przetestuj stronę ponownie później.
pt_br: A lista cresce à medida que mais partes do seu site são visitadas. Defina uma regra e depois %s. Desativar um handle também remove tudo o que depende dele, então teste a página novamente depois.

source: The modern baseline — typically 25–35% smaller than JPG/PNG with wide browser support.
de_de: Der moderne Standard — typischerweise 25–35 % kleiner als JPG/PNG bei breiter Browser-Unterstützung.
es_es: El estándar moderno: normalmente entre un 25 y un 35 % más pequeño que JPG/PNG con amplia compatibilidad de navegadores.
fr_fr: La référence moderne — généralement 25 à 35 % plus petit que JPG/PNG avec une large prise en charge des navigateurs.
it_it: Lo standard moderno — di solito il 25-35% più piccolo di JPG/PNG con ampio supporto dei browser.
ja: 現代の標準です。通常、JPG/PNG より 25〜35% 小さく、幅広いブラウザーに対応しています。
nl_nl: De moderne basis — doorgaans 25-35% kleiner dan JPG/PNG met brede browserondersteuning.
pl_pl: Nowoczesny standard — zwykle o 25–35% mniejszy niż JPG/PNG przy szerokim wsparciu przeglądarek.
pt_br: O padrão moderno — normalmente de 25 a 35% menor que JPG/PNG com amplo suporte de navegadores.

source: The official Cloudflare plugin is active, so the %s button above purges your edge cache.
de_de: Das offizielle Cloudflare-Plugin ist aktiv, sodass die Schaltfläche %s oben Ihren Edge-Cache leert.
es_es: El complemento oficial de Cloudflare está activo, así que el botón %s de arriba purga su caché de borde.
fr_fr: L'extension officielle Cloudflare est active, donc le bouton %s ci-dessus purge votre cache en périphérie.
it_it: Il plugin ufficiale Cloudflare è attivo, quindi il pulsante %s qui sopra svuota la sua cache sul bordo.
ja: 公式の Cloudflare プラグインが有効なため、上の %s ボタンでエッジキャッシュをパージします。
nl_nl: De officiële Cloudflare-plug-in is actief, dus de knop %s hierboven leegt uw edge-cache.
pl_pl: Oficjalna wtyczka Cloudflare jest aktywna, więc przycisk %s powyżej czyści Twoją pamięć podręczną na brzegu sieci.
pt_br: O plugin oficial do Cloudflare está ativo, então o botão %s acima limpa seu cache de borda.

source: The override is switched off, so saving stores the choice without changing the page yet.
de_de: Die Überschreibung ist ausgeschaltet, sodass beim Speichern die Auswahl gespeichert wird, ohne die Seite bereits zu ändern.
es_es: La anulación está desactivada, así que al guardar se almacena la elección sin cambiar todavía la página.
fr_fr: Le remplacement est désactivé, donc l'enregistrement mémorise le choix sans encore modifier la page.
it_it: La sostituzione è disattivata, quindi il salvataggio memorizza la scelta senza ancora modificare la pagina.
ja: 上書きはオフになっているため、保存すると選択内容は保存されますが、ページはまだ変更されません。
nl_nl: De overschrijving staat uit, dus bij het opslaan wordt de keuze opgeslagen zonder de pagina nog te wijzigen.
pl_pl: Zastąpienie jest wyłączone, więc zapisanie przechowuje wybór bez zmiany strony na razie.
pt_br: A substituição está desativada, então salvar armazena a escolha sem ainda alterar a página.

source: The reply could not be sent — check your mail settings.
de_de: Die Antwort konnte nicht gesendet werden — prüfen Sie Ihre E-Mail-Einstellungen.
es_es: No se pudo enviar la respuesta; compruebe sus ajustes de correo.
fr_fr: La réponse n'a pas pu être envoyée — vérifiez vos réglages de messagerie.
it_it: Non è stato possibile inviare la risposta — verifichi le sue impostazioni di posta.
ja: 返信を送信できませんでした。メール設定を確認してください。
nl_nl: Het antwoord kon niet worden verzonden — controleer uw e-mailinstellingen.
pl_pl: Nie udało się wysłać odpowiedzi — sprawdź ustawienia poczty.
pt_br: Não foi possível enviar a resposta — verifique suas configurações de e-mail.
