Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Purge caches across your whole stack in one click. Velox clears its own page cache, WP Fastest Cache and Oxygen directly. Cloudflare is cleared through the official Cloudflare plugin (see the note below).
de_de: Leeren Sie Caches über Ihren gesamten Stack mit einem Klick. Velox leert seinen eigenen Seiten-Cache, WP Fastest Cache und Oxygen direkt. Cloudflare wird über das offizielle Cloudflare-Plugin geleert (siehe Hinweis unten).
es_es: Purgue las cachés de toda su pila con un clic. Velox vacía directamente su propia caché de página, WP Fastest Cache y Oxygen. Cloudflare se vacía a través del complemento oficial de Cloudflare (consulte la nota de abajo).
fr_fr: Purgez les caches de toute votre pile en un clic. Velox vide directement son propre cache de page, WP Fastest Cache et Oxygen. Cloudflare est vidé via l'extension officielle Cloudflare (voir la note ci-dessous).
it_it: Svuoti le cache di tutta la sua pila con un clic. Velox svuota direttamente la propria cache di pagina, WP Fastest Cache e Oxygen. Cloudflare viene svuotato tramite il plugin ufficiale Cloudflare (veda la nota qui sotto).
ja: ワンクリックでスタック全体のキャッシュをパージします。Velox は自身のページキャッシュ、WP Fastest Cache、Oxygen を直接クリアします。Cloudflare は公式の Cloudflare プラグインを通じてクリアされます（下の注記を参照）。
nl_nl: Leeg de caches van uw hele stack in één klik. Velox wist rechtstreeks zijn eigen paginacache, WP Fastest Cache en Oxygen. Cloudflare wordt geleegd via de officiële Cloudflare-plug-in (zie de opmerking hieronder).
pl_pl: Wyczyść pamięć podręczną w całym stosie jednym kliknięciem. Velox czyści bezpośrednio własną pamięć podręczną stron, WP Fastest Cache oraz Oxygen. Cloudflare jest czyszczony przez oficjalną wtyczkę Cloudflare (zobacz uwagę poniżej).
pt_br: Limpe os caches de toda a sua pilha em um clique. O Velox limpa diretamente o próprio cache de página, o WP Fastest Cache e o Oxygen. O Cloudflare é limpo pelo plugin oficial do Cloudflare (veja a nota abaixo).

source: Purge page cache
de_de: Seiten-Cache leeren
es_es: Purgar caché de página
fr_fr: Purger le cache de page
it_it: Svuota la cache di pagina
ja: ページキャッシュをパージ
nl_nl: Paginacache legen
pl_pl: Wyczyść pamięć podręczną stron
pt_br: Limpar o cache de página

source: Quality
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
it_it: Qualità
ja: 品質
nl_nl: Kwaliteit
pl_pl: Jakość
pt_br: Qualidade

source: Quick add:
de_de: Schnell hinzufügen:
es_es: Añadir rápido:
fr_fr: Ajout rapide :
it_it: Aggiunta rapida:
ja: クイック追加:
nl_nl: Snel toevoegen:
pl_pl: Szybkie dodawanie:
pt_br: Adição rápida:

source: Quick setup
de_de: Schnelleinrichtung
es_es: Configuración rápida
fr_fr: Configuration rapide
it_it: Configurazione rapida
ja: クイックセットアップ
nl_nl: Snelle configuratie
pl_pl: Szybka konfiguracja
pt_br: Configuração rápida

source: Quick setup: %1$s install the %2$s plugin, %3$s create a Cloudflare API token, %4$s connect it. Full steps below.
de_de: Schnelleinrichtung: %1$s installieren Sie das %2$s-Plugin, %3$s erstellen Sie ein Cloudflare-API-Token, %4$s verbinden Sie es. Vollständige Schritte unten.
es_es: Configuración rápida: %1$s instale el complemento %2$s, %3$s cree un token de API de Cloudflare, %4$s conéctelo. Pasos completos abajo.
fr_fr: Configuration rapide : %1$s installez l'extension %2$s, %3$s créez un jeton d'API Cloudflare, %4$s connectez-la. Étapes complètes ci-dessous.
it_it: Configurazione rapida: %1$s installi il plugin %2$s, %3$s crei un token API Cloudflare, %4$s lo connetta. Passaggi completi qui sotto.
ja: クイックセットアップ: %1$s %2$s プラグインをインストール、%3$s Cloudflare API トークンを作成、%4$s それを接続します。詳しい手順は下にあります。
nl_nl: Snelle configuratie: %1$s installeer de plug-in %2$s, %3$s maak een Cloudflare API-token, %4$s verbind het. Volledige stappen hieronder.
pl_pl: Szybka konfiguracja: %1$s zainstaluj wtyczkę %2$s, %3$s utwórz token API Cloudflare, %4$s połącz ją. Pełne kroki poniżej.
pt_br: Configuração rápida: %1$s instale o plugin %2$s, %3$s crie um token de API do Cloudflare, %4$s conecte-o. Passos completos abaixo.

source: Re-ask after (days)
de_de: Erneut fragen nach (Tagen)
es_es: Volver a preguntar tras (días)
fr_fr: Redemander après (jours)
it_it: Richiedi di nuovo dopo (giorni)
ja: 再確認までの日数
nl_nl: Opnieuw vragen na (dagen)
pl_pl: Zapytaj ponownie po (dniach)
pt_br: Perguntar novamente após (dias)

source: Re-check
de_de: Erneut prüfen
es_es: Volver a comprobar
fr_fr: Revérifier
it_it: Ricontrolla
ja: 再チェック
nl_nl: Opnieuw controleren
pl_pl: Sprawdź ponownie
pt_br: Verificar novamente

source: Read from your live front page in this browser, so it shows what visitors and crawlers really get rather than what the setting claims. WordPress itself is set to %s.
de_de: Wird in diesem Browser von Ihrer Live-Startseite gelesen, sodass angezeigt wird, was Besucher und Crawler wirklich erhalten, statt was die Einstellung behauptet. WordPress selbst ist auf %s eingestellt.
es_es: Se lee de su página de inicio en producción en este navegador, así que muestra lo que realmente reciben los visitantes y los rastreadores, en vez de lo que afirma el ajuste. El propio WordPress está configurado como %s.
fr_fr: Lu depuis votre page d'accueil en production dans ce navigateur, ceci montre donc ce que reçoivent réellement les visiteurs et les robots plutôt que ce qu'affirme le réglage. WordPress lui-même est défini sur %s.
it_it: Letto dalla sua pagina iniziale in produzione in questo browser, quindi mostra ciò che ricevono realmente visitatori e crawler anziché ciò che afferma l'impostazione. WordPress stesso è impostato su %s.
ja: このブラウザーで稼働中のフロントページから読み込むため、設定が示す内容ではなく、訪問者やクローラーが実際に受け取る内容を表示します。WordPress 自体は %s に設定されています。
nl_nl: Gelezen van uw live voorpagina in deze browser, dus het toont wat bezoekers en crawlers echt krijgen in plaats van wat de instelling beweert. WordPress zelf is ingesteld op %s.
pl_pl: Odczytywane z działającej strony głównej w tej przeglądarce, więc pokazuje to, co naprawdę otrzymują odwiedzający i roboty, a nie to, co deklaruje ustawienie. Sam WordPress jest ustawiony na %s.
pt_br: Lido da sua página inicial em produção neste navegador, então mostra o que visitantes e rastreadores realmente recebem, em vez do que a configuração afirma. O próprio WordPress está definido como %s.

source: Real Lighthouse scores from Google PageSpeed Insights, right on your dashboard.
de_de: Echte Lighthouse-Werte von Google PageSpeed Insights, direkt in Ihrem Dashboard.
es_es: Puntuaciones reales de Lighthouse de Google PageSpeed Insights, directamente en su escritorio.
fr_fr: De vrais scores Lighthouse de Google PageSpeed Insights, directement sur votre tableau de bord.
it_it: Veri punteggi Lighthouse da Google PageSpeed Insights, direttamente sulla sua bacheca.
ja: Google PageSpeed Insights による実際の Lighthouse スコアを、ダッシュボードに直接表示します。
nl_nl: Echte Lighthouse-scores via Google PageSpeed Insights, direct op uw dashboard.
pl_pl: Prawdziwe wyniki Lighthouse z Google PageSpeed Insights, bezpośrednio w kokpicie.
pt_br: Pontuações reais do Lighthouse pelo Google PageSpeed Insights, direto no seu painel.

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
it_it: Consigliato
ja: 推奨
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado

source: Recommended for
de_de: Empfohlen für
es_es: Recomendado para
fr_fr: Recommandé pour
it_it: Consigliato per
ja: 推奨対象
nl_nl: Aanbevolen voor
pl_pl: Zalecane dla
pt_br: Recomendado para

source: Recommended setup
de_de: Empfohlene Einrichtung
es_es: Configuración recomendada
fr_fr: Configuration recommandée
it_it: Configurazione consigliata
ja: 推奨設定
nl_nl: Aanbevolen configuratie
pl_pl: Zalecana konfiguracja
pt_br: Configuração recomendada

source: Record activity
de_de: Aktivität aufzeichnen
es_es: Registrar actividad
fr_fr: Enregistrer l'activité
it_it: Registra attività
ja: アクティビティを記録
nl_nl: Activiteit registreren
pl_pl: Rejestruj aktywność
pt_br: Registrar atividade

source: Refresh every
de_de: Aktualisieren alle
es_es: Actualizar cada
fr_fr: Actualiser toutes les
it_it: Aggiorna ogni
ja: 更新間隔
nl_nl: Vernieuwen elke
pl_pl: Odświeżaj co
pt_br: Atualizar a cada

source: Refresh now
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Actualiser maintenant
it_it: Aggiorna ora
ja: 今すぐ更新
nl_nl: Nu vernieuwen
pl_pl: Odśwież teraz
pt_br: Atualizar agora

source: Regenerate Oxygen CSS
de_de: Oxygen-CSS neu generieren
es_es: Regenerar el CSS de Oxygen
fr_fr: Régénérer le CSS d'Oxygen
it_it: Rigenera il CSS di Oxygen
ja: Oxygen の CSS を再生成
nl_nl: Oxygen-CSS opnieuw genereren
pl_pl: Wygeneruj ponownie CSS Oxygen
pt_br: Regenerar o CSS do Oxygen

source: Regenerate sitemap
de_de: Sitemap neu generieren
es_es: Regenerar mapa del sitio
fr_fr: Régénérer le plan du site
it_it: Rigenera la mappa del sito
ja: サイトマップを再生成
nl_nl: Sitemap opnieuw genereren
pl_pl: Wygeneruj ponownie mapę witryny
pt_br: Regenerar o sitemap

source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover

source: Remove local fonts
de_de: Lokale Schriftarten entfernen
es_es: Eliminar fuentes locales
fr_fr: Supprimer les polices locales
it_it: Rimuovi caratteri locali
ja: ローカルフォントを削除
nl_nl: Lokale lettertypen verwijderen
pl_pl: Usuń lokalne czcionki
pt_br: Remover fontes locais

source: Remove selected
de_de: Auswahl entfernen
es_es: Quitar selección
fr_fr: Retirer la sélection
it_it: Rimuovi selezione
ja: 選択項目を削除
nl_nl: Selectie verwijderen
pl_pl: Usuń zaznaczone
pt_br: Remover selecionados

source: Rename file
de_de: Datei umbenennen
es_es: Renombrar archivo
fr_fr: Renommer le fichier
it_it: Rinomina file
ja: ファイル名を変更
nl_nl: Bestand hernoemen
pl_pl: Zmień nazwę pliku
pt_br: Renomear arquivo

source: Replace originals with WebP
de_de: Originale durch WebP ersetzen
es_es: Reemplazar los originales por WebP
fr_fr: Remplacer les originaux par du WebP
it_it: Sostituisci gli originali con WebP
ja: オリジナルを WebP に置き換え
nl_nl: Originelen vervangen door WebP
pl_pl: Zastąp oryginały plikami WebP
pt_br: Substituir os originais por WebP

source: Reply
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
ja: 返信
nl_nl: Beantwoorden
pl_pl: Odpowiedz
pt_br: Responder

source: Request it →
de_de: Anfordern →
es_es: Solicitarlo →
fr_fr: Le demander →
it_it: Richiedilo →
ja: リクエストする →
nl_nl: Aanvragen →
pl_pl: Poproś o to →
pt_br: Solicitar →

source: Resend
de_de: Erneut senden
es_es: Reenviar
fr_fr: Renvoyer
it_it: Invia di nuovo
ja: 再送信
nl_nl: Opnieuw verzenden
pl_pl: Wyślij ponownie
pt_br: Reenviar

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
ja: リセット
nl_nl: Resetten
pl_pl: Zresetuj
pt_br: Redefinir

source: Reset auto-learn
de_de: Auto-Lernen zurücksetzen
es_es: Restablecer autoaprendizaje
fr_fr: Réinitialiser l'auto-apprentissage
it_it: Reimposta autoapprendimento
ja: 自動学習をリセット
nl_nl: Automatisch leren resetten
pl_pl: Zresetuj automatyczne uczenie
pt_br: Redefinir autoaprendizado

source: Reset discovered list
de_de: Erkannte Liste zurücksetzen
es_es: Restablecer la lista descubierta
fr_fr: Réinitialiser la liste découverte
it_it: Reimposta la lista individuata
ja: 検出済みリストをリセット
nl_nl: Ontdekte lijst resetten
pl_pl: Zresetuj wykrytą listę
pt_br: Redefinir a lista descoberta

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer a predeterminado
fr_fr: Rétablir les valeurs par défaut
it_it: Ripristina i valori predefiniti
ja: 既定にリセット
nl_nl: Terugzetten naar standaard
pl_pl: Przywróć domyślne
pt_br: Restaurar o padrão

source: Reset to recommended
de_de: Auf empfohlen zurücksetzen
es_es: Restablecer a lo recomendado
fr_fr: Rétablir les valeurs recommandées
it_it: Ripristina i valori consigliati
ja: 推奨にリセット
nl_nl: Terugzetten naar aanbevolen
pl_pl: Przywróć zalecane
pt_br: Restaurar o recomendado

source: Resize image
de_de: Bild skalieren
es_es: Redimensionar imagen
fr_fr: Redimensionner l'image
it_it: Ridimensiona immagine
ja: 画像をリサイズ
nl_nl: Afbeelding verkleinen/vergroten
pl_pl: Zmień rozmiar obrazu
pt_br: Redimensionar imagem

source: Resize width (px)
de_de: Skalierungsbreite (px)
es_es: Ancho de redimensionado (px)
fr_fr: Largeur de redimensionnement (px)
it_it: Larghezza di ridimensionamento (px)
ja: リサイズ幅（px）
nl_nl: Breedte voor formaatwijziging (px)
pl_pl: Szerokość zmiany rozmiaru (px)
pt_br: Largura de redimensionamento (px)

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina
ja: 復元
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar

source: Restore history
de_de: Verlauf wiederherstellen
es_es: Historial de restauraciones
fr_fr: Historique des restaurations
it_it: Cronologia dei ripristini
ja: 復元履歴
nl_nl: Herstelgeschiedenis
pl_pl: Historia przywracania
pt_br: Histórico de restaurações

source: Restore now
de_de: Jetzt wiederherstellen
es_es: Restaurar ahora
fr_fr: Restaurer maintenant
it_it: Ripristina ora
ja: 今すぐ復元
nl_nl: Nu herstellen
pl_pl: Przywróć teraz
pt_br: Restaurar agora

source: Restore this backup?
de_de: Diese Sicherung wiederherstellen?
es_es: ¿Restaurar esta copia de seguridad?
fr_fr: Restaurer cette sauvegarde ?
it_it: Ripristinare questo backup?
ja: このバックアップを復元しますか ?
nl_nl: Deze back-up herstellen?
pl_pl: Przywrócić tę kopię zapasową?
pt_br: Restaurar este backup?

source: Restores run
de_de: Wiederherstellungen laufen
es_es: Las restauraciones se ejecutan
fr_fr: Les restaurations s'exécutent
it_it: I ripristini vengono eseguiti
ja: 復元が実行されます
nl_nl: Herstelbewerkingen worden uitgevoerd
pl_pl: Operacje przywracania są wykonywane
pt_br: As restaurações são executadas

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
ja: 結果
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado

source: Reveal aggressive settings
de_de: Aggressive Einstellungen anzeigen
es_es: Mostrar los ajustes agresivos
fr_fr: Afficher les réglages agressifs
it_it: Mostra le impostazioni aggressive
ja: アグレッシブな設定を表示
nl_nl: Agressieve instellingen tonen
pl_pl: Pokaż agresywne ustawienia
pt_br: Mostrar as configurações agressivas

source: Revert point
de_de: Wiederherstellungspunkt
es_es: Punto de reversión
fr_fr: Point de restauration
it_it: Punto di ripristino
ja: 復帰ポイント
nl_nl: Herstelpunt
pl_pl: Punkt przywracania
pt_br: Ponto de reversão

source: Risky mode
de_de: Risiko-Modus
es_es: Modo arriesgado
fr_fr: Mode risqué
it_it: Modalità rischiosa
ja: リスクありモード
nl_nl: Risicovolle modus
pl_pl: Tryb ryzykowny
pt_br: Modo arriscado

source: Routing rules
de_de: Routing-Regeln
es_es: Reglas de enrutamiento
fr_fr: Règles d'acheminement
it_it: Regole di instradamento
ja: ルーティングルール
nl_nl: Routeringsregels
pl_pl: Reguły trasowania
pt_br: Regras de roteamento

source: Run PHP early — add_action, add_filter, custom logic. Lint-checked and crash-guarded.
de_de: Führen Sie PHP früh aus — add_action, add_filter, eigene Logik. Syntaxgeprüft und absturzgesichert.
es_es: Ejecute PHP de forma temprana: add_action, add_filter, lógica personalizada. Con comprobación de sintaxis y protección frente a fallos.
fr_fr: Exécutez du PHP tôt — add_action, add_filter, logique personnalisée. Vérifié syntaxiquement et protégé contre les plantages.
it_it: Esegua PHP in anticipo — add_action, add_filter, logica personalizzata. Verificato sintatticamente e protetto dagli arresti anomali.
ja: PHP を早い段階で実行します — add_action、add_filter、カスタムロジックなど。構文チェック済みで、クラッシュから保護されます。
nl_nl: Voer PHP vroeg uit — add_action, add_filter, aangepaste logica. Syntaxgecontroleerd en beschermd tegen crashes.
pl_pl: Uruchamiaj kod PHP wcześnie — add_action, add_filter, niestandardowa logika. Sprawdzany składniowo i zabezpieczony przed awariami.
pt_br: Execute PHP cedo — add_action, add_filter, lógica personalizada. Com verificação de sintaxe e proteção contra falhas.

source: Run a check now
de_de: Jetzt eine Prüfung ausführen
es_es: Ejecutar una comprobación ahora
fr_fr: Lancer une vérification maintenant
it_it: Esegui un controllo ora
ja: 今すぐチェックを実行
nl_nl: Voer nu een controle uit
pl_pl: Uruchom kontrolę teraz
pt_br: Executar uma verificação agora

source: Run backups automatically via WP-Cron. Older backups beyond your keep-count are pruned after each scheduled run.
de_de: Führen Sie Sicherungen automatisch über WP-Cron aus. Ältere Sicherungen jenseits Ihrer Aufbewahrungsanzahl werden nach jedem geplanten Lauf entfernt.
es_es: Ejecute copias de seguridad automáticamente mediante WP-Cron. Las copias más antiguas que superen su número de conservación se eliminan tras cada ejecución programada.
fr_fr: Exécutez les sauvegardes automatiquement via WP-Cron. Les sauvegardes plus anciennes au-delà de votre nombre à conserver sont supprimées après chaque exécution planifiée.
it_it: Esegua i backup automaticamente tramite WP-Cron. I backup più vecchi oltre il numero da conservare vengono eliminati dopo ogni esecuzione pianificata.
ja: WP-Cron 経由でバックアップを自動的に実行します。保持数を超えた古いバックアップは、スケジュールされた各実行後に削除されます。
nl_nl: Voer back-ups automatisch uit via WP-Cron. Oudere back-ups die uw bewaaraantal overschrijden, worden na elke geplande uitvoering opgeruimd.
pl_pl: Uruchamiaj kopie zapasowe automatycznie za pomocą WP-Cron. Starsze kopie zapasowe przekraczające ustawiony limit są usuwane po każdym zaplanowanym uruchomieniu.
pt_br: Execute backups automaticamente via WP-Cron. Os backups mais antigos além do número que você mantém são removidos após cada execução agendada.

source: Run check now
de_de: Prüfung jetzt ausführen
es_es: Ejecutar comprobación ahora
fr_fr: Lancer la vérification maintenant
it_it: Esegui controllo ora
ja: 今すぐチェックを実行
nl_nl: Nu controle uitvoeren
pl_pl: Uruchom kontrolę teraz
pt_br: Executar verificação agora

source: Run first check
de_de: Erste Prüfung ausführen
es_es: Ejecutar la primera comprobación
fr_fr: Lancer la première vérification
it_it: Esegui il primo controllo
ja: 最初のチェックを実行
nl_nl: Eerste controle uitvoeren
pl_pl: Uruchom pierwszą kontrolę
pt_br: Executar a primeira verificação

source: Run setup wizard
de_de: Einrichtungsassistenten ausführen
es_es: Ejecutar asistente de configuración
fr_fr: Lancer l'assistant de configuration
it_it: Avvia la procedura guidata di configurazione
ja: セットアップウィザードを実行
nl_nl: Configuratiewizard uitvoeren
pl_pl: Uruchom kreatora konfiguracji
pt_br: Executar o assistente de configuração

source: Runs checks on the schedule below and shows the PageSpeed widget on the dashboard.
de_de: Führt Prüfungen nach dem untenstehenden Zeitplan aus und zeigt das PageSpeed-Widget im Dashboard an.
es_es: Ejecuta las comprobaciones según la programación de abajo y muestra el widget de PageSpeed en el escritorio.
fr_fr: Exécute les vérifications selon la planification ci-dessous et affiche le widget PageSpeed sur le tableau de bord.
it_it: Esegue i controlli secondo la pianificazione qui sotto e mostra il widget PageSpeed sulla bacheca.
ja: 下のスケジュールでチェックを実行し、ダッシュボードに PageSpeed ウィジェットを表示します。
nl_nl: Voert controles uit volgens de onderstaande planning en toont de PageSpeed-widget op het dashboard.
pl_pl: Uruchamia kontrole według poniższego harmonogramu i wyświetla widżet PageSpeed w kokpicie.
pt_br: Executa as verificações no agendamento abaixo e mostra o widget do PageSpeed no painel.

source: Runs the cleanup (not table optimization) once a week via WP-Cron.
de_de: Führt die Bereinigung (nicht die Tabellenoptimierung) einmal wöchentlich über WP-Cron aus.
es_es: Ejecuta la limpieza (no la optimización de tablas) una vez por semana mediante WP-Cron.
fr_fr: Exécute le nettoyage (pas l'optimisation des tables) une fois par semaine via WP-Cron.
it_it: Esegue la pulizia (non l'ottimizzazione delle tabelle) una volta a settimana tramite WP-Cron.
ja: WP-Cron 経由で週 1 回クリーンアップ（テーブル最適化ではありません）を実行します。
nl_nl: Voert de opschoning (niet de tabeloptimalisatie) eenmaal per week uit via WP-Cron.
pl_pl: Uruchamia czyszczenie (nie optymalizację tabel) raz w tygodniu za pomocą WP-Cron.
pt_br: Executa a limpeza (não a otimização de tabelas) uma vez por semana via WP-Cron.

source: SEO health
de_de: SEO-Zustand
es_es: Salud SEO
fr_fr: Santé SEO
it_it: Salute SEO
ja: SEO の健全性
nl_nl: SEO-gezondheid
pl_pl: Kondycja SEO
pt_br: Saúde do SEO

source: SMTP connections
de_de: SMTP-Verbindungen
es_es: Conexiones SMTP
fr_fr: Connexions SMTP
it_it: Connessioni SMTP
ja: SMTP 接続
nl_nl: SMTP-verbindingen
pl_pl: Połączenia SMTP
pt_br: Conexões SMTP

source: Safe
de_de: Sicher
es_es: Seguro
fr_fr: Sûr
it_it: Sicuro
ja: 安全
nl_nl: Veilig
pl_pl: Bezpieczny
pt_br: Seguro

source: Safe Mode is active — PHP snippets are not running.
de_de: Der abgesicherte Modus ist aktiv — PHP-Snippets werden nicht ausgeführt.
es_es: El modo seguro está activo: los fragmentos PHP no se están ejecutando.
fr_fr: Le mode sans échec est actif — les extraits PHP ne s'exécutent pas.
it_it: La Modalità sicura è attiva — gli snippet PHP non sono in esecuzione.
ja: セーフモードが有効です。PHP スニペットは実行されていません。
nl_nl: De veilige modus is actief — PHP-snippets worden niet uitgevoerd.
pl_pl: Tryb awaryjny jest aktywny — fragmenty PHP nie są uruchamiane.
pt_br: O Modo seguro está ativo — os snippets PHP não estão sendo executados.

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar

source: Save .htaccess
de_de: .htaccess speichern
es_es: Guardar .htaccess
fr_fr: Enregistrer .htaccess
it_it: Salva .htaccess
ja: .htaccess を保存
nl_nl: .htaccess opslaan
pl_pl: Zapisz .htaccess
pt_br: Salvar .htaccess

source: Save API Credentials
de_de: API-Zugangsdaten speichern
es_es: Guardar credenciales de API
fr_fr: Enregistrer les identifiants d'API
it_it: Salva credenziali API
ja: API 認証情報を保存
nl_nl: API-gegevens opslaan
pl_pl: Zapisz dane logowania API
pt_br: Salvar credenciais de API

source: Save as blueprint
de_de: Als Blueprint speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
it_it: Salva come modello
ja: ブループリントとして保存
nl_nl: Opslaan als blauwdruk
pl_pl: Zapisz jako szablon
pt_br: Salvar como modelo

source: Save as template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
it_it: Salva come modello
ja: テンプレートとして保存
nl_nl: Opslaan als sjabloon
pl_pl: Zapisz jako szablon
pt_br: Salvar como modelo

source: Save automation
de_de: Automatisierung speichern
es_es: Guardar automatización
fr_fr: Enregistrer l'automatisation
it_it: Salva automazione
ja: 自動化を保存
nl_nl: Automatisering opslaan
pl_pl: Zapisz automatyzację
pt_br: Salvar automação

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações

source: Save connections
de_de: Verbindungen speichern
es_es: Guardar conexiones
fr_fr: Enregistrer les connexions
it_it: Salva connessioni
ja: 接続を保存
nl_nl: Verbindingen opslaan
pl_pl: Zapisz połączenia
pt_br: Salvar conexões

source: Save form
de_de: Formular speichern
es_es: Guardar formulario
fr_fr: Enregistrer le formulaire
it_it: Salva modulo
ja: フォームを保存
nl_nl: Formulier opslaan
pl_pl: Zapisz formularz
pt_br: Salvar formulário

source: Save group
de_de: Gruppe speichern
es_es: Guardar grupo
fr_fr: Enregistrer le groupe
it_it: Salva gruppo
ja: グループを保存
nl_nl: Groep opslaan
pl_pl: Zapisz grupę
pt_br: Salvar grupo

source: Save only
de_de: Nur speichern
es_es: Solo guardar
fr_fr: Enregistrer seulement
it_it: Salva soltanto
ja: 保存のみ
nl_nl: Alleen opslaan
pl_pl: Tylko zapisz
pt_br: Apenas salvar

source: Save options page
de_de: Optionsseite speichern
es_es: Guardar página de opciones
fr_fr: Enregistrer la page d'options
it_it: Salva pagina delle opzioni
ja: オプションページを保存
nl_nl: Optiepagina opslaan
pl_pl: Zapisz stronę opcji
pt_br: Salvar página de opções
