Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Mail not reaching Gmail or Microsoft? Run this to see exactly which authentication record your domain is missing.
de_de: E-Mails erreichen Gmail oder Microsoft nicht? Führen Sie dies aus, um genau zu sehen, welcher Authentifizierungseintrag Ihrer Domain fehlt.
es_es: ¿El correo no llega a Gmail o Microsoft? Ejecute esto para ver exactamente qué registro de autenticación le falta a su dominio.
fr_fr: Le courrier n'arrive pas à Gmail ou Microsoft ? Exécutez ceci pour voir exactement quel enregistrement d'authentification manque à votre domaine.
it_it: La posta non arriva a Gmail o Microsoft? Esegua questo per vedere esattamente quale record di autenticazione manca al suo dominio.
ja: メールが Gmail や Microsoft に届きませんか ? これを実行すると、ドメインにどの認証レコードが不足しているかを正確に確認できます。
nl_nl: Komt e-mail niet aan bij Gmail of Microsoft? Voer dit uit om precies te zien welk authenticatierecord uw domein mist.
pl_pl: Poczta nie dociera do Gmaila lub Microsoftu? Uruchom to, aby dokładnie zobaczyć, którego rekordu uwierzytelniania brakuje w Twojej domenie.
pt_br: O e-mail não está chegando ao Gmail ou à Microsoft? Execute isto para ver exatamente qual registro de autenticação está faltando no seu domínio.

source: Maintenance mode
de_de: Wartungsmodus
es_es: Modo de mantenimiento
fr_fr: Mode maintenance
it_it: Modalità manutenzione
ja: メンテナンスモード
nl_nl: Onderhoudsmodus
pl_pl: Tryb konserwacji
pt_br: Modo de manutenção

source: Manage fonts
de_de: Schriftarten verwalten
es_es: Gestionar fuentes
fr_fr: Gérer les polices
it_it: Gestisci caratteri
ja: フォントを管理
nl_nl: Lettertypen beheren
pl_pl: Zarządzaj czcionkami
pt_br: Gerenciar fontes

source: Mark done
de_de: Als erledigt markieren
es_es: Marcar como hecho
fr_fr: Marquer comme terminé
it_it: Segna come completato
ja: 完了にする
nl_nl: Als voltooid markeren
pl_pl: Oznacz jako ukończone
pt_br: Marcar como concluído

source: Mark read
de_de: Als gelesen markieren
es_es: Marcar como leído
fr_fr: Marquer comme lu
it_it: Segna come letto
ja: 既読にする
nl_nl: Als gelezen markeren
pl_pl: Oznacz jako przeczytane
pt_br: Marcar como lido

source: Markup
es_es: Marcado
fr_fr: Balisage
ja: マークアップ
nl_nl: Opmaak
pl_pl: Znaczniki
pt_br: Marcação

source: Match type
de_de: Übereinstimmungstyp
es_es: Tipo de coincidencia
fr_fr: Type de correspondance
it_it: Tipo di corrispondenza
ja: 一致タイプ
nl_nl: Overeenkomsttype
pl_pl: Typ dopasowania
pt_br: Tipo de correspondência

source: Max height (px)
de_de: Maximale Höhe (px)
es_es: Altura máxima (px)
fr_fr: Hauteur maximale (px)
it_it: Altezza massima (px)
ja: 最大の高さ（px）
nl_nl: Maximale hoogte (px)
pl_pl: Maksymalna wysokość (px)
pt_br: Altura máxima (px)

source: Media
de_de: Medien
es_es: Medios
fr_fr: Médias
ja: メディア
pt_br: Mídia

source: Menu icon
de_de: Menü-Symbol
es_es: Icono de menú
fr_fr: Icône de menu
it_it: Icona di menu
ja: メニューアイコン
nl_nl: Menupictogram
pl_pl: Ikona menu
pt_br: Ícone de menu

source: Menu position
de_de: Menü-Position
es_es: Posición del menú
fr_fr: Position du menu
it_it: Posizione del menu
ja: メニューの位置
nl_nl: Menupositie
pl_pl: Pozycja menu
pt_br: Posição do menu

source: Menu title
de_de: Menü-Titel
es_es: Título del menú
fr_fr: Titre du menu
it_it: Titolo del menu
ja: メニュータイトル
nl_nl: Menutitel
pl_pl: Tytuł menu
pt_br: Título do menu

source: Message
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
ja: メッセージ
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem

source: Messages sent through your forms land here.
de_de: Über Ihre Formulare gesendete Nachrichten landen hier.
es_es: Los mensajes enviados a través de sus formularios llegan aquí.
fr_fr: Les messages envoyés via vos formulaires arrivent ici.
it_it: I messaggi inviati tramite i suoi moduli arrivano qui.
ja: フォームを通じて送信されたメッセージはここに届きます。
nl_nl: Berichten die via uw formulieren worden verzonden, komen hier terecht.
pl_pl: Wiadomości wysyłane przez Twoje formularze trafiają tutaj.
pt_br: As mensagens enviadas pelos seus formulários chegam aqui.

source: Metrics
de_de: Metriken
es_es: Métricas
fr_fr: Mesures
it_it: Metriche
ja: 指標
nl_nl: Metrieken
pl_pl: Metryki
pt_br: Métricas

source: Migrate from another plugin
de_de: Von einem anderen Plugin migrieren
es_es: Migrar desde otro plugin
fr_fr: Migrer depuis une autre extension
it_it: Migra da un altro plugin
ja: 別のプラグインから移行
nl_nl: Migreren vanuit een andere plug-in
pl_pl: Migruj z innej wtyczki
pt_br: Migrar de outro plugin

source: Migration coming soon
de_de: Migration folgt in Kürze
es_es: Migración próximamente
fr_fr: Migration bientôt disponible
it_it: Migrazione in arrivo
ja: 移行機能は近日公開
nl_nl: Migratie binnenkort beschikbaar
pl_pl: Migracja wkrótce
pt_br: Migração em breve

source: Minified CSS/JS
de_de: Minifiziertes CSS/JS
es_es: CSS/JS minificado
fr_fr: CSS/JS minifié
it_it: CSS/JS minificato
ja: 圧縮された CSS/JS
nl_nl: Geminificeerde CSS/JS
pl_pl: Zminifikowany CSS/JS
pt_br: CSS/JS minificado

source: Mobile
de_de: Mobil
es_es: Móvil
ja: モバイル
nl_nl: Mobiel
pl_pl: Urządzenie mobilne
pt_br: Celular

source: Move to trash
de_de: In den Papierkorb verschieben
es_es: Mover a la papelera
fr_fr: Mettre à la corbeille
it_it: Sposta nel cestino
ja: ゴミ箱へ移動
nl_nl: Naar prullenbak verplaatsen
pl_pl: Przenieś do kosza
pt_br: Mover para a lixeira

source: Moves the login page off the default %s to a path only you know — most brute-force bots hammer wp-login, so this quietly cuts that traffic.
de_de: Verschiebt die Anmeldeseite vom Standard %s auf einen Pfad, den nur Sie kennen — die meisten Brute-Force-Bots hämmern auf wp-login, sodass dies diesen Traffic unauffällig reduziert.
es_es: Traslada la página de acceso del %s predeterminado a una ruta que solo usted conoce; la mayoría de los bots de fuerza bruta machacan wp-login, así que esto reduce ese tráfico discretamente.
fr_fr: Déplace la page de connexion depuis le %s par défaut vers un chemin que vous seul connaissez — la plupart des robots de force brute martèlent wp-login, ce qui réduit discrètement ce trafic.
it_it: Sposta la pagina di accesso dal %s predefinito a un percorso noto solo a lei — la maggior parte dei bot di forza bruta martella wp-login, quindi questo riduce discretamente quel traffico.
ja: ログインページを既定の %s から、あなただけが知るパスに移動します。ほとんどの総当たり攻撃ボットは wp-login を狙うため、これによりそのトラフィックを目立たずに削減します。
nl_nl: Verplaatst de aanmeldpagina van het standaard %s naar een pad dat alleen u kent — de meeste brute-force-bots bestoken wp-login, dus dit vermindert dat verkeer stilletjes.
pl_pl: Przenosi stronę logowania z domyślnego %s na ścieżkę znaną tylko Tobie — większość botów siłowych atakuje wp-login, więc to po cichu ogranicza ten ruch.
pt_br: Move a página de login do %s padrão para um caminho que só você conhece — a maioria dos bots de força bruta martela o wp-login, então isso reduz esse tráfego discretamente.

source: My Profile
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
it_it: Il mio profilo
ja: マイプロフィール
nl_nl: Mijn profiel
pl_pl: Mój profil
pt_br: Meu perfil

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja: 名前
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome

source: New field group
de_de: Neue Feldgruppe
es_es: Nuevo grupo de campos
fr_fr: Nouveau groupe de champs
it_it: Nuovo gruppo di campi
ja: 新規フィールドグループ
nl_nl: Nieuwe veldgroep
pl_pl: Nowa grupa pól
pt_br: Novo grupo de campos

source: New file name
de_de: Neuer Dateiname
es_es: Nuevo nombre de archivo
fr_fr: Nouveau nom de fichier
it_it: Nuovo nome del file
ja: 新しいファイル名
nl_nl: Nieuwe bestandsnaam
pl_pl: Nowa nazwa pliku
pt_br: Novo nome do arquivo

source: New folder
de_de: Neuer Ordner
es_es: Nueva carpeta
fr_fr: Nouveau dossier
it_it: Nuova cartella
ja: 新規フォルダー
nl_nl: Nieuwe map
pl_pl: Nowy folder
pt_br: Nova pasta

source: New form
de_de: Neues Formular
es_es: Nuevo formulario
fr_fr: Nouveau formulaire
it_it: Nuovo modulo
ja: 新規フォーム
nl_nl: Nieuw formulier
pl_pl: Nowy formularz
pt_br: Novo formulário

source: New name matches the current name.
de_de: Der neue Name entspricht dem aktuellen Namen.
es_es: El nuevo nombre coincide con el actual.
fr_fr: Le nouveau nom correspond au nom actuel.
it_it: Il nuovo nome coincide con quello attuale.
ja: 新しい名前が現在の名前と同じです。
nl_nl: De nieuwe naam is gelijk aan de huidige naam.
pl_pl: Nowa nazwa jest taka sama jak obecna.
pt_br: O novo nome é igual ao nome atual.

source: New redirect
de_de: Neue Weiterleitung
es_es: Nueva redirección
fr_fr: Nouvelle redirection
it_it: Nuovo reindirizzamento
ja: 新規リダイレクト
nl_nl: Nieuwe omleiding
pl_pl: Nowe przekierowanie
pt_br: Novo redirecionamento

source: Newest
de_de: Neueste
es_es: Más reciente
fr_fr: Plus récentes
it_it: Più recenti
ja: 最新
nl_nl: Nieuwste
pl_pl: Najnowsze
pt_br: Mais recentes

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
ja: 次へ
nl_nl: Volgende
pl_pl: Dalej
pt_br: Próximo

source: Next →
de_de: Weiter →
es_es: Siguiente →
fr_fr: Suivant →
it_it: Avanti →
ja: 次へ →
nl_nl: Volgende →
pl_pl: Dalej →
pt_br: Próximo →

source: No %s exists in your site root yet — saving will create one.
de_de: In Ihrem Website-Stammverzeichnis existiert noch keine %s — beim Speichern wird eine erstellt.
es_es: Aún no existe ningún %s en la raíz de su sitio; al guardar se creará uno.
fr_fr: Aucun %s n'existe encore à la racine de votre site — l'enregistrement en créera un.
it_it: Non esiste ancora alcun %s nella radice del suo sito — il salvataggio ne creerà uno.
ja: サイトのルートにはまだ %s が存在しません。保存すると作成されます。
nl_nl: Er bestaat nog geen %s in de hoofdmap van uw site — bij het opslaan wordt er een aangemaakt.
pl_pl: W katalogu głównym witryny nie istnieje jeszcze żaden %s — zapisanie go utworzy.
pt_br: Ainda não existe nenhum %s na raiz do seu site — salvar criará um.

source: No CSS found to scan. If your host blocks loopback, Velox reads the builder CSS cache instead — open your site once so it gets generated, then try again.
de_de: Kein CSS zum Scannen gefunden. Wenn Ihr Host Loopback blockiert, liest Velox stattdessen den Builder-CSS-Cache — öffnen Sie Ihre Website einmal, damit er generiert wird, und versuchen Sie es dann erneut.
es_es: No se encontró CSS para escanear. Si su alojamiento bloquea el loopback, Velox lee en su lugar la caché de CSS del constructor: abra su sitio una vez para que se genere y luego inténtelo de nuevo.
fr_fr: Aucun CSS trouvé à analyser. Si votre hébergeur bloque le loopback, Velox lit plutôt le cache CSS du constructeur — ouvrez votre site une fois pour qu'il soit généré, puis réessayez.
it_it: Nessun CSS trovato da analizzare. Se il suo host blocca il loopback, Velox legge invece la cache CSS del builder — apra il suo sito una volta affinché venga generata, poi riprovi.
ja: スキャンする CSS が見つかりませんでした。ホストがループバックをブロックしている場合、Velox は代わりにビルダーの CSS キャッシュを読み込みます。生成されるようにサイトを一度開いてから、再度お試しください。
nl_nl: Geen CSS gevonden om te scannen. Als uw host loopback blokkeert, leest Velox in plaats daarvan de CSS-cache van de builder — open uw site één keer zodat deze wordt gegenereerd en probeer het opnieuw.
pl_pl: Nie znaleziono CSS do przeskanowania. Jeśli Twój host blokuje pętlę zwrotną, Velox odczytuje zamiast tego pamięć podręczną CSS kreatora — otwórz witrynę raz, aby została wygenerowana, a następnie spróbuj ponownie.
pt_br: Nenhum CSS encontrado para analisar. Se seu host bloqueia o loopback, o Velox lê o cache de CSS do builder no lugar — abra seu site uma vez para que ele seja gerado e tente novamente.

source: No Google Fonts were found on the front page. If your fonts load elsewhere, link a page that uses them.
de_de: Auf der Startseite wurden keine Google Fonts gefunden. Wenn Ihre Schriftarten anderswo geladen werden, verlinken Sie eine Seite, die sie verwendet.
es_es: No se encontraron Google Fonts en la página de inicio. Si sus fuentes se cargan en otro sitio, enlace una página que las use.
fr_fr: Aucune Google Font n'a été trouvée sur la page d'accueil. Si vos polices se chargent ailleurs, indiquez une page qui les utilise.
it_it: Nessun Google Font trovato sulla pagina iniziale. Se i suoi caratteri si caricano altrove, indichi una pagina che li usa.
ja: フロントページで Google Fonts が見つかりませんでした。フォントが別の場所で読み込まれる場合は、それを使用するページを指定してください。
nl_nl: Er zijn geen Google Fonts gevonden op de voorpagina. Als uw lettertypen elders worden geladen, geef dan een pagina op die ze gebruikt.
pl_pl: Nie znaleziono czcionek Google Fonts na stronie głównej. Jeśli Twoje czcionki wczytują się gdzie indziej, wskaż stronę, która ich używa.
pt_br: Nenhuma Google Font foi encontrada na página inicial. Se suas fontes carregam em outro lugar, indique uma página que as utilize.

source: No HTML came back for that path.
de_de: Für diesen Pfad kam kein HTML zurück.
es_es: No se devolvió HTML para esa ruta.
fr_fr: Aucun HTML n'a été renvoyé pour ce chemin.
it_it: Nessun HTML restituito per quel percorso.
ja: そのパスに対して HTML が返されませんでした。
nl_nl: Er is geen HTML teruggekomen voor dat pad.
pl_pl: Dla tej ścieżki nie zwrócono żadnego kodu HTML.
pt_br: Nenhum HTML foi retornado para esse caminho.

source: No assets discovered yet. Click %s above, or visit a few pages of your site, then reload this screen.
de_de: Noch keine Assets erkannt. Klicken Sie oben auf %s oder besuchen Sie einige Seiten Ihrer Website und laden Sie diesen Bildschirm dann neu.
es_es: Aún no se han descubierto recursos. Pulse %s arriba, o visite algunas páginas de su sitio y luego recargue esta pantalla.
fr_fr: Aucune ressource découverte pour l'instant. Cliquez sur %s ci-dessus, ou visitez quelques pages de votre site, puis rechargez cet écran.
it_it: Nessuna risorsa ancora individuata. Clicchi su %s qui sopra, o visiti alcune pagine del suo sito, poi ricarichi questa schermata.
ja: まだアセットが検出されていません。上の %s をクリックするか、サイトのいくつかのページを開いてから、この画面を再読み込みしてください。
nl_nl: Nog geen bronnen ontdekt. Klik hierboven op %s, of bezoek een paar pagina's van uw site en herlaad dit scherm.
pl_pl: Nie wykryto jeszcze żadnych zasobów. Kliknij %s powyżej lub odwiedź kilka stron witryny, a następnie odśwież ten ekran.
pt_br: Nenhum recurso descoberto ainda. Clique em %s acima, ou visite algumas páginas do seu site e recarregue esta tela.

source: No backups yet. Create one above, import one, or set up a schedule below.
de_de: Noch keine Sicherungen. Erstellen Sie oben eine, importieren Sie eine oder richten Sie unten einen Zeitplan ein.
es_es: Aún no hay copias de seguridad. Cree una arriba, importe una o configure una programación abajo.
fr_fr: Aucune sauvegarde pour l'instant. Créez-en une ci-dessus, importez-en une, ou configurez une planification ci-dessous.
it_it: Ancora nessun backup. Ne crei uno qui sopra, ne importi uno, o imposti una pianificazione qui sotto.
ja: まだバックアップがありません。上で作成するか、インポートするか、下でスケジュールを設定してください。
nl_nl: Nog geen back-ups. Maak er hierboven een, importeer er een of stel hieronder een planning in.
pl_pl: Brak kopii zapasowych. Utwórz jedną powyżej, zaimportuj ją lub skonfiguruj harmonogram poniżej.
pt_br: Nenhum backup ainda. Crie um acima, importe um ou configure um agendamento abaixo.

source: No blueprints yet. Save a slug list above to create one.
de_de: Noch keine Blueprints. Speichern Sie oben eine Slug-Liste, um einen zu erstellen.
es_es: Aún no hay plantillas. Guarde una lista de slugs arriba para crear una.
fr_fr: Aucun modèle pour l'instant. Enregistrez une liste de slugs ci-dessus pour en créer un.
it_it: Ancora nessun modello. Salvi una lista di slug qui sopra per crearne uno.
ja: まだブループリントがありません。上でスラッグリストを保存して作成してください。
nl_nl: Nog geen blauwdrukken. Sla hierboven een sluglijst op om er een te maken.
pl_pl: Brak szablonów. Zapisz listę identyfikatorów powyżej, aby utworzyć jeden.
pt_br: Nenhum modelo ainda. Salve uma lista de slugs acima para criar um.

source: No builds yet. Name your theme above and hit %s.
de_de: Noch keine Builds. Benennen Sie oben Ihr Theme und klicken Sie auf %s.
es_es: Aún no hay compilaciones. Ponga nombre a su tema arriba y pulse %s.
fr_fr: Aucune construction pour l'instant. Nommez votre thème ci-dessus et cliquez sur %s.
it_it: Ancora nessuna build. Dia un nome al suo tema qui sopra e prema %s.
ja: まだビルドがありません。上でテーマに名前を付けて %s を押してください。
nl_nl: Nog geen builds. Geef uw thema hierboven een naam en klik op %s.
pl_pl: Brak kompilacji. Nazwij motyw powyżej i kliknij %s.
pt_br: Nenhuma build ainda. Dê um nome ao seu tema acima e clique em %s.

source: No custom post types yet. Add one and it shows up in the sidebar straight away.
de_de: Noch keine benutzerdefinierten Beitragstypen. Fügen Sie einen hinzu, und er erscheint sofort in der Seitenleiste.
es_es: Aún no hay tipos de contenido personalizados. Añada uno y aparecerá en la barra lateral de inmediato.
fr_fr: Aucun type de publication personnalisé pour l'instant. Ajoutez-en un et il apparaîtra immédiatement dans la barre latérale.
it_it: Ancora nessun tipo di contenuto personalizzato. Ne aggiunga uno e comparirà subito nella barra laterale.
ja: まだカスタム投稿タイプがありません。追加すると、すぐにサイドバーに表示されます。
nl_nl: Nog geen aangepaste berichttypen. Voeg er een toe en het verschijnt meteen in de zijbalk.
pl_pl: Brak niestandardowych typów treści. Dodaj jeden, a od razu pojawi się na pasku bocznym.
pt_br: Nenhum tipo de post personalizado ainda. Adicione um e ele aparecerá imediatamente na barra lateral.

source: No custom taxonomies yet.
de_de: Noch keine benutzerdefinierten Taxonomien.
es_es: Aún no hay taxonomías personalizadas.
fr_fr: Aucune taxonomie personnalisée pour l'instant.
it_it: Ancora nessuna tassonomia personalizzata.
ja: まだカスタムタクソノミーがありません。
nl_nl: Nog geen aangepaste taxonomieën.
pl_pl: Brak niestandardowych taksonomii.
pt_br: Nenhuma taxonomia personalizada ainda.

source: No entries yet
de_de: Noch keine Einträge
es_es: Aún no hay entradas
fr_fr: Aucune entrée pour l'instant
it_it: Ancora nessuna voce
ja: まだエントリーがありません
nl_nl: Nog geen vermeldingen
pl_pl: Brak wpisów
pt_br: Nenhuma entrada ainda

source: No field groups yet
de_de: Noch keine Feldgruppen
es_es: Aún no hay grupos de campos
fr_fr: Aucun groupe de champs pour l'instant
it_it: Ancora nessun gruppo di campi
ja: まだフィールドグループがありません
nl_nl: Nog geen veldgroepen
pl_pl: Brak grup pól
pt_br: Nenhum grupo de campos ainda

source: No fonts hosted locally yet. Enable the toggle, then scan.
de_de: Noch keine Schriftarten lokal gehostet. Aktivieren Sie den Schalter und scannen Sie dann.
es_es: Aún no hay fuentes alojadas localmente. Active la opción y luego escanee.
fr_fr: Aucune police hébergée localement pour l'instant. Activez l'option, puis analysez.
it_it: Ancora nessun carattere ospitato localmente. Abiliti l'opzione, poi analizzi.
ja: まだローカルにホストされたフォントがありません。トグルを有効にしてからスキャンしてください。
nl_nl: Nog geen lettertypen lokaal gehost. Schakel de optie in en scan vervolgens.
pl_pl: Brak czcionek hostowanych lokalnie. Włącz przełącznik, a następnie przeskanuj.
pt_br: Nenhuma fonte hospedada localmente ainda. Habilite a opção e depois analise.

source: No forms yet. Hit %1$s to create one — you'll get a %2$s shortcode to embed anywhere, including an Oxygen Shortcode element.
de_de: Noch keine Formulare. Klicken Sie auf %1$s, um eines zu erstellen — Sie erhalten einen %2$s-Shortcode zum Einbetten an beliebiger Stelle, auch in einem Oxygen-Shortcode-Element.
es_es: Aún no hay formularios. Pulse %1$s para crear uno; obtendrá un shortcode %2$s para incrustarlo en cualquier lugar, incluido un elemento Shortcode de Oxygen.
fr_fr: Aucun formulaire pour l'instant. Cliquez sur %1$s pour en créer un — vous obtiendrez un code court %2$s à intégrer n'importe où, y compris dans un élément Shortcode d'Oxygen.
it_it: Ancora nessun modulo. Prema %1$s per crearne uno — otterrà uno shortcode %2$s da incorporare ovunque, incluso un elemento Shortcode di Oxygen.
ja: まだフォームがありません。%1$s を押して作成してください。%2$s ショートコードが得られ、Oxygen のショートコード要素を含む任意の場所に埋め込めます。
nl_nl: Nog geen formulieren. Klik op %1$s om er een te maken — u krijgt een %2$s-shortcode om overal in te sluiten, ook in een Oxygen Shortcode-element.
pl_pl: Brak formularzy. Kliknij %1$s, aby utworzyć jeden — otrzymasz shortcode %2$s do osadzenia w dowolnym miejscu, także w elemencie Shortcode Oxygen.
pt_br: Nenhum formulário ainda. Clique em %1$s para criar um — você receberá um shortcode %2$s para incorporar em qualquer lugar, inclusive em um elemento Shortcode do Oxygen.

source: No image engine (Imagick or GD with WebP) was found on this server. Conversion is disabled until one is enabled in your PHP settings — see the compatibility list below.
de_de: Auf diesem Server wurde keine Bild-Engine (Imagick oder GD mit WebP) gefunden. Die Konvertierung ist deaktiviert, bis eine in Ihren PHP-Einstellungen aktiviert ist — siehe die Kompatibilitätsliste unten.
es_es: No se encontró ningún motor de imagen (Imagick o GD con WebP) en este servidor. La conversión está desactivada hasta que se habilite uno en sus ajustes de PHP; consulte la lista de compatibilidad de abajo.
fr_fr: Aucun moteur d'image (Imagick ou GD avec WebP) n'a été trouvé sur ce serveur. La conversion est désactivée jusqu'à ce que l'un d'eux soit activé dans vos réglages PHP — voir la liste de compatibilité ci-dessous.
it_it: Nessun motore di immagini (Imagick o GD con WebP) trovato su questo server. La conversione è disattivata finché non ne viene abilitato uno nelle sue impostazioni PHP — veda l'elenco di compatibilità qui sotto.
ja: このサーバーで画像エンジン（Imagick または WebP 対応の GD）が見つかりませんでした。PHP 設定でいずれかが有効になるまで、変換は無効になります。下の互換性リストをご覧ください。
nl_nl: Er is geen afbeeldingsengine (Imagick of GD met WebP) gevonden op deze server. Conversie is uitgeschakeld totdat er een is ingeschakeld in uw PHP-instellingen — zie de compatibiliteitslijst hieronder.
pl_pl: Na tym serwerze nie znaleziono silnika obrazów (Imagick ani GD z WebP). Konwersja jest wyłączona, dopóki jeden z nich nie zostanie włączony w ustawieniach PHP — zobacz listę zgodności poniżej.
pt_br: Nenhum mecanismo de imagem (Imagick ou GD com WebP) foi encontrado neste servidor. A conversão fica desativada até que um seja habilitado nas suas configurações de PHP — veja a lista de compatibilidade abaixo.

source: No local stylesheets to trim on that page.
de_de: Auf dieser Seite gibt es keine lokalen Stylesheets zum Kürzen.
es_es: No hay hojas de estilo locales que recortar en esa página.
fr_fr: Aucune feuille de style locale à alléger sur cette page.
it_it: Nessun foglio di stile locale da alleggerire su quella pagina.
ja: そのページに削減できるローカルのスタイルシートはありません。
nl_nl: Geen lokale stylesheets om op te schonen op die pagina.
pl_pl: Brak lokalnych arkuszy stylów do zredukowania na tej stronie.
pt_br: Nenhuma folha de estilo local para reduzir nessa página.

source: No options pages yet.
de_de: Noch keine Optionsseiten.
es_es: Aún no hay páginas de opciones.
fr_fr: Aucune page d'options pour l'instant.
it_it: Ancora nessuna pagina delle opzioni.
ja: まだオプションページがありません。
nl_nl: Nog geen optiepagina's.
pl_pl: Brak stron opcji.
pt_br: Nenhuma página de opções ainda.

source: No output format selected — enable WebP and/or AVIF in Images settings.
de_de: Kein Ausgabeformat ausgewählt — aktivieren Sie WebP und/oder AVIF in den Bild-Einstellungen.
es_es: No se ha seleccionado ningún formato de salida; habilite WebP o AVIF en los ajustes de Imágenes.
fr_fr: Aucun format de sortie sélectionné — activez le WebP ou l'AVIF dans les réglages Images.
it_it: Nessun formato di output selezionato — abiliti WebP e/o AVIF nelle impostazioni Immagini.
ja: 出力形式が選択されていません。「画像」設定で WebP や AVIF を有効にしてください。
nl_nl: Geen uitvoerformaat geselecteerd — schakel WebP en/of AVIF in bij de instellingen voor Afbeeldingen.
pl_pl: Nie wybrano formatu wyjściowego — włącz WebP lub AVIF w ustawieniach Obrazów.
pt_br: Nenhum formato de saída selecionado — habilite WebP e/ou AVIF nas configurações de Imagens.
