Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: WP-Cron runs on traffic — quiet sites may back up a little late.
de_de: WP-Cron läuft durch Traffic — bei ruhigen Websites kann die Sicherung etwas verspätet erfolgen.
es_es: WP-Cron se ejecuta con el tráfico: los sitios con poca actividad pueden hacer la copia con algo de retraso.
fr_fr: WP-Cron s'exécute avec le trafic — les sites peu fréquentés peuvent être sauvegardés avec un peu de retard.
it_it: WP-Cron viene eseguito con il traffico — i siti poco frequentati potrebbero eseguire il backup con un po' di ritardo.
ja: WP-Cron はトラフィックに応じて実行されます。訪問の少ないサイトでは、バックアップが少し遅れる場合があります。
nl_nl: WP-Cron draait op verkeer — rustige sites maken de back-up mogelijk iets later.
pl_pl: WP-Cron działa na podstawie ruchu — witryny o małym ruchu mogą wykonać kopię zapasową z niewielkim opóźnieniem.
pt_br: O WP-Cron é executado com o tráfego — sites com pouco movimento podem fazer o backup um pouco atrasado.

source: Weekly auto-clean
de_de: Wöchentliche automatische Bereinigung
es_es: Limpieza automática semanal
fr_fr: Nettoyage automatique hebdomadaire
it_it: Pulizia automatica settimanale
ja: 週次自動クリーンアップ
nl_nl: Wekelijkse automatische opschoning
pl_pl: Cotygodniowe automatyczne czyszczenie
pt_br: Limpeza automática semanal

source: What
de_de: Was
es_es: Qué
fr_fr: Quoi
it_it: Cosa
ja: 内容
nl_nl: Wat
pl_pl: Co
pt_br: O quê

source: What kind of snippet?
de_de: Welche Art von Snippet?
es_es: ¿Qué tipo de fragmento?
fr_fr: Quel type d'extrait ?
it_it: Che tipo di snippet?
ja: どの種類のスニペットですか ?
nl_nl: Wat voor soort snippet?
pl_pl: Jaki rodzaj fragmentu kodu?
pt_br: Que tipo de snippet?

source: What the button does.
de_de: Was die Schaltfläche tut.
es_es: Qué hace el botón.
fr_fr: Ce que fait le bouton.
it_it: Cosa fa il pulsante.
ja: ボタンの動作。
nl_nl: Wat de knop doet.
pl_pl: Co robi przycisk.
pt_br: O que o botão faz.

source: What to back up
de_de: Was gesichert werden soll
es_es: Qué respaldar
fr_fr: Quoi sauvegarder
it_it: Cosa sottoporre a backup
ja: バックアップする対象
nl_nl: Waarvan back-up maken
pl_pl: Co objąć kopią zapasową
pt_br: O que fazer backup

source: When
de_de: Wann
es_es: Cuándo
fr_fr: Quand
it_it: Quando
ja: 日時
nl_nl: Wanneer
pl_pl: Kiedy
pt_br: Quando

source: When this is off, the “Require CAPTCHA” switch is locked on every form. Turn it on and add your keys to allow forms to use it.
de_de: Wenn dies aus ist, ist der Schalter „CAPTCHA erforderlich“ bei jedem Formular gesperrt. Aktivieren Sie es und fügen Sie Ihre Schlüssel hinzu, damit Formulare es verwenden können.
es_es: Cuando esto está desactivado, el interruptor «Requerir CAPTCHA» queda bloqueado en cada formulario. Actívelo y añada sus claves para permitir que los formularios lo usen.
fr_fr: Lorsque ceci est désactivé, l'interrupteur « Exiger un CAPTCHA » est verrouillé sur chaque formulaire. Activez-le et ajoutez vos clés pour permettre aux formulaires de l'utiliser.
it_it: Quando questo è disattivato, l'interruttore «Richiedi CAPTCHA» è bloccato su ogni modulo. Lo attivi e aggiunga le sue chiavi per consentire ai moduli di usarlo.
ja: これがオフの場合、すべてのフォームで「CAPTCHA を必須にする」スイッチがロックされます。オンにしてキーを追加すると、フォームで使用できるようになります。
nl_nl: Wanneer dit uit staat, is de schakelaar "CAPTCHA vereisen" op elk formulier vergrendeld. Schakel het in en voeg uw sleutels toe om formulieren het te laten gebruiken.
pl_pl: Gdy to jest wyłączone, przełącznik „Wymagaj CAPTCHA” jest zablokowany w każdym formularzu. Włącz to i dodaj swoje klucze, aby formularze mogły go używać.
pt_br: Quando isto está desativado, o botão "Exigir CAPTCHA" fica bloqueado em todos os formulários. Ative-o e adicione suas chaves para permitir que os formulários o usem.

source: Which page builder do you use?
de_de: Welchen Page-Builder verwenden Sie?
es_es: ¿Qué constructor de páginas usa?
fr_fr: Quel constructeur de pages utilisez-vous ?
it_it: Quale page builder usa?
ja: どのページビルダーを使用していますか ?
nl_nl: Welke paginabuilder gebruikt u?
pl_pl: Którego kreatora stron używasz?
pt_br: Qual page builder você usa?

source: While maintenance is on, everything is hidden from search.
de_de: Während der Wartungsmodus aktiv ist, wird alles vor der Suche verborgen.
es_es: Mientras el mantenimiento está activo, todo queda oculto a las búsquedas.
fr_fr: Tant que la maintenance est active, tout est masqué des recherches.
it_it: Mentre la manutenzione è attiva, tutto è nascosto alle ricerche.
ja: メンテナンスがオンの間、すべてが検索から非表示になります。
nl_nl: Terwijl het onderhoud aan staat, is alles verborgen voor zoekopdrachten.
pl_pl: Gdy konserwacja jest włączona, wszystko jest ukryte przed wyszukiwaniem.
pt_br: Enquanto a manutenção está ativa, tudo fica oculto das buscas.

source: While this is off, the page keeps whatever WordPress and your theme produce.
de_de: Solange dies aus ist, behält die Seite das bei, was WordPress und Ihr Theme erzeugen.
es_es: Mientras esto esté desactivado, la página conserva lo que produzcan WordPress y su tema.
fr_fr: Tant que ceci est désactivé, la page conserve ce que produisent WordPress et votre thème.
it_it: Mentre questo è disattivato, la pagina mantiene ciò che producono WordPress e il suo tema.
ja: これがオフの間、ページは WordPress とテーマが生成する内容をそのまま維持します。
nl_nl: Terwijl dit uit staat, behoudt de pagina wat WordPress en uw thema produceren.
pl_pl: Gdy to jest wyłączone, strona zachowuje to, co produkują WordPress i Twój motyw.
pt_br: Enquanto isto está desativado, a página mantém o que o WordPress e o seu tema produzem.

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
ja: 幅
nl_nl: Breedte
pl_pl: Szerokość
pt_br: Largura

source: Working…
de_de: Wird ausgeführt…
es_es: Procesando…
fr_fr: Traitement…
it_it: Elaborazione…
ja: 処理中…
nl_nl: Bezig…
pl_pl: Przetwarzanie…
pt_br: Processando…

source: Write to physical file
de_de: In physische Datei schreiben
es_es: Escribir en un archivo físico
fr_fr: Écrire dans un fichier physique
it_it: Scrivi su file fisico
ja: 物理ファイルに書き込む
nl_nl: Naar fysiek bestand schrijven
pl_pl: Zapisz do pliku fizycznego
pt_br: Gravar em arquivo físico

source: XML sitemap
es_es: Mapa del sitio XML
fr_fr: Plan du site XML
it_it: Mappa del sito XML
ja: XML サイトマップ
pl_pl: Mapa witryny XML
pt_br: Sitemap XML

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim

source: You're all set
de_de: Alles eingerichtet
es_es: Todo listo
fr_fr: Tout est prêt
it_it: È tutto pronto
ja: 準備が整いました
nl_nl: U bent helemaal klaar
pl_pl: Wszystko gotowe
pt_br: Tudo pronto

source: Your backups
de_de: Ihre Sicherungen
es_es: Sus copias de seguridad
fr_fr: Vos sauvegardes
it_it: I suoi backup
ja: あなたのバックアップ
nl_nl: Uw back-ups
pl_pl: Twoje kopie zapasowe
pt_br: Seus backups

source: Your image optimization center — pick formats and quality, then convert your whole library. With replace mode on, images become WebP right in your media library; the resize width sets a max (height follows automatically, smaller images are left untouched).
de_de: Ihr Zentrum für Bildoptimierung — wählen Sie Formate und Qualität und konvertieren Sie dann Ihre gesamte Mediathek. Mit aktiviertem Ersetzungsmodus werden Bilder direkt in Ihrer Mediathek zu WebP; die Skalierungsbreite legt ein Maximum fest (die Höhe folgt automatisch, kleinere Bilder bleiben unberührt).
es_es: Su centro de optimización de imágenes: elija formatos y calidad, luego convierta toda su biblioteca. Con el modo de reemplazo activado, las imágenes se convierten en WebP directamente en su biblioteca de medios; el ancho de redimensionado establece un máximo (la altura se ajusta automáticamente, las imágenes más pequeñas se dejan intactas).
fr_fr: Votre centre d'optimisation d'images — choisissez les formats et la qualité, puis convertissez toute votre bibliothèque. Avec le mode remplacement activé, les images deviennent du WebP directement dans votre bibliothèque de médias ; la largeur de redimensionnement définit un maximum (la hauteur suit automatiquement, les images plus petites sont laissées intactes).
it_it: Il suo centro di ottimizzazione delle immagini — scelga formati e qualità, poi converta l'intera libreria. Con la modalità sostituzione attiva, le immagini diventano WebP direttamente nella sua libreria media; la larghezza di ridimensionamento imposta un massimo (l'altezza segue automaticamente, le immagini più piccole restano intatte).
ja: 画像最適化の中心となる場所です。形式と品質を選び、ライブラリ全体を変換してください。置換モードをオンにすると、画像はメディアライブラリ内でそのまま WebP になります。リサイズ幅は最大値を設定します（高さは自動的に追従し、より小さい画像はそのまま維持されます）。
nl_nl: Uw centrum voor afbeeldingsoptimalisatie — kies formaten en kwaliteit en converteer vervolgens uw hele bibliotheek. Met de vervangmodus aan worden afbeeldingen direct in uw mediabibliotheek WebP; de breedte voor formaatwijziging stelt een maximum in (de hoogte volgt automatisch, kleinere afbeeldingen blijven onaangetast).
pl_pl: Twoje centrum optymalizacji obrazów — wybierz formaty i jakość, a następnie skonwertuj całą bibliotekę. Przy włączonym trybie zastępowania obrazy stają się plikami WebP bezpośrednio w bibliotece mediów; szerokość zmiany rozmiaru ustala maksimum (wysokość dostosowuje się automatycznie, mniejsze obrazy pozostają nietknięte).
pt_br: Seu centro de otimização de imagens — escolha formatos e qualidade, depois converta toda a sua biblioteca. Com o modo de substituição ativo, as imagens viram WebP direto na sua biblioteca de mídia; a largura de redimensionamento define um máximo (a altura acompanha automaticamente, imagens menores ficam intactas).

source: all
de_de: alle
es_es: todas
fr_fr: tout
it_it: tutti
ja: すべて
nl_nl: alle
pl_pl: wszystkie
pt_br: todos

source: and
de_de: und
es_es: y
fr_fr: et
it_it: e
ja: および
nl_nl: en
pl_pl: i
pt_br: e

source: any
de_de: beliebig
es_es: cualquiera
fr_fr: n'importe lequel
it_it: qualsiasi
ja: 任意
nl_nl: elke
pl_pl: dowolny
pt_br: qualquer

source: archive
de_de: Archiv
es_es: archivo
it_it: archivio
ja: アーカイブ
nl_nl: archief
pl_pl: archiwum
pt_br: arquivo

source: blog
ja: ブログ

source: box → "Exclude from sitemap").
de_de: Kasten → „Von Sitemap ausschließen“).
es_es: casilla → «Excluir del mapa del sitio»).
fr_fr: case → « Exclure du plan du site »).
it_it: casella → «Escludi dalla mappa del sito»).
ja: ボックス → 「サイトマップから除外」）。
nl_nl: vakje → "Uitsluiten van sitemap").
pl_pl: pole → „Wyklucz z mapy witryny”).
pt_br: caixa → "Excluir do sitemap").

source: by Sumasearch
de_de: von Sumasearch
es_es: por Sumasearch
fr_fr: par Sumasearch
it_it: di Sumasearch
ja: 提供: Sumasearch
nl_nl: door Sumasearch
pl_pl: od Sumasearch
pt_br: por Sumasearch

source: copy it now
de_de: jetzt kopieren
es_es: cópielo ahora
fr_fr: copiez-le maintenant
it_it: lo copi ora
ja: 今すぐコピー
nl_nl: kopieer het nu
pl_pl: skopiuj to teraz
pt_br: copie agora

source: current
de_de: aktuell
es_es: actual
fr_fr: actuelle
it_it: attuale
ja: 現在
nl_nl: huidige
pl_pl: bieżący
pt_br: atual

source: drag to reorder
de_de: zum Neuordnen ziehen
es_es: arrastre para reordenar
fr_fr: glisser pour réordonner
it_it: trascini per riordinare
ja: ドラッグして並べ替え
nl_nl: sleep om de volgorde te wijzigen
pl_pl: przeciągnij, aby zmienić kolejność
pt_br: arraste para reordenar

source: editing core, %1$s, or a theme's %2$s can take the whole site down. If you're unsure, make a backup first (Utilities &rarr; Backup &amp; restore).
de_de: Das Bearbeiten von Kern-Dateien, %1$s oder der %2$s eines Themes kann die gesamte Website lahmlegen. Wenn Sie unsicher sind, erstellen Sie zuerst eine Sicherung (Werkzeuge &rarr; Sicherung &amp; Wiederherstellung).
es_es: editar archivos del núcleo, %1$s o el %2$s de un tema puede tumbar todo el sitio. Si no está seguro, haga primero una copia de seguridad (Utilidades &rarr; Copia de seguridad y restauración).
fr_fr: modifier le cœur, %1$s ou le %2$s d'un thème peut faire tomber tout le site. En cas de doute, faites d'abord une sauvegarde (Utilitaires &rarr; Sauvegarde et restauration).
it_it: modificare il core, %1$s o il %2$s di un tema può mandare in tilt l'intero sito. Se non è sicuro, esegua prima un backup (Utilità &rarr; Backup e ripristino).
ja: コア、%1$s、またはテーマの %2$s を編集すると、サイト全体がダウンする可能性があります。不安な場合は、まずバックアップを取ってください（ユーティリティ &rarr; バックアップと復元）。
nl_nl: het bewerken van de core, %1$s of de %2$s van een thema kan de hele site platleggen. Als u het niet zeker weet, maak dan eerst een back-up (Hulpmiddelen &rarr; Back-up en herstel).
pl_pl: edycja rdzenia, %1$s lub %2$s motywu może wyłączyć całą witrynę. Jeśli nie masz pewności, najpierw wykonaj kopię zapasową (Narzędzia &rarr; Kopia zapasowa i przywracanie).
pt_br: editar o core, %1$s ou o %2$s de um tema pode derrubar o site inteiro. Se estiver em dúvida, faça um backup primeiro (Utilitários &rarr; Backup e restauração).

source: example URLs — not your real site
de_de: Beispiel-URLs — nicht Ihre echte Website
es_es: URL de ejemplo, no su sitio real
fr_fr: URL d'exemple — pas votre vrai site
it_it: URL di esempio — non il suo sito reale
ja: サンプル URL — 実際のサイトではありません
nl_nl: voorbeeld-URL's — niet uw echte site
pl_pl: przykładowe adresy URL — nie Twoja prawdziwa witryna
pt_br: URLs de exemplo — não seu site real

source: file
de_de: Datei
es_es: de archivos
fr_fr: de fichiers
it_it: di file
ja: ファイル
nl_nl: van bestanden
pl_pl: plików
pt_br: de arquivos

source: form canvas
de_de: Formular-Arbeitsfläche
es_es: lienzo del formulario
fr_fr: zone de travail du formulaire
it_it: area di lavoro del modulo
ja: フォームキャンバス
nl_nl: formulierwerkblad
pl_pl: obszar roboczy formularza
pt_br: área de trabalho do formulário

source: front
de_de: Startseite
es_es: inicio
fr_fr: accueil
it_it: iniziale
ja: フロント
nl_nl: voorpagina
pl_pl: strona główna
pt_br: início

source: imported
de_de: importiert
es_es: importada
fr_fr: importée
it_it: importata
ja: インポート
nl_nl: geïmporteerd
pl_pl: zaimportowana
pt_br: importada

source: in the last 30 days
de_de: in den letzten 30 Tagen
es_es: en los últimos 30 días
fr_fr: au cours des 30 derniers jours
it_it: negli ultimi 30 giorni
ja: 過去 30 日間
nl_nl: in de laatste 30 dagen
pl_pl: w ciągu ostatnich 30 dni
pt_br: nos últimos 30 dias

source: official Cloudflare plugin
de_de: offizielle Cloudflare-Plugin
es_es: complemento oficial de Cloudflare
fr_fr: extension officielle Cloudflare
it_it: plugin ufficiale Cloudflare
ja: 公式 Cloudflare プラグイン
nl_nl: officiële Cloudflare-plug-in
pl_pl: oficjalna wtyczka Cloudflare
pt_br: plugin oficial do Cloudflare

source: optional
es_es: opcional
fr_fr: facultatif
it_it: facoltativo
ja: 任意
nl_nl: optioneel
pl_pl: opcjonalne
pt_br: opcional

source: restored straight away
de_de: sofort wiederhergestellt
es_es: restaura de inmediato
fr_fr: restauré immédiatement
it_it: ripristinato immediatamente
ja: すぐに復元
nl_nl: meteen hersteld
pl_pl: przywrócona od razu
pt_br: restaurado imediatamente

source: rows of junk to clean out
de_de: Zeilen an Datenmüll zum Bereinigen
es_es: filas de basura por limpiar
fr_fr: lignes inutiles à nettoyer
it_it: righe inutili da ripulire
ja: 行の不要なデータをクリーンアップ
nl_nl: rijen rommel om op te ruimen
pl_pl: wierszy śmieci do wyczyszczenia
pt_br: linhas inúteis para limpar

source: safety
de_de: Sicherheit
es_es: seguridad
fr_fr: sécurité
it_it: sicurezza
ja: 安全
nl_nl: veiligheid
pl_pl: bezpieczeństwo
pt_br: segurança

source: selected
de_de: ausgewählt
es_es: seleccionadas
fr_fr: sélectionnées
it_it: selezionate
ja: 選択中
nl_nl: geselecteerd
pl_pl: zaznaczone
pt_br: selecionadas

source: shop
es_es: tienda
fr_fr: boutique
it_it: negozio
ja: ショップ
nl_nl: winkel
pl_pl: sklep
pt_br: loja

source: shown as the sender
de_de: als Absender angezeigt
es_es: se muestra como remitente
fr_fr: affiché comme expéditeur
it_it: mostrato come mittente
ja: 差出人として表示
nl_nl: getoond als afzender
pl_pl: wyświetlane jako nadawca
pt_br: exibido como remetente

source: tell us
de_de: kontaktieren Sie uns
es_es: díganoslo
fr_fr: dites-le-nous
it_it: ce lo dica
ja: お知らせください
nl_nl: laat het ons weten
pl_pl: daj nam znać
pt_br: diga-nos

source: visitors / day
de_de: Besucher / Tag
es_es: visitantes / día
fr_fr: visiteurs / jour
it_it: visitatori / giorno
ja: 訪問者 / 日
nl_nl: bezoekers / dag
pl_pl: odwiedzających / dzień
pt_br: visitantes / dia

source: which you need next.
de_de: welches Sie als Nächstes benötigen.
es_es: que necesita a continuación.
fr_fr: dont vous avez besoin ensuite.
it_it: di cui ha bisogno in seguito.
ja: 次に必要なもの。
nl_nl: die u vervolgens nodig hebt.
pl_pl: których potrzebujesz w następnej kolejności.
pt_br: de que você precisa em seguida.

source: widgets
it_it: widget
ja: ウィジェット
pl_pl: widżety

source: your builder
de_de: Ihren Builder
es_es: su constructor
fr_fr: votre constructeur
it_it: il suo builder
ja: お使いのビルダー
nl_nl: uw builder
pl_pl: Twój kreator
pt_br: seu builder

source: your zone → AI Crawl Control / Bots → uncheck "Display Content Signals Policy" / managed robots.txt
es_es: su zona → AI Crawl Control / Bots → desmarque "Display Content Signals Policy" / robots.txt gestionado
fr_fr: votre zone → AI Crawl Control / Bots → décochez « Display Content Signals Policy » / robots.txt géré
it_it: la sua zona → AI Crawl Control / Bots → deselezioni «Display Content Signals Policy» / robots.txt gestito
ja: お使いのゾーン → AI Crawl Control / Bots → 「Display Content Signals Policy」/ 管理された robots.txt のチェックを外す
nl_nl: uw zone → AI Crawl Control / Bots → schakel "Display Content Signals Policy" / beheerde robots.txt uit
pl_pl: Twoja strefa → AI Crawl Control / Bots → odznacz „Display Content Signals Policy” / zarządzany robots.txt
pt_br: sua zona → AI Crawl Control / Bots → desmarque "Display Content Signals Policy" / robots.txt gerenciado

source: — entries
de_de: — Einträge
es_es: — entradas
fr_fr: — entrées
it_it: — voci
ja: — 件
nl_nl: — vermeldingen
pl_pl: — wpisów
pt_br: — entradas

source: — how sitemap.xml looks when opened in a browser. Search engines still read the plain XML.
de_de: — wie sitemap.xml aussieht, wenn sie in einem Browser geöffnet wird. Suchmaschinen lesen weiterhin das reine XML.
es_es: — cómo se ve sitemap.xml al abrirlo en un navegador. Los motores de búsqueda siguen leyendo el XML sin formato.
fr_fr: — l'apparence de sitemap.xml lorsqu'il est ouvert dans un navigateur. Les moteurs de recherche lisent toujours le XML brut.
it_it: — come appare sitemap.xml quando viene aperto in un browser. I motori di ricerca leggono comunque l'XML grezzo.
ja: — sitemap.xml をブラウザーで開いたときの見え方です。検索エンジンは引き続きプレーンな XML を読み込みます。
nl_nl: — hoe sitemap.xml eruitziet wanneer geopend in een browser. Zoekmachines lezen nog steeds de gewone XML.
pl_pl: — jak wygląda sitemap.xml po otwarciu w przeglądarce. Wyszukiwarki i tak odczytują czysty XML.
pt_br: — como o sitemap.xml aparece quando aberto em um navegador. Os mecanismos de busca continuam lendo o XML puro.

source: — switch off to disable forms and SMTP.
de_de: — ausschalten, um Formulare und SMTP zu deaktivieren.
es_es: — desactívelo para deshabilitar los formularios y SMTP.
fr_fr: — désactivez pour désactiver les formulaires et le SMTP.
it_it: — disattivi per disabilitare i moduli e l'SMTP.
ja: — オフにするとフォームと SMTP が無効になります。
nl_nl: — schakel uit om formulieren en SMTP uit te schakelen.
pl_pl: — wyłącz, aby dezaktywować formularze i SMTP.
pt_br: — desative para desabilitar os formulários e o SMTP.

source: — switch off to disable.
de_de: — ausschalten, um zu deaktivieren.
es_es: — desactívelo para deshabilitarlo.
fr_fr: — désactivez pour désactiver.
it_it: — disattivi per disabilitare.
ja: — オフにすると無効になります。
nl_nl: — schakel uit om uit te schakelen.
pl_pl: — wyłącz, aby dezaktywować.
pt_br: — desative para desabilitar.

source: — switch off to hide it.
de_de: — ausschalten, um es auszublenden.
es_es: — desactívelo para ocultarlo.
fr_fr: — désactivez pour le masquer.
it_it: — disattivi per nasconderlo.
ja: — オフにすると非表示になります。
nl_nl: — schakel uit om het te verbergen.
pl_pl: — wyłącz, aby to ukryć.
pt_br: — desative para ocultá-lo.

source: — switch off to hide this tool (your stored backups are kept).
de_de: — ausschalten, um dieses Werkzeug auszublenden (Ihre gespeicherten Sicherungen bleiben erhalten).
es_es: — desactívelo para ocultar esta herramienta (sus copias de seguridad guardadas se conservan).
fr_fr: — désactivez pour masquer cet outil (vos sauvegardes enregistrées sont conservées).
it_it: — disattivi per nascondere questo strumento (i suoi backup archiviati vengono conservati).
ja: — オフにするとこのツールが非表示になります（保存済みのバックアップは保持されます）。
nl_nl: — schakel uit om dit hulpmiddel te verbergen (uw opgeslagen back-ups blijven behouden).
pl_pl: — wyłącz, aby ukryć to narzędzie (Twoje przechowywane kopie zapasowe zostają zachowane).
pt_br: — desative para ocultar esta ferramenta (seus backups armazenados são mantidos).

source: — switch on to create field groups.
de_de: — einschalten, um Feldgruppen zu erstellen.
es_es: — actívelo para crear grupos de campos.
fr_fr: — activez pour créer des groupes de champs.
it_it: — attivi per creare gruppi di campi.
ja: — オンにするとフィールドグループを作成できます。
nl_nl: — schakel in om veldgroepen te maken.
pl_pl: — włącz, aby tworzyć grupy pól.
pt_br: — ative para criar grupos de campos.

source: …) so links shared to Facebook, LinkedIn, WhatsApp and X show a rich preview. Turn off if another tool already handles them.
de_de: …), damit auf Facebook, LinkedIn, WhatsApp und X geteilte Links eine Rich-Vorschau zeigen. Ausschalten, wenn ein anderes Werkzeug dies bereits übernimmt.
es_es: …) para que los enlaces compartidos en Facebook, LinkedIn, WhatsApp y X muestren una vista previa enriquecida. Desactívelo si otra herramienta ya se encarga de ello.
fr_fr: …) afin que les liens partagés sur Facebook, LinkedIn, WhatsApp et X affichent un aperçu enrichi. Désactivez si un autre outil s'en charge déjà.
it_it: …) così i link condivisi su Facebook, LinkedIn, WhatsApp e X mostrano un'anteprima ricca. Disattivi se un altro strumento se ne occupa già.
ja: …）により、Facebook、LinkedIn、WhatsApp、X に共有されたリンクがリッチプレビューを表示します。別のツールがすでに処理している場合はオフにしてください。
nl_nl: …) zodat links die worden gedeeld op Facebook, LinkedIn, WhatsApp en X een rijk voorbeeld tonen. Schakel uit als een ander hulpmiddel deze al afhandelt.
pl_pl: …), aby odnośniki udostępniane na Facebooku, LinkedIn, WhatsAppie i X wyświetlały rozbudowany podgląd. Wyłącz, jeśli inne narzędzie już się nimi zajmuje.
pt_br: …) para que os links compartilhados no Facebook, LinkedIn, WhatsApp e X mostrem uma prévia rica. Desative se outra ferramenta já cuida disso.

source: ← Prev
de_de: ← Zurück
es_es: ← Anterior
fr_fr: ← Précédent
it_it: ← Precedente
ja: ← 前へ
nl_nl: ← Vorige
pl_pl: ← Poprzednie
pt_br: ← Anterior

source: ↻ Re-scan website
de_de: ↻ Website erneut scannen
es_es: ↻ Volver a escanear el sitio web
fr_fr: ↻ Réanalyser le site web
it_it: ↻ Rianalizza il sito web
ja: ↻ サイトを再スキャン
nl_nl: ↻ Website opnieuw scannen
pl_pl: ↻ Przeskanuj witrynę ponownie
pt_br: ↻ Analisar o site novamente

source: ⚠ Editing files directly can break your site. Use with care.
de_de: ⚠ Das direkte Bearbeiten von Dateien kann Ihre Website beschädigen. Mit Vorsicht verwenden.
es_es: ⚠ Editar archivos directamente puede dañar su sitio. Úselo con cuidado.
fr_fr: ⚠ Modifier des fichiers directement peut casser votre site. À utiliser avec précaution.
it_it: ⚠ Modificare i file direttamente può danneggiare il suo sito. Usare con cautela.
ja: ⚠ ファイルを直接編集すると、サイトが壊れる可能性があります。慎重に使用してください。
nl_nl: ⚠ Bestanden rechtstreeks bewerken kan uw site breken. Gebruik met zorg.
pl_pl: ⚠ Bezpośrednia edycja plików może uszkodzić witrynę. Używaj ostrożnie.
pt_br: ⚠ Editar arquivos diretamente pode quebrar seu site. Use com cuidado.

source: ⤓ Download all
de_de: ⤓ Alle herunterladen
es_es: ⤓ Descargar todo
fr_fr: ⤓ Tout télécharger
it_it: ⤓ Scarica tutto
ja: ⤓ すべてダウンロード
nl_nl: ⤓ Alles downloaden
pl_pl: ⤓ Pobierz wszystko
pt_br: ⤓ Baixar tudo

source: Footer HTML, also embeddable with [velox_snippet id="…"].
es_es: HTML de pie de página, también incrustable con [velox_snippet id="…"].

source: GA4 / GTM ID
es_es: ID de GA4 / GTM
