Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Home page first, then your chosen post types (A–Z). Exclude any single page from its editor (the
de_de: Zuerst die Startseite, dann Ihre gewählten Beitragstypen (A–Z). Schließen Sie eine einzelne Seite aus ihrem Editor aus (das
es_es: Primero la página de inicio y luego los tipos de contenido que elija (A–Z). Excluya cualquier página concreta desde su editor (la
fr_fr: La page d'accueil d'abord, puis les types de publication que vous choisissez (A–Z). Excluez n'importe quelle page depuis son éditeur (la
it_it: Prima la pagina iniziale, poi i tipi di contenuto che sceglie (A–Z). Escluda qualsiasi singola pagina dal suo editor (la
ja: まずホームページ、次に選択した投稿タイプ（A〜Z 順）です。個々のページはそのエディターから除外できます（
nl_nl: Eerst de startpagina, daarna uw gekozen berichttypen (A–Z). Sluit een afzonderlijke pagina uit via de editor ervan (het
pl_pl: Najpierw strona główna, następnie wybrane typy treści (A–Z). Wyklucz dowolną pojedynczą stronę z poziomu jej edytora (
pt_br: Primeiro a página inicial, depois os tipos de post que você escolher (A–Z). Exclua qualquer página individual pelo editor dela (a

source: Hosted %1$d font file(s) across %2$d family/families locally.
de_de: %1$d Schriftdatei(en) aus %2$d Familie(n) lokal gehostet.
es_es: Se alojaron localmente %1$d archivo(s) de fuente en %2$d familia(s).
fr_fr: %1$d fichier(s) de police hébergé(s) localement dans %2$d famille(s).
it_it: Ospitato/i localmente %1$d file di carattere in %2$d famiglia/e.
ja: %2$d 個のファミリーにわたる %1$d 個のフォントファイルをローカルにホストしました。
nl_nl: %1$d lettertypebestand(en) lokaal gehost verdeeld over %2$d familie(s).
pl_pl: Hostowano lokalnie %1$d plików czcionek w %2$d rodzinach.
pt_br: Hospedado(s) localmente %1$d arquivo(s) de fonte em %2$d família(s).

source: Hour
de_de: Stunde
es_es: Hora
fr_fr: Heure
it_it: Ora
ja: 時
nl_nl: Uur
pl_pl: Godzina
pt_br: Hora

source: Housekeeping
de_de: Aufräumen
es_es: Mantenimiento
fr_fr: Entretien
it_it: Manutenzione
ja: メンテナンス
nl_nl: Onderhoud
pl_pl: Porządkowanie
pt_br: Manutenção

source: How do you want to set up
de_de: Wie möchten Sie einrichten
es_es: Cómo desea configurar
fr_fr: Comment souhaitez-vous configurer
it_it: Come vuole configurare
ja: どのように設定しますか
nl_nl: Hoe wilt u het instellen
pl_pl: Jak chcesz skonfigurować
pt_br: Como você quer configurar

source: I'll configure it myself
de_de: Ich konfiguriere es selbst
es_es: Lo configuraré yo mismo
fr_fr: Je le configurerai moi-même
it_it: Lo configurerò io stesso
ja: 自分で設定する
nl_nl: Ik configureer het zelf
pl_pl: Skonfiguruję to samodzielnie
pt_br: Vou configurar eu mesmo

source: IDs
es_es: ID
fr_fr: ID
it_it: ID
ja: ID
pl_pl: Identyfikatory

source: If the site is ever compromised, revoke the token in Cloudflare (My Profile → API Tokens) and issue a new one.
de_de: Falls die Website jemals kompromittiert wird, widerrufen Sie das Token in Cloudflare (Mein Profil → API-Token) und stellen Sie ein neues aus.
es_es: Si el sitio se ve comprometido alguna vez, revoque el token en Cloudflare (Mi perfil → Tokens de API) y emita uno nuevo.
fr_fr: Si le site est un jour compromis, révoquez le jeton dans Cloudflare (Mon profil → Jetons d'API) et émettez-en un nouveau.
it_it: Se il sito viene mai compromesso, revochi il token in Cloudflare (Il mio profilo → Token API) ed emetta uno nuovo.
ja: サイトが侵害された場合は、Cloudflare（マイプロフィール → API トークン）でトークンを失効させ、新しいものを発行してください。
nl_nl: Als de site ooit wordt gecompromitteerd, trek dan het token in bij Cloudflare (Mijn profiel → API-tokens) en geef een nieuw token uit.
pl_pl: Jeśli witryna kiedykolwiek zostanie naruszona, unieważnij token w Cloudflare (Mój profil → Tokeny API) i wygeneruj nowy.
pt_br: Se o site for comprometido em algum momento, revogue o token no Cloudflare (Meu perfil → Tokens de API) e emita um novo.

source: Ignore case
de_de: Groß-/Kleinschreibung ignorieren
es_es: Ignorar mayúsculas y minúsculas
fr_fr: Ignorer la casse
it_it: Ignora maiuscole/minuscole
ja: 大文字と小文字を区別しない
nl_nl: Hoofdlettergevoeligheid negeren
pl_pl: Ignoruj wielkość liter
pt_br: Ignorar maiúsculas/minúsculas

source: Ignore query parameters
de_de: Query-Parameter ignorieren
es_es: Ignorar parámetros de consulta
fr_fr: Ignorer les paramètres de requête
it_it: Ignora i parametri di query
ja: クエリパラメーターを無視
nl_nl: Queryparameters negeren
pl_pl: Ignoruj parametry zapytania
pt_br: Ignorar parâmetros de consulta

source: Ignore trailing slash
de_de: Abschließenden Schrägstrich ignorieren
es_es: Ignorar la barra final
fr_fr: Ignorer la barre oblique finale
it_it: Ignora la barra finale
ja: 末尾のスラッシュを無視
nl_nl: Afsluitende schuine streep negeren
pl_pl: Ignoruj końcowy ukośnik
pt_br: Ignorar a barra final

source: Image defaults
de_de: Bild-Standardwerte
es_es: Valores predeterminados de imagen
fr_fr: Valeurs d'image par défaut
it_it: Valori predefiniti dell'immagine
ja: 画像の既定値
nl_nl: Standaardwaarden voor afbeeldingen
pl_pl: Domyślne ustawienia obrazu
pt_br: Padrões de imagem

source: Image, GIF, or Lottie (.json / .lottie) URL. Leave empty to use the default Velox mark.
de_de: Bild-, GIF- oder Lottie-URL (.json / .lottie). Leer lassen, um das Standard-Velox-Zeichen zu verwenden.
es_es: URL de imagen, GIF o Lottie (.json / .lottie). Déjelo vacío para usar la marca predeterminada de Velox.
fr_fr: URL d'image, de GIF ou de Lottie (.json / .lottie). Laissez vide pour utiliser la marque Velox par défaut.
it_it: URL di immagine, GIF o Lottie (.json / .lottie). Lasci vuoto per usare il marchio Velox predefinito.
ja: 画像、GIF、または Lottie（.json / .lottie）の URL です。空欄のままにすると既定の Velox マークが使用されます。
nl_nl: URL van afbeelding, GIF of Lottie (.json / .lottie). Laat leeg om het standaard Velox-merkteken te gebruiken.
pl_pl: Adres URL obrazu, GIF-a lub pliku Lottie (.json / .lottie). Pozostaw puste, aby użyć domyślnego znaku Velox.
pt_br: URL de imagem, GIF ou Lottie (.json / .lottie). Deixe em branco para usar a marca padrão do Velox.

source: Images
de_de: Bilder
es_es: Imágenes
it_it: Immagini
ja: 画像
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens

source: Images wider than this are scaled down to it; the height follows automatically to keep the aspect ratio. Images already narrower are left at their own size (never upscaled). 0 = never resize.
de_de: Bilder, die breiter sind, werden darauf verkleinert; die Höhe folgt automatisch, um das Seitenverhältnis zu wahren. Bereits schmalere Bilder behalten ihre eigene Größe (nie hochskaliert). 0 = nie skalieren.
es_es: Las imágenes más anchas que esto se reducen a este valor; la altura se ajusta automáticamente para mantener la proporción. Las imágenes ya más estrechas se dejan en su propio tamaño (nunca se amplían). 0 = no redimensionar nunca.
fr_fr: Les images plus larges que cette valeur sont réduites à celle-ci ; la hauteur suit automatiquement pour conserver les proportions. Les images déjà plus étroites gardent leur propre taille (jamais agrandies). 0 = ne jamais redimensionner.
it_it: Le immagini più larghe di questo valore vengono ridotte ad esso; l'altezza segue automaticamente per mantenere le proporzioni. Le immagini già più strette mantengono la propria dimensione (mai ingrandite). 0 = non ridimensionare mai.
ja: この値より幅の広い画像はこの幅まで縮小され、高さは縦横比を保つよう自動的に調整されます。すでにこれより幅の狭い画像はそのままのサイズで維持されます（拡大されることはありません）。0 = リサイズしない。
nl_nl: Afbeeldingen die breder zijn dan dit worden hiernaartoe verkleind; de hoogte volgt automatisch om de beeldverhouding te behouden. Afbeeldingen die al smaller zijn, behouden hun eigen grootte (nooit vergroot). 0 = nooit vergroten/verkleinen.
pl_pl: Obrazy szersze niż ta wartość są do niej zmniejszane; wysokość dostosowuje się automatycznie, aby zachować proporcje. Obrazy już węższe pozostają w swoim rozmiarze (nigdy nie są powiększane). 0 = nigdy nie zmieniaj rozmiaru.
pt_br: Imagens mais largas que este valor são reduzidas a ele; a altura acompanha automaticamente para manter a proporção. Imagens já mais estreitas ficam no próprio tamanho (nunca ampliadas). 0 = nunca redimensionar.

source: Import
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importa
ja: インポート
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar

source: Import / Export
es_es: Importar / Exportar
fr_fr: Importer / Exporter
it_it: Importa / Esporta
ja: インポート／エクスポート
nl_nl: Importeren / Exporteren
pl_pl: Import / Eksport
pt_br: Importar / Exportar

source: Import settings
de_de: Einstellungen importieren
es_es: Importar ajustes
fr_fr: Importer les réglages
it_it: Importa impostazioni
ja: 設定をインポート
nl_nl: Instellingen importeren
pl_pl: Importuj ustawienia
pt_br: Importar configurações

source: In use
de_de: In Verwendung
es_es: En uso
fr_fr: Utilisé
it_it: In uso
ja: 使用中
nl_nl: In gebruik
pl_pl: W użyciu
pt_br: Em uso

source: In your page source right now
de_de: Aktuell in Ihrem Seitenquelltext
es_es: En el código fuente de su página ahora mismo
fr_fr: Dans le code source de votre page en ce moment
it_it: Nel codice sorgente della sua pagina in questo momento
ja: 現在のページソース内
nl_nl: Op dit moment in uw paginabron
pl_pl: W kodzie źródłowym strony w tej chwili
pt_br: No código-fonte da sua página agora mesmo

source: Inbox
de_de: Posteingang
es_es: Bandeja de entrada
fr_fr: Boîte de réception
it_it: Posta in arrivo
ja: 受信トレイ
nl_nl: Postvak IN
pl_pl: Skrzynka odbiorcza
pt_br: Caixa de entrada

source: Inject CSS into the page head — front-end, admin, or both.
de_de: Fügen Sie CSS in den Seitenkopf ein — Frontend, Administration oder beides.
es_es: Inyecte CSS en la cabecera de la página: parte pública, administración o ambas.
fr_fr: Injectez du CSS dans l'en-tête de la page — partie publique, administration, ou les deux.
it_it: Inietti CSS nell'intestazione della pagina — parte pubblica, amministrazione o entrambe.
ja: CSS をページの head に挿入します。フロントエンド、管理画面、またはその両方です。
nl_nl: Injecteer CSS in de paginakop — frontend, beheer of beide.
pl_pl: Wstrzyknij CSS do nagłówka strony — frontend, panel administracyjny lub oba.
pt_br: Injete CSS no cabeçalho da página — parte pública, administração ou ambas.

source: Insert field
de_de: Feld einfügen
es_es: Insertar campo
fr_fr: Insérer un champ
it_it: Inserisci campo
ja: フィールドを挿入
nl_nl: Veld invoegen
pl_pl: Wstaw pole
pt_br: Inserir campo

source: Install a whole stack at once — paste wordpress.org slugs or links, or upload plugin ZIPs straight from your computer. Save a list as a blueprint to re-apply on the next site.
de_de: Installieren Sie einen ganzen Stack auf einmal — fügen Sie wordpress.org-Slugs oder -Links ein oder laden Sie Plugin-ZIPs direkt von Ihrem Computer hoch. Speichern Sie eine Liste als Blueprint, um sie auf der nächsten Website erneut anzuwenden.
es_es: Instale toda una pila de una vez: pegue slugs o enlaces de wordpress.org, o suba ZIP de complementos directamente desde su ordenador. Guarde una lista como plantilla para reaplicarla en el siguiente sitio.
fr_fr: Installez toute une pile d'un coup — collez des slugs ou des liens wordpress.org, ou téléversez des ZIP d'extensions directement depuis votre ordinateur. Enregistrez une liste comme modèle pour la réappliquer sur le site suivant.
it_it: Installi un'intera pila in una volta — incolli slug o link di wordpress.org, oppure carichi ZIP di plugin direttamente dal suo computer. Salvi una lista come modello per riapplicarla sul sito successivo.
ja: スタック全体を一度にインストールできます。wordpress.org のスラッグやリンクを貼り付けるか、コンピューターからプラグインの ZIP を直接アップロードしてください。リストをブループリントとして保存すると、次のサイトで再適用できます。
nl_nl: Installeer een hele stack in één keer — plak wordpress.org-slugs of -links, of upload plug-in-ZIP's rechtstreeks vanaf uw computer. Sla een lijst op als blauwdruk om opnieuw toe te passen op de volgende site.
pl_pl: Zainstaluj cały zestaw naraz — wklej identyfikatory lub odnośniki z wordpress.org albo prześlij pliki ZIP wtyczek bezpośrednio z komputera. Zapisz listę jako szablon, aby ponownie zastosować ją w kolejnej witrynie.
pt_br: Instale uma pilha inteira de uma vez — cole slugs ou links do wordpress.org, ou envie ZIPs de plugins direto do seu computador. Salve uma lista como modelo para reaplicar no próximo site.

source: Install from list
de_de: Aus Liste installieren
es_es: Instalar desde la lista
fr_fr: Installer depuis la liste
it_it: Installa dalla lista
ja: リストからインストール
nl_nl: Installeren vanuit lijst
pl_pl: Zainstaluj z listy
pt_br: Instalar a partir da lista

source: Insufficient permissions.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Permissions insuffisantes.
it_it: Permessi insufficienti.
ja: 権限が不足しています。
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissões insuficientes.

source: JS — Scripts
de_de: JS — Skripte
it_it: JS — Script
ja: JS — スクリプト
pl_pl: JS — Skrypty

source: Keep my settings if I delete Velox
de_de: Meine Einstellungen behalten, wenn ich Velox lösche
es_es: Conservar mis ajustes si elimino Velox
fr_fr: Conserver mes réglages si je supprime Velox
it_it: Conserva le mie impostazioni se elimino Velox
ja: Velox を削除しても設定を保持する
nl_nl: Mijn instellingen behouden als ik Velox verwijder
pl_pl: Zachowaj moje ustawienia, jeśli usunę Velox
pt_br: Manter minhas configurações se eu excluir o Velox

source: Keep newest
de_de: Neueste behalten
es_es: Conservar el más reciente
fr_fr: Conserver les plus récentes
it_it: Conserva i più recenti
ja: 最新のものを保持
nl_nl: Nieuwste behouden
pl_pl: Zachowaj najnowsze
pt_br: Manter os mais recentes

source: Label placement
de_de: Beschriftungsposition
es_es: Ubicación de la etiqueta
fr_fr: Emplacement de l'étiquette
it_it: Posizione dell'etichetta
ja: ラベルの配置
nl_nl: Plaatsing van label
pl_pl: Umiejscowienie etykiety
pt_br: Posição do rótulo

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja: 言語
nl_nl: Taal
pl_pl: Język
pt_br: Idioma

source: Last 7 days
de_de: Letzte 7 Tage
es_es: Últimos 7 días
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去 7 日間
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias

source: Latest
de_de: Neueste
es_es: Más reciente
fr_fr: Dernière
it_it: Più recente
ja: 最新
nl_nl: Nieuwste
pl_pl: Najnowsze
pt_br: Mais recente

source: Layout
es_es: Diseño
fr_fr: Mise en page
ja: レイアウト
pl_pl: Układ

source: Leave empty to keep the default wp-login. With a slug set, your login lives at:
de_de: Leer lassen, um das Standard-wp-login beizubehalten. Mit gesetztem Slug befindet sich Ihre Anmeldung unter:
es_es: Déjelo vacío para mantener el wp-login predeterminado. Con un slug definido, su acceso estará en:
fr_fr: Laissez vide pour conserver le wp-login par défaut. Avec un slug défini, votre connexion se trouve à :
it_it: Lasci vuoto per mantenere il wp-login predefinito. Con uno slug impostato, il suo accesso si trova a:
ja: 既定の wp-login を維持するには空欄のままにしてください。スラッグを設定すると、ログインは次の場所になります:
nl_nl: Laat leeg om de standaard wp-login te behouden. Met een ingestelde slug bevindt uw aanmelding zich op:
pl_pl: Pozostaw puste, aby zachować domyślne wp-login. Po ustawieniu identyfikatora logowanie znajduje się pod adresem:
pt_br: Deixe em branco para manter o wp-login padrão. Com um slug definido, seu login fica em:

source: Leave unchanged
de_de: Unverändert lassen
es_es: Dejar sin cambios
fr_fr: Laisser inchangé
it_it: Lascia invariato
ja: 変更しない
nl_nl: Ongewijzigd laten
pl_pl: Pozostaw bez zmian
pt_br: Deixar inalterado

source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja: 左
nl_nl: Links
pl_pl: Lewa
pt_br: Esquerda

source: Legal links
de_de: Rechtliche Links
es_es: Enlaces legales
fr_fr: Liens légaux
it_it: Link legali
ja: 法的リンク
nl_nl: Juridische links
pl_pl: Odnośniki prawne
pt_br: Links legais

source: Legal-link colour
de_de: Farbe der rechtlichen Links
es_es: Color de los enlaces legales
fr_fr: Couleur des liens légaux
it_it: Colore dei link legali
ja: 法的リンクの色
nl_nl: Kleur van juridische links
pl_pl: Kolor odnośników prawnych
pt_br: Cor dos links legais

source: Library
de_de: Mediathek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja: ライブラリ
nl_nl: Bibliotheek
pl_pl: Biblioteka
pt_br: Biblioteca

source: Link 1 URL
es_es: URL del enlace 1
fr_fr: URL du lien 1
it_it: URL del link 1
ja: リンク 1 の URL
nl_nl: URL van link 1
pl_pl: Adres URL odnośnika 1
pt_br: URL do link 1

source: Link 1 label
de_de: Link-1-Beschriftung
es_es: Etiqueta del enlace 1
fr_fr: Étiquette du lien 1
it_it: Etichetta del link 1
ja: リンク 1 のラベル
nl_nl: Label van link 1
pl_pl: Etykieta odnośnika 1
pt_br: Rótulo do link 1

source: Link 2 URL
es_es: URL del enlace 2
fr_fr: URL du lien 2
it_it: URL del link 2
ja: リンク 2 の URL
nl_nl: URL van link 2
pl_pl: Adres URL odnośnika 2
pt_br: URL do link 2

source: Link 2 label
de_de: Link-2-Beschriftung
es_es: Etiqueta del enlace 2
fr_fr: Étiquette du lien 2
it_it: Etichetta del link 2
ja: リンク 2 のラベル
nl_nl: Label van link 2
pl_pl: Etykieta odnośnika 2
pt_br: Rótulo do link 2

source: List the top opportunities Lighthouse found, biggest time-savings first.
de_de: Listet die wichtigsten von Lighthouse gefundenen Optimierungen auf, die größten Zeitersparnisse zuerst.
es_es: Enumera las principales oportunidades que encontró Lighthouse, primero las de mayor ahorro de tiempo.
fr_fr: Liste les principales opportunités trouvées par Lighthouse, les plus gros gains de temps en premier.
it_it: Elenca le principali opportunità trovate da Lighthouse, prima quelle con il maggior risparmio di tempo.
ja: Lighthouse が見つけた主要な改善機会を、時間短縮効果の大きい順に一覧表示します。
nl_nl: Toont de belangrijkste kansen die Lighthouse heeft gevonden, met de grootste tijdsbesparing eerst.
pl_pl: Wymienia najważniejsze możliwości znalezione przez Lighthouse, najpierw te z największą oszczędnością czasu.
pt_br: Lista as principais oportunidades que o Lighthouse encontrou, primeiro as de maior economia de tempo.

source: Live PageSpeed
es_es: PageSpeed en vivo
fr_fr: PageSpeed en direct
it_it: PageSpeed in tempo reale
ja: ライブ PageSpeed
pl_pl: PageSpeed na żywo
pt_br: PageSpeed em tempo real

source: Live PageSpeed is switched off. Turn it on to pull real Lighthouse reports for this site.
de_de: Live-PageSpeed ist ausgeschaltet. Aktivieren Sie es, um echte Lighthouse-Berichte für diese Website abzurufen.
es_es: PageSpeed en vivo está desactivado. Actívelo para obtener informes reales de Lighthouse de este sitio.
fr_fr: PageSpeed en direct est désactivé. Activez-le pour obtenir de vrais rapports Lighthouse pour ce site.
it_it: PageSpeed in tempo reale è disattivato. Lo attivi per ottenere veri report Lighthouse per questo sito.
ja: ライブ PageSpeed はオフになっています。このサイトの実際の Lighthouse レポートを取得するにはオンにしてください。
nl_nl: Live PageSpeed is uitgeschakeld. Schakel het in om echte Lighthouse-rapporten voor deze site op te halen.
pl_pl: PageSpeed na żywo jest wyłączony. Włącz go, aby pobierać prawdziwe raporty Lighthouse dla tej witryny.
pt_br: O PageSpeed em tempo real está desativado. Ative-o para obter relatórios reais do Lighthouse para este site.

source: Live at %s
de_de: Live unter %s
es_es: En vivo en %s
fr_fr: En direct à %s
it_it: In tempo reale su %s
ja: %s で公開中
nl_nl: Live op %s
pl_pl: Na żywo pod adresem %s
pt_br: No ar em %s

source: Live preview
de_de: Live-Vorschau
es_es: Vista previa en vivo
fr_fr: Aperçu en direct
it_it: Anteprima in tempo reale
ja: ライブプレビュー
nl_nl: Live voorbeeldweergave
pl_pl: Podgląd na żywo
pt_br: Prévia em tempo real

source: Load
de_de: Laden
es_es: Cargar
fr_fr: Charger
it_it: Carica
ja: 読み込み
nl_nl: Laden
pl_pl: Wczytaj
pt_br: Carregar

source: Loading animation
de_de: Ladeanimation
es_es: Animación de carga
fr_fr: Animation de chargement
it_it: Animazione di caricamento
ja: 読み込みアニメーション
nl_nl: Laadanimatie
pl_pl: Animacja wczytywania
pt_br: Animação de carregamento

source: Loading images…
de_de: Bilder werden geladen…
es_es: Cargando imágenes…
fr_fr: Chargement des images…
it_it: Caricamento immagini…
ja: 画像を読み込み中…
nl_nl: Afbeeldingen laden…
pl_pl: Wczytywanie obrazów…
pt_br: Carregando imagens…

source: Loading media…
de_de: Medien werden geladen…
es_es: Cargando medios…
fr_fr: Chargement des médias…
it_it: Caricamento media…
ja: メディアを読み込み中…
nl_nl: Media laden…
pl_pl: Wczytywanie mediów…
pt_br: Carregando mídia…

source: Loading optimized images…
de_de: Optimierte Bilder werden geladen…
es_es: Cargando imágenes optimizadas…
fr_fr: Chargement des images optimisées…
it_it: Caricamento immagini ottimizzate…
ja: 最適化された画像を読み込み中…
nl_nl: Geoptimaliseerde afbeeldingen laden…
pl_pl: Wczytywanie zoptymalizowanych obrazów…
pt_br: Carregando imagens otimizadas…

source: Loading…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
ja: 読み込み中…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_br: Carregando…

source: Local fonts removed. Google Fonts will load normally again.
de_de: Lokale Schriftarten entfernt. Google Fonts werden wieder normal geladen.
es_es: Fuentes locales eliminadas. Google Fonts volverá a cargarse con normalidad.
fr_fr: Polices locales supprimées. Google Fonts se chargera à nouveau normalement.
it_it: Caratteri locali rimossi. Google Fonts verrà nuovamente caricato normalmente.
ja: ローカルフォントを削除しました。Google Fonts は再び通常どおり読み込まれます。
nl_nl: Lokale lettertypen verwijderd. Google Fonts wordt weer normaal geladen.
pl_pl: Lokalne czcionki usunięte. Google Fonts będzie ponownie wczytywane normalnie.
pt_br: Fontes locais removidas. O Google Fonts voltará a carregar normalmente.

source: Location
de_de: Position
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
ja: ロケーション
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Local

source: Location rules
de_de: Positionsregeln
es_es: Reglas de ubicación
fr_fr: Règles d'emplacement
it_it: Regole di posizione
ja: ロケーションルール
nl_nl: Locatieregels
pl_pl: Reguły lokalizacji
pt_br: Regras de local

source: Log 404s
de_de: 404-Fehler protokollieren
es_es: Registrar errores 404
fr_fr: Journaliser les 404
it_it: Registra i 404
ja: 404 を記録
nl_nl: 404's registreren
pl_pl: Rejestruj błędy 404
pt_br: Registrar 404s

source: Log in at %s.
de_de: Melden Sie sich an unter %s.
es_es: Inicie sesión en %s.
fr_fr: Connectez-vous à %s.
it_it: Acceda su %s.
ja: %s でログインしてください。
nl_nl: Meld u aan op %s.
pl_pl: Zaloguj się pod adresem %s.
pt_br: Faça login em %s.

source: Logging is off. Flip it on to start recording events from this point forward.
de_de: Die Protokollierung ist aus. Aktivieren Sie sie, um ab diesem Zeitpunkt Ereignisse aufzuzeichnen.
es_es: El registro está desactivado. Actívelo para empezar a registrar eventos a partir de este momento.
fr_fr: La journalisation est désactivée. Activez-la pour commencer à enregistrer les événements à partir de maintenant.
it_it: La registrazione è disattivata. La attivi per iniziare a registrare gli eventi da questo momento in poi.
ja: ログ記録はオフです。オンにすると、この時点以降のイベントの記録を開始します。
nl_nl: Registratie staat uit. Schakel het in om gebeurtenissen vanaf nu vast te leggen.
pl_pl: Rejestrowanie jest wyłączone. Włącz je, aby zacząć zapisywać zdarzenia od tej chwili.
pt_br: O registro está desativado. Ative-o para começar a registrar eventos a partir de agora.

source: Login slug
de_de: Anmelde-Slug
es_es: Slug de acceso
fr_fr: Slug de connexion
it_it: Slug di accesso
ja: ログインスラッグ
nl_nl: Aanmeldslug
pl_pl: Identyfikator logowania
pt_br: Slug de login

source: Logo
ja: ロゴ

source: Logo URL
es_es: URL del logo
fr_fr: URL du logo
it_it: URL del logo
ja: ロゴ URL
pl_pl: Adres URL logo
pt_br: URL do logo

source: Lossless WebP
de_de: Verlustfreies WebP
es_es: WebP sin pérdidas
fr_fr: WebP sans perte
it_it: WebP senza perdita
ja: ロスレス WebP
nl_nl: Verliesvrije WebP
pl_pl: Bezstratny WebP
pt_br: WebP sem perdas

source: Lottie animation
es_es: Animación Lottie
fr_fr: Animation Lottie
it_it: Animazione Lottie
ja: Lottie アニメーション
nl_nl: Lottie-animatie
pl_pl: Animacja Lottie
pt_br: Animação Lottie

source: Lottie animation file
de_de: Lottie-Animationsdatei
es_es: Archivo de animación Lottie
fr_fr: Fichier d'animation Lottie
it_it: File di animazione Lottie
ja: Lottie アニメーションファイル
nl_nl: Lottie-animatiebestand
pl_pl: Plik animacji Lottie
pt_br: Arquivo de animação Lottie
