Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Updates as you type. Admins still see the live site.
de_de: Aktualisiert während der Eingabe. Administratoren sehen weiterhin die Live-Website.
es_es: Se actualiza a medida que escribe. Los administradores siguen viendo el sitio en producción.
fr_fr: Se met à jour à mesure que vous saisissez. Les administrateurs voient toujours le site en production.
it_it: Si aggiorna mentre digita. Gli amministratori vedono comunque il sito in produzione.
ja: 入力すると同時に更新されます。管理者は引き続き公開サイトを見ることができます。
nl_nl: Wordt bijgewerkt terwijl u typt. Beheerders zien nog steeds de live site.
pl_pl: Aktualizuje się podczas pisania. Administratorzy nadal widzą działającą witrynę.
pt_br: Atualiza enquanto você digita. Os administradores continuam vendo o site em produção.

source: Upload a %1$s dump or a %2$s archive made on another site and it's %3$s. A safety backup of the current site is taken first, so you can roll the restore back from the list below.
de_de: Laden Sie einen %1$s-Dump oder ein %2$s-Archiv hoch, das auf einer anderen Website erstellt wurde, und es wird %3$s. Zuerst wird eine Sicherheitskopie der aktuellen Website erstellt, sodass Sie die Wiederherstellung über die Liste unten rückgängig machen können.
es_es: Suba un volcado %1$s o un archivo %2$s creado en otro sitio y se %3$s. Primero se toma una copia de seguridad del sitio actual, de modo que puede revertir la restauración desde la lista de abajo.
fr_fr: Téléversez un export %1$s ou une archive %2$s créés sur un autre site et c'est %3$s. Une sauvegarde de sécurité du site actuel est prise d'abord, de sorte que vous pouvez annuler la restauration depuis la liste ci-dessous.
it_it: Carichi un dump %1$s o un archivio %2$s creato su un altro sito e viene %3$s. Prima viene eseguito un backup di sicurezza del sito attuale, così può annullare il ripristino dalla lista qui sotto.
ja: 別のサイトで作成した %1$s ダンプまたは %2$s アーカイブをアップロードすると、%3$s されます。まず現在のサイトの安全用バックアップが取得されるため、下のリストから復元を取り消すことができます。
nl_nl: Upload een %1$s-dump of een %2$s-archief dat op een andere site is gemaakt en het wordt %3$s. Er wordt eerst een veiligheidsback-up van de huidige site gemaakt, zodat u het herstel via de onderstaande lijst kunt terugdraaien.
pl_pl: Prześlij zrzut %1$s lub archiwum %2$s utworzone w innej witrynie, a zostanie %3$s. Najpierw tworzona jest kopia zapasowa bezpieczeństwa obecnej witryny, więc możesz cofnąć przywracanie z listy poniżej.
pt_br: Envie um dump %1$s ou um arquivo %2$s feito em outro site e ele é %3$s. Um backup de segurança do site atual é feito primeiro, então você pode reverter a restauração pela lista abaixo.

source: Use an address on your own domain so it isn't marked as spam.
de_de: Verwenden Sie eine Adresse auf Ihrer eigenen Domain, damit sie nicht als Spam markiert wird.
es_es: Use una dirección de su propio dominio para que no se marque como spam.
fr_fr: Utilisez une adresse sur votre propre domaine afin qu'elle ne soit pas marquée comme spam.
it_it: Usi un indirizzo sul suo dominio così da non essere contrassegnato come spam.
ja: スパムとして扱われないよう、ご自身のドメインのアドレスを使用してください。
nl_nl: Gebruik een adres op uw eigen domein zodat het niet als spam wordt gemarkeerd.
pl_pl: Użyj adresu we własnej domenie, aby nie został oznaczony jako spam.
pt_br: Use um endereço no seu próprio domínio para que não seja marcado como spam.

source: Use template
de_de: Vorlage verwenden
es_es: Usar plantilla
fr_fr: Utiliser le modèle
it_it: Usa modello
ja: テンプレートを使用
nl_nl: Sjabloon gebruiken
pl_pl: Użyj szablonu
pt_br: Usar modelo

source: Use the short region form, like %1$s or %2$s. Underscores are converted to hyphens for you.
de_de: Verwenden Sie die kurze Regionsform, wie %1$s oder %2$s. Unterstriche werden für Sie in Bindestriche umgewandelt.
es_es: Use la forma corta de región, como %1$s o %2$s. Los guiones bajos se convierten en guiones automáticamente.
fr_fr: Utilisez la forme courte de région, comme %1$s ou %2$s. Les traits de soulignement sont convertis en traits d'union pour vous.
it_it: Usi la forma breve di regione, come %1$s o %2$s. I trattini bassi vengono convertiti in trattini per lei.
ja: %1$s や %2$s のような短い地域形式を使用してください。アンダースコアは自動的にハイフンに変換されます。
nl_nl: Gebruik de korte regiovorm, zoals %1$s of %2$s. Onderstrepingstekens worden voor u omgezet in koppeltekens.
pl_pl: Użyj krótkiej formy regionu, jak %1$s lub %2$s. Podkreślenia są za Ciebie zamieniane na łączniki.
pt_br: Use a forma curta de região, como %1$s ou %2$s. Os sublinhados são convertidos em hifens para você.

source: Used for any mail that doesn't match a route below.
de_de: Wird für jede E-Mail verwendet, die keiner Route unten entspricht.
es_es: Se usa para cualquier correo que no coincida con una ruta de abajo.
fr_fr: Utilisé pour tout courrier qui ne correspond à aucune route ci-dessous.
it_it: Usata per qualsiasi posta che non corrisponde a un instradamento qui sotto.
ja: 下のいずれのルートにも一致しないすべてのメールに使用されます。
nl_nl: Wordt gebruikt voor elke e-mail die niet overeenkomt met een route hieronder.
pl_pl: Używane dla każdej poczty, która nie pasuje do żadnej trasy poniżej.
pt_br: Usada para qualquer e-mail que não corresponda a uma rota abaixo.

source: Used when %1$s is set to %2$s. Upload a %3$s or %4$s from your media library, or paste a link (e.g. from LottieFiles).
de_de: Wird verwendet, wenn %1$s auf %2$s gesetzt ist. Laden Sie eine %3$s oder %4$s aus Ihrer Mediathek hoch oder fügen Sie einen Link ein (z. B. von LottieFiles).
es_es: Se usa cuando %1$s está configurado como %2$s. Suba un %3$s o %4$s desde su biblioteca de medios, o pegue un enlace (p. ej., de LottieFiles).
fr_fr: Utilisé lorsque %1$s est défini sur %2$s. Téléversez un %3$s ou %4$s depuis votre bibliothèque de médias, ou collez un lien (p. ex. depuis LottieFiles).
it_it: Usato quando %1$s è impostato su %2$s. Carichi un %3$s o %4$s dalla sua libreria media, oppure incolli un link (es. da LottieFiles).
ja: %1$s が %2$s に設定されている場合に使用されます。メディアライブラリから %3$s または %4$s をアップロードするか、リンク（例: LottieFiles から）を貼り付けてください。
nl_nl: Wordt gebruikt wanneer %1$s is ingesteld op %2$s. Upload een %3$s of %4$s uit uw mediabibliotheek, of plak een link (bijv. van LottieFiles).
pl_pl: Używane, gdy %1$s jest ustawione na %2$s. Prześlij %3$s lub %4$s z biblioteki mediów albo wklej odnośnik (np. z LottieFiles).
pt_br: Usado quando %1$s está definido como %2$s. Envie um %3$s ou %4$s da sua biblioteca de mídia, ou cole um link (ex. do LottieFiles).

source: Utilities
de_de: Werkzeuge
es_es: Utilidades
fr_fr: Utilitaires
it_it: Utilità
ja: ユーティリティ
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Utilitários

source: Velox admin language
de_de: Velox-Administrationssprache
es_es: Idioma de administración de Velox
fr_fr: Langue d'administration de Velox
it_it: Lingua di amministrazione di Velox
ja: Velox 管理言語
nl_nl: Velox-beheertaal
pl_pl: Język administracji Velox
pt_br: Idioma de administração do Velox

source: Velox counts a visit the first time a real browser loads a page. Numbers will fill in as people visit your site.
de_de: Velox zählt einen Besuch, wenn ein echter Browser eine Seite zum ersten Mal lädt. Die Zahlen füllen sich, während Menschen Ihre Website besuchen.
es_es: Velox cuenta una visita la primera vez que un navegador real carga una página. Los números se irán completando a medida que la gente visite su sitio.
fr_fr: Velox compte une visite la première fois qu'un vrai navigateur charge une page. Les chiffres se rempliront à mesure que les gens visitent votre site.
it_it: Velox conta una visita la prima volta che un vero browser carica una pagina. I numeri si riempiranno man mano che le persone visitano il suo sito.
ja: Velox は、実際のブラウザーが初めてページを読み込んだときに訪問をカウントします。人々がサイトを訪れるにつれて数値が埋まっていきます。
nl_nl: Velox telt een bezoek de eerste keer dat een echte browser een pagina laadt. De getallen worden ingevuld naarmate mensen uw site bezoeken.
pl_pl: Velox liczy wizytę przy pierwszym wczytaniu strony przez prawdziwą przeglądarkę. Liczby będą się wypełniać w miarę odwiedzania witryny przez użytkowników.
pt_br: O Velox conta uma visita na primeira vez que um navegador real carrega uma página. Os números vão sendo preenchidos à medida que as pessoas visitam seu site.

source: Velox doesn't talk to Cloudflare directly — when you clear the Cloudflare cache, Velox asks the %1$s to purge everything. So it only works once that plugin is installed and connected; otherwise you get %2$s Your Velox page cache still clears fine without it.
de_de: Velox kommuniziert nicht direkt mit Cloudflare — wenn Sie den Cloudflare-Cache leeren, bittet Velox das %1$s, alles zu leeren. Es funktioniert also erst, sobald dieses Plugin installiert und verbunden ist; andernfalls erhalten Sie %2$s Ihr Velox-Seiten-Cache lässt sich auch ohne dies problemlos leeren.
es_es: Velox no se comunica directamente con Cloudflare: cuando vacía la caché de Cloudflare, Velox le pide al %1$s que lo purgue todo. Así que solo funciona una vez que ese complemento está instalado y conectado; de lo contrario obtiene %2$s Su caché de página de Velox se sigue vaciando bien sin él.
fr_fr: Velox ne communique pas directement avec Cloudflare — lorsque vous videz le cache Cloudflare, Velox demande au %1$s de tout purger. Cela ne fonctionne donc qu'une fois cette extension installée et connectée ; sinon vous obtenez %2$s Votre cache de page Velox se vide très bien sans elle.
it_it: Velox non comunica direttamente con Cloudflare — quando svuota la cache di Cloudflare, Velox chiede al %1$s di svuotare tutto. Quindi funziona solo una volta che quel plugin è installato e connesso; altrimenti ottiene %2$s La sua cache di pagina Velox si svuota comunque bene senza di esso.
ja: Velox は Cloudflare と直接通信しません。Cloudflare キャッシュをクリアすると、Velox は %1$s にすべてのパージを依頼します。そのため、このプラグインがインストールされ接続されている場合にのみ機能します。そうでない場合は %2$s になります。Velox のページキャッシュは、それがなくても問題なくクリアされます。
nl_nl: Velox communiceert niet rechtstreeks met Cloudflare — wanneer u de Cloudflare-cache wist, vraagt Velox de %1$s om alles te legen. Het werkt dus alleen zodra die plug-in is geïnstalleerd en verbonden; anders krijgt u %2$s Uw Velox-paginacache wordt zonder die plug-in nog steeds prima geleegd.
pl_pl: Velox nie komunikuje się z Cloudflare bezpośrednio — gdy czyścisz pamięć podręczną Cloudflare, Velox prosi %1$s o wyczyszczenie wszystkiego. Działa więc tylko wtedy, gdy ta wtyczka jest zainstalowana i połączona; w przeciwnym razie otrzymasz %2$s Pamięć podręczna stron Velox i tak czyści się prawidłowo bez niej.
pt_br: O Velox não se comunica com o Cloudflare diretamente — quando você limpa o cache do Cloudflare, o Velox pede ao %1$s para limpar tudo. Então ele só funciona depois que esse plugin está instalado e conectado; caso contrário, você recebe %2$s Seu cache de página do Velox continua sendo limpo normalmente sem ele.

source: Velox is serving the clean robots.txt shown in the editor above. Cloudflare adds the signals block at the edge, so no WordPress plugin can remove it. To turn it off: open your Cloudflare dashboard → select this domain → %1$s (older accounts: %2$s) → switch off %3$s / managed robots.txt, then come back and click %4$s again.
es_es: Velox está sirviendo el robots.txt limpio que se muestra en el editor de arriba. Cloudflare añade el bloque de señales en el borde, así que ningún complemento de WordPress puede eliminarlo. Para desactivarlo: abra su panel de Cloudflare → seleccione este dominio → %1$s (cuentas antiguas: %2$s) → desactive %3$s / robots.txt gestionado, luego vuelva y pulse %4$s de nuevo.
fr_fr: Velox sert le robots.txt propre affiché dans l'éditeur ci-dessus. Cloudflare ajoute le bloc de signaux en périphérie, aucune extension WordPress ne peut donc le supprimer. Pour le désactiver : ouvrez votre tableau de bord Cloudflare → sélectionnez ce domaine → %1$s (anciens comptes : %2$s) → désactivez %3$s / robots.txt géré, puis revenez et cliquez à nouveau sur %4$s.
it_it: Velox sta servendo il robots.txt pulito mostrato nell'editor qui sopra. Cloudflare aggiunge il blocco dei segnali sul bordo, quindi nessun plugin WordPress può rimuoverlo. Per disattivarlo: apra la sua bacheca Cloudflare → selezioni questo dominio → %1$s (account più vecchi: %2$s) → disattivi %3$s / robots.txt gestito, poi torni e clicchi di nuovo %4$s.
ja: Velox は上のエディターに表示されているクリーンな robots.txt を配信しています。Cloudflare はエッジでシグナルのブロックを追加するため、どの WordPress プラグインもそれを削除できません。オフにするには: Cloudflare ダッシュボードを開く → このドメインを選択 → %1$s（古いアカウントの場合: %2$s）→ %3$s / 管理された robots.txt をオフにする、その後戻って再度 %4$s をクリックしてください。
nl_nl: Velox levert de schone robots.txt die in de editor hierboven wordt getoond. Cloudflare voegt het signalenblok toe aan de edge, dus geen enkele WordPress-plug-in kan het verwijderen. Om het uit te schakelen: open uw Cloudflare-dashboard → selecteer dit domein → %1$s (oudere accounts: %2$s) → schakel %3$s / beheerde robots.txt uit, kom dan terug en klik opnieuw op %4$s.
pl_pl: Velox udostępnia czysty plik robots.txt pokazany w edytorze powyżej. Cloudflare dodaje blok sygnałów na brzegu sieci, więc żadna wtyczka WordPress nie może go usunąć. Aby go wyłączyć: otwórz panel Cloudflare → wybierz tę domenę → %1$s (starsze konta: %2$s) → wyłącz %3$s / zarządzany robots.txt, następnie wróć i kliknij ponownie %4$s.
pt_br: O Velox está servindo o robots.txt limpo mostrado no editor acima. O Cloudflare adiciona o bloco de sinais na borda, então nenhum plugin do WordPress pode removê-lo. Para desativá-lo: abra seu painel do Cloudflare → selecione este domínio → %1$s (contas mais antigas: %2$s) → desative %3$s / robots.txt gerenciado, depois volte e clique em %4$s novamente.

source: Velox loads your front page, finds the Google Fonts it uses, downloads the woff2 files into your uploads folder and serves those instead. Re-scan after you change fonts.
de_de: Velox lädt Ihre Startseite, findet die verwendeten Google Fonts, lädt die woff2-Dateien in Ihren Uploads-Ordner herunter und liefert diese stattdessen aus. Scannen Sie nach einer Schriftartenänderung erneut.
es_es: Velox carga su página de inicio, encuentra las Google Fonts que usa, descarga los archivos woff2 en su carpeta de subidas y sirve esos en su lugar. Vuelva a escanear después de cambiar de fuentes.
fr_fr: Velox charge votre page d'accueil, trouve les Google Fonts qu'elle utilise, télécharge les fichiers woff2 dans votre dossier des envois et sert ceux-ci à la place. Réanalysez après avoir changé de polices.
it_it: Velox carica la sua pagina iniziale, trova i Google Fonts che usa, scarica i file woff2 nella sua cartella dei caricamenti e serve quelli al loro posto. Rianalizzi dopo aver cambiato i caratteri.
ja: Velox はフロントページを読み込み、使用している Google Fonts を検出し、woff2 ファイルをアップロードフォルダーにダウンロードして、それらを代わりに配信します。フォントを変更したら再スキャンしてください。
nl_nl: Velox laadt uw voorpagina, vindt de Google Fonts die deze gebruikt, downloadt de woff2-bestanden naar uw uploadmap en levert die in plaats daarvan. Scan opnieuw nadat u lettertypen hebt gewijzigd.
pl_pl: Velox wczytuje Twoją stronę główną, znajduje używane przez nią czcionki Google Fonts, pobiera pliki woff2 do folderu przesłanych plików i udostępnia je zamiast tamtych. Przeskanuj ponownie po zmianie czcionek.
pt_br: O Velox carrega sua página inicial, encontra as Google Fonts que ela usa, baixa os arquivos woff2 para sua pasta de envios e serve esses no lugar. Analise novamente depois de trocar as fontes.

source: Velox scans your builder and installed plugins, then shows tuned settings you can review and tweak before applying.
de_de: Velox scannt Ihren Builder und die installierten Plugins und zeigt dann abgestimmte Einstellungen, die Sie vor dem Anwenden prüfen und anpassen können.
es_es: Velox escanea su constructor y los complementos instalados, luego muestra ajustes optimizados que puede revisar y modificar antes de aplicarlos.
fr_fr: Velox analyse votre constructeur et les extensions installées, puis affiche des réglages optimisés que vous pouvez examiner et ajuster avant de les appliquer.
it_it: Velox analizza il suo builder e i plugin installati, poi mostra impostazioni ottimizzate che può controllare e regolare prima di applicarle.
ja: Velox はビルダーとインストール済みのプラグインをスキャンし、適用前に確認・微調整できる調整済みの設定を表示します。
nl_nl: Velox scant uw builder en geïnstalleerde plug-ins en toont vervolgens afgestemde instellingen die u kunt controleren en aanpassen voordat u ze toepast.
pl_pl: Velox skanuje Twój kreator oraz zainstalowane wtyczki, a następnie pokazuje dostrojone ustawienia, które możesz przejrzeć i dostosować przed zastosowaniem.
pt_br: O Velox analisa seu builder e os plugins instalados, depois mostra configurações ajustadas que você pode revisar e ajustar antes de aplicar.

source: Velox skipped your PHP snippets because one crashed the site (or you asked for Safe Mode). CSS, JS and HTML snippets are unaffected. Fix or switch off the offending snippet, then clear Safe Mode.
de_de: Velox hat Ihre PHP-Snippets übersprungen, weil eines die Website zum Absturz gebracht hat (oder Sie den abgesicherten Modus angefordert haben). CSS-, JS- und HTML-Snippets sind nicht betroffen. Beheben oder deaktivieren Sie das betreffende Snippet und beenden Sie dann den abgesicherten Modus.
es_es: Velox omitió sus fragmentos PHP porque uno provocó un fallo en el sitio (o usted solicitó el modo seguro). Los fragmentos CSS, JS y HTML no se ven afectados. Corrija o desactive el fragmento problemático y luego desactive el modo seguro.
fr_fr: Velox a ignoré vos extraits PHP parce que l'un d'eux a fait planter le site (ou vous avez demandé le mode sans échec). Les extraits CSS, JS et HTML ne sont pas affectés. Corrigez ou désactivez l'extrait fautif, puis désactivez le mode sans échec.
it_it: Velox ha saltato i suoi snippet PHP perché uno ha mandato in tilt il sito (o lei ha richiesto la Modalità sicura). Gli snippet CSS, JS e HTML non ne sono influenzati. Corregga o disattivi lo snippet incriminato, poi disattivi la Modalità sicura.
ja: いずれかのスニペットがサイトをクラッシュさせた（またはセーフモードを要求した）ため、Velox は PHP スニペットをスキップしました。CSS、JS、HTML のスニペットは影響を受けません。問題のあるスニペットを修正またはオフにしてから、セーフモードを解除してください。
nl_nl: Velox heeft uw PHP-snippets overgeslagen omdat er een de site liet crashen (of u vroeg om de veilige modus). CSS-, JS- en HTML-snippets worden niet beïnvloed. Herstel of schakel de betreffende snippet uit en schakel vervolgens de veilige modus uit.
pl_pl: Velox pominął Twoje fragmenty PHP, ponieważ jeden z nich spowodował awarię witryny (lub poprosiłeś o tryb awaryjny). Fragmenty CSS, JS i HTML nie są tym objęte. Napraw lub wyłącz problematyczny fragment, a następnie wyłącz tryb awaryjny.
pt_br: O Velox ignorou seus snippets PHP porque um deles derrubou o site (ou você solicitou o Modo seguro). Os snippets CSS, JS e HTML não são afetados. Corrija ou desative o snippet problemático e depois desative o Modo seguro.

source: Velox tunes its performance settings to your builder. Currently configured for:
de_de: Velox stimmt seine Performance-Einstellungen auf Ihren Builder ab. Aktuell konfiguriert für:
es_es: Velox ajusta sus opciones de rendimiento a su constructor. Actualmente configurado para:
fr_fr: Velox ajuste ses réglages de performance à votre constructeur. Actuellement configuré pour :
it_it: Velox adatta le sue impostazioni delle prestazioni al suo builder. Attualmente configurato per:
ja: Velox はパフォーマンス設定をお使いのビルダーに合わせて調整します。現在の設定対象:
nl_nl: Velox stemt zijn prestatie-instellingen af op uw builder. Momenteel geconfigureerd voor:
pl_pl: Velox dostraja swoje ustawienia wydajności do Twojego kreatora. Obecnie skonfigurowany dla:
pt_br: O Velox ajusta suas configurações de desempenho ao seu builder. Atualmente configurado para:

source: Velox updates straight from GitHub releases, so it never appears in the public plugin directory. When a new version is released it shows up like any other plugin update.
de_de: Velox aktualisiert direkt aus GitHub-Releases, sodass es nie im öffentlichen Plugin-Verzeichnis erscheint. Wenn eine neue Version veröffentlicht wird, erscheint sie wie jedes andere Plugin-Update.
es_es: Velox se actualiza directamente desde las versiones de GitHub, por lo que nunca aparece en el directorio público de complementos. Cuando se publica una versión nueva, aparece como cualquier otra actualización de complemento.
fr_fr: Velox se met à jour directement depuis les versions GitHub, il n'apparaît donc jamais dans le répertoire public des extensions. Lorsqu'une nouvelle version est publiée, elle apparaît comme n'importe quelle autre mise à jour d'extension.
it_it: Velox si aggiorna direttamente dalle release di GitHub, quindi non compare mai nella directory pubblica dei plugin. Quando viene rilasciata una nuova versione, compare come qualsiasi altro aggiornamento di plugin.
ja: Velox は GitHub のリリースから直接更新されるため、公開プラグインディレクトリには一切表示されません。新しいバージョンがリリースされると、他のプラグインの更新と同じように表示されます。
nl_nl: Velox werkt rechtstreeks bij vanuit GitHub-releases, dus het verschijnt nooit in de openbare plug-in-directory. Wanneer een nieuwe versie wordt uitgebracht, verschijnt deze als elke andere plug-in-update.
pl_pl: Velox aktualizuje się bezpośrednio z wydań GitHub, więc nigdy nie pojawia się w publicznym katalogu wtyczek. Gdy zostaje wydana nowa wersja, pojawia się jak każda inna aktualizacja wtyczki.
pt_br: O Velox se atualiza diretamente das releases do GitHub, então nunca aparece no diretório público de plugins. Quando uma nova versão é lançada, ela aparece como qualquer outra atualização de plugin.

source: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
ja: 確認
nl_nl: Verifiëren
pl_pl: Zweryfikuj
pt_br: Verificar

source: Version
es_es: Versión
it_it: Versione
ja: バージョン
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão

source: View converted images →
de_de: Konvertierte Bilder ansehen →
es_es: Ver imágenes convertidas →
fr_fr: Voir les images converties →
it_it: Visualizza le immagini convertite →
ja: 変換済みの画像を表示 →
nl_nl: Geconverteerde afbeeldingen bekijken →
pl_pl: Zobacz skonwertowane obrazy →
pt_br: Ver imagens convertidas →

source: View live robots.txt
de_de: Live-robots.txt ansehen
es_es: Ver robots.txt en vivo
fr_fr: Voir le robots.txt en direct
it_it: Visualizza il robots.txt in tempo reale
ja: 公開中の robots.txt を表示
nl_nl: Live robots.txt bekijken
pl_pl: Zobacz działający robots.txt
pt_br: Ver o robots.txt em tempo real

source: View sitemap
de_de: Sitemap ansehen
es_es: Ver mapa del sitio
fr_fr: Voir le plan du site
it_it: Visualizza la mappa del sito
ja: サイトマップを表示
nl_nl: Sitemap bekijken
pl_pl: Zobacz mapę witryny
pt_br: Ver o sitemap

source: View traffic
de_de: Traffic ansehen
es_es: Ver tráfico
fr_fr: Voir le trafic
it_it: Visualizza il traffico
ja: トラフィックを表示
nl_nl: Verkeer bekijken
pl_pl: Zobacz ruch
pt_br: Ver o tráfego

source: Visit
de_de: Besuchen
es_es: Visitar
fr_fr: Visiter
it_it: Visita
ja: 訪問
nl_nl: Bezoeken
pl_pl: Odwiedź
pt_br: Visitar

source: Visitors
de_de: Besucher
es_es: Visitantes
fr_fr: Visiteurs
it_it: Visitatori
ja: 訪問者
nl_nl: Bezoekers
pl_pl: Odwiedzający
pt_br: Visitantes

source: Visitors per day
de_de: Besucher pro Tag
es_es: Visitantes por día
fr_fr: Visiteurs par jour
it_it: Visitatori al giorno
ja: 1 日あたりの訪問者
nl_nl: Bezoekers per dag
pl_pl: Odwiedzający dziennie
pt_br: Visitantes por dia
