Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Dashboard
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
pl_pl: Kokpit
pt_br: Painel

source: Dashboard traffic
es_es: Tráfico del escritorio
fr_fr: Trafic du tableau de bord
it_it: Traffico della bacheca
ja: ダッシュボードのトラフィック
nl_nl: Dashboardverkeer
pl_pl: Ruch w kokpicie
pt_br: Tráfego do painel

source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
ja: データベース
pl_pl: Baza danych
pt_br: Banco de dados

source: Database only
de_de: Nur Datenbank
es_es: Solo base de datos
fr_fr: Base de données uniquement
it_it: Solo database
ja: データベースのみ
nl_nl: Alleen database
pl_pl: Tylko baza danych
pt_br: Apenas banco de dados

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ja: 日
nl_nl: Dag
pl_pl: Dzień
pt_br: Dia

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
ja: 既定
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão

source: Default WebP quality
de_de: Standard-WebP-Qualität
es_es: Calidad WebP predeterminada
fr_fr: Qualité WebP par défaut
it_it: Qualità WebP predefinita
ja: 既定の WebP 品質
nl_nl: Standaard WebP-kwaliteit
pl_pl: Domyślna jakość WebP
pt_br: Qualidade WebP padrão

source: Default view
de_de: Standardansicht
es_es: Vista predeterminada
fr_fr: Vue par défaut
it_it: Vista predefinita
ja: 既定の表示
nl_nl: Standaardweergave
pl_pl: Widok domyślny
pt_br: Visualização padrão

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir

source: Delete entry
de_de: Eintrag löschen
es_es: Eliminar entrada
fr_fr: Supprimer l'entrée
it_it: Elimina voce
ja: エントリーを削除
nl_nl: Vermelding verwijderen
pl_pl: Usuń wpis
pt_br: Excluir entrada

source: Delete forever
de_de: Endgültig löschen
es_es: Eliminar permanentemente
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
ja: 完全に削除
nl_nl: Definitief verwijderen
pl_pl: Usuń trwale
pt_br: Excluir permanentemente

source: Delete selected
de_de: Auswahl löschen
es_es: Eliminar selección
fr_fr: Supprimer la sélection
it_it: Elimina selezione
ja: 選択項目を削除
nl_nl: Selectie verwijderen
pl_pl: Usuń zaznaczone
pt_br: Excluir selecionados

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
ja: 削除済み
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído

source: Deliverability check
de_de: Zustellbarkeitsprüfung
es_es: Comprobación de entregabilidad
fr_fr: Vérification de la délivrabilité
it_it: Verifica della recapitabilità
ja: 到達性チェック
nl_nl: Bezorgbaarheidscontrole
pl_pl: Kontrola dostarczalności
pt_br: Verificação de entregabilidade

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição

source: Desktop
es_es: Escritorio
fr_fr: Ordinateur
ja: デスクトップ
pl_pl: Komputer
pt_br: Computador

source: Detect fonts
de_de: Schriftarten erkennen
es_es: Detectar fuentes
fr_fr: Détecter les polices
it_it: Rileva caratteri
ja: フォントを検出
nl_nl: Lettertypen detecteren
pl_pl: Wykryj czcionki
pt_br: Detectar fontes

source: Detect it for me →
de_de: Für mich erkennen →
es_es: Detectarlo por mí →
fr_fr: Le détecter pour moi →
it_it: Rilevalo per me →
ja: 自動で検出する →
nl_nl: Detecteer het voor mij →
pl_pl: Wykryj to za mnie →
pt_br: Detectar para mim →

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato
ja: 検出済み
nl_nl: Gedetecteerd
pl_pl: Wykryto
pt_br: Detectado

source: Detects every font your site loads. For each one: %1$s starts it loading immediately (only worth it for the 1–2 fonts visible above the fold), and %2$s stops a Google-hosted font from loading at all. Local/builder fonts can be preloaded but not blocked.
de_de: Erkennt jede Schriftart, die Ihre Website lädt. Für jede einzelne: %1$s startet das Laden sofort (nur für die 1–2 Schriftarten oberhalb des Falzes lohnenswert), und %2$s verhindert das Laden einer Google-gehosteten Schriftart vollständig. Lokale/Builder-Schriftarten können vorgeladen, aber nicht blockiert werden.
es_es: Detecta cada fuente que carga su sitio. Para cada una: %1$s inicia su carga de inmediato (solo merece la pena para las 1 o 2 fuentes visibles en la parte superior), y %2$s impide por completo que se cargue una fuente alojada en Google. Las fuentes locales o del constructor pueden precargarse, pero no bloquearse.
fr_fr: Détecte chaque police que charge votre site. Pour chacune : %1$s démarre son chargement immédiatement (utile seulement pour les 1 ou 2 polices visibles au-dessus de la ligne de flottaison), et %2$s empêche totalement le chargement d'une police hébergée par Google. Les polices locales ou du constructeur peuvent être préchargées mais pas bloquées.
it_it: Rileva ogni carattere caricato dal suo sito. Per ciascuno: %1$s ne avvia il caricamento immediatamente (utile solo per i 1-2 caratteri visibili nella parte superiore), e %2$s impedisce del tutto il caricamento di un carattere ospitato da Google. I caratteri locali o del builder possono essere precaricati ma non bloccati.
ja: サイトが読み込むすべてのフォントを検出します。各フォントについて: %1$s は即座に読み込みを開始します（ファーストビューに表示される 1〜2 個のフォントにのみ有効です）。%2$s は Google ホストのフォントの読み込みを完全に停止します。ローカル／ビルダーのフォントはプリロードできますが、ブロックはできません。
nl_nl: Detecteert elk lettertype dat uw site laadt. Voor elk lettertype: %1$s start het onmiddellijk laden (alleen de moeite waard voor de 1-2 lettertypen die bovenaan zichtbaar zijn), en %2$s verhindert dat een door Google gehost lettertype überhaupt wordt geladen. Lokale of builderlettertypen kunnen worden voorgeladen, maar niet geblokkeerd.
pl_pl: Wykrywa każdą czcionkę wczytywaną przez witrynę. Dla każdej: %1$s rozpoczyna jej wczytywanie natychmiast (opłacalne tylko dla 1–2 czcionek widocznych w górnej części strony), a %2$s całkowicie wstrzymuje wczytywanie czcionki hostowanej przez Google. Czcionki lokalne lub z kreatora można wstępnie wczytać, ale nie zablokować.
pt_br: Detecta cada fonte que seu site carrega. Para cada uma: %1$s inicia o carregamento imediatamente (só vale a pena para as 1 a 2 fontes visíveis na parte superior), e %2$s impede totalmente o carregamento de uma fonte hospedada no Google. Fontes locais ou do builder podem ser pré-carregadas, mas não bloqueadas.

source: Dim background (modal)
de_de: Hintergrund abdunkeln (Modal)
es_es: Atenuar el fondo (modal)
fr_fr: Assombrir l'arrière-plan (modale)
it_it: Attenua lo sfondo (modale)
ja: 背景を暗くする（モーダル）
nl_nl: Achtergrond dimmen (modaal venster)
pl_pl: Przyciemnij tło (okno modalne)
pt_br: Escurecer o fundo (modal)

source: Display the LCP / CLS / TBT metric chips on the widget.
de_de: Zeigt die Metrik-Chips LCP / CLS / TBT im Widget an.
es_es: Muestra las fichas de métricas LCP / CLS / TBT en el widget.
fr_fr: Affiche les puces de mesures LCP / CLS / TBT sur le widget.
it_it: Mostra i badge delle metriche LCP / CLS / TBT sul widget.
ja: ウィジェットに LCP / CLS / TBT の指標チップを表示します。
nl_nl: Toont de metriekchips voor LCP / CLS / TBT op de widget.
pl_pl: Wyświetla plakietki metryk LCP / CLS / TBT na widżecie.
pt_br: Exibe os chips de métricas LCP / CLS / TBT no widget.

source: Displays the form name as a heading above the fields, on the site and in the style preview.
de_de: Zeigt den Formularnamen als Überschrift über den Feldern an — auf der Website und in der Stil-Vorschau.
es_es: Muestra el nombre del formulario como encabezado sobre los campos, en el sitio y en la vista previa de estilo.
fr_fr: Affiche le nom du formulaire comme titre au-dessus des champs, sur le site et dans l'aperçu du style.
it_it: Mostra il nome del modulo come intestazione sopra i campi, sul sito e nell'anteprima dello stile.
ja: フォーム名を、サイト上およびスタイルプレビュー内のフィールドの上に見出しとして表示します。
nl_nl: Toont de naam van het formulier als kop boven de velden, op de site en in de stijlvoorbeeldweergave.
pl_pl: Wyświetla nazwę formularza jako nagłówek nad polami, w witrynie i w podglądzie stylu.
pt_br: Exibe o nome do formulário como título acima dos campos, no site e na prévia de estilo.

source: Don't run a second full-page cache plugin (WP Rocket, W3 Total Cache) alongside it — Cloudflare recommends turning those off. Velox's own page cache is fine.
de_de: Betreiben Sie kein zweites Full-Page-Cache-Plugin (WP Rocket, W3 Total Cache) daneben — Cloudflare empfiehlt, diese zu deaktivieren. Velox’ eigener Seiten-Cache ist unproblematisch.
es_es: No ejecute un segundo complemento de caché de página completa (WP Rocket, W3 Total Cache) junto a este; Cloudflare recomienda desactivarlos. La propia caché de página de Velox no supone ningún problema.
fr_fr: N'exécutez pas une seconde extension de cache de page complète (WP Rocket, W3 Total Cache) en parallèle — Cloudflare recommande de les désactiver. Le cache de page propre à Velox ne pose pas de problème.
it_it: Non esegua un secondo plugin di cache a pagina intera (WP Rocket, W3 Total Cache) in parallelo — Cloudflare consiglia di disattivarli. La cache di pagina propria di Velox non è un problema.
ja: 2 つ目のフルページキャッシュプラグイン（WP Rocket、W3 Total Cache）を併用しないでください。Cloudflare はそれらを無効にすることを推奨しています。Velox 独自のページキャッシュは問題ありません。
nl_nl: Draai geen tweede volledige-paginacacheplug-in (WP Rocket, W3 Total Cache) ernaast — Cloudflare raadt aan die uit te schakelen. De eigen paginacache van Velox is prima.
pl_pl: Nie uruchamiaj obok drugiej wtyczki pełnej pamięci podręcznej stron (WP Rocket, W3 Total Cache) — Cloudflare zaleca ich wyłączenie. Własna pamięć podręczna stron Velox jest w porządku.
pt_br: Não execute um segundo plugin de cache de página inteira (WP Rocket, W3 Total Cache) em paralelo — o Cloudflare recomenda desativá-los. O cache de página próprio do Velox não é problema.

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
ja: 完了
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Concluído

source: Download images
de_de: Bilder herunterladen
es_es: Descargar imágenes
fr_fr: Télécharger les images
it_it: Scarica immagini
ja: 画像をダウンロード
nl_nl: Afbeeldingen downloaden
pl_pl: Pobierz obrazy
pt_br: Baixar imagens

source: Download renamed
de_de: Umbenannte herunterladen
es_es: Descargar renombrado
fr_fr: Télécharger renommé
it_it: Scarica rinominato
ja: 名前変更済みをダウンロード
nl_nl: Hernoemd downloaden
pl_pl: Pobierz ze zmienioną nazwą
pt_br: Baixar renomeado

source: Download selected
de_de: Auswahl herunterladen
es_es: Descargar selección
fr_fr: Télécharger la sélection
it_it: Scarica selezione
ja: 選択項目をダウンロード
nl_nl: Selectie downloaden
pl_pl: Pobierz zaznaczone
pt_br: Baixar selecionados

source: Download theme
de_de: Theme herunterladen
es_es: Descargar tema
fr_fr: Télécharger le thème
it_it: Scarica tema
ja: テーマをダウンロード
nl_nl: Thema downloaden
pl_pl: Pobierz motyw
pt_br: Baixar tema

source: Drag the handle to reorder
de_de: Ziehen Sie den Griff zum Neuordnen
es_es: Arrastre el controlador para reordenar
fr_fr: Faites glisser la poignée pour réordonner
it_it: Trascini la maniglia per riordinare
ja: ハンドルをドラッグして並べ替え
nl_nl: Sleep de greep om de volgorde te wijzigen
pl_pl: Przeciągnij uchwyt, aby zmienić kolejność
pt_br: Arraste a alça para reordenar

source: Drag the slider or type an exact value. 80% is a good balance; lossless mode below ignores this.
de_de: Ziehen Sie den Schieberegler oder geben Sie einen genauen Wert ein. 80 % sind ein guter Kompromiss; der verlustfreie Modus unten ignoriert diesen Wert.
es_es: Arrastre el control deslizante o escriba un valor exacto. El 80 % es un buen equilibrio; el modo sin pérdidas de abajo lo ignora.
fr_fr: Faites glisser le curseur ou saisissez une valeur exacte. 80 % est un bon compromis ; le mode sans perte ci-dessous ignore ce réglage.
it_it: Trascini il cursore o digiti un valore esatto. L'80% è un buon compromesso; la modalità senza perdita qui sotto ignora questo valore.
ja: スライダーをドラッグするか、正確な値を入力してください。80% が良いバランスです。下のロスレスモードではこの値は無視されます。
nl_nl: Sleep de schuifregelaar of typ een exacte waarde. 80% is een goede balans; de verliesvrije modus hieronder negeert dit.
pl_pl: Przeciągnij suwak lub wpisz dokładną wartość. 80% to dobry kompromis; tryb bezstratny poniżej ignoruje tę wartość.
pt_br: Arraste o controle deslizante ou digite um valor exato. 80% é um bom equilíbrio; o modo sem perdas abaixo ignora isso.

source: Drop shadow
de_de: Schlagschatten
es_es: Sombra paralela
fr_fr: Ombre portée
it_it: Ombra esterna
ja: ドロップシャドウ
nl_nl: Slagschaduw
pl_pl: Cień
pt_br: Sombra projetada

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
ja: 複製
nl_nl: Dupliceren
pl_pl: Powiel
pt_br: Duplicar

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
ja: 所要時間
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração

source: Edge offset (px)
de_de: Randabstand (px)
es_es: Margen respecto al borde (px)
fr_fr: Décalage par rapport au bord (px)
it_it: Distanza dal bordo (px)
ja: 端からのオフセット（px）
nl_nl: Afstand tot de rand (px)
pl_pl: Odstęp od krawędzi (px)
pt_br: Distância da borda (px)

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar

source: Edit form
de_de: Formular bearbeiten
es_es: Editar formulario
fr_fr: Modifier le formulaire
it_it: Modifica modulo
ja: フォームを編集
nl_nl: Formulier bewerken
pl_pl: Edytuj formularz
pt_br: Editar formulário

source: Edit names
de_de: Namen bearbeiten
es_es: Editar nombres
fr_fr: Modifier les noms
it_it: Modifica nomi
ja: 名前を編集
nl_nl: Namen bewerken
pl_pl: Edytuj nazwy
pt_br: Editar nomes

source: Edit the %1$s, %2$s and %3$s on any image below, then hit %4$s. Use %5$s to change the actual filename without breaking links. For bulk work, use %6$s with the %7$s format.
de_de: Bearbeiten Sie %1$s, %2$s und %3$s bei jedem Bild unten und klicken Sie dann auf %4$s. Verwenden Sie %5$s, um den tatsächlichen Dateinamen zu ändern, ohne Links zu beschädigen. Für Massenbearbeitung verwenden Sie %6$s mit dem Format %7$s.
es_es: Edite %1$s, %2$s y %3$s en cualquier imagen de abajo y pulse %4$s. Use %5$s para cambiar el nombre real del archivo sin romper enlaces. Para trabajo masivo, use %6$s con el formato %7$s.
fr_fr: Modifiez %1$s, %2$s et %3$s sur n'importe quelle image ci-dessous, puis cliquez sur %4$s. Utilisez %5$s pour changer le nom réel du fichier sans casser les liens. Pour un travail groupé, utilisez %6$s avec le format %7$s.
it_it: Modifichi %1$s, %2$s e %3$s su qualsiasi immagine qui sotto, poi prema %4$s. Usi %5$s per cambiare il nome effettivo del file senza rompere i link. Per il lavoro in blocco, usi %6$s con il formato %7$s.
ja: 下の任意の画像で %1$s、%2$s、%3$s を編集し、%4$s を押してください。リンクを壊さずに実際のファイル名を変更するには %5$s を使用します。一括作業には、%7$s 形式で %6$s を使用してください。
nl_nl: Bewerk %1$s, %2$s en %3$s op elke afbeelding hieronder en klik vervolgens op %4$s. Gebruik %5$s om de daadwerkelijke bestandsnaam te wijzigen zonder links te verbreken. Gebruik voor bulkwerk %6$s met het formaat %7$s.
pl_pl: Edytuj %1$s, %2$s i %3$s dowolnego obrazu poniżej, a następnie kliknij %4$s. Użyj %5$s, aby zmienić rzeczywistą nazwę pliku bez uszkadzania odnośników. Do pracy zbiorczej użyj %6$s z formatem %7$s.
pt_br: Edite %1$s, %2$s e %3$s em qualquer imagem abaixo e depois clique em %4$s. Use %5$s para alterar o nome real do arquivo sem quebrar links. Para trabalho em massa, use %6$s com o formato %7$s.

source: Edit your robots.txt, control how each page appears in Google, and keep an XML sitemap in sync — the essentials, without a second heavyweight SEO plugin.
de_de: Bearbeiten Sie Ihre robots.txt, steuern Sie, wie jede Seite in Google erscheint, und halten Sie eine XML-Sitemap synchron — das Wesentliche, ohne ein zweites schwergewichtiges SEO-Plugin.
es_es: Edite su robots.txt, controle cómo aparece cada página en Google y mantenga sincronizado un mapa del sitio XML: lo esencial, sin un segundo complemento SEO pesado.
fr_fr: Modifiez votre robots.txt, contrôlez l'apparence de chaque page dans Google, et gardez un plan de site XML synchronisé — l'essentiel, sans une seconde extension SEO lourde.
it_it: Modifichi il suo robots.txt, controlli come appare ogni pagina in Google e mantenga sincronizzata una mappa del sito XML — l'essenziale, senza un secondo pesante plugin SEO.
ja: robots.txt を編集し、各ページが Google にどう表示されるかを制御し、XML サイトマップを同期させておけます。もう 1 つの重量級 SEO プラグインなしで、必要な機能が揃います。
nl_nl: Bewerk uw robots.txt, bepaal hoe elke pagina in Google verschijnt en houd een XML-sitemap gesynchroniseerd — het essentiële, zonder een tweede zware SEO-plug-in.
pl_pl: Edytuj plik robots.txt, kontroluj sposób wyświetlania każdej strony w Google i utrzymuj zsynchronizowaną mapę witryny XML — to, co najważniejsze, bez drugiej rozbudowanej wtyczki SEO.
pt_br: Edite seu robots.txt, controle como cada página aparece no Google e mantenha um sitemap XML sincronizado — o essencial, sem um segundo plugin de SEO pesado.

source: Embed
de_de: Einbetten
es_es: Insertar
fr_fr: Intégrer
it_it: Incorpora
ja: 埋め込み
nl_nl: Insluiten
pl_pl: Osadź
pt_br: Incorporar

source: Enable Custom fields
de_de: Benutzerdefinierte Felder aktivieren
es_es: Habilitar campos personalizados
fr_fr: Activer les champs personnalisés
it_it: Abilita campi personalizzati
ja: カスタムフィールドを有効化
nl_nl: Aangepaste velden inschakelen
pl_pl: Włącz pola niestandardowe
pt_br: Habilitar campos personalizados

source: Enable OctoberCMS theme builder
de_de: OctoberCMS-Theme-Builder aktivieren
es_es: Habilitar el constructor de temas de OctoberCMS
fr_fr: Activer le constructeur de thèmes OctoberCMS
it_it: Abilita il builder di temi OctoberCMS
ja: OctoberCMS テーマビルダーを有効化
nl_nl: OctoberCMS-themabuilder inschakelen
pl_pl: Włącz kreator motywów OctoberCMS
pt_br: Habilitar o builder de temas do OctoberCMS

source: Enable PageSpeed status
de_de: PageSpeed-Status aktivieren
es_es: Activar estado de PageSpeed
fr_fr: Activer l'état PageSpeed
it_it: Abilita stato PageSpeed
ja: PageSpeed ステータスを有効化
nl_nl: PageSpeed-status inschakelen
pl_pl: Włącz status PageSpeed
pt_br: Habilitar status do PageSpeed

source: Enable Script Manager
de_de: Script-Manager aktivieren
es_es: Activar gestor de scripts
fr_fr: Activer le gestionnaire de scripts
it_it: Abilita gestore script
ja: スクリプトマネージャーを有効化
nl_nl: Scriptbeheer inschakelen
pl_pl: Włącz menedżera skryptów
pt_br: Habilitar o gerenciador de scripts

source: Enable WebP output in Images settings first.
de_de: Aktivieren Sie zuerst die WebP-Ausgabe in den Bild-Einstellungen.
es_es: Habilite primero la salida WebP en los ajustes de Imágenes.
fr_fr: Activez d'abord la sortie WebP dans les réglages Images.
it_it: Abiliti prima l'output WebP nelle impostazioni Immagini.
ja: まず「画像」設定で WebP 出力を有効にしてください。
nl_nl: Schakel eerst WebP-uitvoer in bij de instellingen voor Afbeeldingen.
pl_pl: Najpierw włącz wyjście WebP w ustawieniach Obrazów.
pt_br: Habilite primeiro a saída WebP nas configurações de Imagens.

source: Enable cookie banner
de_de: Cookie-Banner aktivieren
es_es: Activar banner de cookies
fr_fr: Activer la bannière de cookies
it_it: Abilita banner dei cookie
ja: Cookie バナーを有効化
nl_nl: Cookiebanner inschakelen
pl_pl: Włącz baner plików cookie
pt_br: Habilitar banner de cookies

source: Enable maintenance mode
de_de: Wartungsmodus aktivieren
es_es: Activar modo de mantenimiento
fr_fr: Activer le mode maintenance
it_it: Abilita modalità manutenzione
ja: メンテナンスモードを有効化
nl_nl: Onderhoudsmodus inschakelen
pl_pl: Włącz tryb konserwacji
pt_br: Habilitar modo de manutenção

source: Engine
es_es: Motor
fr_fr: Moteur
it_it: Motore
ja: エンジン
pl_pl: Silnik
pt_br: Mecanismo

source: Enter your Cloudflare account email + paste the token → %s.
de_de: Geben Sie die E-Mail Ihres Cloudflare-Kontos ein + fügen Sie das Token ein → %s.
es_es: Introduzca el correo de su cuenta de Cloudflare y pegue el token → %s.
fr_fr: Saisissez l'e-mail de votre compte Cloudflare et collez le jeton → %s.
it_it: Inserisca l'e-mail del suo account Cloudflare e incolli il token → %s.
ja: Cloudflare アカウントのメールアドレスを入力し、トークンを貼り付けてください → %s。
nl_nl: Voer het e-mailadres van uw Cloudflare-account in en plak het token → %s.
pl_pl: Wprowadź adres e-mail konta Cloudflare i wklej token → %s.
pt_br: Insira o e-mail da sua conta Cloudflare e cole o token → %s.

source: Entrance animation
de_de: Eingangsanimation
es_es: Animación de entrada
fr_fr: Animation d'entrée
it_it: Animazione di entrata
ja: 登場アニメーション
nl_nl: Entree-animatie
pl_pl: Animacja wejścia
pt_br: Animação de entrada

source: Entries
de_de: Einträge
es_es: Entradas
fr_fr: Entrées
it_it: Voci
ja: エントリー
nl_nl: Vermeldingen
pl_pl: Wpisy
pt_br: Entradas

source: Every new JPG/PNG upload is converted to WebP automatically.
de_de: Jeder neue JPG-/PNG-Upload wird automatisch in WebP konvertiert.
es_es: Cada nueva subida de JPG/PNG se convierte a WebP automáticamente.
fr_fr: Chaque nouvel envoi de JPG/PNG est converti en WebP automatiquement.
it_it: Ogni nuovo caricamento JPG/PNG viene convertito in WebP automaticamente.
ja: 新しくアップロードされた JPG/PNG はすべて自動的に WebP に変換されます。
nl_nl: Elke nieuwe JPG/PNG-upload wordt automatisch naar WebP geconverteerd.
pl_pl: Każdy nowo przesłany plik JPG/PNG jest automatycznie konwertowany na WebP.
pt_br: Cada novo envio de JPG/PNG é convertido para WebP automaticamente.

source: Every page and post is set to noindex, nofollow, and anything you create or duplicate meanwhile starts hidden too. Pages you had already set to noindex are left alone. When you switch maintenance back off, Velox asks what to do with them.
de_de: Jede Seite und jeder Beitrag wird auf noindex, nofollow gesetzt, und alles, was Sie währenddessen erstellen oder duplizieren, beginnt ebenfalls verborgen. Seiten, die Sie bereits auf noindex gesetzt hatten, bleiben unberührt. Wenn Sie den Wartungsmodus wieder deaktivieren, fragt Velox, was damit geschehen soll.
es_es: Cada página y entrada se marca como noindex, nofollow, y todo lo que cree o duplique mientras tanto también empieza oculto. Las páginas que ya había marcado como noindex se dejan intactas. Cuando vuelva a desactivar el mantenimiento, Velox le pregunta qué hacer con ellas.
fr_fr: Chaque page et article est défini sur noindex, nofollow, et tout ce que vous créez ou dupliquez entre-temps commence également masqué. Les pages que vous aviez déjà définies sur noindex sont laissées intactes. Lorsque vous désactivez à nouveau la maintenance, Velox vous demande quoi en faire.
it_it: Ogni pagina e articolo viene impostato su noindex, nofollow, e tutto ciò che crea o duplica nel frattempo parte anch'esso nascosto. Le pagine che aveva già impostato su noindex vengono lasciate intatte. Quando riattiva la manutenzione, Velox le chiede cosa farne.
ja: すべての固定ページと投稿が noindex、nofollow に設定され、その間に作成または複製したものも非表示の状態で開始されます。すでに noindex に設定していたページはそのままにされます。メンテナンスを再びオフにすると、Velox はそれらをどう扱うかを尋ねます。
nl_nl: Elke pagina en elk bericht wordt op noindex, nofollow gezet, en alles wat u ondertussen aanmaakt of dupliceert begint ook verborgen. Pagina's die u al op noindex had gezet, worden met rust gelaten. Wanneer u het onderhoud weer uitschakelt, vraagt Velox wat ermee te doen.
pl_pl: Każda strona i wpis są ustawiane na noindex, nofollow, a wszystko, co w międzyczasie utworzysz lub powielisz, również zaczyna się jako ukryte. Strony ustawione wcześniej na noindex pozostają nietknięte. Gdy ponownie wyłączysz konserwację, Velox zapyta, co z nimi zrobić.
pt_br: Cada página e post é definido como noindex, nofollow, e tudo o que você criar ou duplicar nesse meio-tempo também começa oculto. As páginas que você já havia definido como noindex são deixadas intactas. Quando você desativa a manutenção novamente, o Velox pergunta o que fazer com elas.

source: Everything in Velox
de_de: Alles in Velox
es_es: Todo en Velox
fr_fr: Tout dans Velox
it_it: Tutto in Velox
ja: Velox 内のすべて
nl_nl: Alles in Velox
pl_pl: Wszystko w Velox
pt_br: Tudo no Velox
