Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: PHP-zip is not available on this server, so the plugin zip cannot be built. Ask your host to enable the php-zip extension.
de_de: PHP-zip ist auf diesem Server nicht verfügbar, sodass das Plugin-ZIP nicht erstellt werden kann. Bitten Sie Ihren Hoster, die php-zip-Erweiterung zu aktivieren.
es_es: PHP-zip no está disponible en este servidor, por lo que no se puede compilar el ZIP del complemento. Pida a su alojamiento que habilite la extensión php-zip.
fr_fr: PHP-zip n'est pas disponible sur ce serveur, le ZIP de l'extension ne peut donc pas être construit. Demandez à votre hébergeur d'activer l'extension php-zip.
it_it: PHP-zip non è disponibile su questo server, quindi lo ZIP del plugin non può essere costruito. Chieda al suo host di abilitare l'estensione php-zip.
ja: このサーバーでは PHP-zip が利用できないため、プラグインの ZIP をビルドできません。ホストに php-zip 拡張機能の有効化を依頼してください。
nl_nl: PHP-zip is niet beschikbaar op deze server, dus de plug-in-ZIP kan niet worden gebouwd. Vraag uw host om de php-zip-extensie in te schakelen.
pl_pl: Rozszerzenie PHP-zip nie jest dostępne na tym serwerze, więc nie można zbudować pliku ZIP wtyczki. Poproś swojego hosta o włączenie rozszerzenia php-zip.
pt_br: O PHP-zip não está disponível neste servidor, então o ZIP do plugin não pode ser criado. Peça à sua hospedagem para habilitar a extensão php-zip.

source: PHP-zip isn't available on this server, so %1$s backups can't be created or restored — database backups still work. Ask your host to enable the %2$s extension.
de_de: PHP-zip ist auf diesem Server nicht verfügbar, sodass %1$s-Sicherungen nicht erstellt oder wiederhergestellt werden können — Datenbanksicherungen funktionieren weiterhin. Bitten Sie Ihren Hoster, die %2$s-Erweiterung zu aktivieren.
es_es: PHP-zip no está disponible en este servidor, por lo que las copias de seguridad de %1$s no se pueden crear ni restaurar; las copias de la base de datos siguen funcionando. Pida a su alojamiento que habilite la extensión %2$s.
fr_fr: PHP-zip n'est pas disponible sur ce serveur, les sauvegardes de %1$s ne peuvent donc pas être créées ni restaurées — les sauvegardes de base de données fonctionnent toujours. Demandez à votre hébergeur d'activer l'extension %2$s.
it_it: PHP-zip non è disponibile su questo server, quindi i backup di %1$s non possono essere creati né ripristinati — i backup del database funzionano comunque. Chieda al suo host di abilitare l'estensione %2$s.
ja: このサーバーでは PHP-zip が利用できないため、%1$s のバックアップは作成も復元もできません。データベースのバックアップは引き続き機能します。ホストに %2$s 拡張機能の有効化を依頼してください。
nl_nl: PHP-zip is niet beschikbaar op deze server, dus %1$s-back-ups kunnen niet worden gemaakt of hersteld — databaseback-ups werken nog steeds. Vraag uw host om de %2$s-extensie in te schakelen.
pl_pl: Rozszerzenie PHP-zip nie jest dostępne na tym serwerze, więc nie można tworzyć ani przywracać kopii zapasowych %1$s — kopie zapasowe bazy danych nadal działają. Poproś swojego hosta o włączenie rozszerzenia %2$s.
pt_br: O PHP-zip não está disponível neste servidor, então os backups de %1$s não podem ser criados nem restaurados — os backups do banco de dados continuam funcionando. Peça à sua hospedagem para habilitar a extensão %2$s.

source: Page builder
es_es: Constructor de páginas
fr_fr: Constructeur de pages
ja: ページビルダー
nl_nl: Paginabuilder
pl_pl: Kreator stron

source: Page cache
de_de: Seiten-Cache
es_es: Caché de página
fr_fr: Cache de page
it_it: Cache di pagina
ja: ページキャッシュ
nl_nl: Paginacache
pl_pl: Pamięć podręczna stron
pt_br: Cache de página

source: Page cache status
de_de: Seiten-Cache-Status
es_es: Estado de la caché de página
fr_fr: État du cache de page
it_it: Stato della cache di pagina
ja: ページキャッシュの状態
nl_nl: Status paginacache
pl_pl: Status pamięci podręcznej stron
pt_br: Status do cache de página

source: Page title
de_de: Seitentitel
es_es: Título de página
fr_fr: Titre de la page
it_it: Titolo della pagina
ja: ページタイトル
nl_nl: Paginatitel
pl_pl: Tytuł strony
pt_br: Título da página

source: Page views
de_de: Seitenaufrufe
es_es: Vistas de página
fr_fr: Pages vues
it_it: Visualizzazioni di pagina
ja: ページビュー
nl_nl: Paginaweergaven
pl_pl: Wyświetlenia strony
pt_br: Visualizações de página

source: PageSpeed Insights API key
de_de: PageSpeed-Insights-API-Schlüssel
es_es: Clave de API de PageSpeed Insights
fr_fr: Clé d'API PageSpeed Insights
it_it: Chiave API PageSpeed Insights
ja: PageSpeed Insights API キー
nl_nl: API-sleutel van PageSpeed Insights
pl_pl: Klucz API PageSpeed Insights
pt_br: Chave de API do PageSpeed Insights

source: Pages
de_de: Seiten
es_es: Páginas
it_it: Pagine
ja: 固定ページ
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas

source: Pages that were already set to noindex before you switched this on were left alone, so their own setting is untouched.
de_de: Seiten, die bereits auf noindex gesetzt waren, bevor Sie dies aktiviert haben, wurden unberührt gelassen, sodass ihre eigene Einstellung unverändert bleibt.
es_es: Las páginas que ya estaban marcadas como noindex antes de que activara esto se dejaron intactas, así que su propio ajuste no se ha modificado.
fr_fr: Les pages déjà définies sur noindex avant que vous activiez ceci ont été laissées intactes, leur propre réglage n'est donc pas modifié.
it_it: Le pagine già impostate su noindex prima che attivasse questa opzione sono state lasciate intatte, quindi la loro impostazione non è modificata.
ja: この機能をオンにする前にすでに noindex に設定されていたページはそのままにされ、その独自の設定は変更されていません。
nl_nl: Pagina's die al op noindex waren ingesteld voordat u dit inschakelde, zijn met rust gelaten, dus hun eigen instelling is onaangetast.
pl_pl: Strony ustawione na noindex jeszcze przed włączeniem tej opcji pozostały nietknięte, więc ich własne ustawienie nie zostało zmienione.
pt_br: As páginas que já estavam definidas como noindex antes de você ativar isto foram deixadas intactas, então a configuração delas não foi alterada.

source: Paragraph number
de_de: Absatznummer
es_es: Número de párrafo
fr_fr: Numéro de paragraphe
it_it: Numero di paragrafo
ja: 段落番号
nl_nl: Alineanummer
pl_pl: Numer akapitu
pt_br: Número do parágrafo

source: Parent menu
de_de: Übergeordnetes Menü
es_es: Menú superior
fr_fr: Menu parent
it_it: Menu superiore
ja: 親メニュー
nl_nl: Bovenliggend menu
pl_pl: Menu nadrzędne
pt_br: Menu principal

source: Paste this into any page, widget or Oxygen Shortcode element.
de_de: Fügen Sie dies in eine beliebige Seite, ein Widget oder ein Oxygen-Shortcode-Element ein.
es_es: Pegue esto en cualquier página, widget o elemento Shortcode de Oxygen.
fr_fr: Collez ceci dans n'importe quelle page, widget ou élément Shortcode d'Oxygen.
it_it: Incolli questo in qualsiasi pagina, widget o elemento Shortcode di Oxygen.
ja: これを任意のページ、ウィジェット、または Oxygen のショートコード要素に貼り付けてください。
nl_nl: Plak dit in een willekeurige pagina, widget of Oxygen Shortcode-element.
pl_pl: Wklej to na dowolnej stronie, w widżecie lub w elemencie Shortcode Oxygen.
pt_br: Cole isto em qualquer página, widget ou elemento Shortcode do Oxygen.

source: Peak day
de_de: Spitzentag
es_es: Día de mayor actividad
fr_fr: Jour de pointe
it_it: Giorno di punta
ja: ピーク日
nl_nl: Piekdag
pl_pl: Dzień szczytowy
pt_br: Dia de pico

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
ja: 保留中
nl_nl: In behandeling
pl_pl: Oczekujące
pt_br: Pendente

source: Perfect quality with no compression loss — larger files. Great for graphics and screenshots, overkill for photos.
de_de: Perfekte Qualität ohne Kompressionsverlust — größere Dateien. Ideal für Grafiken und Screenshots, übertrieben für Fotos.
es_es: Calidad perfecta sin pérdida por compresión: archivos más grandes. Ideal para gráficos y capturas de pantalla, excesivo para fotos.
fr_fr: Qualité parfaite sans perte de compression — fichiers plus volumineux. Idéal pour les graphismes et les captures d'écran, excessif pour les photos.
it_it: Qualità perfetta senza perdita di compressione — file più grandi. Ottimo per grafiche e screenshot, eccessivo per le foto.
ja: 圧縮による劣化のない完璧な品質ですが、ファイルは大きくなります。グラフィックやスクリーンショットに最適ですが、写真には過剰です。
nl_nl: Perfecte kwaliteit zonder compressieverlies — grotere bestanden. Uitstekend voor graphics en schermafbeeldingen, overdreven voor foto's.
pl_pl: Doskonała jakość bez strat kompresji — większe pliki. Świetne dla grafik i zrzutów ekranu, przesada dla zdjęć.
pt_br: Qualidade perfeita sem perda por compressão — arquivos maiores. Ótimo para gráficos e capturas de tela, exagero para fotos.

source: Performance
es_es: Rendimiento
it_it: Prestazioni
ja: パフォーマンス
nl_nl: Prestaties
pl_pl: Wydajność
pt_br: Desempenho

source: Phones often work best as a bottom or top bar even when desktop is a floating box.
de_de: Auf Telefonen funktioniert oft eine untere oder obere Leiste am besten, selbst wenn der Desktop eine schwebende Box ist.
es_es: En los teléfonos suele funcionar mejor una barra inferior o superior, incluso cuando en escritorio es una caja flotante.
fr_fr: Sur les téléphones, une barre inférieure ou supérieure fonctionne souvent mieux, même lorsque sur ordinateur c'est une boîte flottante.
it_it: Sui telefoni spesso funziona meglio una barra inferiore o superiore, anche quando su desktop è un riquadro fluttuante.
ja: デスクトップではフローティングボックスであっても、スマートフォンでは下部または上部のバーが最適に機能することがよくあります。
nl_nl: Op telefoons werkt vaak een balk onder- of bovenaan het best, zelfs als het op desktop een zwevend vak is.
pl_pl: Na telefonach często najlepiej sprawdza się pasek na dole lub górze, nawet gdy na komputerze jest to pływające okno.
pt_br: Em celulares, muitas vezes funciona melhor como uma barra inferior ou superior, mesmo quando no computador é uma caixa flutuante.

source: Pick a Bootstrap icon, or type a %s class or image URL.
de_de: Wählen Sie ein Bootstrap-Symbol oder geben Sie eine %s-Klasse oder Bild-URL ein.
es_es: Elija un icono de Bootstrap o escriba una clase %s o una URL de imagen.
fr_fr: Choisissez une icône Bootstrap, ou saisissez une classe %s ou une URL d'image.
it_it: Scelga un'icona Bootstrap, o digiti una classe %s o un URL d'immagine.
ja: Bootstrap アイコンを選択するか、%s クラスまたは画像 URL を入力してください。
nl_nl: Kies een Bootstrap-pictogram, of typ een %s-klasse of afbeeldings-URL.
pl_pl: Wybierz ikonę Bootstrap lub wpisz klasę %s albo adres URL obrazu.
pt_br: Escolha um ícone do Bootstrap, ou digite uma classe %s ou uma URL de imagem.

source: Pick a file on the left to open it here.
de_de: Wählen Sie links eine Datei aus, um sie hier zu öffnen.
es_es: Elija un archivo a la izquierda para abrirlo aquí.
fr_fr: Choisissez un fichier à gauche pour l'ouvrir ici.
it_it: Scelga un file a sinistra per aprirlo qui.
ja: 左でファイルを選択すると、ここで開きます。
nl_nl: Kies links een bestand om het hier te openen.
pl_pl: Wybierz plik po lewej stronie, aby otworzyć go tutaj.
pt_br: Escolha um arquivo à esquerda para abri-lo aqui.

source: Pick one or more %s plugin files from your computer and install them directly.
de_de: Wählen Sie eine oder mehrere %s-Plugin-Dateien von Ihrem Computer und installieren Sie sie direkt.
es_es: Elija uno o más archivos de complemento %s de su ordenador e instálelos directamente.
fr_fr: Choisissez un ou plusieurs fichiers d'extension %s depuis votre ordinateur et installez-les directement.
it_it: Scelga uno o più file di plugin %s dal suo computer e li installi direttamente.
ja: コンピューターから 1 つ以上の %s プラグインファイルを選択して、直接インストールしてください。
nl_nl: Kies een of meer %s-plug-in-bestanden van uw computer en installeer ze direct.
pl_pl: Wybierz jeden lub więcej plików wtyczki %s z komputera i zainstaluj je bezpośrednio.
pt_br: Escolha um ou mais arquivos de plugin %s do seu computador e instale-os diretamente.

source: Pick the recommended path and Velox scans your plugins and tunes everything for you — or configure it yourself.
de_de: Wählen Sie den empfohlenen Weg, und Velox scannt Ihre Plugins und stimmt alles für Sie ab — oder konfigurieren Sie es selbst.
es_es: Elija la ruta recomendada y Velox escanea sus complementos y lo ajusta todo por usted, o configúrelo usted mismo.
fr_fr: Choisissez le parcours recommandé et Velox analyse vos extensions et règle tout pour vous — ou configurez-le vous-même.
it_it: Scelga il percorso consigliato e Velox analizza i suoi plugin e mette a punto tutto per lei — oppure lo configuri da sé.
ja: 推奨のパスを選ぶと、Velox がプラグインをスキャンしてすべてを自動で調整します。または自分で設定することもできます。
nl_nl: Kies het aanbevolen pad en Velox scant uw plug-ins en stemt alles voor u af — of configureer het zelf.
pl_pl: Wybierz zalecaną ścieżkę, a Velox przeskanuje wtyczki i dostroi wszystko za Ciebie — lub skonfiguruj to samodzielnie.
pt_br: Escolha o caminho recomendado e o Velox analisa seus plugins e ajusta tudo para você — ou configure você mesmo.

source: Pick yours below — every builder needs different speed settings. Not sure? %s
de_de: Wählen Sie Ihren unten — jeder Builder benötigt andere Geschwindigkeitseinstellungen. Nicht sicher? %s
es_es: Elija el suyo abajo: cada constructor necesita ajustes de velocidad diferentes. ¿No está seguro? %s
fr_fr: Choisissez le vôtre ci-dessous — chaque constructeur nécessite des réglages de vitesse différents. Vous hésitez ? %s
it_it: Scelga il suo qui sotto — ogni builder necessita di impostazioni di velocità diverse. Non è sicuro? %s
ja: 下からご自身のものを選んでください。ビルダーごとに必要な速度設定は異なります。分かりませんか ? %s
nl_nl: Kies de uwe hieronder — elke builder heeft andere snelheidsinstellingen nodig. Niet zeker? %s
pl_pl: Wybierz swój poniżej — każdy kreator wymaga innych ustawień szybkości. Nie masz pewności? %s
pt_br: Escolha o seu abaixo — cada builder precisa de configurações de velocidade diferentes. Em dúvida? %s

source: Pinned
de_de: Angeheftet
es_es: Fijado
fr_fr: Épinglé
it_it: Fissato
ja: ピン留め済み
nl_nl: Vastgemaakt
pl_pl: Przypięte
pt_br: Fixado

source: Placement
de_de: Platzierung
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizionamento
ja: 配置
nl_nl: Plaatsing
pl_pl: Umiejscowienie
pt_br: Posicionamento

source: Placement (desktop)
de_de: Platzierung (Desktop)
es_es: Ubicación (escritorio)
fr_fr: Emplacement (ordinateur)
it_it: Posizionamento (desktop)
ja: 配置（デスクトップ）
nl_nl: Plaatsing (desktop)
pl_pl: Umiejscowienie (komputer)
pt_br: Posicionamento (computador)

source: Placement (mobile)
de_de: Platzierung (Mobil)
es_es: Ubicación (móvil)
fr_fr: Emplacement (mobile)
it_it: Posizionamento (mobile)
ja: 配置（モバイル）
nl_nl: Plaatsing (mobiel)
pl_pl: Umiejscowienie (urządzenie mobilne)
pt_br: Posicionamento (celular)

source: Planned
de_de: Geplant
es_es: Planificado
fr_fr: Planifié
it_it: Pianificato
ja: 予定
nl_nl: Gepland
pl_pl: Zaplanowane
pt_br: Planejado

source: Plays when the banner first appears on the live site.
de_de: Wird abgespielt, wenn das Banner zum ersten Mal auf der Live-Website erscheint.
es_es: Se reproduce cuando el banner aparece por primera vez en el sitio en producción.
fr_fr: Se déclenche lorsque la bannière apparaît pour la première fois sur le site en production.
it_it: Si riproduce quando il banner appare per la prima volta sul sito in produzione.
ja: 公開サイトでバナーが最初に表示されるときに再生されます。
nl_nl: Wordt afgespeeld wanneer de banner voor het eerst op de live site verschijnt.
pl_pl: Odtwarza się, gdy baner pojawia się po raz pierwszy na działającej witrynie.
pt_br: É reproduzido quando o banner aparece pela primeira vez no site em produção.

source: Please keep this tab open.
de_de: Bitte lassen Sie diesen Tab geöffnet.
es_es: Mantenga esta pestaña abierta.
fr_fr: Veuillez garder cet onglet ouvert.
it_it: La preghiamo di tenere aperta questa scheda.
ja: このタブを開いたままにしてください。
nl_nl: Houd dit tabblad open.
pl_pl: Zachowaj tę kartę otwartą.
pt_br: Mantenha esta aba aberta.

source: Please provide a valid file name.
de_de: Bitte geben Sie einen gültigen Dateinamen an.
es_es: Proporcione un nombre de archivo válido.
fr_fr: Veuillez fournir un nom de fichier valide.
it_it: Fornisca un nome di file valido.
ja: 有効なファイル名を入力してください。
nl_nl: Geef een geldige bestandsnaam op.
pl_pl: Podaj prawidłową nazwę pliku.
pt_br: Forneça um nome de arquivo válido.

source: Plugins — slugs or links
de_de: Plugins — Slugs oder Links
es_es: Complementos: slugs o enlaces
fr_fr: Extensions — slugs ou liens
it_it: Plugin — slug o link
ja: プラグイン — スラッグまたはリンク
nl_nl: Plug-ins — slugs of links
pl_pl: Wtyczki — identyfikatory lub odnośniki
pt_br: Plugins — slugs ou links

source: Plugins → Add New → search %1$s → install &amp; activate the one by %2$s (listed as "Cloudflare – CDN &amp; Edge Caching"). Don't confuse it with "WP Cloudflare Super Page Cache."
de_de: Plugins → Installieren → suchen Sie %1$s → installieren und aktivieren Sie das von %2$s (aufgeführt als „Cloudflare – CDN &amp; Edge Caching“). Verwechseln Sie es nicht mit „WP Cloudflare Super Page Cache“.
es_es: Complementos → Añadir nuevo → busque %1$s → instale y active el de %2$s (aparece como "Cloudflare – CDN &amp; Edge Caching"). No lo confunda con "WP Cloudflare Super Page Cache".
fr_fr: Extensions → Ajouter → recherchez %1$s → installez et activez celle de %2$s (indiquée comme « Cloudflare – CDN &amp; Edge Caching »). Ne la confondez pas avec « WP Cloudflare Super Page Cache ».
it_it: Plugin → Aggiungi nuovo → cerchi %1$s → installi e attivi quello di %2$s (elencato come «Cloudflare – CDN &amp; Edge Caching»). Non lo confonda con «WP Cloudflare Super Page Cache».
ja: プラグイン → 新規追加 → %1$s を検索 → %2$s によるもの（「Cloudflare – CDN &amp; Edge Caching」と表示）をインストールして有効化してください。「WP Cloudflare Super Page Cache」と混同しないでください。
nl_nl: Plug-ins → Nieuwe toevoegen → zoek %1$s → installeer en activeer die van %2$s (vermeld als "Cloudflare – CDN &amp; Edge Caching"). Verwar deze niet met "WP Cloudflare Super Page Cache".
pl_pl: Wtyczki → Dodaj nową → wyszukaj %1$s → zainstaluj i aktywuj tę autorstwa %2$s (na liście jako „Cloudflare – CDN &amp; Edge Caching”). Nie myl jej z „WP Cloudflare Super Page Cache”.
pt_br: Plugins → Adicionar novo → pesquise %1$s → instale e ative o de %2$s (listado como "Cloudflare – CDN &amp; Edge Caching"). Não o confunda com "WP Cloudflare Super Page Cache".

source: Plural label
de_de: Pluralbezeichnung
es_es: Etiqueta en plural
fr_fr: Étiquette au pluriel
it_it: Etichetta al plurale
ja: 複数形ラベル
nl_nl: Meervoudslabel
pl_pl: Etykieta w liczbie mnogiej
pt_br: Rótulo no plural

source: Position
es_es: Posición
it_it: Posizione
ja: 位置
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posição

source: Post types
de_de: Beitragstypen
es_es: Tipos de contenido
fr_fr: Types de publication
it_it: Tipi di contenuto
ja: 投稿タイプ
nl_nl: Berichttypen
pl_pl: Typy treści
pt_br: Tipos de post

source: Posts
de_de: Beiträge
es_es: Entradas
fr_fr: Articles
it_it: Articoli
ja: 投稿
nl_nl: Berichten
pl_pl: Wpisy

source: Preload
de_de: Vorladen
es_es: Precargar
fr_fr: Précharger
it_it: Precarica
ja: プリロード
nl_nl: Preloaden
pl_pl: Wstępnie wczytaj
pt_br: Pré-carregar

source: Preload now
de_de: Jetzt vorladen
es_es: Precargar ahora
fr_fr: Précharger maintenant
it_it: Precarica ora
ja: 今すぐプリロード
nl_nl: Nu preloaden
pl_pl: Wstępnie wczytaj teraz
pt_br: Pré-carregar agora

source: Presentation
de_de: Darstellung
es_es: Presentación
fr_fr: Présentation
it_it: Presentazione
ja: 表示
nl_nl: Presentatie
pl_pl: Prezentacja
pt_br: Apresentação

source: Preserve EXIF metadata
de_de: EXIF-Metadaten beibehalten
es_es: Conservar los metadatos EXIF
fr_fr: Conserver les métadonnées EXIF
it_it: Conserva i metadati EXIF
ja: EXIF メタデータを保持
nl_nl: EXIF-metagegevens behouden
pl_pl: Zachowaj metadane EXIF
pt_br: Preservar metadados EXIF

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー
nl_nl: Voorbeeldweergave
pl_pl: Podgląd
pt_br: Prévia

source: Primary connection
de_de: Primäre Verbindung
es_es: Conexión principal
fr_fr: Connexion principale
it_it: Connessione principale
ja: プライマリ接続
nl_nl: Primaire verbinding
pl_pl: Połączenie główne
pt_br: Conexão principal

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
ja: 優先度
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
ja: 商品
nl_nl: Producten
pl_pl: Produkty
pt_br: Produtos

source: Profile icon (top right) → %s.
de_de: Profilsymbol (oben rechts) → %s.
es_es: Icono de perfil (arriba a la derecha) → %s.
fr_fr: Icône de profil (en haut à droite) → %s.
it_it: Icona del profilo (in alto a destra) → %s.
ja: プロフィールアイコン（右上）→ %s。
nl_nl: Profielpictogram (rechtsboven) → %s.
pl_pl: Ikona profilu (prawy górny róg) → %s.
pt_br: Ícone de perfil (canto superior direito) → %s.

source: Protect wp-admin
de_de: wp-admin schützen
es_es: Proteger wp-admin
fr_fr: Protéger wp-admin
it_it: Proteggi wp-admin
ja: wp-admin を保護
nl_nl: wp-admin beschermen
pl_pl: Chroń wp-admin
pt_br: Proteger o wp-admin

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
it_it: Fornitore
ja: プロバイダー
pl_pl: Dostawca
pt_br: Provedor

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
ja: 公開
nl_nl: Openbaar
pl_pl: Publiczny
pt_br: Público

source: Pull a real Lighthouse score from Google PageSpeed Insights on a schedule and show it on your dashboard. A free %1$s is recommended (checks run without one, but Google rate-limits keyless requests). Your server needs outbound access to %2$s and WordPress cron running.
de_de: Rufen Sie einen echten Lighthouse-Wert von Google PageSpeed Insights planmäßig ab und zeigen Sie ihn in Ihrem Dashboard an. Ein kostenloser %1$s wird empfohlen (Prüfungen laufen auch ohne, aber Google drosselt schlüssellose Anfragen). Ihr Server benötigt ausgehenden Zugriff auf %2$s und einen laufenden WordPress-Cron.
es_es: Obtenga una puntuación real de Lighthouse desde Google PageSpeed Insights de forma programada y muéstrela en su escritorio. Se recomienda una %1$s gratuita (las comprobaciones funcionan sin ella, pero Google limita las solicitudes sin clave). Su servidor necesita acceso saliente a %2$s y el cron de WordPress en funcionamiento.
fr_fr: Obtenez un vrai score Lighthouse depuis Google PageSpeed Insights selon une planification et affichez-le sur votre tableau de bord. Une %1$s gratuite est recommandée (les vérifications fonctionnent sans, mais Google limite les requêtes sans clé). Votre serveur a besoin d'un accès sortant à %2$s et du cron WordPress en fonctionnement.
it_it: Ottenga un vero punteggio Lighthouse da Google PageSpeed Insights secondo una pianificazione e lo mostri sulla sua bacheca. È consigliata una %1$s gratuita (i controlli funzionano anche senza, ma Google limita le richieste senza chiave). Il suo server necessita di accesso in uscita a %2$s e del cron di WordPress in funzione.
ja: Google PageSpeed Insights から実際の Lighthouse スコアをスケジュールで取得し、ダッシュボードに表示します。無料の %1$s が推奨されます（なくてもチェックは実行されますが、Google はキーなしのリクエストにレート制限をかけます）。サーバーには %2$s への送信アクセスと、稼働中の WordPress cron が必要です。
nl_nl: Haal volgens een planning een echte Lighthouse-score op via Google PageSpeed Insights en toon deze op uw dashboard. Een gratis %1$s wordt aanbevolen (controles werken ook zonder, maar Google beperkt verzoeken zonder sleutel). Uw server heeft uitgaande toegang tot %2$s nodig en de WordPress-cron moet draaien.
pl_pl: Pobieraj według harmonogramu prawdziwy wynik Lighthouse z Google PageSpeed Insights i wyświetlaj go w kokpicie. Zalecany jest bezpłatny %1$s (kontrole działają i bez niego, ale Google ogranicza żądania bez klucza). Twój serwer potrzebuje dostępu wychodzącego do %2$s oraz działającego crona WordPress.
pt_br: Obtenha uma pontuação real do Lighthouse pelo Google PageSpeed Insights de forma agendada e mostre-a no seu painel. Uma %1$s gratuita é recomendada (as verificações funcionam sem uma, mas o Google limita as requisições sem chave). Seu servidor precisa de acesso de saída a %2$s e do cron do WordPress em execução.
