Repository: cansumasearch-dev/velox
Catalog: languages/velox-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_br

source: Add PHP, CSS, JS or HTML that runs by location and priority. A bad PHP snippet auto-disables, and Safe Mode keeps a crash from ever locking you out.
de_de: Fügen Sie PHP, CSS, JS oder HTML hinzu, das nach Position und Priorität ausgeführt wird. Ein fehlerhaftes PHP-Snippet wird automatisch deaktiviert, und der abgesicherte Modus verhindert, dass ein Absturz Sie jemals aussperrt.
es_es: Añada PHP, CSS, JS o HTML que se ejecuta según ubicación y prioridad. Un fragmento PHP defectuoso se desactiva automáticamente, y el modo seguro evita que un fallo lo deje bloqueado fuera.
fr_fr: Ajoutez du PHP, CSS, JS ou HTML qui s'exécute selon l'emplacement et la priorité. Un extrait PHP défectueux se désactive automatiquement, et le mode sans échec empêche qu'un plantage ne vous bloque l'accès.
it_it: Aggiunga PHP, CSS, JS o HTML che viene eseguito in base a posizione e priorità. Uno snippet PHP difettoso si disattiva automaticamente e la Modalità sicura impedisce che un arresto anomalo la blocchi fuori.
ja: 場所と優先順位に応じて実行される PHP、CSS、JS、HTML を追加できます。不正な PHP スニペットは自動的に無効化され、セーフモードによりクラッシュでロックアウトされることを防ぎます。
nl_nl: Voeg PHP, CSS, JS of HTML toe die op basis van locatie en prioriteit wordt uitgevoerd. Een foutieve PHP-snippet wordt automatisch uitgeschakeld en de veilige modus voorkomt dat een crash u ooit buitensluit.
pl_pl: Dodaj kod PHP, CSS, JS lub HTML uruchamiany według lokalizacji i priorytetu. Błędny fragment PHP wyłącza się automatycznie, a tryb awaryjny zapobiega zablokowaniu dostępu w razie awarii.
pt_br: Adicione PHP, CSS, JS ou HTML que é executado por local e prioridade. Um snippet PHP defeituoso se desativa automaticamente, e o Modo seguro impede que uma falha bloqueie seu acesso.

source: Add alt text, titles and captions to every image for SEO and accessibility, and rename files safely. File renames update every reference across your posts and Oxygen builder data automatically.
de_de: Fügen Sie jedem Bild Alt-Text, Titel und Bildunterschriften für SEO und Barrierefreiheit hinzu und benennen Sie Dateien sicher um. Umbenennungen aktualisieren automatisch jede Referenz in Ihren Beiträgen und Oxygen-Builder-Daten.
es_es: Añada texto alternativo, títulos y leyendas a cada imagen para SEO y accesibilidad, y renombre archivos de forma segura. Los cambios de nombre de archivo actualizan automáticamente cada referencia en sus entradas y en los datos del constructor Oxygen.
fr_fr: Ajoutez du texte alternatif, des titres et des légendes à chaque image pour le SEO et l'accessibilité, et renommez les fichiers en toute sécurité. Les renommages de fichiers mettent à jour automatiquement chaque référence dans vos publications et les données du constructeur Oxygen.
it_it: Aggiunga testo alternativo, titoli e didascalie a ogni immagine per SEO e accessibilità, e rinomini i file in sicurezza. Le rinomine dei file aggiornano automaticamente ogni riferimento nei suoi articoli e nei dati del builder Oxygen.
ja: SEO とアクセシビリティのために、すべての画像に代替テキスト、タイトル、キャプションを追加し、ファイル名を安全に変更できます。ファイル名の変更は、投稿や Oxygen ビルダーのデータ内のすべての参照を自動的に更新します。
nl_nl: Voeg alt-tekst, titels en bijschriften toe aan elke afbeelding voor SEO en toegankelijkheid, en hernoem bestanden veilig. Bij het hernoemen van bestanden wordt elke verwijzing in uw berichten en Oxygen-buildergegevens automatisch bijgewerkt.
pl_pl: Dodaj tekst alternatywny, tytuły i podpisy do każdego obrazu dla SEO i dostępności oraz bezpiecznie zmieniaj nazwy plików. Zmiana nazwy pliku automatycznie aktualizuje każde odwołanie we wpisach i danych kreatora Oxygen.
pt_br: Adicione texto alternativo, títulos e legendas a cada imagem para SEO e acessibilidade, e renomeie arquivos com segurança. As renomeações de arquivos atualizam automaticamente cada referência em seus posts e nos dados do builder Oxygen.

source: Add button
de_de: Schaltfläche hinzufügen
es_es: Añadir botón
fr_fr: Ajouter un bouton
it_it: Aggiungi pulsante
ja: ボタンを追加
nl_nl: Knop toevoegen
pl_pl: Dodaj przycisk
pt_br: Adicionar botão

source: Add custom fields to posts, pages and any post type — ACF-style field groups with location rules and a %s API.
de_de: Fügen Sie Beiträgen, Seiten und jedem Beitragstyp benutzerdefinierte Felder hinzu — Feldgruppen im ACF-Stil mit Positionsregeln und einer %s-API.
es_es: Añada campos personalizados a entradas, páginas y cualquier tipo de contenido: grupos de campos al estilo ACF con reglas de ubicación y una API %s.
fr_fr: Ajoutez des champs personnalisés aux publications, pages et tout type de publication — des groupes de champs façon ACF avec des règles d'emplacement et une API %s.
it_it: Aggiunga campi personalizzati ad articoli, pagine e qualsiasi tipo di contenuto — gruppi di campi in stile ACF con regole di posizione e un'API %s.
ja: 投稿、固定ページ、任意の投稿タイプにカスタムフィールドを追加できます。ロケーションルールと %s API を備えた ACF 形式のフィールドグループです。
nl_nl: Voeg aangepaste velden toe aan berichten, pagina's en elk berichttype — veldgroepen in ACF-stijl met locatieregels en een %s-API.
pl_pl: Dodawaj pola niestandardowe do wpisów, stron i dowolnego typu treści — grupy pól w stylu ACF z regułami lokalizacji oraz API %s.
pt_br: Adicione campos personalizados a posts, páginas e qualquer tipo de post — grupos de campos no estilo ACF com regras de local e uma API %s.

source: Add field
de_de: Feld hinzufügen
es_es: Añadir campo
fr_fr: Ajouter un champ
it_it: Aggiungi campo
ja: フィールドを追加
nl_nl: Veld toevoegen
pl_pl: Dodaj pole
pt_br: Adicionar campo

source: Add images
de_de: Bilder hinzufügen
es_es: Añadir imágenes
fr_fr: Ajouter des images
it_it: Aggiungi immagini
ja: 画像を追加
nl_nl: Afbeeldingen toevoegen
pl_pl: Dodaj obrazy
pt_br: Adicionar imagens

source: Add one or more sending connections, then route mail to them by the From address. If a send fails, Velox retries through your fallback.
de_de: Fügen Sie eine oder mehrere Versandverbindungen hinzu und leiten Sie E-Mails anhand der Absenderadresse an sie weiter. Schlägt ein Versand fehl, versucht Velox es erneut über Ihre Ausweichverbindung.
es_es: Añada una o más conexiones de envío y luego dirija el correo a ellas según la dirección de remitente. Si un envío falla, Velox reintenta a través de su conexión de reserva.
fr_fr: Ajoutez une ou plusieurs connexions d'envoi, puis acheminez le courrier vers elles selon l'adresse d'expéditeur. Si un envoi échoue, Velox réessaie via votre connexion de secours.
it_it: Aggiunga una o più connessioni di invio, poi indirizzi la posta verso di esse in base all'indirizzo del mittente. Se un invio fallisce, Velox riprova tramite la connessione di riserva.
ja: 1 つ以上の送信接続を追加し、差出人アドレスに応じてメールをそれらに振り分けます。送信に失敗した場合、Velox はフォールバック接続を通じて再試行します。
nl_nl: Voeg een of meer verzendverbindingen toe en stuur e-mail vervolgens naar deze door op basis van het afzenderadres. Als een verzending mislukt, probeert Velox het opnieuw via uw terugvalverbinding.
pl_pl: Dodaj jedno lub więcej połączeń wysyłkowych, a następnie kieruj do nich pocztę według adresu nadawcy. Jeśli wysyłka się nie powiedzie, Velox ponawia próbę przez połączenie zapasowe.
pt_br: Adicione uma ou mais conexões de envio e depois direcione o e-mail para elas pelo endereço do remetente. Se um envio falhar, o Velox tenta novamente pela sua conexão reserva.

source: Add options page
de_de: Optionsseite hinzufügen
es_es: Añadir página de opciones
fr_fr: Ajouter une page d'options
it_it: Aggiungi pagina delle opzioni
ja: オプションページを追加
nl_nl: Optiepagina toevoegen
pl_pl: Dodaj stronę opcji
pt_br: Adicionar página de opções

source: Add post type
de_de: Beitragstyp hinzufügen
es_es: Añadir tipo de contenido
fr_fr: Ajouter un type de publication
it_it: Aggiungi tipo di contenuto
ja: 投稿タイプを追加
nl_nl: Berichttype toevoegen
pl_pl: Dodaj typ treści
pt_br: Adicionar tipo de post

source: Add redirect
de_de: Weiterleitung hinzufügen
es_es: Añadir redirección
fr_fr: Ajouter une redirection
it_it: Aggiungi reindirizzamento
ja: リダイレクトを追加
nl_nl: Omleiding toevoegen
pl_pl: Dodaj przekierowanie
pt_br: Adicionar redirecionamento

source: Add row
de_de: Zeile hinzufügen
es_es: Añadir fila
fr_fr: Ajouter une ligne
it_it: Aggiungi riga
ja: 行を追加
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz
pt_br: Adicionar linha

source: Add snippet
de_de: Snippet hinzufügen
es_es: Añadir fragmento
fr_fr: Ajouter un extrait
it_it: Aggiungi snippet
ja: スニペットを追加
nl_nl: Snippet toevoegen
pl_pl: Dodaj fragment kodu
pt_br: Adicionar snippet

source: Add taxonomy
de_de: Taxonomie hinzufügen
es_es: Añadir taxonomía
fr_fr: Ajouter une taxonomie
it_it: Aggiungi tassonomia
ja: タクソノミーを追加
nl_nl: Taxonomie toevoegen
pl_pl: Dodaj taksonomię
pt_br: Adicionar taxonomia

source: Add your Cloudflare account ID and API token first.
de_de: Fügen Sie zuerst Ihre Cloudflare-Konto-ID und Ihr API-Token hinzu.
es_es: Añada primero el ID de su cuenta de Cloudflare y el token de API.
fr_fr: Ajoutez d'abord l'ID de votre compte Cloudflare et votre jeton d'API.
it_it: Aggiunga prima l'ID del suo account Cloudflare e il token API.
ja: まず Cloudflare のアカウント ID と API トークンを追加してください。
nl_nl: Voeg eerst uw Cloudflare-account-ID en API-token toe.
pl_pl: Najpierw dodaj identyfikator konta Cloudflare oraz token API.
pt_br: Adicione primeiro o ID da sua conta Cloudflare e o token de API.

source: Add your first snippet
de_de: Fügen Sie Ihr erstes Snippet hinzu
es_es: Añada su primer fragmento
fr_fr: Ajoutez votre premier extrait
it_it: Aggiunga il suo primo snippet
ja: 最初のスニペットを追加
nl_nl: Voeg uw eerste snippet toe
pl_pl: Dodaj swój pierwszy fragment kodu
pt_br: Adicione seu primeiro snippet

source: Add, remove and reorder buttons. Each one can be a button or a link, do something (accept, reject, open preferences, save) or point to a URL, and be styled individually.
de_de: Schaltflächen hinzufügen, entfernen und neu anordnen. Jede kann eine Schaltfläche oder ein Link sein, eine Aktion ausführen (Annehmen, Ablehnen, Einstellungen öffnen, Speichern) oder auf eine URL verweisen und individuell gestaltet werden.
es_es: Añada, elimine y reordene botones. Cada uno puede ser un botón o un enlace, realizar una acción (aceptar, rechazar, abrir preferencias, guardar) o apuntar a una URL, y personalizarse individualmente.
fr_fr: Ajoutez, supprimez et réorganisez des boutons. Chacun peut être un bouton ou un lien, effectuer une action (accepter, refuser, ouvrir les préférences, enregistrer) ou pointer vers une URL, et être personnalisé individuellement.
it_it: Aggiunga, rimuova e riordini i pulsanti. Ciascuno può essere un pulsante o un link, eseguire un'azione (accetta, rifiuta, apri preferenze, salva) o puntare a un URL, ed essere personalizzato singolarmente.
ja: ボタンの追加、削除、並べ替えができます。各ボタンはボタンまたはリンクにでき、アクション（同意、拒否、設定を開く、保存）を実行したり URL を指定したりでき、個別にスタイルを設定できます。
nl_nl: Voeg knoppen toe, verwijder ze en wijzig hun volgorde. Elke knop kan een knop of een link zijn, iets doen (accepteren, weigeren, voorkeuren openen, opslaan) of naar een URL verwijzen, en afzonderlijk worden opgemaakt.
pl_pl: Dodawaj, usuwaj i zmieniaj kolejność przycisków. Każdy może być przyciskiem lub odnośnikiem, wykonywać akcję (akceptuj, odrzuć, otwórz preferencje, zapisz) albo prowadzić do adresu URL, a także być stylizowany indywidualnie.
pt_br: Adicione, remova e reordene botões. Cada um pode ser um botão ou um link, executar uma ação (aceitar, recusar, abrir preferências, salvar) ou apontar para uma URL, e ser estilizado individualmente.

source: After saving
de_de: Nach dem Speichern
es_es: Después de guardar
fr_fr: Après l'enregistrement
it_it: Dopo il salvataggio
ja: 保存後
nl_nl: Na het opslaan
pl_pl: Po zapisaniu
pt_br: Após salvar

source: After submitting
de_de: Nach dem Absenden
es_es: Después de enviar
fr_fr: Après l'envoi
it_it: Dopo l'invio
ja: 送信後
nl_nl: Na het verzenden
pl_pl: Po wysłaniu
pt_br: Após o envio

source: Aggressive
de_de: Aggressiv
es_es: Agresivo
fr_fr: Agressif
it_it: Aggressivo
ja: アグレッシブ
nl_nl: Agressief
pl_pl: Agresywny
pt_br: Agressivo

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja: すべて
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos

source: All snippets
de_de: Alle Snippets
es_es: Todos los fragmentos
fr_fr: Tous les extraits
it_it: Tutti gli snippet
ja: すべてのスニペット
nl_nl: Alle snippets
pl_pl: Wszystkie fragmenty kodu
pt_br: Todos os snippets

source: All types
de_de: Alle Typen
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
ja: すべてのタイプ
nl_nl: Alle typen
pl_pl: Wszystkie typy
pt_br: Todos os tipos

source: Allow everything
de_de: Alles zulassen
es_es: Permitir todo
fr_fr: Tout autoriser
it_it: Consenti tutto
ja: すべて許可
nl_nl: Alles toestaan
pl_pl: Zezwól na wszystko
pt_br: Permitir tudo

source: Also generates WebP for each registered image size (recommended for srcset).
de_de: Erzeugt zusätzlich WebP für jede registrierte Bildgröße (empfohlen für srcset).
es_es: También genera WebP para cada tamaño de imagen registrado (recomendado para srcset).
fr_fr: Génère aussi du WebP pour chaque taille d'image enregistrée (recommandé pour srcset).
it_it: Genera anche WebP per ogni dimensione d'immagine registrata (consigliato per srcset).
ja: 登録された各画像サイズに対して WebP も生成します（srcset に推奨）。
nl_nl: Genereert ook WebP voor elk geregistreerd afbeeldingsformaat (aanbevolen voor srcset).
pl_pl: Generuje także WebP dla każdego zarejestrowanego rozmiaru obrazu (zalecane dla srcset).
pt_br: Também gera WebP para cada tamanho de imagem registrado (recomendado para srcset).

source: Alt text
es_es: Texto alternativo
fr_fr: Texte alternatif
it_it: Testo alternativo
ja: 代替テキスト
nl_nl: Alt-tekst
pl_pl: Tekst alternatywny
pt_br: Texto alternativo

source: An extra AVIF twin, usually 15–30% smaller again. Capable browsers get AVIF, everyone else falls back to WebP, then the original. Slower to encode.
de_de: Ein zusätzliches AVIF-Gegenstück, meist nochmals 15–30 % kleiner. Fähige Browser erhalten AVIF, alle anderen greifen auf WebP und dann auf das Original zurück. Langsamer zu kodieren.
es_es: Un gemelo AVIF adicional, normalmente entre un 15 y un 30 % más pequeño. Los navegadores compatibles reciben AVIF; el resto recurre a WebP y luego al original. Más lento de codificar.
fr_fr: Un jumeau AVIF supplémentaire, généralement 15 à 30 % plus petit encore. Les navigateurs compatibles reçoivent l'AVIF, les autres se rabattent sur le WebP, puis sur l'original. Plus lent à encoder.
it_it: Un gemello AVIF aggiuntivo, di solito ancora più piccolo del 15-30%. I browser compatibili ricevono AVIF, gli altri ripiegano su WebP, poi sull'originale. Più lento da codificare.
ja: さらに 15〜30% 小さくなる AVIF の追加バージョンです。対応ブラウザーは AVIF を受け取り、それ以外は WebP、次に元の画像へとフォールバックします。エンコードは遅くなります。
nl_nl: Een extra AVIF-tweeling, meestal nog eens 15-30% kleiner. Compatibele browsers krijgen AVIF, de rest valt terug op WebP en daarna op het origineel. Trager om te coderen.
pl_pl: Dodatkowy bliźniak AVIF, zwykle o kolejne 15–30% mniejszy. Obsługujące przeglądarki otrzymują AVIF, pozostałe wracają do WebP, a następnie do oryginału. Wolniejszy w kodowaniu.
pt_br: Um gêmeo AVIF extra, normalmente de 15 a 30% menor ainda. Os navegadores compatíveis recebem AVIF, os demais recorrem ao WebP e, depois, ao original. Mais lento para codificar.

source: Appearance
de_de: Design
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
ja: 外観
nl_nl: Weergave
pl_pl: Wygląd
pt_br: Aparência

source: Appends a ready-made block to the editor above — review, then save.
de_de: Fügt dem Editor oben einen fertigen Block hinzu — prüfen, dann speichern.
es_es: Añade un bloque predefinido al editor de arriba; revíselo y luego guarde.
fr_fr: Ajoute un bloc prêt à l'emploi à l'éditeur ci-dessus — vérifiez, puis enregistrez.
it_it: Aggiunge un blocco già pronto all'editor qui sopra — controlli, poi salvi.
ja: 既製のブロックを上のエディターに追加します。確認してから保存してください。
nl_nl: Voegt een kant-en-klaar blok toe aan de editor hierboven — controleer en sla vervolgens op.
pl_pl: Dołącza gotowy blok do edytora powyżej — przejrzyj, a następnie zapisz.
pt_br: Anexa um bloco pronto ao editor acima — revise e depois salve.

source: Applies the standard robots.txt, switches on the sitemap and generates it right now — everything wired in one click.
de_de: Wendet die Standard-robots.txt an, aktiviert die Sitemap und generiert sie sofort — alles mit einem Klick eingerichtet.
es_es: Aplica el robots.txt estándar, activa el mapa del sitio y lo genera ahora mismo: todo conectado con un clic.
fr_fr: Applique le robots.txt standard, active le plan du site et le génère immédiatement — tout est en place en un clic.
it_it: Applica il robots.txt standard, attiva la mappa del sito e la genera subito — tutto collegato con un clic.
ja: 標準の robots.txt を適用し、サイトマップを有効にして今すぐ生成します。すべてがワンクリックで設定されます。
nl_nl: Past de standaard robots.txt toe, schakelt de sitemap in en genereert deze nu meteen — alles in één klik geregeld.
pl_pl: Stosuje standardowy plik robots.txt, włącza mapę witryny i generuje ją od razu — wszystko połączone jednym kliknięciem.
pt_br: Aplica o robots.txt padrão, ativa o sitemap e o gera agora mesmo — tudo conectado em um clique.

source: Apply aggressive preset
de_de: Aggressive Voreinstellung anwenden
es_es: Aplicar preajuste agresivo
fr_fr: Appliquer le préréglage agressif
it_it: Applica preset aggressivo
ja: アグレッシブなプリセットを適用
nl_nl: Agressieve voorinstelling toepassen
pl_pl: Zastosuj ustawienie agresywne
pt_br: Aplicar predefinição agressiva

source: Apply all names
de_de: Alle Namen anwenden
es_es: Aplicar todos los nombres
fr_fr: Appliquer tous les noms
it_it: Applica tutti i nomi
ja: すべての名前を適用
nl_nl: Alle namen toepassen
pl_pl: Zastosuj wszystkie nazwy
pt_br: Aplicar todos os nomes

source: Apply imported settings
de_de: Importierte Einstellungen anwenden
es_es: Aplicar ajustes importados
fr_fr: Appliquer les réglages importés
it_it: Applica impostazioni importate
ja: インポートした設定を適用
nl_nl: Geïmporteerde instellingen toepassen
pl_pl: Zastosuj zaimportowane ustawienia
pt_br: Aplicar configurações importadas

source: Apply recommended setup
de_de: Empfohlene Einrichtung anwenden
es_es: Aplicar configuración recomendada
fr_fr: Appliquer la configuration recommandée
it_it: Applica configurazione consigliata
ja: 推奨設定を適用
nl_nl: Aanbevolen configuratie toepassen
pl_pl: Zastosuj zalecaną konfigurację
pt_br: Aplicar configuração recomendada

source: Apply safe defaults
de_de: Sichere Standardwerte anwenden
es_es: Aplicar valores seguros
fr_fr: Appliquer les valeurs sûres par défaut
it_it: Applica valori predefiniti sicuri
ja: 安全な既定値を適用
nl_nl: Veilige standaardwaarden toepassen
pl_pl: Zastosuj bezpieczne wartości domyślne
pt_br: Aplicar padrões seguros

source: Apply selected
de_de: Auswahl anwenden
es_es: Aplicar selección
fr_fr: Appliquer la sélection
it_it: Applica selezione
ja: 選択項目を適用
nl_nl: Selectie toepassen
pl_pl: Zastosuj zaznaczone
pt_br: Aplicar selecionados

source: Apply to library
de_de: Auf Mediathek anwenden
es_es: Aplicar a la biblioteca
fr_fr: Appliquer à la bibliothèque
it_it: Applica alla libreria
ja: ライブラリに適用
nl_nl: Toepassen op bibliotheek
pl_pl: Zastosuj do biblioteki
pt_br: Aplicar à biblioteca

source: Attach taxonomies
de_de: Taxonomien zuordnen
es_es: Adjuntar taxonomías
fr_fr: Attacher des taxonomies
it_it: Collega tassonomie
ja: タクソノミーを紐付け
nl_nl: Taxonomieën koppelen
pl_pl: Dołącz taksonomie
pt_br: Anexar taxonomias

source: Attach to post types
de_de: Beitragstypen zuordnen
es_es: Adjuntar a tipos de contenido
fr_fr: Attacher aux types de publication
it_it: Collega ai tipi di contenuto
ja: 投稿タイプに紐付け
nl_nl: Koppelen aan berichttypen
pl_pl: Dołącz do typów treści
pt_br: Anexar a tipos de post

source: Authentication Mode → %s.
de_de: Authentifizierungsmodus → %s.
es_es: Modo de autenticación → %s.
fr_fr: Mode d'authentification → %s.
it_it: Modalità di autenticazione → %s.
ja: 認証モード → %s。
nl_nl: Authenticatiemodus → %s.
pl_pl: Tryb uwierzytelniania → %s.
pt_br: Modo de autenticação → %s.

source: Auto (recommended)
de_de: Automatisch (empfohlen)
es_es: Automático (recomendado)
fr_fr: Auto (recommandé)
it_it: Auto (consigliato)
ja: 自動（推奨）
nl_nl: Automatisch (aanbevolen)
pl_pl: Automatycznie (zalecane)
pt_br: Automático (recomendado)

source: Auto picks the best available engine. Force one only if you have a reason to.
de_de: Automatisch wählt die beste verfügbare Engine. Erzwingen Sie eine nur, wenn Sie einen Grund dazu haben.
es_es: El modo automático elige el mejor motor disponible. Fuerce uno solo si tiene un motivo.
fr_fr: Le mode auto choisit le meilleur moteur disponible. N'en forcez un que si vous avez une raison.
it_it: La modalità auto sceglie il miglior motore disponibile. Ne forzi uno solo se ha un motivo.
ja: 自動モードは利用可能な最適なエンジンを選択します。理由がある場合にのみ特定のエンジンを強制してください。
nl_nl: De automatische modus kiest de best beschikbare engine. Forceer er alleen een als u daar een reden voor hebt.
pl_pl: Tryb automatyczny wybiera najlepszy dostępny silnik. Wymuś konkretny tylko wtedy, gdy masz ku temu powód.
pt_br: O modo automático escolhe o melhor mecanismo disponível. Force um apenas se tiver um motivo.

source: Auto-convert new uploads
de_de: Neue Uploads automatisch konvertieren
es_es: Convertir automáticamente las nuevas subidas
fr_fr: Convertir automatiquement les nouveaux envois
it_it: Converti automaticamente i nuovi caricamenti
ja: 新規アップロードを自動変換
nl_nl: Nieuwe uploads automatisch converteren
pl_pl: Automatycznie konwertuj nowe przesłane pliki
pt_br: Converter novos envios automaticamente

source: Auto-learn builds itself from real traffic — no setup needed. Cloudflare/Local can be scanned manually below.
de_de: Auto-Lernen baut sich aus echtem Traffic auf — keine Einrichtung nötig. Cloudflare/Lokal können unten manuell gescannt werden.
es_es: El autoaprendizaje se construye a partir del tráfico real, sin configuración. Cloudflare/Local pueden escanearse manualmente abajo.
fr_fr: L'auto-apprentissage se construit à partir du trafic réel — aucune configuration requise. Cloudflare/Local peuvent être analysés manuellement ci-dessous.
it_it: L'autoapprendimento si costruisce dal traffico reale — nessuna configurazione necessaria. Cloudflare/Locale possono essere analizzati manualmente qui sotto.
ja: 自動学習は実際のトラフィックから自ら構築されるため、設定は不要です。Cloudflare／ローカルは下で手動でスキャンできます。
nl_nl: Automatisch leren bouwt zichzelf op uit echt verkeer — geen configuratie nodig. Cloudflare/Lokaal kunnen hieronder handmatig worden gescand.
pl_pl: Automatyczne uczenie buduje się na podstawie rzeczywistego ruchu — bez konfiguracji. Cloudflare/Lokalny można przeskanować ręcznie poniżej.
pt_br: O autoaprendizado se constrói a partir do tráfego real — sem configuração necessária. Cloudflare/Local podem ser analisados manualmente abaixo.

source: Auto-learn data and cached CSS cleared. Learning will restart from your next visitors.
de_de: Auto-Lern-Daten und zwischengespeichertes CSS geleert. Das Lernen beginnt mit Ihren nächsten Besuchern neu.
es_es: Datos de autoaprendizaje y CSS en caché borrados. El aprendizaje se reiniciará con sus próximos visitantes.
fr_fr: Données d'auto-apprentissage et CSS en cache effacés. L'apprentissage redémarrera avec vos prochains visiteurs.
it_it: Dati di autoapprendimento e CSS in cache cancellati. L'apprendimento ripartirà dai suoi prossimi visitatori.
ja: 自動学習データとキャッシュされた CSS をクリアしました。学習は次の訪問者から再開されます。
nl_nl: Gegevens van automatisch leren en CSS in cache gewist. Het leren begint opnieuw bij uw volgende bezoekers.
pl_pl: Dane automatycznego uczenia i CSS z pamięci podręcznej wyczyszczone. Uczenie zacznie się od nowa przy kolejnych odwiedzających.
pt_br: Dados de autoaprendizado e CSS em cache limpos. O aprendizado recomeçará com seus próximos visitantes.
